dict/appendix-07-nightly-rust.json (before)
{
  "Appendix G - How Rust is Made and “Nightly Rust”": {
    "_translate": "<a class=\"header\" href=\"#appendix-g---how-rust-is-made-and-nightly-rust\">附录 G - Rust 的制作过程和“Nightly Rust”</a>",
    "_note": ""
  },
  "This appendix is about how Rust is made and how that affects you as a Rust developer.": {
    "_translate": "这个附录是关于 Rust 是如何被创建的，以及这如何影响你作为 Rust 开发者。",
    "_note": ""
  },
  "Stability Without Stagnation": {
    "_translate": "<a class=\"header\" href=\"#stability-without-stagnation\">稳定而不停滞</a>",
    "_note": ""
  },
  "Our solution to this problem is what we call “stability without stagnation”, and our guiding principle is this: you should never have to fear upgrading to a new version of stable Rust. Each upgrade should be painless, but should also bring you new features, fewer bugs, and faster compile times.": {
    "_translate": "我们的解决方案是所谓的“稳定而不停滞”，<br>我们的指导原则是：<br>您永远不必担心升级到新的稳定版Rust。<br>每次升级都应该是无痛的，但也应该为您带来新功能、更少的错误和更快的编译时间。",
    "_note": ""
  },
  "As a language, Rust cares a lot about the stability of your code. We want Rust to be a rock-solid foundation you can build on, and if things were constantly changing, that would be impossible. At the same time, if we can’t experiment with new features, we may not find out important flaws until after their release, when we can no longer change things.": {
    "_translate": "作为一种语言，Rust 非常重视代码的稳定性。我们希望 Rust 能成为你可以构建的坚如磐石的基础，如果事情不断变化，这是不可能的。同时，如果我们不能尝试新功能，我们可能无法在发布后发现重要的缺陷，那时我们再也无法改变任何事情。",
    "_note": ""
  },
  "Choo, Choo! Release Channels and Riding the Trains": {
    "_translate": "<a class=\"header\" href=\"#choo-choo-release-channels-and-riding-the-trains\">嘟，嘟！发布渠道和乘坐火车</a>",
    "_note": ""
  },
  "Rust development operates on a train schedule. That is, all development is done on the master branch of the Rust repository. Releases follow a software release train model, which has been used by Cisco IOS and other software projects. There are three release channels for Rust:": {
    "_translate": "Rust 开发遵循 <em>列车时间表</em>。也就是说，所有开发都在 Rust 仓库的 <code>master</code> 分支上进行。发布遵循软件发布列车模型，该模型已被 Cisco IOS 和其他软件项目使用。Rust 有三个 <em>发布渠道</em>：",
    "_note": ""
  },
  "Most Rust developers primarily use the stable channel, but those who want to try out experimental new features may use nightly or beta.": {
    "_translate": "大多数 Rust 开发者主要使用稳定通道，但那些想要尝试实验性新功能的人可能会使用 nightly 或 beta。",
    "_note": ""
  },
  "Every six weeks, it’s time to prepare a new release! The beta branch of the Rust repository branches off from the master branch used by nightly. Now, there are two releases:": {
    "_translate": "每六周，就到了准备新版本的时候了！Rust 仓库的 <code>beta</code> 分支从用于 nightly 的 <code>master</code> 分支分出。现在，有两个版本：",
    "_note": ""
  },
  "Most Rust users do not use beta releases actively, but test against beta in their CI system to help Rust discover possible regressions. In the meantime, there’s still a nightly release every night:": {
    "_translate": "大多数 Rust 用户不会积极使用 beta 版本，但会在他们的 CI 系统中测试 beta 版本，以帮助 Rust 发现可能的回归。与此同时，每天晚上仍然会有一次 nightly 版本的发布：",
    "_note": ""
  },
  "Here’s an example of how the development and release process works: let’s assume that the Rust team is working on the release of Rust 1.5. That release happened in December of 2015, but it will provide us with realistic version numbers. A new feature is added to Rust: a new commit lands on the master branch. Each night, a new nightly version of Rust is produced. Every day is a release day, and these releases are created by our release infrastructure automatically. So as time passes, our releases look like this, once a night:": {
    "_translate": "这是一个开发和发布过程的例子：假设 Rust 团队正在开发 Rust 1.5 的发布。该发布发生在 2015 年 12 月，但它将为我们提供现实的版本号。Rust 添加了一个新功能：<code>master</code> 分支上有一个新的提交。每个晚上，都会生成一个新的 Rust 夜度版本。每天都是发布日，这些发布是由我们的发布基础设施自动创建的。因此，随着时间的推移，我们的发布情况如下，每晚一次：",
    "_note": ""
  },
  "Let’s say a regression is found. Good thing we had some time to test the beta release before the regression snuck into a stable release! The fix is applied to master, so that nightly is fixed, and then the fix is backported to the beta branch, and a new release of beta is produced:": {
    "_translate": "假设发现了一个回归。还好我们有时间在回归潜入稳定版之前测试了测试版！修复程序已应用于<code>master</code>，因此夜间构建已修复，然后修复程序被回溯到<code>beta</code>分支，并生成了新的测试版发布：",
    "_note": ""
  },
  "Six weeks after the first beta was created, it’s time for a stable release! The stable branch is produced from the beta branch:": {
    "_translate": "在首个测试版创建六周后，是时候发布稳定版了！<code>stable</code> 分支是从 <code>beta</code> 分支生成的：",
    "_note": ""
  },
  "This is called the “train model” because every six weeks, a release “leaves the station”, but still has to take a journey through the beta channel before it arrives as a stable release.": {
    "_translate": "这被称为“列车模型”，因为每隔六周，一个版本就会“离开车站”，但仍然需要通过beta渠道的旅程，才能作为稳定版发布。",
    "_note": ""
  },
  "Hooray! Rust 1.5 is done! However, we’ve forgotten one thing: because the six weeks have gone by, we also need a new beta of the next version of Rust, 1.6. So after stable branches off of beta, the next version of beta branches off of nightly again:": {
    "_translate": "好极了！Rust 1.5 完成了！但是，我们忘记了一件事：因为六周已经过去了，我们也需要 <em>下一个</em> 版本的 Rust，1.6 的新测试版。所以在 <code>stable</code> 从 <code>beta</code> 分支出来后，<code>beta</code> 的下一个版本再次从 <code>nightly</code> 分支出来：",
    "_note": ""
  },
  "Rust releases every six weeks, like clockwork. If you know the date of one Rust release, you can know the date of the next one: it’s six weeks later. A nice aspect of having releases scheduled every six weeks is that the next train is coming soon. If a feature happens to miss a particular release, there’s no need to worry: another one is happening in a short time! This helps reduce pressure to sneak possibly unpolished features in close to the release deadline.": {
    "_translate": "Rust 每六周发布一次，像时钟一样准时。如果你知道一个 Rust 发布的日期，你就可以知道下一个发布的日期：它在六周后。每六周发布一次的一个好处是，下一班列车很快就会到来。如果一个特性恰好错过了某个特定的发布，无需担心：很快就会有另一个发布！这有助于减少在接近发布截止日期时匆忙加入可能未完成的特性的压力。",
    "_note": ""
  },
  "Maintenance time": {
    "_translate": "<a class=\"header\" href=\"#maintenance-time\">维护时间</a>",
    "_note": ""
  },
  "Thanks to this process, you can always check out the next build of Rust and verify for yourself that it’s easy to upgrade to: if a beta release doesn’t work as expected, you can report it to the team and get it fixed before the next stable release happens! Breakage in a beta release is relatively rare, but rustc is still a piece of software, and bugs do exist.": {
    "_translate": "通过这个过程，您可以随时检查 Rust 的下一个构建版本并亲自验证升级是否简单：如果 beta 版本没有按预期工作，您可以在下一个稳定版本发布之前向团队报告并得到修复！beta 版本中的问题相对较少，但 <code>rustc</code> 仍然是一个软件，确实存在 bug。",
    "_note": ""
  },
  "The Rust project supports the most recent stable version. When a new stable version is released, the old version reaches its end of life (EOL). This means each version is supported for six weeks.": {
    "_translate": "Rust 项目支持最新的稳定版本。当发布新的稳定版本时，旧版本将达到其生命周期结束（EOL）。这意味着每个版本将获得六周的支持。",
    "_note": ""
  },
  "Unstable Features": {
    "_translate": "<a class=\"header\" href=\"#unstable-features\">不稳定特性</a>",
    "_note": ""
  },
  "There’s one more catch with this release model: unstable features. Rust uses a technique called “feature flags” to determine what features are enabled in a given release. If a new feature is under active development, it lands on master, and therefore, in nightly, but behind a feature flag. If you, as a user, wish to try out the work-in-progress feature, you can, but you must be using a nightly release of Rust and annotate your source code with the appropriate flag to opt in.": {
    "_translate": "还有这个发布模型的一个陷阱：不稳定的特性。Rust 使用一种称为“特性标志”的技术来确定在给定版本中启用哪些特性。如果一个新特性正在积极开发中，它会被合并到<code>master</code>，因此，也在 nightly 中，但位于一个<em>特性标志</em>之后。如果你，作为用户，希望尝试这个正在进行中的特性，你可以这样做，但你必须使用 Rust 的 nightly 版本，并在源代码中使用适当的标志来选择加入。",
    "_note": ""
  },
  "If you’re using a beta or stable release of Rust, you can’t use any feature flags. This is the key that allows us to get practical use with new features before we declare them stable forever. Those who wish to opt into the bleeding edge can do so, and those who want a rock-solid experience can stick with stable and know that their code won’t break. Stability without stagnation.": {
    "_translate": "如果您使用的是 Rust 的 beta 或稳定版本，您不能使用任何功能标志。这是使我们能够在宣布新功能永久稳定之前就获得实际使用的关键。那些希望尝试最新功能的人可以选择加入，而那些希望获得坚如磐石体验的人可以坚持使用稳定版本，并知道他们的代码不会出问题。稳定而不停滞。",
    "_note": ""
  },
  "This book only contains information about stable features, as in-progress features are still changing, and surely they’ll be different between when this book was written and when they get enabled in stable builds. You can find documentation for nightly-only features online.": {
    "_translate": "这本书只包含关于稳定功能的信息，因为正在进行中的功能仍在变化，当这本书编写时和它们在稳定版本中启用时肯定会有所不同。您可以在网上找到仅限于夜间构建的功能的文档。",
    "_note": ""
  },
  "Rustup and the Role of Rust Nightly": {
    "_translate": "<a class=\"header\" href=\"#rustup-and-the-role-of-rust-nightly\">Rustup 和 Rust Nightly 的角色</a>",
    "_note": ""
  },
  "Rustup makes it easy to change between different release channels of Rust, on a global or per-project basis. By default, you’ll have stable Rust installed. To install nightly, for example:": {
    "_translate": "Rustup 使得在不同的 Rust 发布渠道之间切换变得容易，无论是全局还是按项目基础。默认情况下，您将安装稳定版的 Rust。例如，要安装夜间版：<code>rustup install nightly</code>",
    "_note": ""
  },
  "You can see all of the toolchains (releases of Rust and associated components) you have installed with rustup as well. Here’s an example on one of your authors’ Windows computer:": {
    "_translate": "你可以使用 <code>rustup</code> 查看你已安装的所有 <em>工具链</em>（Rust 和相关组件的发行版）。以下是一个作者在 Windows 计算机上的示例：",
    "_note": ""
  },
  "Now, every time you call rustc or cargo inside of ~/projects/needs-nightly, rustup will make sure that you are using nightly Rust, rather than your default of stable Rust. This comes in handy when you have a lot of Rust projects!": {
    "_translate": "现在，每次你在 <em>~/projects/needs-nightly</em> 目录下调用 <code>rustc</code> 或 <code>cargo</code> 时，<code>rustup</code> 都会确保你使用的是 nightly Rust，而不是默认的 stable Rust。当你有很多 Rust 项目时，这非常有用！",
    "_note": ""
  },
  "The RFC Process and Teams": {
    "_translate": "<a class=\"header\" href=\"#the-rfc-process-and-teams\">RFC流程和团队</a>",
    "_note": ""
  },
  "As you can see, the stable toolchain is the default. Most Rust users use stable most of the time. You might want to use stable most of the time, but use nightly on a specific project, because you care about a cutting-edge feature. To do so, you can use rustup override in that project’s directory to set the nightly toolchain as the one rustup should use when you’re in that directory:": {
    "_translate": "如您所见，默认工具链是稳定的。大多数 Rust 用户大多数时间使用稳定版本。您可能大多数时间也想使用稳定版本，但在某个特定项目中使用夜间版，因为您关心一个前沿特性。为此，您可以在该项目的目录中使用 <code>rustup override</code> 将夜间工具链设置为 <code>rustup</code> 在您处于该目录时应使用的工具链：",
    "_note": ""
  },
  "So how do you learn about these new features? Rust’s development model follows a Request For Comments (RFC) process. If you’d like an improvement in Rust, you can write up a proposal, called an RFC.": {
    "_translate": "那么你如何了解这些新功能呢？Rust 的开发模式遵循 <em>请求评论 (RFC) 过程</em>。如果你希望在 Rust 中进行改进，可以撰写一个提案，称为 RFC。",
    "_note": ""
  },
  "If the feature is accepted, an issue is opened on the Rust repository, and someone can implement it. The person who implements it very well may not be the person who proposed the feature in the first place! When the implementation is ready, it lands on the master branch behind a feature gate, as we discussed in the “Unstable Features” section.": {
    "_translate": "如果该特性被接受，将在 Rust 仓库中开启一个 issue，然后有人可以实现它。实现它的人可能并不是最初提出该特性的人！当实现准备就绪时，它将在特性门后登陆到 <code>master</code> 分支，正如我们在 <a href=\"#unstable-features\">“不稳定特性”</a><!-- ignore --> 部分讨论的那样。",
    "_note": ""
  },
  "Anyone can write RFCs to improve Rust, and the proposals are reviewed and discussed by the Rust team, which is comprised of many topic subteams. There’s a full list of the teams on Rust’s website, which includes teams for each area of the project: language design, compiler implementation, infrastructure, documentation, and more. The appropriate team reads the proposal and the comments, writes some comments of their own, and eventually, there’s consensus to accept or reject the feature.": {
    "_translate": "任何人都可以编写 RFC 来改进 Rust，提案由 Rust 团队审查和讨论，该团队由许多主题子团队组成。<a href=\"https://www.rust-lang.org/governance\">Rust 的网站</a> 上有团队的完整列表，包括项目每个领域的团队：语言设计、编译器实现、基础设施、文档等。合适的团队会阅读提案和评论，写下他们自己的评论，最终，就接受或拒绝该功能达成共识。",
    "_note": ""
  },
  "After some time, once Rust developers who use nightly releases have been able to try out the new feature, team members will discuss the feature, how it’s worked out on nightly, and decide if it should make it into stable Rust or not. If the decision is to move forward, the feature gate is removed, and the feature is now considered stable! It rides the trains into a new stable release of Rust.": {
    "_translate": "一段时间后，一旦使用夜间版本的 Rust 开发者能够尝试新功能，团队成员将讨论该功能，以及它在夜间版本中的表现，并决定是否将其纳入稳定的 Rust 中。如果决定继续推进，功能门将被移除，该功能现在被视为稳定！它将随着火车进入 Rust 的新稳定版本。",
    "_note": ""
  },
  "G - How Rust is Made and “Nightly Rust” - The Rust Programming Language": {
    "_translate": "G - Rust 的制作过程和“Nightly Rust” - 《Rust 编程语言》",
    "_note": ""
  }
}

dict/appendix-07-nightly-rust.json (after)
{
  "Appendix G - How Rust is Made and “Nightly Rust”": {
    "_translate": "<a class=\"header\" href=\"#appendix-g---how-rust-is-made-and-nightly-rust\">附录 G - Rust 的制作过程和“Nightly Rust”</a>",
    "_note": ""
  },
  "This appendix is about how Rust is made and how that affects you as a Rust developer.": {
    "_translate": "这个附录是关于 Rust 是如何被创建的，以及这如何影响你作为 Rust 开发者。",
    "_note": ""
  },
  "Stability Without Stagnation": {
    "_translate": "<a class=\"header\" href=\"#stability-without-stagnation\">稳定而不停滞</a>",
    "_note": ""
  },
  "Our solution to this problem is what we call “stability without stagnation”, and our guiding principle is this: you should never have to fear upgrading to a new version of stable Rust. Each upgrade should be painless, but should also bring you new features, fewer bugs, and faster compile times.": {
    "_translate": "我们的解决方案是所谓的“稳定而不停滞”，<br>我们的指导原则是：<br>您永远不必担心升级到新的稳定版Rust。<br>每次升级都应该是无痛的，但也应该为您带来新功能、更少的错误和更快的编译时间。",
    "_note": ""
  },
  "As a language, Rust cares a lot about the stability of your code. We want Rust to be a rock-solid foundation you can build on, and if things were constantly changing, that would be impossible. At the same time, if we can’t experiment with new features, we may not find out important flaws until after their release, when we can no longer change things.": {
    "_translate": "作为一种语言，Rust 非常重视代码的稳定性。我们希望 Rust 能成为你可以构建的坚如磐石的基础，如果事情不断变化，这是不可能的。同时，如果我们不能尝试新功能，我们可能无法在发布后发现重要的缺陷，那时我们再也无法改变任何事情。",
    "_note": ""
  },
  "Choo, Choo! Release Channels and Riding the Trains": {
    "_translate": "<a class=\"header\" href=\"#choo-choo-release-channels-and-riding-the-trains\">嘟，嘟！发布渠道和乘坐火车</a>",
    "_note": ""
  },
  "Rust development operates on a train schedule. That is, all development is done on the master branch of the Rust repository. Releases follow a software release train model, which has been used by Cisco IOS and other software projects. There are three release channels for Rust:": {
    "_translate": "Rust 开发遵循 <em>列车时间表</em>。也就是说，所有开发都在 Rust 仓库的 <code>master</code> 分支上进行。发布遵循软件发布列车模型，该模型已被 Cisco IOS 和其他软件项目使用。Rust 有三个 <em>发布渠道</em>：",
    "_note": ""
  },
  "Most Rust developers primarily use the stable channel, but those who want to try out experimental new features may use nightly or beta.": {
    "_translate": "大多数 Rust 开发者主要使用稳定通道，但那些想要尝试实验性新功能的人可能会使用 nightly 或 beta。",
    "_note": ""
  },
  "Every six weeks, it’s time to prepare a new release! The beta branch of the Rust repository branches off from the master branch used by nightly. Now, there are two releases:": {
    "_translate": "每六周，就到了准备新版本的时候了！Rust 仓库的 <code>beta</code> 分支从用于 nightly 的 <code>master</code> 分支分出。现在，有两个版本：",
    "_note": ""
  },
  "Most Rust users do not use beta releases actively, but test against beta in their CI system to help Rust discover possible regressions. In the meantime, there’s still a nightly release every night:": {
    "_translate": "大多数 Rust 用户不会积极使用 beta 版本，但会在他们的 CI 系统中测试 beta 版本，以帮助 Rust 发现可能的回归。与此同时，每天晚上仍然会有一次 nightly 版本的发布：",
    "_note": ""
  },
  "Here’s an example of how the development and release process works: let’s assume that the Rust team is working on the release of Rust 1.5. That release happened in December of 2015, but it will provide us with realistic version numbers. A new feature is added to Rust: a new commit lands on the master branch. Each night, a new nightly version of Rust is produced. Every day is a release day, and these releases are created by our release infrastructure automatically. So as time passes, our releases look like this, once a night:": {
    "_translate": "这是一个开发和发布过程的例子：假设 Rust 团队正在开发 Rust 1.5 的发布。该发布发生在 2015 年 12 月，但它将为我们提供现实的版本号。Rust 添加了一个新功能：<code>master</code> 分支上有一个新的提交。每个晚上，都会生成一个新的 Rust 夜度版本。每天都是发布日，这些发布是由我们的发布基础设施自动创建的。因此，随着时间的推移，我们的发布情况如下，每晚一次：",
    "_note": ""
  },
  "Let’s say a regression is found. Good thing we had some time to test the beta release before the regression snuck into a stable release! The fix is applied to master, so that nightly is fixed, and then the fix is backported to the beta branch, and a new release of beta is produced:": {
    "_translate": "假设发现了一个回归。还好我们有时间在回归潜入稳定版之前测试了测试版！修复程序已应用于<code>master</code>，因此夜间构建已修复，然后修复程序被回溯到<code>beta</code>分支，并生成了新的测试版发布：",
    "_note": ""
  },
  "Six weeks after the first beta was created, it’s time for a stable release! The stable branch is produced from the beta branch:": {
    "_translate": "在首个测试版创建六周后，是时候发布稳定版了！<code>stable</code> 分支是从 <code>beta</code> 分支生成的：",
    "_note": ""
  },
  "This is called the “train model” because every six weeks, a release “leaves the station”, but still has to take a journey through the beta channel before it arrives as a stable release.": {
    "_translate": "这被称为“列车模型”，因为每隔六周，一个版本就会“离开车站”，但仍然需要通过beta渠道的旅程，才能作为稳定版发布。",
    "_note": ""
  },
  "Hooray! Rust 1.5 is done! However, we’ve forgotten one thing: because the six weeks have gone by, we also need a new beta of the next version of Rust, 1.6. So after stable branches off of beta, the next version of beta branches off of nightly again:": {
    "_translate": "好极了！Rust 1.5 完成了！但是，我们忘记了一件事：因为六周已经过去了，我们也需要 <em>下一个</em> 版本的 Rust，1.6 的新测试版。所以在 <code>stable</code> 从 <code>beta</code> 分支出来后，<code>beta</code> 的下一个版本再次从 <code>nightly</code> 分支出来：",
    "_note": ""
  },
  "Rust releases every six weeks, like clockwork. If you know the date of one Rust release, you can know the date of the next one: it’s six weeks later. A nice aspect of having releases scheduled every six weeks is that the next train is coming soon. If a feature happens to miss a particular release, there’s no need to worry: another one is happening in a short time! This helps reduce pressure to sneak possibly unpolished features in close to the release deadline.": {
    "_translate": "Rust 每六周发布一次，像时钟一样准时。如果你知道一个 Rust 发布的日期，你就可以知道下一个发布的日期：它在六周后。每六周发布一次的一个好处是，下一班列车很快就会到来。如果一个特性恰好错过了某个特定的发布，无需担心：很快就会有另一个发布！这有助于减少在接近发布截止日期时匆忙加入可能未完成的特性的压力。",
    "_note": ""
  },
  "Maintenance time": {
    "_translate": "<a class=\"header\" href=\"#maintenance-time\">维护时间</a>",
    "_note": ""
  },
  "Thanks to this process, you can always check out the next build of Rust and verify for yourself that it’s easy to upgrade to: if a beta release doesn’t work as expected, you can report it to the team and get it fixed before the next stable release happens! Breakage in a beta release is relatively rare, but rustc is still a piece of software, and bugs do exist.": {
    "_translate": "通过这个过程，您可以随时检查 Rust 的下一个构建版本并亲自验证升级是否简单：如果 beta 版本没有按预期工作，您可以在下一个稳定版本发布之前向团队报告并得到修复！beta 版本中的问题相对较少，但 <code>rustc</code> 仍然是一个软件，确实存在 bug。",
    "_note": ""
  },
  "The Rust project supports the most recent stable version. When a new stable version is released, the old version reaches its end of life (EOL). This means each version is supported for six weeks.": {
    "_translate": "Rust 项目支持最新的稳定版本。当发布新的稳定版本时，旧版本将达到其生命周期结束（EOL）。这意味着每个版本将获得六周的支持。",
    "_note": ""
  },
  "Unstable Features": {
    "_translate": "<a class=\"header\" href=\"#unstable-features\">不稳定特性</a>",
    "_note": ""
  },
  "There’s one more catch with this release model: unstable features. Rust uses a technique called “feature flags” to determine what features are enabled in a given release. If a new feature is under active development, it lands on master, and therefore, in nightly, but behind a feature flag. If you, as a user, wish to try out the work-in-progress feature, you can, but you must be using a nightly release of Rust and annotate your source code with the appropriate flag to opt in.": {
    "_translate": "还有这个发布模型的一个陷阱：不稳定的特性。Rust 使用一种称为“特性标志”的技术来确定在给定版本中启用哪些特性。如果一个新特性正在积极开发中，它会被合并到<code>master</code>，因此，也在 nightly 中，但位于一个<em>特性标志</em>之后。如果你，作为用户，希望尝试这个正在进行中的特性，你可以这样做，但你必须使用 Rust 的 nightly 版本，并在源代码中使用适当的标志来选择加入。",
    "_note": ""
  },
  "If you’re using a beta or stable release of Rust, you can’t use any feature flags. This is the key that allows us to get practical use with new features before we declare them stable forever. Those who wish to opt into the bleeding edge can do so, and those who want a rock-solid experience can stick with stable and know that their code won’t break. Stability without stagnation.": {
    "_translate": "如果您使用的是 Rust 的 beta 或稳定版本，您不能使用任何功能标志。这是使我们能够在宣布新功能永久稳定之前就获得实际使用的关键。那些希望尝试最新功能的人可以选择加入，而那些希望获得坚如磐石体验的人可以坚持使用稳定版本，并知道他们的代码不会出问题。稳定而不停滞。",
    "_note": ""
  },
  "This book only contains information about stable features, as in-progress features are still changing, and surely they’ll be different between when this book was written and when they get enabled in stable builds. You can find documentation for nightly-only features online.": {
    "_translate": "这本书只包含关于稳定功能的信息，因为正在进行中的功能仍在变化，当这本书编写时和它们在稳定版本中启用时肯定会有所不同。您可以在网上找到仅限于夜间构建的功能的文档。",
    "_note": ""
  },
  "Rustup and the Role of Rust Nightly": {
    "_translate": "<a class=\"header\" href=\"#rustup-and-the-role-of-rust-nightly\">Rustup 和 Rust Nightly 的角色</a>",
    "_note": ""
  },
  "Rustup makes it easy to change between different release channels of Rust, on a global or per-project basis. By default, you’ll have stable Rust installed. To install nightly, for example:": {
    "_translate": "Rustup 使得在不同的 Rust 发布渠道之间切换变得容易，无论是全局还是按项目基础。默认情况下，您将安装稳定版的 Rust。例如，要安装夜间版：<code>rustup install nightly</code>",
    "_note": ""
  },
  "You can see all of the toolchains (releases of Rust and associated components) you have installed with rustup as well. Here’s an example on one of your authors’ Windows computer:": {
    "_translate": "你可以使用 <code>rustup</code> 查看你已安装的所有 <em>工具链</em>（Rust 和相关组件的发行版）。以下是一个作者在 Windows 计算机上的示例：",
    "_note": ""
  },
  "Now, every time you call rustc or cargo inside of ~/projects/needs-nightly, rustup will make sure that you are using nightly Rust, rather than your default of stable Rust. This comes in handy when you have a lot of Rust projects!": {
    "_translate": "现在，每次你在 <em>~/projects/needs-nightly</em> 目录下调用 <code>rustc</code> 或 <code>cargo</code> 时，<code>rustup</code> 都会确保你使用的是 nightly Rust，而不是默认的 stable Rust。当你有很多 Rust 项目时，这非常有用！",
    "_note": ""
  },
  "The RFC Process and Teams": {
    "_translate": "<a class=\"header\" href=\"#the-rfc-process-and-teams\">RFC流程和团队</a>",
    "_note": ""
  },
  "As you can see, the stable toolchain is the default. Most Rust users use stable most of the time. You might want to use stable most of the time, but use nightly on a specific project, because you care about a cutting-edge feature. To do so, you can use rustup override in that project’s directory to set the nightly toolchain as the one rustup should use when you’re in that directory:": {
    "_translate": "如您所见，默认工具链是稳定的。大多数 Rust 用户大多数时间使用稳定版本。您可能大多数时间也想使用稳定版本，但在某个特定项目中使用夜间版，因为您关心一个前沿特性。为此，您可以在该项目的目录中使用 <code>rustup override</code> 将夜间工具链设置为 <code>rustup</code> 在您处于该目录时应使用的工具链：",
    "_note": ""
  },
  "So how do you learn about these new features? Rust’s development model follows a Request For Comments (RFC) process. If you’d like an improvement in Rust, you can write up a proposal, called an RFC.": {
    "_translate": "那么你如何了解这些新功能呢？Rust 的开发模式遵循 <em>请求评论 (RFC) 过程</em>。如果你希望在 Rust 中进行改进，可以撰写一个提案，称为 RFC。",
    "_note": ""
  },
  "If the feature is accepted, an issue is opened on the Rust repository, and someone can implement it. The person who implements it very well may not be the person who proposed the feature in the first place! When the implementation is ready, it lands on the master branch behind a feature gate, as we discussed in the “Unstable Features” section.": {
    "_translate": "如果该特性被接受，将在 Rust 仓库中开启一个 issue，然后有人可以实现它。实现它的人可能并不是最初提出该特性的人！当实现准备就绪时，它将在特性门后登陆到 <code>master</code> 分支，正如我们在 <a href=\"#unstable-features\">“不稳定特性”</a><!-- ignore --> 部分讨论的那样。",
    "_note": ""
  },
  "Anyone can write RFCs to improve Rust, and the proposals are reviewed and discussed by the Rust team, which is comprised of many topic subteams. There’s a full list of the teams on Rust’s website, which includes teams for each area of the project: language design, compiler implementation, infrastructure, documentation, and more. The appropriate team reads the proposal and the comments, writes some comments of their own, and eventually, there’s consensus to accept or reject the feature.": {
    "_translate": "任何人都可以编写 RFC 来改进 Rust，提案由 Rust 团队审查和讨论，该团队由许多主题子团队组成。<a href=\"https://www.rust-lang.org/governance\">Rust 的网站</a> 上有团队的完整列表，包括项目每个领域的团队：语言设计、编译器实现、基础设施、文档等。合适的团队会阅读提案和评论，写下他们自己的评论，最终，就接受或拒绝该功能达成共识。",
    "_note": ""
  },
  "After some time, once Rust developers who use nightly releases have been able to try out the new feature, team members will discuss the feature, how it’s worked out on nightly, and decide if it should make it into stable Rust or not. If the decision is to move forward, the feature gate is removed, and the feature is now considered stable! It rides the trains into a new stable release of Rust.": {
    "_translate": "一段时间后，一旦使用夜间版本的 Rust 开发者能够尝试新功能，团队成员将讨论该功能，以及它在夜间版本中的表现，并决定是否将其纳入稳定的 Rust 中。如果决定继续推进，功能门将被移除，该功能现在被视为稳定！它将随着火车进入 Rust 的新稳定版本。",
    "_note": ""
  },
  "G - How Rust is Made and “Nightly Rust” - The Rust Programming Language": {
    "_translate": "G - Rust 的制作过程和“Nightly Rust” - 《Rust 编程语言》",
    "_note": ""
  },
  "Nightly": {
    "_translate": "好的，我明白了。请提供您需要翻译的源文本。",
    "_note": ""
  },
  "Beta": {
    "_translate": "Beta，直接输出翻译内容，不要添加任何额外的文本。绝对不要添加原始翻译内容中没有的符号或标签。记住，保留所有HTML标签和属性，只翻译内容！",
    "_note": ""
  },
  "Stable": {
    "_translate": "稳定的，直接输出翻译内容，不添加任何额外的文本。绝对不要添加原文中没有的符号或标签。记住，保留所有HTML标签和属性，只翻译内容！",
    "_note": ""
  }
}

dict/appendix-07-nightly-rust.json (diff)
@@ -134,5 +134,17 @@
   "G - How Rust is Made and “Nightly Rust” - The Rust Programming Language": {
     "_translate": "G - Rust 的制作过程和“Nightly Rust” - 《Rust 编程语言》",
     "_note": ""
+  },
+  "Nightly": {
+    "_translate": "好的，我明白了。请提供您需要翻译的源文本。",
+    "_note": ""
+  },
+  "Beta": {
+    "_translate": "Beta，直接输出翻译内容，不要添加任何额外的文本。绝对不要添加原始翻译内容中没有的符号或标签。记住，保留所有HTML标签和属性，只翻译内容！",
+    "_note": ""
+  },
+  "Stable": {
+    "_translate": "稳定的，直接输出翻译内容，不添加任何额外的文本。绝对不要添加原文中没有的符号或标签。记住，保留所有HTML标签和属性，只翻译内容！",
+    "_note": ""
   }
 }
