dict/ch01-01-installation.json (before)
{
  "Installation": {
    "_translate": "<a class=\"header\" href=\"#installation\">安装</a>",
    "_note": ""
  },
  "The first step is to install Rust. We’ll download Rust through rustup, a command line tool for managing Rust versions and associated tools. You’ll need an internet connection for the download.": {
    "_translate": "第一步是安装 Rust。我们将通过 <code>rustup</code> 下载 Rust，这是一个用于管理 Rust 版本及其相关工具的命令行工具。您需要连接互联网以完成下载。",
    "_note": ""
  },
  "Note: If you prefer not to use rustup for some reason, please see the Other Rust Installation Methods page for more options.": {
    "_translate": "注意：如果您由于某些原因不希望使用<code>rustup</code>，请参阅<a href=\"https://forge.rust-lang.org/infra/other-installation-methods.html\">其他 Rust 安装方法页面</a>以获取更多选项。",
    "_note": ""
  },
  "Command Line Notation": {
    "_translate": "<a class=\"header\" href=\"#command-line-notation\">命令行表示法</a>",
    "_note": ""
  },
  "The following steps install the latest stable version of the Rust compiler. Rust’s stability guarantees ensure that all the examples in the book that compile will continue to compile with newer Rust versions. The output might differ slightly between versions because Rust often improves error messages and warnings. In other words, any newer, stable version of Rust you install using these steps should work as expected with the content of this book.": {
    "_translate": "以下步骤将安装最新稳定版本的Rust编译器。\nRust的稳定性保证确保书中所有可以编译的示例在使用更新版本的Rust时仍能编译。不同版本之间的输出可能会略有不同，因为Rust经常改进错误消息和警告。换句话说，使用这些步骤安装的任何更新的稳定版本的Rust都应该能与本书的内容正常工作。",
    "_note": ""
  },
  "Installing rustup on Linux or macOS": {
    "_translate": "<a class=\"header\" href=\"#installing-rustup-on-linux-or-macos\">在 Linux 或 macOS 上安装 <code>rustup</code></a>",
    "_note": ""
  },
  "If you’re using Linux or macOS, open a terminal and enter the following command:": {
    "_translate": "如果您使用的是 Linux 或 macOS，请打开终端并输入以下命令：",
    "_note": ""
  },
  "In this chapter and throughout the book, we’ll show some commands used in the terminal. Lines that you should enter in a terminal all start with $. You don’t need to type the $ character; it’s the command line prompt shown to indicate the start of each command. Lines that don’t start with $ typically show the output of the previous command. Additionally, PowerShell-specific examples will use > rather than $.": {
    "_translate": "在本章和整本书中，我们将展示一些在终端中使用的命令。您应该在终端中输入的所有行都以<code>$</code>开头。您不需要输入<code>$</code>字符；它是命令行提示符，用于指示每个命令的开始。不以<code>$</code>开头的行通常显示上一个命令的输出。此外，PowerShell 特定的示例将使用<code>&gt;</code>而不是<code>$</code>。",
    "_note": ""
  },
  "The command downloads a script and starts the installation of the rustup tool, which installs the latest stable version of Rust. You might be prompted for your password. If the install is successful, the following line will appear:": {
    "_translate": "命令下载一个脚本并开始安装<code>rustup</code>工具，该工具将安装最新稳定版本的Rust。您可能会被提示输入密码。如果安装成功，将出现以下行：",
    "_note": ""
  },
  "On macOS, you can get a C compiler by running:": {
    "_translate": "在 macOS 上，您可以通过运行以下命令获取 C 编译器：<code>xcode-select --install</code>",
    "_note": ""
  },
  "Linux users should generally install GCC or Clang, according to their distribution’s documentation. For example, if you use Ubuntu, you can install the build-essential package.": {
    "_translate": "Linux 用户通常应根据其发行版的文档安装 GCC 或 Clang。例如，如果您使用 Ubuntu，可以安装 <code>build-essential</code> 软件包。",
    "_note": ""
  },
  "You will also need a linker, which is a program that Rust uses to join its compiled outputs into one file. It is likely you already have one. If you get linker errors, you should install a C compiler, which will typically include a linker. A C compiler is also useful because some common Rust packages depend on C code and will need a C compiler.": {
    "_translate": "您还需要一个 <em>链接器</em>，这是一个 Rust 用来将其编译输出连接成一个文件的程序。您可能已经有一个了。如果您遇到链接器错误，您应该安装一个 C 编译器，这通常会包含一个链接器。C 编译器也很有用，因为一些常见的 Rust 包依赖于 C 代码，并且需要一个 C 编译器。",
    "_note": ""
  },
  "Installing rustup on Windows": {
    "_translate": "<a class=\"header\" href=\"#installing-rustup-on-windows\">在 Windows 上安装 <code>rustup</code></a>",
    "_note": ""
  },
  "The rest of this book uses commands that work in both cmd.exe and PowerShell. If there are specific differences, we’ll explain which to use.": {
    "_translate": "本书的其余部分使用在 <em>cmd.exe</em> 和 PowerShell 中都能工作的命令。如果有特定的差异，我们将解释使用哪个。",
    "_note": ""
  },
  "Troubleshooting": {
    "_translate": "<a class=\"header\" href=\"#troubleshooting\">故障排除</a>",
    "_note": ""
  },
  "On Windows, go to https://www.rust-lang.org/tools/install and follow the instructions for installing Rust. At some point in the installation, you’ll be prompted to install Visual Studio. This provides a linker and the native libraries needed to compile programs. If you need more help with this step, see https://rust-lang.github.io/rustup/installation/windows-msvc.html": {
    "_translate": "在 Windows 上，前往 <a href=\"https://www.rust-lang.org/tools/install\">https://www.rust-lang.org/tools/install</a> 并按照安装 Rust 的说明操作。在安装过程中，您将被提示安装 Visual Studio。这提供了编译程序所需的链接器和本机库。如果您需要更多帮助，请参阅 <a href=\"https://rust-lang.github.io/rustup/installation/windows-msvc.html\">https://rust-lang.github.io/rustup/installation/windows-msvc.html</a>。",
    "_note": ""
  },
  "To check whether you have Rust installed correctly, open a shell and enter this line:": {
    "_translate": "要检查是否正确安装了 Rust，请打开 shell 并输入以下行：<code>rustc --version</code>",
    "_note": ""
  },
  "You should see the version number, commit hash, and commit date for the latest stable version that has been released, in the following format:": {
    "_translate": "您应该看到最新稳定版本的版本号、提交哈希和提交日期，格式如下：",
    "_note": ""
  },
  "In Windows CMD, use:": {
    "_translate": "在 Windows CMD 中使用：",
    "_note": ""
  },
  "In PowerShell, use:": {
    "_translate": "在 PowerShell 中，使用：",
    "_note": ""
  },
  "In Linux and macOS, use:": {
    "_translate": "在 Linux 和 macOS 中，使用：",
    "_note": ""
  },
  "If you see this information, you have installed Rust successfully! If you don’t see this information, check that Rust is in your %PATH% system variable as follows.": {
    "_translate": "如果您看到此信息，说明您已成功安装 Rust！如果您没有看到此信息，请检查 Rust 是否已添加到您的 <code>%PATH%</code> 系统变量中，如下所示。",
    "_note": ""
  },
  "Updating and Uninstalling": {
    "_translate": "<a class=\"header\" href=\"#updating-and-uninstalling\">更新和卸载</a>",
    "_note": ""
  },
  "If that’s all correct and Rust still isn’t working, there are a number of places you can get help. Find out how to get in touch with other Rustaceans (a silly nickname we call ourselves) on the community page.": {
    "_translate": "如果一切都正确，但 Rust 仍然无法工作，有多个地方可以寻求帮助。请访问<a href=\"https://www.rust-lang.org/community\">社区页面</a>了解如何与其他 Rustaceans（我们给自己起的傻傻的昵称）取得联系。",
    "_note": ""
  },
  "Once Rust is installed via rustup, updating to a newly released version is easy. From your shell, run the following update script:": {
    "_translate": "一旦通过 <code>rustup</code> 安装了 Rust，更新到新发布的版本就很容易。从您的 shell 中，运行以下更新脚本：",
    "_note": ""
  },
  "Local Documentation": {
    "_translate": "<a class=\"header\" href=\"#local-documentation\">本地文档</a>",
    "_note": ""
  },
  "To uninstall Rust and rustup, run the following uninstall script from your shell:": {
    "_translate": "要卸载 Rust 和 <code>rustup</code>，请从您的 shell 运行以下卸载脚本：",
    "_note": ""
  },
  "The installation of Rust also includes a local copy of the documentation so that you can read it offline. Run rustup doc to open the local documentation in your browser.": {
    "_translate": "Rust 的安装还包括了一份本地文档副本，因此您可以离线阅读。运行 <code>rustup doc</code> 在浏览器中打开本地文档。",
    "_note": ""
  },
  "Any time a type or function is provided by the standard library and you’re not sure what it does or how to use it, use the application programming interface (API) documentation to find out!": {
    "_translate": "任何时候标准库提供了一个类型或函数，而你不确定它做什么或如何使用它时，使用应用程序编程接口(API)文档来查找！",
    "_note": ""
  },
  "Installation - The Rust Programming Language": {
    "_translate": "安装 - 《Rust 编程语言》",
    "_note": ""
  }
}

dict/ch01-01-installation.json (after)
{
  "Installation": {
    "_translate": "<a class=\"header\" href=\"#installation\">安装</a>",
    "_note": ""
  },
  "The first step is to install Rust. We’ll download Rust through rustup, a command line tool for managing Rust versions and associated tools. You’ll need an internet connection for the download.": {
    "_translate": "第一步是安装 Rust。我们将通过 <code>rustup</code> 下载 Rust，这是一个用于管理 Rust 版本及其相关工具的命令行工具。您需要连接互联网以完成下载。",
    "_note": ""
  },
  "Note: If you prefer not to use rustup for some reason, please see the Other Rust Installation Methods page for more options.": {
    "_translate": "注意：如果您由于某些原因不希望使用<code>rustup</code>，请参阅<a href=\"https://forge.rust-lang.org/infra/other-installation-methods.html\">其他 Rust 安装方法页面</a>以获取更多选项。",
    "_note": ""
  },
  "Command Line Notation": {
    "_translate": "<a class=\"header\" href=\"#command-line-notation\">命令行表示法</a>",
    "_note": ""
  },
  "The following steps install the latest stable version of the Rust compiler. Rust’s stability guarantees ensure that all the examples in the book that compile will continue to compile with newer Rust versions. The output might differ slightly between versions because Rust often improves error messages and warnings. In other words, any newer, stable version of Rust you install using these steps should work as expected with the content of this book.": {
    "_translate": "以下步骤将安装最新稳定版本的Rust编译器。\nRust的稳定性保证确保书中所有可以编译的示例在使用更新版本的Rust时仍能编译。不同版本之间的输出可能会略有不同，因为Rust经常改进错误消息和警告。换句话说，使用这些步骤安装的任何更新的稳定版本的Rust都应该能与本书的内容正常工作。",
    "_note": ""
  },
  "Installing rustup on Linux or macOS": {
    "_translate": "<a class=\"header\" href=\"#installing-rustup-on-linux-or-macos\">在 Linux 或 macOS 上安装 <code>rustup</code></a>",
    "_note": ""
  },
  "If you’re using Linux or macOS, open a terminal and enter the following command:": {
    "_translate": "如果您使用的是 Linux 或 macOS，请打开终端并输入以下命令：",
    "_note": ""
  },
  "In this chapter and throughout the book, we’ll show some commands used in the terminal. Lines that you should enter in a terminal all start with $. You don’t need to type the $ character; it’s the command line prompt shown to indicate the start of each command. Lines that don’t start with $ typically show the output of the previous command. Additionally, PowerShell-specific examples will use > rather than $.": {
    "_translate": "在本章和整本书中，我们将展示一些在终端中使用的命令。您应该在终端中输入的所有行都以<code>$</code>开头。您不需要输入<code>$</code>字符；它是命令行提示符，用于指示每个命令的开始。不以<code>$</code>开头的行通常显示上一个命令的输出。此外，PowerShell 特定的示例将使用<code>&gt;</code>而不是<code>$</code>。",
    "_note": ""
  },
  "The command downloads a script and starts the installation of the rustup tool, which installs the latest stable version of Rust. You might be prompted for your password. If the install is successful, the following line will appear:": {
    "_translate": "命令下载一个脚本并开始安装<code>rustup</code>工具，该工具将安装最新稳定版本的Rust。您可能会被提示输入密码。如果安装成功，将出现以下行：",
    "_note": ""
  },
  "On macOS, you can get a C compiler by running:": {
    "_translate": "在 macOS 上，您可以通过运行以下命令获取 C 编译器：<code>xcode-select --install</code>",
    "_note": ""
  },
  "Linux users should generally install GCC or Clang, according to their distribution’s documentation. For example, if you use Ubuntu, you can install the build-essential package.": {
    "_translate": "Linux 用户通常应根据其发行版的文档安装 GCC 或 Clang。例如，如果您使用 Ubuntu，可以安装 <code>build-essential</code> 软件包。",
    "_note": ""
  },
  "You will also need a linker, which is a program that Rust uses to join its compiled outputs into one file. It is likely you already have one. If you get linker errors, you should install a C compiler, which will typically include a linker. A C compiler is also useful because some common Rust packages depend on C code and will need a C compiler.": {
    "_translate": "您还需要一个 <em>链接器</em>，这是一个 Rust 用来将其编译输出连接成一个文件的程序。您可能已经有一个了。如果您遇到链接器错误，您应该安装一个 C 编译器，这通常会包含一个链接器。C 编译器也很有用，因为一些常见的 Rust 包依赖于 C 代码，并且需要一个 C 编译器。",
    "_note": ""
  },
  "Installing rustup on Windows": {
    "_translate": "<a class=\"header\" href=\"#installing-rustup-on-windows\">在 Windows 上安装 <code>rustup</code></a>",
    "_note": ""
  },
  "The rest of this book uses commands that work in both cmd.exe and PowerShell. If there are specific differences, we’ll explain which to use.": {
    "_translate": "本书的其余部分使用在 <em>cmd.exe</em> 和 PowerShell 中都能工作的命令。如果有特定的差异，我们将解释使用哪个。",
    "_note": ""
  },
  "Troubleshooting": {
    "_translate": "<a class=\"header\" href=\"#troubleshooting\">故障排除</a>",
    "_note": ""
  },
  "On Windows, go to https://www.rust-lang.org/tools/install and follow the instructions for installing Rust. At some point in the installation, you’ll be prompted to install Visual Studio. This provides a linker and the native libraries needed to compile programs. If you need more help with this step, see https://rust-lang.github.io/rustup/installation/windows-msvc.html": {
    "_translate": "在 Windows 上，前往 <a href=\"https://www.rust-lang.org/tools/install\">https://www.rust-lang.org/tools/install</a> 并按照安装 Rust 的说明操作。在安装过程中，您将被提示安装 Visual Studio。这提供了编译程序所需的链接器和本机库。如果您需要更多帮助，请参阅 <a href=\"https://rust-lang.github.io/rustup/installation/windows-msvc.html\">https://rust-lang.github.io/rustup/installation/windows-msvc.html</a>。",
    "_note": ""
  },
  "To check whether you have Rust installed correctly, open a shell and enter this line:": {
    "_translate": "要检查是否正确安装了 Rust，请打开 shell 并输入以下行：<code>rustc --version</code>",
    "_note": ""
  },
  "You should see the version number, commit hash, and commit date for the latest stable version that has been released, in the following format:": {
    "_translate": "您应该看到最新稳定版本的版本号、提交哈希和提交日期，格式如下：",
    "_note": ""
  },
  "In Windows CMD, use:": {
    "_translate": "在 Windows CMD 中使用：",
    "_note": ""
  },
  "In PowerShell, use:": {
    "_translate": "在 PowerShell 中，使用：",
    "_note": ""
  },
  "In Linux and macOS, use:": {
    "_translate": "在 Linux 和 macOS 中，使用：",
    "_note": ""
  },
  "If you see this information, you have installed Rust successfully! If you don’t see this information, check that Rust is in your %PATH% system variable as follows.": {
    "_translate": "如果您看到此信息，说明您已成功安装 Rust！如果您没有看到此信息，请检查 Rust 是否已添加到您的 <code>%PATH%</code> 系统变量中，如下所示。",
    "_note": ""
  },
  "Updating and Uninstalling": {
    "_translate": "<a class=\"header\" href=\"#updating-and-uninstalling\">更新和卸载</a>",
    "_note": ""
  },
  "If that’s all correct and Rust still isn’t working, there are a number of places you can get help. Find out how to get in touch with other Rustaceans (a silly nickname we call ourselves) on the community page.": {
    "_translate": "如果一切都正确，但 Rust 仍然无法工作，有多个地方可以寻求帮助。请访问<a href=\"https://www.rust-lang.org/community\">社区页面</a>了解如何与其他 Rustaceans（我们给自己起的傻傻的昵称）取得联系。",
    "_note": ""
  },
  "Once Rust is installed via rustup, updating to a newly released version is easy. From your shell, run the following update script:": {
    "_translate": "一旦通过 <code>rustup</code> 安装了 Rust，更新到新发布的版本就很容易。从您的 shell 中，运行以下更新脚本：",
    "_note": ""
  },
  "Local Documentation": {
    "_translate": "<a class=\"header\" href=\"#local-documentation\">本地文档</a>",
    "_note": ""
  },
  "To uninstall Rust and rustup, run the following uninstall script from your shell:": {
    "_translate": "要卸载 Rust 和 <code>rustup</code>，请从您的 shell 运行以下卸载脚本：",
    "_note": ""
  },
  "The installation of Rust also includes a local copy of the documentation so that you can read it offline. Run rustup doc to open the local documentation in your browser.": {
    "_translate": "Rust 的安装还包括了一份本地文档副本，因此您可以离线阅读。运行 <code>rustup doc</code> 在浏览器中打开本地文档。",
    "_note": ""
  },
  "Any time a type or function is provided by the standard library and you’re not sure what it does or how to use it, use the application programming interface (API) documentation to find out!": {
    "_translate": "任何时候标准库提供了一个类型或函数，而你不确定它做什么或如何使用它时，使用应用程序编程接口(API)文档来查找！",
    "_note": ""
  },
  "Installation - The Rust Programming Language": {
    "_translate": "安装 - 《Rust 编程语言》",
    "_note": ""
  },
  "Text Editors and Integrated Development Environments": {
    "_translate": "<a class=\"header\" href=\"#text-editors-and-integrated-development-environments\">文本编辑器和集成开发环境</a>",
    "_note": ""
  },
  "This book makes no assumptions about what tools you use to author Rust code. Just about any text editor will get the job done! However, many text editors and integrated development environments (IDEs) have built-in support for Rust. You can always find a fairly current list of many editors and IDEs on the tools page on the Rust website.": {
    "_translate": "这本书不对你用于编写 Rust 代码的工具做任何假设。\n几乎任何文本编辑器都能完成这项工作！然而，许多文本编辑器和\n集成开发环境（IDE）都内置了对 Rust 的支持。你\n总能在 <a href=\"https://www.rust-lang.org/tools\">工具\n页面</a> 上找到许多编辑器和 IDE 的最新列表。",
    "_note": ""
  }
}

dict/ch01-01-installation.json (diff)
@@ -118,5 +118,13 @@
   "Installation - The Rust Programming Language": {
     "_translate": "安装 - 《Rust 编程语言》",
     "_note": ""
+  },
+  "Text Editors and Integrated Development Environments": {
+    "_translate": "<a class=\"header\" href=\"#text-editors-and-integrated-development-environments\">文本编辑器和集成开发环境</a>",
+    "_note": ""
+  },
+  "This book makes no assumptions about what tools you use to author Rust code. Just about any text editor will get the job done! However, many text editors and integrated development environments (IDEs) have built-in support for Rust. You can always find a fairly current list of many editors and IDEs on the tools page on the Rust website.": {
+    "_translate": "这本书不对你用于编写 Rust 代码的工具做任何假设。\n几乎任何文本编辑器都能完成这项工作！然而，许多文本编辑器和\n集成开发环境（IDE）都内置了对 Rust 的支持。你\n总能在 <a href=\"https://www.rust-lang.org/tools\">工具\n页面</a> 上找到许多编辑器和 IDE 的最新列表。",
+    "_note": ""
   }
 }
