dict/ch03-04-comments.json (before)
{
  "Comments": {
    "_translate": "<a class=\"header\" href=\"#comments\">评论</a>",
    "_note": ""
  },
  "Here’s a simple comment:": {
    "_translate": "这里是一个简单的注释:",
    "_note": ""
  },
  "All programmers strive to make their code easy to understand, but sometimes extra explanation is warranted. In these cases, programmers leave comments in their source code that the compiler will ignore but people reading the source code may find useful.": {
    "_translate": "所有程序员都努力使他们的代码易于理解，但有时需要额外的解释。在这些情况下，程序员会在源代码中留下<em>注释</em>，编译器会忽略这些注释，但阅读源代码的人可能会发现它们很有用。",
    "_note": ""
  },
  "In Rust, the idiomatic comment style starts a comment with two slashes, and the comment continues until the end of the line. For comments that extend beyond a single line, you’ll need to include // on each line, like this:": {
    "_translate": "在 Rust 中，惯用的注释风格是以两个斜杠开始注释，注释一直持续到行末。对于超过一行的注释，你需要在每一行都包含 <code>//</code>，如下所示：",
    "_note": ""
  },
  "Comments can also be placed at the end of lines containing code:": {
    "_translate": "注释也可以放在包含代码的行的末尾：",
    "_note": ""
  },
  "Filename: src/main.rs": {
    "_translate": "<span class=\"filename\">文件名: src/main.rs</span>",
    "_note": ""
  },
  "But you’ll more often see them used in this format, with the comment on a separate line above the code it’s annotating:": {
    "_translate": "但更常见的是以这种格式使用它们，注释在要注释的代码上方的单独一行：<code>，输出翻译直接不添加任何额外文本。记住，保留所有HTML标签和属性，仅翻译内容！不要随意添加括号或其他符号。",
    "_note": ""
  },
  "Rust also has another kind of comment, documentation comments, which we’ll discuss in the “Publishing a Crate to Crates.io” section of Chapter 14.": {
    "_translate": "Rust 还有另一种注释，文档注释，我们将在第 14 章的<a href=\"ch14-02-publishing-to-crates-io.html\">“将 Crate 发布到 Crates.io”</a><!-- ignore -->部分讨论。",
    "_note": ""
  }
}

dict/ch03-04-comments.json (after)
{
  "Comments": {
    "_translate": "<a class=\"header\" href=\"#comments\">评论</a>",
    "_note": ""
  },
  "Here’s a simple comment:": {
    "_translate": "这里是一个简单的注释:",
    "_note": ""
  },
  "All programmers strive to make their code easy to understand, but sometimes extra explanation is warranted. In these cases, programmers leave comments in their source code that the compiler will ignore but people reading the source code may find useful.": {
    "_translate": "所有程序员都努力使他们的代码易于理解，但有时需要额外的解释。在这些情况下，程序员会在源代码中留下<em>注释</em>，编译器会忽略这些注释，但阅读源代码的人可能会发现它们很有用。",
    "_note": ""
  },
  "In Rust, the idiomatic comment style starts a comment with two slashes, and the comment continues until the end of the line. For comments that extend beyond a single line, you’ll need to include // on each line, like this:": {
    "_translate": "在 Rust 中，惯用的注释风格是以两个斜杠开始注释，注释一直持续到行末。对于超过一行的注释，你需要在每一行都包含 <code>//</code>，如下所示：",
    "_note": ""
  },
  "Comments can also be placed at the end of lines containing code:": {
    "_translate": "注释也可以放在包含代码的行的末尾：",
    "_note": ""
  },
  "Filename: src/main.rs": {
    "_translate": "<span class=\"filename\">文件名: src/main.rs</span>",
    "_note": ""
  },
  "But you’ll more often see them used in this format, with the comment on a separate line above the code it’s annotating:": {
    "_translate": "但更常见的是以这种格式使用它们，注释在要注释的代码上方的单独一行：<code>，输出翻译直接不添加任何额外文本。记住，保留所有HTML标签和属性，仅翻译内容！不要随意添加括号或其他符号。",
    "_note": ""
  },
  "Rust also has another kind of comment, documentation comments, which we’ll discuss in the “Publishing a Crate to Crates.io” section of Chapter 14.": {
    "_translate": "Rust 还有另一种注释，文档注释，我们将在第 14 章的<a href=\"ch14-02-publishing-to-crates-io.html\">“将 Crate 发布到 Crates.io”</a><!-- ignore -->部分讨论。",
    "_note": ""
  },
  "Comments - The Rust Programming Language": {
    "_translate": "注释 - 《Rust 编程语言》",
    "_note": ""
  }
}

dict/ch03-04-comments.json (diff)
@@ -30,5 +30,9 @@
   "Rust also has another kind of comment, documentation comments, which we’ll discuss in the “Publishing a Crate to Crates.io” section of Chapter 14.": {
     "_translate": "Rust 还有另一种注释，文档注释，我们将在第 14 章的<a href=\"ch14-02-publishing-to-crates-io.html\">“将 Crate 发布到 Crates.io”</a><!-- ignore -->部分讨论。",
     "_note": ""
+  },
+  "Comments - The Rust Programming Language": {
+    "_translate": "注释 - 《Rust 编程语言》",
+    "_note": ""
   }
 }
