dict/ch04-03-slices.json (before)
{
  "The Slice Type": {
    "_translate": "<a class=\"header\" href=\"#the-slice-type\">切片类型</a>",
    "_note": ""
  },
  "Slices let you reference a contiguous sequence of elements in a collection rather than the whole collection. A slice is a kind of reference, so it does not have ownership.": {
    "_translate": "<em>切片</em> 让你引用集合中的一段连续元素，而不是整个集合。切片是一种引用，因此它没有所有权。",
    "_note": ""
  },
  "Here’s a small programming problem: write a function that takes a string of words separated by spaces and returns the first word it finds in that string. If the function doesn’t find a space in the string, the whole string must be one word, so the entire string should be returned.": {
    "_translate": "这是一个小的编程问题：编写一个函数，该函数接受一个由空格分隔的单词字符串，并返回在该字符串中找到的第一个单词。如果函数在字符串中找不到空格，则整个字符串必须是一个单词，因此应返回整个字符串。",
    "_note": ""
  },
  "Let’s work through how we’d write the signature of this function without using slices, to understand the problem that slices will solve:": {
    "_translate": "让我们逐步了解如何在不使用切片的情况下编写此函数的签名，以理解切片将解决的问题:",
    "_note": ""
  },
  "Because we need to go through the String element by element and check whether a value is a space, we’ll convert our String to an array of bytes using the as_bytes method.": {
    "_translate": "因为我们需要逐个元素地遍历 <code>String</code> 并检查一个值是否为空格，我们将使用 <code>as_bytes</code> 方法将 <code>String</code> 转换为字节数组。",
    "_note": ""
  },
  "Next, we create an iterator over the array of bytes using the iter method:": {
    "_translate": "接下来，我们使用 <code>iter</code> 方法创建一个遍历字节数组的迭代器：",
    "_note": ""
  },
  "The first_word function has a &String as a parameter. We don’t want ownership, so this is fine. But what should we return? We don’t really have a way to talk about part of a string. However, we could return the index of the end of the word, indicated by a space. Let’s try that, as shown in Listing 4-7.": {
    "_translate": "<code>first_word</code> 函数有一个 <code>&amp;String</code> 作为参数。我们不希望拥有所有权，所以这样是可以的。但是我们应该返回什么呢？我们实际上没有一种方法来讨论字符串的<em>部分</em>。然而，我们可以返回单词结束的位置（由空格指示）的索引。让我们尝试这样做，如清单 4-7 所示。",
    "_note": ""
  },
  "We’ll discuss iterators in more detail in Chapter 13. For now, know that iter is a method that returns each element in a collection and that enumerate wraps the result of iter and returns each element as part of a tuple instead. The first element of the tuple returned from enumerate is the index, and the second element is a reference to the element. This is a bit more convenient than calculating the index ourselves.": {
    "_translate": "我们将在<a href=\"ch13-02-iterators.html\">第 13 章</a><!-- ignore -->中更详细地讨论迭代器。\n目前，要知道<code>iter</code>是一个返回集合中每个元素的方法，\n而<code>enumerate</code>则包装<code>iter</code>的结果，并将每个元素作为元组的一部分返回。从\n<code>enumerate</code>返回的元组的第一个元素是索引，第二个元素是对元素的引用。\n这比我们自己计算索引要方便一些。",
    "_note": ""
  },
  "Inside the for loop, we search for the byte that represents the space by using the byte literal syntax. If we find a space, we return the position. Otherwise, we return the length of the string by using s.len().": {
    "_translate": "在 <code>for</code> 循环中，我们使用字节字面量语法搜索表示空格的字节。如果找到空格，我们返回其位置。否则，我们通过使用 <code>s.len()</code> 返回字符串的长度。",
    "_note": ""
  },
  "Because the enumerate method returns a tuple, we can use patterns to destructure that tuple. We’ll be discussing patterns more in Chapter 6. In the for loop, we specify a pattern that has i for the index in the tuple and &item for the single byte in the tuple. Because we get a reference to the element from .iter().enumerate(), we use & in the pattern.": {
    "_translate": "因为 <code>enumerate</code> 方法返回一个元组，我们可以使用模式来解构这个元组。我们将在 <a href=\"ch06-02-match.html#patterns-that-bind-to-values\">第 6 章</a><!-- ignore --> 中更详细地讨论模式。在 <code>for</code> 循环中，我们指定一个模式，该模式在元组中使用 <code>i</code> 作为索引，使用 <code>&amp;item</code> 作为元组中的单个字节。由于从 <code>.iter().enumerate()</code> 获取的是元素的引用，我们在模式中使用 <code>&amp;</code>。",
    "_note": ""
  },
  "We now have a way to find out the index of the end of the first word in the string, but there’s a problem. We’re returning a usize on its own, but it’s only a meaningful number in the context of the &String. In other words, because it’s a separate value from the String, there’s no guarantee that it will still be valid in the future. Consider the program in Listing 4-8 that uses the first_word function from Listing 4-7.": {
    "_translate": "我们现在有一种方法可以找到字符串中第一个单词结尾的索引，但有一个问题。我们单独返回一个<code>usize</code>，但只有在<code>&amp;String</code>的上下文中这个数字才有意义。换句话说，因为它是一个与<code>String</code>分离的值，所以无法保证它将来仍然有效。考虑列表4-8中的程序，该程序使用了列表4-7中的<code>first_word</code>函数。",
    "_note": ""
  },
  "This program compiles without any errors and would also do so if we used word after calling s.clear(). Because word isn’t connected to the state of s at all, word still contains the value 5. We could use that value 5 with the variable s to try to extract the first word out, but this would be a bug because the contents of s have changed since we saved 5 in word.": {
    "_translate": "这个程序编译时没有任何错误，即使我们在调用 <code>s.clear()</code> 之后使用 <code>word</code> 也会如此。因为 <code>word</code> 完全不依赖于 <code>s</code> 的状态，<code>word</code> 仍然包含值 <code>5</code>。我们可以使用该值 <code>5</code> 与变量 <code>s</code> 试图提取出第一个单词，但这将是一个错误，因为自我们保存 <code>5</code> 到 <code>word</code> 以来，<code>s</code> 的内容已经发生了变化。",
    "_note": ""
  },
  "Having to worry about the index in word getting out of sync with the data in s is tedious and error prone! Managing these indices is even more brittle if we write a second_word function. Its signature would have to look like this:": {
    "_translate": "在 <code>word</code> 中的索引与 <code>s</code> 中的数据不同步是一个繁琐且容易出错的问题！如果我们要编写一个 <code>second_word</code> 函数，管理这些索引会更加脆弱。它的签名必须像这样：",
    "_note": ""
  },
  "Now we’re tracking a starting and an ending index, and we have even more values that were calculated from data in a particular state but aren’t tied to that state at all. We have three unrelated variables floating around that need to be kept in sync.": {
    "_translate": "现在我们正在跟踪一个起始 <em>和</em> 结束索引，我们甚至有更多的值是从特定状态的数据计算出来的，但完全不依赖于该状态。我们有三个互不相关的变量需要保持同步。",
    "_note": ""
  },
  "Luckily, Rust has a solution to this problem: string slices.": {
    "_translate": "幸运的是，Rust 有一个解决这个问题的方案：字符串切片。",
    "_note": ""
  },
  "String Slices": {
    "_translate": "<a class=\"header\" href=\"#string-slices\">字符串切片</a>",
    "_note": ""
  },
  "A string slice is a reference to part of a String, and it looks like this:": {
    "_translate": "一个 <em>字符串切片</em> 是对 <code>String</code> 的一部分的引用，它看起来像这样：",
    "_note": ""
  },
  "Figure 4-7 shows this in a diagram.": {
    "_translate": "图4-7以图表形式展示了这一点。",
    "_note": ""
  },
  "Figure 4-7: String slice referring to part of a String": {
    "_translate": "<span class=\"caption\">图4-7：指向 <code>String</code> 部分的字符串切片</span>",
    "_note": ""
  },
  "With Rust’s .. range syntax, if you want to start at index 0, you can drop the value before the two periods. In other words, these are equal:": {
    "_translate": "使用 Rust 的 <code>..</code> 范围语法，如果你想从索引 0 开始，可以省略两个点之前的值。换句话说，这些是相等的：",
    "_note": ""
  },
  "By the same token, if your slice includes the last byte of the String, you can drop the trailing number. That means these are equal:": {
    "_translate": "同样地，如果您的切片包含 <code>String</code> 的最后一个字节，您可以省略尾部的数字。这意味着以下两者是相等的：",
    "_note": ""
  },
  "Rather than a reference to the entire String, hello is a reference to a portion of the String, specified in the extra [0..5] bit. We create slices using a range within brackets by specifying [starting_index..ending_index], where starting_index is the first position in the slice and ending_index is one more than the last position in the slice. Internally, the slice data structure stores the starting position and the length of the slice, which corresponds to ending_index minus starting_index. So, in the case of let world = &s[6..11];, world would be a slice that contains a pointer to the byte at index 6 of s with a length value of 5.": {
    "_translate": "而不是对整个 <code>String</code> 的引用，<code>hello</code> 是对 <code>String</code> 的一部分的引用，这部分由额外的 <code>[0..5]</code> 指定。我们通过在括号内使用范围指定 <code>[starting_index..ending_index]</code> 来创建切片，其中 <code>starting_index</code> 是切片的第一个位置，<code>ending_index</code> 是切片最后一个位置的下一个位置。内部，切片数据结构存储切片的起始位置和长度，这对应于 <code>ending_index</code> 减去 <code>starting_index</code>。因此，在 <code>let world = &amp;s[6..11];</code> 的情况下，<code>world</code> 将是一个包含指向 <code>s</code> 中索引 6 的字节的指针和长度值为 <code>5</code> 的切片。",
    "_note": ""
  },
  "You can also drop both values to take a slice of the entire string. So these are equal:": {
    "_translate": "你也可以丢弃两个值来获取整个字符串的切片。所以这些是相等的：",
    "_note": ""
  },
  "With all this information in mind, let’s rewrite first_word to return a slice. The type that signifies “string slice” is written as &str:": {
    "_translate": "考虑到所有这些信息，让我们重写 <code>first_word</code> 以返回一个切片。表示“字符串切片”的类型写为 <code>&amp;str</code>：",
    "_note": ""
  },
  "We get the index for the end of the word the same way we did in Listing 4-7, by looking for the first occurrence of a space. When we find a space, we return a string slice using the start of the string and the index of the space as the starting and ending indices.": {
    "_translate": "我们以与列表 4-7 中相同的方式获取单词末尾的索引，通过查找第一个空格的位置。当我们找到一个空格时，我们使用字符串的起始位置和空格的索引作为起始和结束索引来返回一个字符串切片。",
    "_note": ""
  },
  "Note: String slice range indices must occur at valid UTF-8 character boundaries. If you attempt to create a string slice in the middle of a multibyte character, your program will exit with an error. For the purposes of introducing string slices, we are assuming ASCII only in this section; a more thorough discussion of UTF-8 handling is in the “Storing UTF-8 Encoded Text with Strings” section of Chapter 8.": {
    "_translate": "注意：字符串切片的范围索引必须出现在有效的 UTF-8 字符边界上。如果你尝试在多字节字符的中间创建字符串切片，你的程序将因错误而退出。为了介绍字符串切片，本节假设只使用 ASCII；关于 UTF-8 处理的更详细讨论，请参见第 8 章的 <a href=\"ch08-02-strings.html#storing-utf-8-encoded-text-with-strings\">“使用字符串存储 UTF-8 编码的文本”</a><!-- ignore --> 部分。",
    "_note": ""
  },
  "Now when we call first_word, we get back a single value that is tied to the underlying data. The value is made up of a reference to the starting point of the slice and the number of elements in the slice.": {
    "_translate": "现在当我们调用<code>first_word</code>时，我们得到一个与底层数据关联的单一值。该值由对切片起点的引用和切片中的元素数量组成。",
    "_note": ""
  },
  "Returning a slice would also work for a second_word function:": {
    "_translate": "返回一个切片对于 <code>second_word</code> 函数也同样适用：",
    "_note": ""
  },
  "Here’s the compiler error:": {
    "_translate": "这里的编译器错误：",
    "_note": ""
  },
  "We now have a straightforward API that’s much harder to mess up because the compiler will ensure the references into the String remain valid. Remember the bug in the program in Listing 4-8, when we got the index to the end of the first word but then cleared the string so our index was invalid? That code was logically incorrect but didn’t show any immediate errors. The problems would show up later if we kept trying to use the first word index with an emptied string. Slices make this bug impossible and let us know we have a problem with our code much sooner. Using the slice version of first_word will throw a compile-time error:": {
    "_translate": "我们现在有一个更简单的 API，它更难出错，因为编译器会确保对 <code>String</code> 的引用保持有效。还记得第 4-8 列表中的程序错误吗？当我们获取了第一个单词的索引，但随后清空了字符串，使我们的索引无效。那段代码逻辑上是错误的，但没有立即显示错误。如果我们继续尝试使用第一个单词的索引与一个已清空的字符串，问题会在稍后出现。切片使这个错误变得不可能，并让我们更早地知道代码有问题。使用 <code>first_word</code> 的切片版本会在编译时抛出错误：",
    "_note": ""
  },
  "Recall that we talked about string literals being stored inside the binary. Now that we know about slices, we can properly understand string literals:": {
    "_translate": "回想我们提到字符串字面量是存储在二进制文件中的。现在我们了解了切片，可以正确理解字符串字面量：",
    "_note": ""
  },
  "Recall from the borrowing rules that if we have an immutable reference to something, we cannot also take a mutable reference. Because clear needs to truncate the String, it needs to get a mutable reference. The println! after the call to clear uses the reference in word, so the immutable reference must still be active at that point. Rust disallows the mutable reference in clear and the immutable reference in word from existing at the same time, and compilation fails. Not only has Rust made our API easier to use, but it has also eliminated an entire class of errors at compile time!": {
    "_translate": "回想借用规则，如果我们对某个东西有一个不可变引用，我们就不能同时获取一个可变引用。因为 <code>clear</code> 需要截断 <code>String</code>，所以它需要获取一个可变引用。<code>println!</code> 在调用 <code>clear</code> 之后使用了 <code>word</code> 中的引用，因此此时不可变引用仍然必须是活跃的。Rust 禁止 <code>clear</code> 中的可变引用和 <code>word</code> 中的不可变引用同时存在，因此编译失败。Rust 不仅使我们的 API 更易于使用，而且还消除了整个一类编译时错误！",
    "_note": ""
  },
  "Knowing that you can take slices of literals and String values leads us to one more improvement on first_word, and that’s its signature:": {
    "_translate": "知道可以对字面量和<code>String</code>值进行切片，这引导我们对<code>first_word</code>进行一个改进，那就是它的签名：",
    "_note": ""
  },
  "The type of s here is &str: it’s a slice pointing to that specific point of the binary. This is also why string literals are immutable; &str is an immutable reference.": {
    "_translate": "这里的 <code>s</code> 的类型是 <code>&amp;str</code>：它是指向二进制文件中特定位置的切片。这也是为什么字符串字面量是不可变的；<code>&amp;str</code> 是一个不可变引用。",
    "_note": ""
  },
  "A more experienced Rustacean would write the signature shown in Listing 4-9 instead because it allows us to use the same function on both &String values and &str values.": {
    "_translate": "一个更有经验的 Rustacean 会编写如清单 4-9 所示的签名，因为它允许我们对 <code>&amp;String</code> 值和 <code>&amp;str</code> 值使用相同的函数。",
    "_note": ""
  },
  "Defining a function to take a string slice instead of a reference to a String makes our API more general and useful without losing any functionality:": {
    "_translate": "将函数定义为接受字符串切片而不是 <code>String</code> 的引用，可以使我们的 API 更加通用和有用，而不会失去任何功能：",
    "_note": ""
  },
  "Other Slices": {
    "_translate": "<a class=\"header\" href=\"#other-slices\">其他切片</a>",
    "_note": ""
  },
  "String slices, as you might imagine, are specific to strings. But there’s a more general slice type too. Consider this array:": {
    "_translate": "字符串切片，正如你可能想象的那样，是特定于字符串的。但也有一个更通用的切片类型。考虑这个数组：",
    "_note": ""
  },
  "If we have a string slice, we can pass that directly. If we have a String, we can pass a slice of the String or a reference to the String. This flexibility takes advantage of deref coercions, a feature we will cover in the “Implicit Deref Coercions with Functions and Methods” section of Chapter 15.": {
    "_translate": "如果我们有一个字符串切片，我们可以直接传递它。如果我们有一个 <code>String</code>，我们可以传递 <code>String</code> 的切片或 <code>String</code> 的引用。这种灵活性利用了 <em>解引用强制转换</em>，这是我们在第 15 章的 <a href=\"ch15-02-deref.html#implicit-deref-coercions-with-functions-and-methods\">“函数和方法中的隐式解引用强制转换”</a><!--ignore--> 部分将要讨论的一个特性。",
    "_note": ""
  },
  "Just as we might want to refer to part of a string, we might want to refer to part of an array. We’d do so like this:": {
    "_translate": "正如我们可能想要引用字符串的一部分，我们也可能想要引用数组的一部分。我们会这样做：<code>",
    "_note": ""
  },
  "Summary": {
    "_translate": "<a class=\"header\" href=\"#summary\">摘要</a>",
    "_note": ""
  },
  "This slice has the type &[i32]. It works the same way as string slices do, by storing a reference to the first element and a length. You’ll use this kind of slice for all sorts of other collections. We’ll discuss these collections in detail when we talk about vectors in Chapter 8.": {
    "_translate": "这个切片的类型为<code>&amp;[i32]</code>。它的工作方式与字符串切片相同，通过存储对第一个元素的引用和长度来实现。你将使用这种切片处理各种其他集合。我们将在第 8 章讨论向量时详细讨论这些集合。",
    "_note": ""
  },
  "Ownership affects how lots of other parts of Rust work, so we’ll talk about these concepts further throughout the rest of the book. Let’s move on to Chapter 5 and look at grouping pieces of data together in a struct.": {
    "_translate": "所有权影响 Rust 的许多其他部分的工作方式，因此我们将在本书的其余部分进一步讨论这些概念。让我们继续第 5 章，看看如何在 <code>struct</code> 中将数据片段组合在一起。",
    "_note": ""
  },
  "The concepts of ownership, borrowing, and slices ensure memory safety in Rust programs at compile time. The Rust language gives you control over your memory usage in the same way as other systems programming languages, but having the owner of data automatically clean up that data when the owner goes out of scope means you don’t have to write and debug extra code to get this control.": {
    "_translate": "所有权、借用和切片的概念确保了 Rust 程序在编译时的内存安全。Rust 语言让你像其他系统编程语言一样控制内存使用，但数据的所有者在超出作用域时自动清理数据意味着你不必编写和调试额外的代码来获得这种控制。",
    "_note": ""
  },
  "The Slice Type - The Rust Programming Language": {
    "_translate": "切片类型 - 《Rust 编程语言》",
    "_note": ""
  }
}

dict/ch04-03-slices.json (after)
{
  "The Slice Type": {
    "_translate": "<a class=\"header\" href=\"#the-slice-type\">切片类型</a>",
    "_note": ""
  },
  "Slices let you reference a contiguous sequence of elements in a collection rather than the whole collection. A slice is a kind of reference, so it does not have ownership.": {
    "_translate": "<em>切片</em> 让你引用集合中的一段连续元素，而不是整个集合。切片是一种引用，因此它没有所有权。",
    "_note": ""
  },
  "Here’s a small programming problem: write a function that takes a string of words separated by spaces and returns the first word it finds in that string. If the function doesn’t find a space in the string, the whole string must be one word, so the entire string should be returned.": {
    "_translate": "这是一个小的编程问题：编写一个函数，该函数接受一个由空格分隔的单词字符串，并返回在该字符串中找到的第一个单词。如果函数在字符串中找不到空格，则整个字符串必须是一个单词，因此应返回整个字符串。",
    "_note": ""
  },
  "Let’s work through how we’d write the signature of this function without using slices, to understand the problem that slices will solve:": {
    "_translate": "让我们逐步了解如何在不使用切片的情况下编写此函数的签名，以理解切片将解决的问题:",
    "_note": ""
  },
  "Because we need to go through the String element by element and check whether a value is a space, we’ll convert our String to an array of bytes using the as_bytes method.": {
    "_translate": "因为我们需要逐个元素地遍历 <code>String</code> 并检查一个值是否为空格，我们将使用 <code>as_bytes</code> 方法将 <code>String</code> 转换为字节数组。",
    "_note": ""
  },
  "Next, we create an iterator over the array of bytes using the iter method:": {
    "_translate": "接下来，我们使用 <code>iter</code> 方法创建一个遍历字节数组的迭代器：",
    "_note": ""
  },
  "The first_word function has a &String as a parameter. We don’t want ownership, so this is fine. But what should we return? We don’t really have a way to talk about part of a string. However, we could return the index of the end of the word, indicated by a space. Let’s try that, as shown in Listing 4-7.": {
    "_translate": "<code>first_word</code> 函数有一个 <code>&amp;String</code> 作为参数。我们不希望拥有所有权，所以这样是可以的。但是我们应该返回什么呢？我们实际上没有一种方法来讨论字符串的<em>部分</em>。然而，我们可以返回单词结束的位置（由空格指示）的索引。让我们尝试这样做，如清单 4-7 所示。",
    "_note": ""
  },
  "We’ll discuss iterators in more detail in Chapter 13. For now, know that iter is a method that returns each element in a collection and that enumerate wraps the result of iter and returns each element as part of a tuple instead. The first element of the tuple returned from enumerate is the index, and the second element is a reference to the element. This is a bit more convenient than calculating the index ourselves.": {
    "_translate": "我们将在<a href=\"ch13-02-iterators.html\">第 13 章</a><!-- ignore -->中更详细地讨论迭代器。\n目前，要知道<code>iter</code>是一个返回集合中每个元素的方法，\n而<code>enumerate</code>则包装<code>iter</code>的结果，并将每个元素作为元组的一部分返回。从\n<code>enumerate</code>返回的元组的第一个元素是索引，第二个元素是对元素的引用。\n这比我们自己计算索引要方便一些。",
    "_note": ""
  },
  "Inside the for loop, we search for the byte that represents the space by using the byte literal syntax. If we find a space, we return the position. Otherwise, we return the length of the string by using s.len().": {
    "_translate": "在 <code>for</code> 循环中，我们使用字节字面量语法搜索表示空格的字节。如果找到空格，我们返回其位置。否则，我们通过使用 <code>s.len()</code> 返回字符串的长度。",
    "_note": ""
  },
  "Because the enumerate method returns a tuple, we can use patterns to destructure that tuple. We’ll be discussing patterns more in Chapter 6. In the for loop, we specify a pattern that has i for the index in the tuple and &item for the single byte in the tuple. Because we get a reference to the element from .iter().enumerate(), we use & in the pattern.": {
    "_translate": "因为 <code>enumerate</code> 方法返回一个元组，我们可以使用模式来解构这个元组。我们将在 <a href=\"ch06-02-match.html#patterns-that-bind-to-values\">第 6 章</a><!-- ignore --> 中更详细地讨论模式。在 <code>for</code> 循环中，我们指定一个模式，该模式在元组中使用 <code>i</code> 作为索引，使用 <code>&amp;item</code> 作为元组中的单个字节。由于从 <code>.iter().enumerate()</code> 获取的是元素的引用，我们在模式中使用 <code>&amp;</code>。",
    "_note": ""
  },
  "We now have a way to find out the index of the end of the first word in the string, but there’s a problem. We’re returning a usize on its own, but it’s only a meaningful number in the context of the &String. In other words, because it’s a separate value from the String, there’s no guarantee that it will still be valid in the future. Consider the program in Listing 4-8 that uses the first_word function from Listing 4-7.": {
    "_translate": "我们现在有一种方法可以找到字符串中第一个单词结尾的索引，但有一个问题。我们单独返回一个<code>usize</code>，但只有在<code>&amp;String</code>的上下文中这个数字才有意义。换句话说，因为它是一个与<code>String</code>分离的值，所以无法保证它将来仍然有效。考虑列表4-8中的程序，该程序使用了列表4-7中的<code>first_word</code>函数。",
    "_note": ""
  },
  "This program compiles without any errors and would also do so if we used word after calling s.clear(). Because word isn’t connected to the state of s at all, word still contains the value 5. We could use that value 5 with the variable s to try to extract the first word out, but this would be a bug because the contents of s have changed since we saved 5 in word.": {
    "_translate": "这个程序编译时没有任何错误，即使我们在调用 <code>s.clear()</code> 之后使用 <code>word</code> 也会如此。因为 <code>word</code> 完全不依赖于 <code>s</code> 的状态，<code>word</code> 仍然包含值 <code>5</code>。我们可以使用该值 <code>5</code> 与变量 <code>s</code> 试图提取出第一个单词，但这将是一个错误，因为自我们保存 <code>5</code> 到 <code>word</code> 以来，<code>s</code> 的内容已经发生了变化。",
    "_note": ""
  },
  "Having to worry about the index in word getting out of sync with the data in s is tedious and error prone! Managing these indices is even more brittle if we write a second_word function. Its signature would have to look like this:": {
    "_translate": "在 <code>word</code> 中的索引与 <code>s</code> 中的数据不同步是一个繁琐且容易出错的问题！如果我们要编写一个 <code>second_word</code> 函数，管理这些索引会更加脆弱。它的签名必须像这样：",
    "_note": ""
  },
  "Now we’re tracking a starting and an ending index, and we have even more values that were calculated from data in a particular state but aren’t tied to that state at all. We have three unrelated variables floating around that need to be kept in sync.": {
    "_translate": "现在我们正在跟踪一个起始 <em>和</em> 结束索引，我们甚至有更多的值是从特定状态的数据计算出来的，但完全不依赖于该状态。我们有三个互不相关的变量需要保持同步。",
    "_note": ""
  },
  "Luckily, Rust has a solution to this problem: string slices.": {
    "_translate": "幸运的是，Rust 有一个解决这个问题的方案：字符串切片。",
    "_note": ""
  },
  "String Slices": {
    "_translate": "<a class=\"header\" href=\"#string-slices\">字符串切片</a>",
    "_note": ""
  },
  "A string slice is a reference to part of a String, and it looks like this:": {
    "_translate": "一个 <em>字符串切片</em> 是对 <code>String</code> 的一部分的引用，它看起来像这样：",
    "_note": ""
  },
  "Figure 4-7 shows this in a diagram.": {
    "_translate": "图4-7以图表形式展示了这一点。",
    "_note": ""
  },
  "Figure 4-7: String slice referring to part of a String": {
    "_translate": "<span class=\"caption\">图4-7：指向 <code>String</code> 部分的字符串切片</span>",
    "_note": ""
  },
  "With Rust’s .. range syntax, if you want to start at index 0, you can drop the value before the two periods. In other words, these are equal:": {
    "_translate": "使用 Rust 的 <code>..</code> 范围语法，如果你想从索引 0 开始，可以省略两个点之前的值。换句话说，这些是相等的：",
    "_note": ""
  },
  "By the same token, if your slice includes the last byte of the String, you can drop the trailing number. That means these are equal:": {
    "_translate": "同样地，如果您的切片包含 <code>String</code> 的最后一个字节，您可以省略尾部的数字。这意味着以下两者是相等的：",
    "_note": ""
  },
  "Rather than a reference to the entire String, hello is a reference to a portion of the String, specified in the extra [0..5] bit. We create slices using a range within brackets by specifying [starting_index..ending_index], where starting_index is the first position in the slice and ending_index is one more than the last position in the slice. Internally, the slice data structure stores the starting position and the length of the slice, which corresponds to ending_index minus starting_index. So, in the case of let world = &s[6..11];, world would be a slice that contains a pointer to the byte at index 6 of s with a length value of 5.": {
    "_translate": "而不是对整个 <code>String</code> 的引用，<code>hello</code> 是对 <code>String</code> 的一部分的引用，这部分由额外的 <code>[0..5]</code> 指定。我们通过在括号内使用范围指定 <code>[starting_index..ending_index]</code> 来创建切片，其中 <code>starting_index</code> 是切片的第一个位置，<code>ending_index</code> 是切片最后一个位置的下一个位置。内部，切片数据结构存储切片的起始位置和长度，这对应于 <code>ending_index</code> 减去 <code>starting_index</code>。因此，在 <code>let world = &amp;s[6..11];</code> 的情况下，<code>world</code> 将是一个包含指向 <code>s</code> 中索引 6 的字节的指针和长度值为 <code>5</code> 的切片。",
    "_note": ""
  },
  "You can also drop both values to take a slice of the entire string. So these are equal:": {
    "_translate": "你也可以丢弃两个值来获取整个字符串的切片。所以这些是相等的：",
    "_note": ""
  },
  "With all this information in mind, let’s rewrite first_word to return a slice. The type that signifies “string slice” is written as &str:": {
    "_translate": "考虑到所有这些信息，让我们重写 <code>first_word</code> 以返回一个切片。表示“字符串切片”的类型写为 <code>&amp;str</code>：",
    "_note": ""
  },
  "We get the index for the end of the word the same way we did in Listing 4-7, by looking for the first occurrence of a space. When we find a space, we return a string slice using the start of the string and the index of the space as the starting and ending indices.": {
    "_translate": "我们以与列表 4-7 中相同的方式获取单词末尾的索引，通过查找第一个空格的位置。当我们找到一个空格时，我们使用字符串的起始位置和空格的索引作为起始和结束索引来返回一个字符串切片。",
    "_note": ""
  },
  "Note: String slice range indices must occur at valid UTF-8 character boundaries. If you attempt to create a string slice in the middle of a multibyte character, your program will exit with an error. For the purposes of introducing string slices, we are assuming ASCII only in this section; a more thorough discussion of UTF-8 handling is in the “Storing UTF-8 Encoded Text with Strings” section of Chapter 8.": {
    "_translate": "注意：字符串切片的范围索引必须出现在有效的 UTF-8 字符边界上。如果你尝试在多字节字符的中间创建字符串切片，你的程序将因错误而退出。为了介绍字符串切片，本节假设只使用 ASCII；关于 UTF-8 处理的更详细讨论，请参见第 8 章的 <a href=\"ch08-02-strings.html#storing-utf-8-encoded-text-with-strings\">“使用字符串存储 UTF-8 编码的文本”</a><!-- ignore --> 部分。",
    "_note": ""
  },
  "Now when we call first_word, we get back a single value that is tied to the underlying data. The value is made up of a reference to the starting point of the slice and the number of elements in the slice.": {
    "_translate": "现在当我们调用<code>first_word</code>时，我们得到一个与底层数据关联的单一值。该值由对切片起点的引用和切片中的元素数量组成。",
    "_note": ""
  },
  "Returning a slice would also work for a second_word function:": {
    "_translate": "返回一个切片对于 <code>second_word</code> 函数也同样适用：",
    "_note": ""
  },
  "Here’s the compiler error:": {
    "_translate": "这里的编译器错误：",
    "_note": ""
  },
  "We now have a straightforward API that’s much harder to mess up because the compiler will ensure the references into the String remain valid. Remember the bug in the program in Listing 4-8, when we got the index to the end of the first word but then cleared the string so our index was invalid? That code was logically incorrect but didn’t show any immediate errors. The problems would show up later if we kept trying to use the first word index with an emptied string. Slices make this bug impossible and let us know we have a problem with our code much sooner. Using the slice version of first_word will throw a compile-time error:": {
    "_translate": "我们现在有一个更简单的 API，它更难出错，因为编译器会确保对 <code>String</code> 的引用保持有效。还记得第 4-8 列表中的程序错误吗？当我们获取了第一个单词的索引，但随后清空了字符串，使我们的索引无效。那段代码逻辑上是错误的，但没有立即显示错误。如果我们继续尝试使用第一个单词的索引与一个已清空的字符串，问题会在稍后出现。切片使这个错误变得不可能，并让我们更早地知道代码有问题。使用 <code>first_word</code> 的切片版本会在编译时抛出错误：",
    "_note": ""
  },
  "Recall that we talked about string literals being stored inside the binary. Now that we know about slices, we can properly understand string literals:": {
    "_translate": "回想我们提到字符串字面量是存储在二进制文件中的。现在我们了解了切片，可以正确理解字符串字面量：",
    "_note": ""
  },
  "Recall from the borrowing rules that if we have an immutable reference to something, we cannot also take a mutable reference. Because clear needs to truncate the String, it needs to get a mutable reference. The println! after the call to clear uses the reference in word, so the immutable reference must still be active at that point. Rust disallows the mutable reference in clear and the immutable reference in word from existing at the same time, and compilation fails. Not only has Rust made our API easier to use, but it has also eliminated an entire class of errors at compile time!": {
    "_translate": "回想借用规则，如果我们对某个东西有一个不可变引用，我们就不能同时获取一个可变引用。因为 <code>clear</code> 需要截断 <code>String</code>，所以它需要获取一个可变引用。<code>println!</code> 在调用 <code>clear</code> 之后使用了 <code>word</code> 中的引用，因此此时不可变引用仍然必须是活跃的。Rust 禁止 <code>clear</code> 中的可变引用和 <code>word</code> 中的不可变引用同时存在，因此编译失败。Rust 不仅使我们的 API 更易于使用，而且还消除了整个一类编译时错误！",
    "_note": ""
  },
  "Knowing that you can take slices of literals and String values leads us to one more improvement on first_word, and that’s its signature:": {
    "_translate": "知道可以对字面量和<code>String</code>值进行切片，这引导我们对<code>first_word</code>进行一个改进，那就是它的签名：",
    "_note": ""
  },
  "The type of s here is &str: it’s a slice pointing to that specific point of the binary. This is also why string literals are immutable; &str is an immutable reference.": {
    "_translate": "这里的 <code>s</code> 的类型是 <code>&amp;str</code>：它是指向二进制文件中特定位置的切片。这也是为什么字符串字面量是不可变的；<code>&amp;str</code> 是一个不可变引用。",
    "_note": ""
  },
  "A more experienced Rustacean would write the signature shown in Listing 4-9 instead because it allows us to use the same function on both &String values and &str values.": {
    "_translate": "一个更有经验的 Rustacean 会编写如清单 4-9 所示的签名，因为它允许我们对 <code>&amp;String</code> 值和 <code>&amp;str</code> 值使用相同的函数。",
    "_note": ""
  },
  "Defining a function to take a string slice instead of a reference to a String makes our API more general and useful without losing any functionality:": {
    "_translate": "将函数定义为接受字符串切片而不是 <code>String</code> 的引用，可以使我们的 API 更加通用和有用，而不会失去任何功能：",
    "_note": ""
  },
  "Other Slices": {
    "_translate": "<a class=\"header\" href=\"#other-slices\">其他切片</a>",
    "_note": ""
  },
  "String slices, as you might imagine, are specific to strings. But there’s a more general slice type too. Consider this array:": {
    "_translate": "字符串切片，正如你可能想象的那样，是特定于字符串的。但也有一个更通用的切片类型。考虑这个数组：",
    "_note": ""
  },
  "If we have a string slice, we can pass that directly. If we have a String, we can pass a slice of the String or a reference to the String. This flexibility takes advantage of deref coercions, a feature we will cover in the “Implicit Deref Coercions with Functions and Methods” section of Chapter 15.": {
    "_translate": "如果我们有一个字符串切片，我们可以直接传递它。如果我们有一个 <code>String</code>，我们可以传递 <code>String</code> 的切片或 <code>String</code> 的引用。这种灵活性利用了 <em>解引用强制转换</em>，这是我们在第 15 章的 <a href=\"ch15-02-deref.html#implicit-deref-coercions-with-functions-and-methods\">“函数和方法中的隐式解引用强制转换”</a><!--ignore--> 部分将要讨论的一个特性。",
    "_note": ""
  },
  "Just as we might want to refer to part of a string, we might want to refer to part of an array. We’d do so like this:": {
    "_translate": "正如我们可能想要引用字符串的一部分，我们也可能想要引用数组的一部分。我们会这样做：<code>",
    "_note": ""
  },
  "Summary": {
    "_translate": "<a class=\"header\" href=\"#summary\">摘要</a>",
    "_note": ""
  },
  "This slice has the type &[i32]. It works the same way as string slices do, by storing a reference to the first element and a length. You’ll use this kind of slice for all sorts of other collections. We’ll discuss these collections in detail when we talk about vectors in Chapter 8.": {
    "_translate": "这个切片的类型为<code>&amp;[i32]</code>。它的工作方式与字符串切片相同，通过存储对第一个元素的引用和长度来实现。你将使用这种切片处理各种其他集合。我们将在第 8 章讨论向量时详细讨论这些集合。",
    "_note": ""
  },
  "Ownership affects how lots of other parts of Rust work, so we’ll talk about these concepts further throughout the rest of the book. Let’s move on to Chapter 5 and look at grouping pieces of data together in a struct.": {
    "_translate": "所有权影响 Rust 的许多其他部分的工作方式，因此我们将在本书的其余部分进一步讨论这些概念。让我们继续第 5 章，看看如何在 <code>struct</code> 中将数据片段组合在一起。",
    "_note": ""
  },
  "The concepts of ownership, borrowing, and slices ensure memory safety in Rust programs at compile time. The Rust language gives you control over your memory usage in the same way as other systems programming languages, but having the owner of data automatically clean up that data when the owner goes out of scope means you don’t have to write and debug extra code to get this control.": {
    "_translate": "所有权、借用和切片的概念确保了 Rust 程序在编译时的内存安全。Rust 语言让你像其他系统编程语言一样控制内存使用，但数据的所有者在超出作用域时自动清理数据意味着你不必编写和调试额外的代码来获得这种控制。",
    "_note": ""
  },
  "The Slice Type - The Rust Programming Language": {
    "_translate": "切片类型 - 《Rust 编程语言》",
    "_note": ""
  },
  "String Literals as Slices": {
    "_translate": "<a class=\"header\" href=\"#string-literals-as-slices\">字符串字面量作为切片</a>",
    "_note": ""
  },
  "String Slices as Parameters": {
    "_translate": "<a class=\"header\" href=\"#string-slices-as-parameters\">字符串切片作为参数</a>",
    "_note": ""
  }
}

dict/ch04-03-slices.json (diff)
@@ -178,5 +178,13 @@
   "The Slice Type - The Rust Programming Language": {
     "_translate": "切片类型 - 《Rust 编程语言》",
     "_note": ""
+  },
+  "String Literals as Slices": {
+    "_translate": "<a class=\"header\" href=\"#string-literals-as-slices\">字符串字面量作为切片</a>",
+    "_note": ""
+  },
+  "String Slices as Parameters": {
+    "_translate": "<a class=\"header\" href=\"#string-slices-as-parameters\">字符串切片作为参数</a>",
+    "_note": ""
   }
 }
