dict/ch05-03-method-syntax.json (before)
{
  "Method Syntax": {
    "_translate": "<a class=\"header\" href=\"#method-syntax\">方法语法</a>",
    "_note": ""
  },
  "Defining Methods": {
    "_translate": "<a class=\"header\" href=\"#defining-methods\">定义方法</a>",
    "_note": ""
  },
  "Methods are similar to functions: we declare them with the fn keyword and a name, they can have parameters and a return value, and they contain some code that’s run when the method is called from somewhere else. Unlike functions, methods are defined within the context of a struct (or an enum or a trait object, which we cover in Chapter 6 and Chapter 17, respectively), and their first parameter is always self, which represents the instance of the struct the method is being called on.": {
    "_translate": "<em>方法</em> 与函数类似：我们使用 <code>fn</code> 关键字和一个名称声明它们，它们可以有参数和返回值，并且包含一些代码，当从其他地方调用方法时这些代码会被执行。与函数不同，方法是在结构体（或枚举或特征对象，我们分别在 <a href=\"ch06-00-enums.html\">第六章</a><!-- ignore --> 和 <a href=\"ch18-02-trait-objects.html\">第十七章</a><!-- ignore --> 中介绍）的上下文中定义的，它们的第一个参数总是 <code>self</code>，表示调用该方法的结构体实例。",
    "_note": ""
  },
  "Let’s change the area function that has a Rectangle instance as a parameter and instead make an area method defined on the Rectangle struct, as shown in Listing 5-13.": {
    "_translate": "让我们将有一个 <code>Rectangle</code> 实例作为参数的 <code>area</code> 函数改为在 <code>Rectangle</code> 结构体上定义的 <code>area</code> 方法，如清单 5-13 所示。",
    "_note": ""
  },
  "To define the function within the context of Rectangle, we start an impl (implementation) block for Rectangle. Everything within this impl block will be associated with the Rectangle type. Then we move the area function within the impl curly brackets and change the first (and in this case, only) parameter to be self in the signature and everywhere within the body. In main, where we called the area function and passed rect1 as an argument, we can instead use method syntax to call the area method on our Rectangle instance. The method syntax goes after an instance: we add a dot followed by the method name, parentheses, and any arguments.": {
    "_translate": "要在 <code>Rectangle</code> 的上下文中定义函数，我们为 <code>Rectangle</code> 开始一个 <code>impl</code>\n（实现）块。此 <code>impl</code> 块中的所有内容都将与 <code>Rectangle</code> 类型关联。然后我们将 <code>area</code> 函数\n移到 <code>impl</code> 花括号内，并将签名和主体中第一个（在这种情况下，唯一）参数更改为 <code>self</code>。在\n<code>main</code> 中，我们调用了 <code>area</code> 函数并传递了 <code>rect1</code> 作为参数，现在可以使用 <em>方法语法</em>\n在我们的 <code>Rectangle</code> 实例上调用 <code>area</code> 方法。方法语法位于实例之后：我们添加一个点，后跟\n方法名、括号和任何参数。",
    "_note": ""
  },
  "In the signature for area, we use &self instead of rectangle: &Rectangle. The &self is actually short for self: &Self. Within an impl block, the type Self is an alias for the type that the impl block is for. Methods must have a parameter named self of type Self for their first parameter, so Rust lets you abbreviate this with only the name self in the first parameter spot. Note that we still need to use the & in front of the self shorthand to indicate that this method borrows the Self instance, just as we did in rectangle: &Rectangle. Methods can take ownership of self, borrow self immutably, as we’ve done here, or borrow self mutably, just as they can any other parameter.": {
    "_translate": "在 <code>area</code> 的签名中，我们使用 <code>&amp;self</code> 而不是 <code>rectangle: &amp;Rectangle</code>。 <code>&amp;self</code> 实际上是 <code>self: &amp;Self</code> 的简写。在 <code>impl</code> 块中，类型 <code>Self</code> 是该 <code>impl</code> 块所实现类型的别名。方法必须有一个类型为 <code>Self</code> 的参数 <code>self</code> 作为其第一个参数，因此 Rust 允许你只在第一个参数位置使用 <code>self</code> 这个名称来简写。请注意，我们仍然需要在 <code>self</code> 简写前使用 <code>&amp;</code> 来表示此方法借用 <code>Self</code> 实例，就像我们在 <code>rectangle: &amp;Rectangle</code> 中所做的那样。方法可以获取 <code>self</code> 的所有权，不可变地借用 <code>self</code>，就像我们在这里所做的那样，或者可变地借用 <code>self</code>，就像它们可以对任何其他参数那样。",
    "_note": ""
  },
  "We chose &self here for the same reason we used &Rectangle in the function version: we don’t want to take ownership, and we just want to read the data in the struct, not write to it. If we wanted to change the instance that we’ve called the method on as part of what the method does, we’d use &mut self as the first parameter. Having a method that takes ownership of the instance by using just self as the first parameter is rare; this technique is usually used when the method transforms self into something else and you want to prevent the caller from using the original instance after the transformation.": {
    "_translate": "我们在这里选择<code>&amp;self</code>的原因与我们在函数版本中使用<code>&amp;Rectangle</code>的原因相同：我们不想获取所有权，我们只是想读取结构体中的数据，而不是写入数据。如果我们希望作为方法的一部分来更改我们调用方法的实例，我们会使用<code>&amp;mut self</code>作为第一个参数。有一个方法通过使用<code>self</code>作为第一个参数来获取实例的所有权是很少见的；这种技术通常用于当方法将<code>self</code>转换为其他东西，并且你希望在转换后防止调用者使用原始实例。",
    "_note": ""
  },
  "The main reason for using methods instead of functions, in addition to providing method syntax and not having to repeat the type of self in every method’s signature, is for organization. We’ve put all the things we can do with an instance of a type in one impl block rather than making future users of our code search for capabilities of Rectangle in various places in the library we provide.": {
    "_translate": "使用方法而不是函数的主要原因，除了提供方法语法和不必在每个方法的签名中重复 <code>self</code> 的类型外，是为了组织。我们将可以对某个类型的实例执行的所有操作放在一个 <code>impl</code> 块中，而不是让未来的代码使用者在我们提供的库中的不同地方寻找 <code>Rectangle</code> 的功能。",
    "_note": ""
  },
  "Note that we can choose to give a method the same name as one of the struct’s fields. For example, we can define a method on Rectangle that is also named width:": {
    "_translate": "请注意，我们可以选择将方法命名为与结构体的某个字段相同。例如，我们可以在 <code>Rectangle</code> 上定义一个也名为 <code>width</code> 的方法：",
    "_note": ""
  },
  "Here, we’re choosing to make the width method return true if the value in the instance’s width field is greater than 0 and false if the value is 0: we can use a field within a method of the same name for any purpose. In main, when we follow rect1.width with parentheses, Rust knows we mean the method width. When we don’t use parentheses, Rust knows we mean the field width.": {
    "_translate": "在这里，我们选择让 <code>width</code> 方法在实例的 <code>width</code> 字段值大于 <code>0</code> 时返回 <code>true</code>，在值为 <code>0</code> 时返回 <code>false</code>：我们可以在同名方法中将字段用于任何目的。在 <code>main</code> 中，当我们用括号跟随 <code>rect1.width</code> 时，Rust 知道我们指的是方法 <code>width</code>。当我们不使用括号时，Rust 知道我们指的是字段 <code>width</code>。",
    "_note": ""
  },
  "Where’s the -> Operator?": {
    "_translate": "<a class=\"header\" href=\"#wheres-the---operator\">哪里是 <code>-&gt;</code> 运算符？</a>",
    "_note": ""
  },
  "Often, but not always, when we give a method the same name as a field we want it to only return the value in the field and do nothing else. Methods like this are called getters, and Rust does not implement them automatically for struct fields as some other languages do. Getters are useful because you can make the field private but the method public, and thus enable read-only access to that field as part of the type’s public API. We will discuss what public and private are and how to designate a field or method as public or private in Chapter 7.": {
    "_translate": "通常，但并非总是如此，当我们给一个方法起与字段同名的名字时，我们希望它只返回字段中的值而不做其他任何事情。像这样的方法被称为<em>getter</em>，而 Rust 并不会像某些其他语言那样为结构体字段自动实现它们。Getter 很有用，因为你可以将字段设为私有，但将方法设为公有，从而作为类型公有 API 的一部分启用对该字段的只读访问。我们将在<a href=\"ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html#exposing-paths-with-the-pub-keyword\">第 7 章</a><!-- ignore -->中讨论公有和私有的概念以及如何将字段或方法指定为公有或私有。",
    "_note": ""
  },
  "Rust doesn’t have an equivalent to the -> operator; instead, Rust has a feature called automatic referencing and dereferencing. Calling methods is one of the few places in Rust that has this behavior.": {
    "_translate": "Rust 没有等同于 <code>-&gt;</code> 操作符的语法；相反，Rust 有一个称为 <em>自动引用和解引用</em> 的特性。调用方法是 Rust 中少数具有这种行为的地方之一。",
    "_note": ""
  },
  "In C and C++, two different operators are used for calling methods: you use . if you’re calling a method on the object directly and -> if you’re calling the method on a pointer to the object and need to dereference the pointer first. In other words, if object is a pointer, object->something() is similar to (*object).something().": {
    "_translate": "在 C 和 C++ 中，用于调用方法的两个不同的运算符：<code>.</code> 用于直接在对象上调用方法，<code>-&gt;</code> 用于在指向对象的指针上调用方法并需要先取消引用指针。换句话说，如果 <code>object</code> 是一个指针，<code>object-&gt;something()</code> 类似于 <code>(*object).something()</code>。",
    "_note": ""
  },
  "Here’s how it works: when you call a method with object.something(), Rust automatically adds in &, &mut, or * so object matches the signature of the method. In other words, the following are the same:": {
    "_translate": "这里是它的运作方式：当你用 <code>object.something()</code> 调用一个方法时，Rust 会自动添加 <code>&amp;</code>、<code>&amp;mut</code> 或 <code>*</code> 使 <code>object</code> 与方法的签名匹配。换句话说，以下内容是相同的：",
    "_note": ""
  },
  "Methods with More Parameters": {
    "_translate": "<a class=\"header\" href=\"#methods-with-more-parameters\">具有更多参数的方法</a>",
    "_note": ""
  },
  "The first one looks much cleaner. This automatic referencing behavior works because methods have a clear receiver—the type of self. Given the receiver and name of a method, Rust can figure out definitively whether the method is reading (&self), mutating (&mut self), or consuming (self). The fact that Rust makes borrowing implicit for method receivers is a big part of making ownership ergonomic in practice.": {
    "_translate": "第一个看起来干净多了。这种自动引用行为之所以有效，是因为方法有一个明确的接收者——<code>self</code>的类型。给定接收者和方法的名称，Rust 可以明确地确定该方法是在读取(<code>&amp;self</code>)、修改(<code>&amp;mut self</code>)还是消耗(<code>self</code>)。Rust 为方法接收者隐式处理借用是使所有权在实际中易于使用的重要部分。",
    "_note": ""
  },
  "The expected output would look like the following because both dimensions of rect2 are smaller than the dimensions of rect1, but rect3 is wider than rect1:": {
    "_translate": "预期的输出如下所示，因为 <code>rect2</code> 的两个维度都小于 <code>rect1</code> 的维度，但 <code>rect3</code> 比 <code>rect1</code> 宽：",
    "_note": ""
  },
  "Let’s practice using methods by implementing a second method on the Rectangle struct. This time we want an instance of Rectangle to take another instance of Rectangle and return true if the second Rectangle can fit completely within self (the first Rectangle); otherwise, it should return false. That is, once we’ve defined the can_hold method, we want to be able to write the program shown in Listing 5-14.": {
    "_translate": "让我们通过在 <code>Rectangle</code> 结构体上实现第二个方法来练习使用方法。这次我们希望 <code>Rectangle</code> 的一个实例能够接受另一个 <code>Rectangle</code> 的实例，并返回 <code>true</code>，如果第二个 <code>Rectangle</code> 能够完全包含在 <code>self</code>（第一个 <code>Rectangle</code>）中；否则，它应该返回 <code>false</code>。也就是说，一旦我们定义了 <code>can_hold</code> 方法，我们希望能够编写如清单 5-14 所示的程序。",
    "_note": ""
  },
  "When we run this code with the main function in Listing 5-14, we’ll get our desired output. Methods can take multiple parameters that we add to the signature after the self parameter, and those parameters work just like parameters in functions.": {
    "_translate": "当我们运行带有列表 5-14 中的 <code>main</code> 函数的代码时，我们将获得所需的输出。方法可以接受多个参数，这些参数在 <code>self</code> 参数之后添加到签名中，这些参数的工作方式与函数中的参数相同。",
    "_note": ""
  },
  "Associated Functions": {
    "_translate": "<a class=\"header\" href=\"#associated-functions\">关联函数</a>",
    "_note": ""
  },
  "We know we want to define a method, so it will be within the impl Rectangle block. The method name will be can_hold, and it will take an immutable borrow of another Rectangle as a parameter. We can tell what the type of the parameter will be by looking at the code that calls the method: rect1.can_hold(&rect2) passes in &rect2, which is an immutable borrow to rect2, an instance of Rectangle. This makes sense because we only need to read rect2 (rather than write, which would mean we’d need a mutable borrow), and we want main to retain ownership of rect2 so we can use it again after calling the can_hold method. The return value of can_hold will be a Boolean, and the implementation will check whether the width and height of self are greater than the width and height of the other Rectangle, respectively. Let’s add the new can_hold method to the impl block from Listing 5-13, shown in Listing 5-15.": {
    "_translate": "我们知道要定义一个方法，所以它将在 <code>impl Rectangle</code> 块内。方法名将是 <code>can_hold</code>，并且它将接受另一个 <code>Rectangle</code> 的不可变借用作为参数。我们可以通过查看调用该方法的代码来判断参数的类型：<code>rect1.can_hold(&amp;rect2)</code> 传递了 <code>&amp;rect2</code>，这是对 <code>rect2</code>（一个 <code>Rectangle</code> 实例）的不可变借用。这很有道理，因为我们只需要读取 <code>rect2</code>（而不是写入，这将意味着我们需要一个可变借用），并且我们希望 <code>main</code> 保留 <code>rect2</code> 的所有权，以便在调用 <code>can_hold</code> 方法后可以再次使用它。<code>can_hold</code> 的返回值将是一个布尔值，实现将检查 <code>self</code> 的宽度和高度是否分别大于另一个 <code>Rectangle</code> 的宽度和高度。让我们将新的 <code>can_hold</code> 方法添加到列表 5-13 中的 <code>impl</code> 块中，如列表 5-15 所示。",
    "_note": ""
  },
  "All functions defined within an impl block are called associated functions because they’re associated with the type named after the impl. We can define associated functions that don’t have self as their first parameter (and thus are not methods) because they don’t need an instance of the type to work with. We’ve already used one function like this: the String::from function that’s defined on the String type.": {
    "_translate": "所有在 <code>impl</code> 块中定义的函数都称为 <em>关联函数</em>，因为它们与 <code>impl</code> 之后命名的类型相关联。我们可以定义没有 <code>self</code> 作为其第一个参数的关联函数（因此它们不是方法），因为它们不需要类型的实例来工作。我们已经使用过一个这样的函数：<code>String::from</code> 函数，它定义在 <code>String</code> 类型上。",
    "_note": ""
  },
  "Filename: src/main.rs": {
    "_translate": "<span class=\"filename\">文件名: src/main.rs</span>",
    "_note": ""
  },
  "The Self keywords in the return type and in the body of the function are aliases for the type that appears after the impl keyword, which in this case is Rectangle.": {
    "_translate": "<code>Self</code> 关键字在返回类型和函数体中是 <code>impl</code> 关键字后面出现的类型的别名，在这种情况下是 <code>Rectangle</code>。",
    "_note": ""
  },
  "Associated functions that aren’t methods are often used for constructors that will return a new instance of the struct. These are often called new, but new isn’t a special name and isn’t built into the language. For example, we could choose to provide an associated function named square that would have one dimension parameter and use that as both width and height, thus making it easier to create a square Rectangle rather than having to specify the same value twice:": {
    "_translate": "不是方法的关联函数通常用于返回结构体新实例的构造函数。这些函数通常被称为<code>new</code>，但<code>new</code>并不是一个特殊名称，也不是语言内置的。例如，我们可以选择提供一个名为<code>square</code>的关联函数，该函数有一个维度参数，并将其用作宽度和高度，从而使得创建一个<code>Rectangle</code>正方形更加容易，而不需要指定相同的值两次：",
    "_note": ""
  },
  "Multiple impl Blocks": {
    "_translate": "<a class=\"header\" href=\"#multiple-impl-blocks\">多个 <code>impl</code> 块</a>",
    "_note": ""
  },
  "To call this associated function, we use the :: syntax with the struct name; let sq = Rectangle::square(3); is an example. This function is namespaced by the struct: the :: syntax is used for both associated functions and namespaces created by modules. We’ll discuss modules in Chapter 7.": {
    "_translate": "要调用这个关联函数，我们使用 <code>::</code> 语法与结构体名称一起；<code>let sq = Rectangle::square(3);</code> 是一个例子。这个函数由结构体命名空间限定：<code>::</code> 语法用于关联函数和由模块创建的命名空间。我们将在 <a href=\"ch07-02-defining-modules-to-control-scope-and-privacy.html\">第 7 章</a><!-- ignore --> 讨论模块。",
    "_note": ""
  },
  "Each struct is allowed to have multiple impl blocks. For example, Listing 5-15 is equivalent to the code shown in Listing 5-16, which has each method in its own impl block.": {
    "_translate": "每个结构体都可以有多个<code>impl</code>块。例如，列表 5-15 等同于列表 5-16 中的代码，其中每个方法都在其自己的<code>impl</code>块中。",
    "_note": ""
  },
  "Summary": {
    "_translate": "<a class=\"header\" href=\"#summary\">摘要</a>",
    "_note": ""
  },
  "There’s no reason to separate these methods into multiple impl blocks here, but this is valid syntax. We’ll see a case in which multiple impl blocks are useful in Chapter 10, where we discuss generic types and traits.": {
    "_translate": "这里没有理由将这些方法分开到多个<code>impl</code>块中，但这是有效的语法。我们将在第10章讨论泛型类型和特质时看到多个<code>impl</code>块有用的情况。",
    "_note": ""
  },
  "But structs aren’t the only way you can create custom types: let’s turn to Rust’s enum feature to add another tool to your toolbox.": {
    "_translate": "但是，结构体并不是创建自定义类型的唯一方式：让我们转向 Rust 的枚举功能，为您的工具箱添加另一个工具。",
    "_note": ""
  },
  "Structs let you create custom types that are meaningful for your domain. By using structs, you can keep associated pieces of data connected to each other and name each piece to make your code clear. In impl blocks, you can define functions that are associated with your type, and methods are a kind of associated function that let you specify the behavior that instances of your structs have.": {
    "_translate": "结构体让你可以创建对你所在领域有意义的自定义类型。通过使用结构体，你可以将相关数据片段连接在一起，并为每个片段命名以使代码清晰。在<code>impl</code>块中，你可以定义与你的类型关联的函数，方法是一种关联函数，它让你可以指定你的结构体实例的行为。",
    "_note": ""
  },
  "Method Syntax - The Rust Programming Language": {
    "_translate": "方法语法 - 《Rust 编程语言》",
    "_note": ""
  }
}

dict/ch05-03-method-syntax.json (after)
{
  "Method Syntax": {
    "_translate": "<a class=\"header\" href=\"#method-syntax\">方法语法</a>",
    "_note": ""
  },
  "Defining Methods": {
    "_translate": "<a class=\"header\" href=\"#defining-methods\">定义方法</a>",
    "_note": ""
  },
  "Methods are similar to functions: we declare them with the fn keyword and a name, they can have parameters and a return value, and they contain some code that’s run when the method is called from somewhere else. Unlike functions, methods are defined within the context of a struct (or an enum or a trait object, which we cover in Chapter 6 and Chapter 17, respectively), and their first parameter is always self, which represents the instance of the struct the method is being called on.": {
    "_translate": "<em>方法</em> 与函数类似：我们使用 <code>fn</code> 关键字和一个名称声明它们，它们可以有参数和返回值，并且包含一些代码，当从其他地方调用方法时这些代码会被执行。与函数不同，方法是在结构体（或枚举或特征对象，我们分别在 <a href=\"ch06-00-enums.html\">第六章</a><!-- ignore --> 和 <a href=\"ch18-02-trait-objects.html\">第十七章</a><!-- ignore --> 中介绍）的上下文中定义的，它们的第一个参数总是 <code>self</code>，表示调用该方法的结构体实例。",
    "_note": ""
  },
  "Let’s change the area function that has a Rectangle instance as a parameter and instead make an area method defined on the Rectangle struct, as shown in Listing 5-13.": {
    "_translate": "让我们将有一个 <code>Rectangle</code> 实例作为参数的 <code>area</code> 函数改为在 <code>Rectangle</code> 结构体上定义的 <code>area</code> 方法，如清单 5-13 所示。",
    "_note": ""
  },
  "To define the function within the context of Rectangle, we start an impl (implementation) block for Rectangle. Everything within this impl block will be associated with the Rectangle type. Then we move the area function within the impl curly brackets and change the first (and in this case, only) parameter to be self in the signature and everywhere within the body. In main, where we called the area function and passed rect1 as an argument, we can instead use method syntax to call the area method on our Rectangle instance. The method syntax goes after an instance: we add a dot followed by the method name, parentheses, and any arguments.": {
    "_translate": "要在 <code>Rectangle</code> 的上下文中定义函数，我们为 <code>Rectangle</code> 开始一个 <code>impl</code>\n（实现）块。此 <code>impl</code> 块中的所有内容都将与 <code>Rectangle</code> 类型关联。然后我们将 <code>area</code> 函数\n移到 <code>impl</code> 花括号内，并将签名和主体中第一个（在这种情况下，唯一）参数更改为 <code>self</code>。在\n<code>main</code> 中，我们调用了 <code>area</code> 函数并传递了 <code>rect1</code> 作为参数，现在可以使用 <em>方法语法</em>\n在我们的 <code>Rectangle</code> 实例上调用 <code>area</code> 方法。方法语法位于实例之后：我们添加一个点，后跟\n方法名、括号和任何参数。",
    "_note": ""
  },
  "In the signature for area, we use &self instead of rectangle: &Rectangle. The &self is actually short for self: &Self. Within an impl block, the type Self is an alias for the type that the impl block is for. Methods must have a parameter named self of type Self for their first parameter, so Rust lets you abbreviate this with only the name self in the first parameter spot. Note that we still need to use the & in front of the self shorthand to indicate that this method borrows the Self instance, just as we did in rectangle: &Rectangle. Methods can take ownership of self, borrow self immutably, as we’ve done here, or borrow self mutably, just as they can any other parameter.": {
    "_translate": "在 <code>area</code> 的签名中，我们使用 <code>&amp;self</code> 而不是 <code>rectangle: &amp;Rectangle</code>。 <code>&amp;self</code> 实际上是 <code>self: &amp;Self</code> 的简写。在 <code>impl</code> 块中，类型 <code>Self</code> 是该 <code>impl</code> 块所实现类型的别名。方法必须有一个类型为 <code>Self</code> 的参数 <code>self</code> 作为其第一个参数，因此 Rust 允许你只在第一个参数位置使用 <code>self</code> 这个名称来简写。请注意，我们仍然需要在 <code>self</code> 简写前使用 <code>&amp;</code> 来表示此方法借用 <code>Self</code> 实例，就像我们在 <code>rectangle: &amp;Rectangle</code> 中所做的那样。方法可以获取 <code>self</code> 的所有权，不可变地借用 <code>self</code>，就像我们在这里所做的那样，或者可变地借用 <code>self</code>，就像它们可以对任何其他参数那样。",
    "_note": ""
  },
  "We chose &self here for the same reason we used &Rectangle in the function version: we don’t want to take ownership, and we just want to read the data in the struct, not write to it. If we wanted to change the instance that we’ve called the method on as part of what the method does, we’d use &mut self as the first parameter. Having a method that takes ownership of the instance by using just self as the first parameter is rare; this technique is usually used when the method transforms self into something else and you want to prevent the caller from using the original instance after the transformation.": {
    "_translate": "我们在这里选择<code>&amp;self</code>的原因与我们在函数版本中使用<code>&amp;Rectangle</code>的原因相同：我们不想获取所有权，我们只是想读取结构体中的数据，而不是写入数据。如果我们希望作为方法的一部分来更改我们调用方法的实例，我们会使用<code>&amp;mut self</code>作为第一个参数。有一个方法通过使用<code>self</code>作为第一个参数来获取实例的所有权是很少见的；这种技术通常用于当方法将<code>self</code>转换为其他东西，并且你希望在转换后防止调用者使用原始实例。",
    "_note": ""
  },
  "The main reason for using methods instead of functions, in addition to providing method syntax and not having to repeat the type of self in every method’s signature, is for organization. We’ve put all the things we can do with an instance of a type in one impl block rather than making future users of our code search for capabilities of Rectangle in various places in the library we provide.": {
    "_translate": "使用方法而不是函数的主要原因，除了提供方法语法和不必在每个方法的签名中重复 <code>self</code> 的类型外，是为了组织。我们将可以对某个类型的实例执行的所有操作放在一个 <code>impl</code> 块中，而不是让未来的代码使用者在我们提供的库中的不同地方寻找 <code>Rectangle</code> 的功能。",
    "_note": ""
  },
  "Note that we can choose to give a method the same name as one of the struct’s fields. For example, we can define a method on Rectangle that is also named width:": {
    "_translate": "请注意，我们可以选择将方法命名为与结构体的某个字段相同。例如，我们可以在 <code>Rectangle</code> 上定义一个也名为 <code>width</code> 的方法：",
    "_note": ""
  },
  "Here, we’re choosing to make the width method return true if the value in the instance’s width field is greater than 0 and false if the value is 0: we can use a field within a method of the same name for any purpose. In main, when we follow rect1.width with parentheses, Rust knows we mean the method width. When we don’t use parentheses, Rust knows we mean the field width.": {
    "_translate": "在这里，我们选择让 <code>width</code> 方法在实例的 <code>width</code> 字段值大于 <code>0</code> 时返回 <code>true</code>，在值为 <code>0</code> 时返回 <code>false</code>：我们可以在同名方法中将字段用于任何目的。在 <code>main</code> 中，当我们用括号跟随 <code>rect1.width</code> 时，Rust 知道我们指的是方法 <code>width</code>。当我们不使用括号时，Rust 知道我们指的是字段 <code>width</code>。",
    "_note": ""
  },
  "Where’s the -> Operator?": {
    "_translate": "<a class=\"header\" href=\"#wheres-the---operator\">哪里是 <code>-&gt;</code> 运算符？</a>",
    "_note": ""
  },
  "Often, but not always, when we give a method the same name as a field we want it to only return the value in the field and do nothing else. Methods like this are called getters, and Rust does not implement them automatically for struct fields as some other languages do. Getters are useful because you can make the field private but the method public, and thus enable read-only access to that field as part of the type’s public API. We will discuss what public and private are and how to designate a field or method as public or private in Chapter 7.": {
    "_translate": "通常，但并非总是如此，当我们给一个方法起与字段同名的名字时，我们希望它只返回字段中的值而不做其他任何事情。像这样的方法被称为<em>getter</em>，而 Rust 并不会像某些其他语言那样为结构体字段自动实现它们。Getter 很有用，因为你可以将字段设为私有，但将方法设为公有，从而作为类型公有 API 的一部分启用对该字段的只读访问。我们将在<a href=\"ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html#exposing-paths-with-the-pub-keyword\">第 7 章</a><!-- ignore -->中讨论公有和私有的概念以及如何将字段或方法指定为公有或私有。",
    "_note": ""
  },
  "Rust doesn’t have an equivalent to the -> operator; instead, Rust has a feature called automatic referencing and dereferencing. Calling methods is one of the few places in Rust that has this behavior.": {
    "_translate": "Rust 没有等同于 <code>-&gt;</code> 操作符的语法；相反，Rust 有一个称为 <em>自动引用和解引用</em> 的特性。调用方法是 Rust 中少数具有这种行为的地方之一。",
    "_note": ""
  },
  "In C and C++, two different operators are used for calling methods: you use . if you’re calling a method on the object directly and -> if you’re calling the method on a pointer to the object and need to dereference the pointer first. In other words, if object is a pointer, object->something() is similar to (*object).something().": {
    "_translate": "在 C 和 C++ 中，用于调用方法的两个不同的运算符：<code>.</code> 用于直接在对象上调用方法，<code>-&gt;</code> 用于在指向对象的指针上调用方法并需要先取消引用指针。换句话说，如果 <code>object</code> 是一个指针，<code>object-&gt;something()</code> 类似于 <code>(*object).something()</code>。",
    "_note": ""
  },
  "Here’s how it works: when you call a method with object.something(), Rust automatically adds in &, &mut, or * so object matches the signature of the method. In other words, the following are the same:": {
    "_translate": "这里是它的运作方式：当你用 <code>object.something()</code> 调用一个方法时，Rust 会自动添加 <code>&amp;</code>、<code>&amp;mut</code> 或 <code>*</code> 使 <code>object</code> 与方法的签名匹配。换句话说，以下内容是相同的：",
    "_note": ""
  },
  "Methods with More Parameters": {
    "_translate": "<a class=\"header\" href=\"#methods-with-more-parameters\">具有更多参数的方法</a>",
    "_note": ""
  },
  "The first one looks much cleaner. This automatic referencing behavior works because methods have a clear receiver—the type of self. Given the receiver and name of a method, Rust can figure out definitively whether the method is reading (&self), mutating (&mut self), or consuming (self). The fact that Rust makes borrowing implicit for method receivers is a big part of making ownership ergonomic in practice.": {
    "_translate": "第一个看起来干净多了。这种自动引用行为之所以有效，是因为方法有一个明确的接收者——<code>self</code>的类型。给定接收者和方法的名称，Rust 可以明确地确定该方法是在读取(<code>&amp;self</code>)、修改(<code>&amp;mut self</code>)还是消耗(<code>self</code>)。Rust 为方法接收者隐式处理借用是使所有权在实际中易于使用的重要部分。",
    "_note": ""
  },
  "The expected output would look like the following because both dimensions of rect2 are smaller than the dimensions of rect1, but rect3 is wider than rect1:": {
    "_translate": "预期的输出如下所示，因为 <code>rect2</code> 的两个维度都小于 <code>rect1</code> 的维度，但 <code>rect3</code> 比 <code>rect1</code> 宽：",
    "_note": ""
  },
  "Let’s practice using methods by implementing a second method on the Rectangle struct. This time we want an instance of Rectangle to take another instance of Rectangle and return true if the second Rectangle can fit completely within self (the first Rectangle); otherwise, it should return false. That is, once we’ve defined the can_hold method, we want to be able to write the program shown in Listing 5-14.": {
    "_translate": "让我们通过在 <code>Rectangle</code> 结构体上实现第二个方法来练习使用方法。这次我们希望 <code>Rectangle</code> 的一个实例能够接受另一个 <code>Rectangle</code> 的实例，并返回 <code>true</code>，如果第二个 <code>Rectangle</code> 能够完全包含在 <code>self</code>（第一个 <code>Rectangle</code>）中；否则，它应该返回 <code>false</code>。也就是说，一旦我们定义了 <code>can_hold</code> 方法，我们希望能够编写如清单 5-14 所示的程序。",
    "_note": ""
  },
  "When we run this code with the main function in Listing 5-14, we’ll get our desired output. Methods can take multiple parameters that we add to the signature after the self parameter, and those parameters work just like parameters in functions.": {
    "_translate": "当我们运行带有列表 5-14 中的 <code>main</code> 函数的代码时，我们将获得所需的输出。方法可以接受多个参数，这些参数在 <code>self</code> 参数之后添加到签名中，这些参数的工作方式与函数中的参数相同。",
    "_note": ""
  },
  "Associated Functions": {
    "_translate": "<a class=\"header\" href=\"#associated-functions\">关联函数</a>",
    "_note": ""
  },
  "We know we want to define a method, so it will be within the impl Rectangle block. The method name will be can_hold, and it will take an immutable borrow of another Rectangle as a parameter. We can tell what the type of the parameter will be by looking at the code that calls the method: rect1.can_hold(&rect2) passes in &rect2, which is an immutable borrow to rect2, an instance of Rectangle. This makes sense because we only need to read rect2 (rather than write, which would mean we’d need a mutable borrow), and we want main to retain ownership of rect2 so we can use it again after calling the can_hold method. The return value of can_hold will be a Boolean, and the implementation will check whether the width and height of self are greater than the width and height of the other Rectangle, respectively. Let’s add the new can_hold method to the impl block from Listing 5-13, shown in Listing 5-15.": {
    "_translate": "我们知道要定义一个方法，所以它将在 <code>impl Rectangle</code> 块内。方法名将是 <code>can_hold</code>，并且它将接受另一个 <code>Rectangle</code> 的不可变借用作为参数。我们可以通过查看调用该方法的代码来判断参数的类型：<code>rect1.can_hold(&amp;rect2)</code> 传递了 <code>&amp;rect2</code>，这是对 <code>rect2</code>（一个 <code>Rectangle</code> 实例）的不可变借用。这很有道理，因为我们只需要读取 <code>rect2</code>（而不是写入，这将意味着我们需要一个可变借用），并且我们希望 <code>main</code> 保留 <code>rect2</code> 的所有权，以便在调用 <code>can_hold</code> 方法后可以再次使用它。<code>can_hold</code> 的返回值将是一个布尔值，实现将检查 <code>self</code> 的宽度和高度是否分别大于另一个 <code>Rectangle</code> 的宽度和高度。让我们将新的 <code>can_hold</code> 方法添加到列表 5-13 中的 <code>impl</code> 块中，如列表 5-15 所示。",
    "_note": ""
  },
  "All functions defined within an impl block are called associated functions because they’re associated with the type named after the impl. We can define associated functions that don’t have self as their first parameter (and thus are not methods) because they don’t need an instance of the type to work with. We’ve already used one function like this: the String::from function that’s defined on the String type.": {
    "_translate": "所有在 <code>impl</code> 块中定义的函数都称为 <em>关联函数</em>，因为它们与 <code>impl</code> 之后命名的类型相关联。我们可以定义没有 <code>self</code> 作为其第一个参数的关联函数（因此它们不是方法），因为它们不需要类型的实例来工作。我们已经使用过一个这样的函数：<code>String::from</code> 函数，它定义在 <code>String</code> 类型上。",
    "_note": ""
  },
  "Filename: src/main.rs": {
    "_translate": "<span class=\"filename\">文件名: src/main.rs</span>",
    "_note": ""
  },
  "The Self keywords in the return type and in the body of the function are aliases for the type that appears after the impl keyword, which in this case is Rectangle.": {
    "_translate": "<code>Self</code> 关键字在返回类型和函数体中是 <code>impl</code> 关键字后面出现的类型的别名，在这种情况下是 <code>Rectangle</code>。",
    "_note": ""
  },
  "Associated functions that aren’t methods are often used for constructors that will return a new instance of the struct. These are often called new, but new isn’t a special name and isn’t built into the language. For example, we could choose to provide an associated function named square that would have one dimension parameter and use that as both width and height, thus making it easier to create a square Rectangle rather than having to specify the same value twice:": {
    "_translate": "不是方法的关联函数通常用于返回结构体新实例的构造函数。这些函数通常被称为<code>new</code>，但<code>new</code>并不是一个特殊名称，也不是语言内置的。例如，我们可以选择提供一个名为<code>square</code>的关联函数，该函数有一个维度参数，并将其用作宽度和高度，从而使得创建一个<code>Rectangle</code>正方形更加容易，而不需要指定相同的值两次：",
    "_note": ""
  },
  "Multiple impl Blocks": {
    "_translate": "<a class=\"header\" href=\"#multiple-impl-blocks\">多个 <code>impl</code> 块</a>",
    "_note": ""
  },
  "To call this associated function, we use the :: syntax with the struct name; let sq = Rectangle::square(3); is an example. This function is namespaced by the struct: the :: syntax is used for both associated functions and namespaces created by modules. We’ll discuss modules in Chapter 7.": {
    "_translate": "要调用这个关联函数，我们使用 <code>::</code> 语法与结构体名称一起；<code>let sq = Rectangle::square(3);</code> 是一个例子。这个函数由结构体命名空间限定：<code>::</code> 语法用于关联函数和由模块创建的命名空间。我们将在 <a href=\"ch07-02-defining-modules-to-control-scope-and-privacy.html\">第 7 章</a><!-- ignore --> 讨论模块。",
    "_note": ""
  },
  "Each struct is allowed to have multiple impl blocks. For example, Listing 5-15 is equivalent to the code shown in Listing 5-16, which has each method in its own impl block.": {
    "_translate": "每个结构体都可以有多个<code>impl</code>块。例如，列表 5-15 等同于列表 5-16 中的代码，其中每个方法都在其自己的<code>impl</code>块中。",
    "_note": ""
  },
  "Summary": {
    "_translate": "<a class=\"header\" href=\"#summary\">摘要</a>",
    "_note": ""
  },
  "There’s no reason to separate these methods into multiple impl blocks here, but this is valid syntax. We’ll see a case in which multiple impl blocks are useful in Chapter 10, where we discuss generic types and traits.": {
    "_translate": "这里没有理由将这些方法分开到多个<code>impl</code>块中，但这是有效的语法。我们将在第10章讨论泛型类型和特质时看到多个<code>impl</code>块有用的情况。",
    "_note": ""
  },
  "But structs aren’t the only way you can create custom types: let’s turn to Rust’s enum feature to add another tool to your toolbox.": {
    "_translate": "但是，结构体并不是创建自定义类型的唯一方式：让我们转向 Rust 的枚举功能，为您的工具箱添加另一个工具。",
    "_note": ""
  },
  "Structs let you create custom types that are meaningful for your domain. By using structs, you can keep associated pieces of data connected to each other and name each piece to make your code clear. In impl blocks, you can define functions that are associated with your type, and methods are a kind of associated function that let you specify the behavior that instances of your structs have.": {
    "_translate": "结构体让你可以创建对你所在领域有意义的自定义类型。通过使用结构体，你可以将相关数据片段连接在一起，并为每个片段命名以使代码清晰。在<code>impl</code>块中，你可以定义与你的类型关联的函数，方法是一种关联函数，它让你可以指定你的结构体实例的行为。",
    "_note": ""
  },
  "Method Syntax - The Rust Programming Language": {
    "_translate": "方法语法 - 《Rust 编程语言》",
    "_note": ""
  },
  "Rust doesn’t have an equivalent to the -> operator; instead, Rust has a feature called automatic referencing and dereferencing. Calling methods is one of the few places in Rust with this behavior.": {
    "_translate": "Rust 没有等同于 <code>-&gt;</code> 操作符的语法；相反，Rust 有一个称为 <em>自动引用和解引用</em> 的特性。调用方法是 Rust 中具有这种行为的少数地方之一。",
    "_note": ""
  }
}

dict/ch05-03-method-syntax.json (diff)
@@ -134,5 +134,9 @@
   "Method Syntax - The Rust Programming Language": {
     "_translate": "方法语法 - 《Rust 编程语言》",
     "_note": ""
+  },
+  "Rust doesn’t have an equivalent to the -> operator; instead, Rust has a feature called automatic referencing and dereferencing. Calling methods is one of the few places in Rust with this behavior.": {
+    "_translate": "Rust 没有等同于 <code>-&gt;</code> 操作符的语法；相反，Rust 有一个称为 <em>自动引用和解引用</em> 的特性。调用方法是 Rust 中具有这种行为的少数地方之一。",
+    "_note": ""
   }
 }
