dict/ch06-02-match.json (before)
{
  "The match Control Flow Construct": {
    "_translate": "<a class=\"header\" href=\"#the-match-control-flow-construct\">`match` 控制流结构</a>",
    "_note": ""
  },
  "Rust has an extremely powerful control flow construct called match that allows you to compare a value against a series of patterns and then execute code based on which pattern matches. Patterns can be made up of literal values, variable names, wildcards, and many other things; Chapter 18 covers all the different kinds of patterns and what they do. The power of match comes from the expressiveness of the patterns and the fact that the compiler confirms that all possible cases are handled.": {
    "_translate": "Rust 拥有一个极其强大的控制流结构，称为 <code>match</code>，它允许你将一个值与一系列模式进行比较，然后根据匹配的模式执行代码。模式可以由字面值、变量名、通配符和许多其他内容组成；<a href=\"ch19-00-patterns.html\">第 18 章</a><!-- ignore --> 介绍了所有不同类型的模式及其功能。<code>match</code> 的强大之处在于模式的表达力以及编译器确认所有可能的情况都已处理。",
    "_note": ""
  },
  "Think of a match expression as being like a coin-sorting machine: coins slide down a track with variously sized holes along it, and each coin falls through the first hole it encounters that it fits into. In the same way, values go through each pattern in a match, and at the first pattern the value “fits,” the value falls into the associated code block to be used during execution.": {
    "_translate": "将 <code>match</code> 表达式想象成一个硬币分类机：硬币沿着轨道滑下，轨道上有各种大小的孔，每个硬币会掉进它遇到的第一个适合的孔。同样地，值会通过 <code>match</code> 中的每个模式，当值“适合”第一个模式时，值就会掉进与之关联的代码块中，在执行期间被使用。",
    "_note": ""
  },
  "Speaking of coins, let’s use them as an example using match! We can write a function that takes an unknown US coin and, in a similar way as the counting machine, determines which coin it is and returns its value in cents, as shown in Listing 6-3.": {
    "_translate": "说到硬币，让我们用它们作为 <code>match</code> 的例子！我们可以编写一个函数，该函数接受一个未知的美国硬币，并以类似于计数机的方式确定它是哪种硬币并返回其以分为单位的价值，如清单 6-3 所示。",
    "_note": ""
  },
  "Let’s break down the match in the value_in_cents function. First we list the match keyword followed by an expression, which in this case is the value coin. This seems very similar to a conditional expression used with if, but there’s a big difference: with if, the condition needs to evaluate to a Boolean value, but here it can be any type. The type of coin in this example is the Coin enum that we defined on the first line.": {
    "_translate": "让我们来分析 <code>value_in_cents</code> 函数中的 <code>match</code>。首先我们列出 <code>match</code> 关键字，后面跟着一个表达式，在这个例子中是值 <code>coin</code>。这看起来非常类似于使用 <code>if</code> 的条件表达式，但有一个很大的不同：<code>if</code> 的条件需要评估为布尔值，但在这里它可以是任何类型。<code>coin</code> 在这个例子中的类型是我们第一行定义的 <code>Coin</code> 枚举。",
    "_note": ""
  },
  "Next are the match arms. An arm has two parts: a pattern and some code. The first arm here has a pattern that is the value Coin::Penny and then the => operator that separates the pattern and the code to run. The code in this case is just the value 1. Each arm is separated from the next with a comma.": {
    "_translate": "接下来是 <code>match</code> 分支。一个分支有两个部分：一个模式和一些代码。这里的第一个分支的模式是值 <code>Coin::Penny</code>，然后是分隔模式和要执行的代码的 <code>=&gt;</code> 操作符。在这种情况下，代码只是值 <code>1</code>。每个分支之间用逗号分隔。",
    "_note": ""
  },
  "The code associated with each arm is an expression, and the resultant value of the expression in the matching arm is the value that gets returned for the entire match expression.": {
    "_translate": "与每个分支关联的代码是一个表达式，匹配分支中的表达式的结果值就是整个<code>match</code>表达式返回的值。",
    "_note": ""
  },
  "When the match expression executes, it compares the resultant value against the pattern of each arm, in order. If a pattern matches the value, the code associated with that pattern is executed. If that pattern doesn’t match the value, execution continues to the next arm, much as in a coin-sorting machine. We can have as many arms as we need: in Listing 6-3, our match has four arms.": {
    "_translate": "当 <code>match</code> 表达式执行时，它会按顺序将结果值与每个分支的模式进行比较。如果一个模式匹配该值，则执行与该模式关联的代码。如果该模式不匹配该值，则继续执行下一个分支，就像在硬币分类机中一样。我们可以根据需要拥有任意数量的分支：在清单 6-3 中，我们的 <code>match</code> 有四个分支。",
    "_note": ""
  },
  "Patterns That Bind to Values": {
    "_translate": "<a class=\"header\" href=\"#patterns-that-bind-to-values\">绑定到值的模式</a>",
    "_note": ""
  },
  "We don’t typically use curly brackets if the match arm code is short, as it is in Listing 6-3 where each arm just returns a value. If you want to run multiple lines of code in a match arm, you must use curly brackets, and the comma following the arm is then optional. For example, the following code prints “Lucky penny!” every time the method is called with a Coin::Penny, but still returns the last value of the block, 1:": {
    "_translate": "我们通常不在 match 分支代码很短时使用大括号，例如在清单 6-3 中每个分支只是返回一个值。如果你想在一个 match 分支中运行多行代码，你必须使用大括号，然后分支后面的逗号就变成可选的了。例如，以下代码每次使用 <code>Coin::Penny</code> 调用方法时都会打印 “Lucky penny!”，但仍然返回块的最后一个值，<code>1</code>：",
    "_note": ""
  },
  "Another useful feature of match arms is that they can bind to the parts of the values that match the pattern. This is how we can extract values out of enum variants.": {
    "_translate": "另一个有用的 match 分支特性是它们可以绑定到与模式匹配的值的部分。这就是我们如何从枚举变体中提取值。",
    "_note": ""
  },
  "Let’s imagine that a friend is trying to collect all 50 state quarters. While we sort our loose change by coin type, we’ll also call out the name of the state associated with each quarter so that if it’s one our friend doesn’t have, they can add it to their collection.": {
    "_translate": "让我们想象一个朋友正在尝试收集所有50个州的25美分硬币。当我们按硬币类型整理零钱时，我们还会说出每个25美分硬币所代表的州的名字，这样如果是我们朋友还没有的，他们就可以添加到他们的收藏中。",
    "_note": ""
  },
  "As an example, let’s change one of our enum variants to hold data inside it. From 1999 through 2008, the United States minted quarters with different designs for each of the 50 states on one side. No other coins got state designs, so only quarters have this extra value. We can add this information to our enum by changing the Quarter variant to include a UsState value stored inside it, which we’ve done in Listing 6-4.": {
    "_translate": "作为示例，让我们更改其中一个枚举变体以在其内部持有数据。\n从1999年到2008年，美国铸造了带有50个州不同设计的硬币，每个州的设计都在硬币的一侧。其他硬币没有州的设计，所以只有 quarters 拥有这个额外的价值。我们可以通过更改 <code>Quarter</code> 变体以包含一个 <code>UsState</code> 值来添加此信息，如列表6-4所示。",
    "_note": ""
  },
  "In the match expression for this code, we add a variable called state to the pattern that matches values of the variant Coin::Quarter. When a Coin::Quarter matches, the state variable will bind to the value of that quarter’s state. Then we can use state in the code for that arm, like so:": {
    "_translate": "在此代码的 match 表达式中，我们向匹配 <code>Coin::Quarter</code> 变体值的模式中添加了一个名为 <code>state</code> 的变量。当 <code>Coin::Quarter</code> 匹配时，<code>state</code> 变量将绑定到该季度的状态值。然后我们可以在该分支的代码中使用 <code>state</code>，如下所示：",
    "_note": ""
  },
  "Matching with Option<T>": {
    "_translate": "<a class=\"header\" href=\"#matching-with-optiont\">与 <code>Option&lt;T&gt;</code> 匹配</a>",
    "_note": ""
  },
  "If we were to call value_in_cents(Coin::Quarter(UsState::Alaska)), coin would be Coin::Quarter(UsState::Alaska). When we compare that value with each of the match arms, none of them match until we reach Coin::Quarter(state). At that point, the binding for state will be the value UsState::Alaska. We can then use that binding in the println! expression, thus getting the inner state value out of the Coin enum variant for Quarter.": {
    "_translate": "如果我们调用<code>value_in_cents(Coin::Quarter(UsState::Alaska))</code>，<code>coin</code>\n将会是<code>Coin::Quarter(UsState::Alaska)</code>。当我们用每个匹配臂与该值进行比较时，直到我们到达<code>Coin::Quarter(state)</code>，它们都不会匹配。在这一点上，<code>state</code>的绑定值将是<code>UsState::Alaska</code>。然后我们可以在<code>println!</code>表达式中使用该绑定，从而从<code>Coin</code>枚举变体的<code>Quarter</code>中获取内部状态值。",
    "_note": ""
  },
  "Let’s say we want to write a function that takes an Option<i32> and, if there’s a value inside, adds 1 to that value. If there isn’t a value inside, the function should return the None value and not attempt to perform any operations.": {
    "_translate": "假设我们想要编写一个函数，该函数接受一个<code>Option&lt;i32&gt;</code>，如果里面有值，则将该值加1。如果里面没有值，函数应返回<code>None</code>值，不尝试执行任何操作。",
    "_note": ""
  },
  "This function is very easy to write, thanks to match, and will look like Listing 6-5.": {
    "_translate": "这个函数非常容易编写，多亏了 <code>match</code>，看起来会像\n列表 6-5。",
    "_note": ""
  },
  "In the previous section, we wanted to get the inner T value out of the Some case when using Option<T>; we can also handle Option<T> using match, as we did with the Coin enum! Instead of comparing coins, we’ll compare the variants of Option<T>, but the way the match expression works remains the same.": {
    "_translate": "在上一节中，我们希望在使用 <code>Option&lt;T&gt;</code> 时从 <code>Some</code> 情况中获取内部的 <code>T</code> 值；我们也可以使用 <code>match</code> 处理 <code>Option&lt;T&gt;</code>，就像我们处理 <code>Coin</code> 枚举一样！我们将比较 <code>Option&lt;T&gt;</code> 的变体，而不是比较硬币，但 <code>match</code> 表达式的工作方式保持不变。",
    "_note": ""
  },
  "The Some(5) value doesn’t match the pattern None, so we continue to the next arm:": {
    "_translate": "<code>Some(5)</code> 值不匹配模式 <code>None</code>，所以我们继续到下一个分支：",
    "_note": ""
  },
  "Let’s examine the first execution of plus_one in more detail. When we call plus_one(five), the variable x in the body of plus_one will have the value Some(5). We then compare that against each match arm:": {
    "_translate": "让我们更详细地 examine the first execution of <code>plus_one</code>。当我们调用\n<code>plus_one(five)</code> 时，<code>plus_one</code> 函数体中的变量 <code>x</code> 将具有值 <code>Some(5)</code>。然后我们将该值与每个 match arm 进行比较：",
    "_note": ""
  },
  "Now let’s consider the second call of plus_one in Listing 6-5, where x is None. We enter the match and compare to the first arm:": {
    "_translate": "现在让我们考虑列表 6-5 中 <code>plus_one</code> 的第二次调用，其中 <code>x</code> 是 <code>None</code>。我们进入 <code>match</code> 并与第一个分支进行比较：",
    "_note": ""
  },
  "Does Some(5) match Some(i)? It does! We have the same variant. The i binds to the value contained in Some, so i takes the value 5. The code in the match arm is then executed, so we add 1 to the value of i and create a new Some value with our total 6 inside.": {
    "_translate": "<code>Some(5)</code> 是否匹配 <code>Some(i)</code>？确实匹配！我们有相同的变体。<code>i</code> 绑定到 <code>Some</code> 中包含的值，因此 <code>i</code> 取值 <code>5</code>。然后执行 match 分支中的代码，所以我们给 <code>i</code> 的值加 1，并创建一个包含我们总计 <code>6</code> 的新 <code>Some</code> 值。",
    "_note": ""
  },
  "It matches! There’s no value to add to, so the program stops and returns the None value on the right side of =>. Because the first arm matched, no other arms are compared.": {
    "_translate": "它匹配了！没有值可以添加，因此程序停止并返回 <code>None</code> 值，该值位于 <code>=&gt;</code> 的右侧。因为第一个分支已经匹配，所以不会比较其他分支。",
    "_note": ""
  },
  "Matches Are Exhaustive": {
    "_translate": "<a class=\"header\" href=\"#matches-are-exhaustive\">匹配是详尽的</a>",
    "_note": ""
  },
  "There’s one other aspect of match we need to discuss: the arms’ patterns must cover all possibilities. Consider this version of our plus_one function, which has a bug and won’t compile:": {
    "_translate": "还有 <code>match</code> 的一个方面需要讨论：匹配臂的模式必须覆盖所有可能性。考虑这个版本的 <code>plus_one</code> 函数，它有一个错误，无法编译：",
    "_note": ""
  },
  "Combining match and enums is useful in many situations. You’ll see this pattern a lot in Rust code: match against an enum, bind a variable to the data inside, and then execute code based on it. It’s a bit tricky at first, but once you get used to it, you’ll wish you had it in all languages. It’s consistently a user favorite.": {
    "_translate": "将 <code>match</code> 和枚举结合使用在许多情况下都很有用。你将在 Rust 代码中经常看到这种模式：<code>match</code> 对枚举进行匹配，将变量绑定到内部数据，然后根据这些数据执行代码。一开始可能会有点 tricky，但一旦你习惯了，你就会希望在所有语言中都能使用它。它一直是最受用户喜爱的功能之一。",
    "_note": ""
  },
  "We didn’t handle the None case, so this code will cause a bug. Luckily, it’s a bug Rust knows how to catch. If we try to compile this code, we’ll get this error:": {
    "_translate": "我们没有处理 <code>None</code> 情况，所以这段代码会导致一个 bug。幸运的是，这是一个 Rust 能够捕获的 bug。如果我们尝试编译这段代码，我们会得到这个错误：",
    "_note": ""
  },
  "Catch-all Patterns and the _ Placeholder": {
    "_translate": "<a class=\"header\" href=\"#catch-all-patterns-and-the-_-placeholder\">捕获所有模式和 <code>_</code> 占位符</a>",
    "_note": ""
  },
  "Rust knows that we didn’t cover every possible case, and even knows which pattern we forgot! Matches in Rust are exhaustive: we must exhaust every last possibility in order for the code to be valid. Especially in the case of Option<T>, when Rust prevents us from forgetting to explicitly handle the None case, it protects us from assuming that we have a value when we might have null, thus making the billion-dollar mistake discussed earlier impossible.": {
    "_translate": "Rust 知道我们没有覆盖每一个可能的情况，甚至知道我们忘记了哪个模式！Rust 中的匹配是<em>穷尽的</em>：我们必须穷尽每一种可能性，代码才能有效。特别是在处理<code>Option&lt;T&gt;</code>时，当 Rust 防止我们忘记显式处理<code>None</code>情况时，它保护我们不会在可能为空的情况下错误地假设我们有值，从而使得前面讨论的“十亿美元错误”变得不可能。",
    "_note": ""
  },
  "For the first two arms, the patterns are the literal values 3 and 7. For the last arm that covers every other possible value, the pattern is the variable we’ve chosen to name other. The code that runs for the other arm uses the variable by passing it to the move_player function.": {
    "_translate": "对于前两个分支，模式是字面值 <code>3</code> 和 <code>7</code>。对于最后一个覆盖所有其他可能值的分支，模式是我们选择命名为 <code>other</code> 的变量。为 <code>other</code> 分支运行的代码通过将它传递给 <code>move_player</code> 函数来使用该变量。",
    "_note": ""
  },
  "Using enums, we can also take special actions for a few particular values, but for all other values take one default action. Imagine we’re implementing a game where, if you roll a 3 on a dice roll, your player doesn’t move, but instead gets a new fancy hat. If you roll a 7, your player loses a fancy hat. For all other values, your player moves that number of spaces on the game board. Here’s a match that implements that logic, with the result of the dice roll hardcoded rather than a random value, and all other logic represented by functions without bodies because actually implementing them is out of scope for this example:": {
    "_translate": "使用枚举，我们还可以对少数特定值采取特殊行动，而对所有其他值采取一个默认行动。想象一下我们正在实现一个游戏，如果你掷出3，你的角色不会移动，而是会得到一顶新的花哨帽子。如果你掷出7，你的角色会失去一顶花哨帽子。对于所有其他值，你的角色会在游戏板上移动相应的格数。以下是一个实现该逻辑的<code>match</code>，掷骰子的结果是硬编码的而不是随机值，所有其他逻辑由没有函数体的函数表示，因为实际实现它们超出了这个例子的范围：",
    "_note": ""
  },
  "This code compiles, even though we haven’t listed all the possible values a u8 can have, because the last pattern will match all values not specifically listed. This catch-all pattern meets the requirement that match must be exhaustive. Note that we have to put the catch-all arm last because the patterns are evaluated in order. If we put the catch-all arm earlier, the other arms would never run, so Rust will warn us if we add arms after a catch-all!": {
    "_translate": "这段代码可以编译，即使我们没有列出<code>u8</code>可以拥有的所有可能值，因为最后一个模式会匹配所有未具体列出的值。这个通配模式满足了<code>match</code>必须是穷尽的要求。注意，我们必须把通配分支放在最后，因为模式是按顺序评估的。如果我们把通配分支放在前面，其他分支将永远不会运行，所以如果我们在通配分支之后添加分支，Rust 会警告我们！",
    "_note": ""
  },
  "Rust also has a pattern we can use when we want a catch-all but don’t want to use the value in the catch-all pattern: _ is a special pattern that matches any value and does not bind to that value. This tells Rust we aren’t going to use the value, so Rust won’t warn us about an unused variable.": {
    "_translate": "Rust 还有一个模式，当我们要一个通配但又不想在通配模式中 <em>使用</em> 该值时可以使用： <code>_</code> 是一个特殊模式，可以匹配任何值但不会绑定到该值。这告诉 Rust 我们不会使用该值，因此 Rust 不会警告我们有关未使用的变量。",
    "_note": ""
  },
  "This example also meets the exhaustiveness requirement because we’re explicitly ignoring all other values in the last arm; we haven’t forgotten anything.": {
    "_translate": "这个例子也满足了穷尽性要求，因为我们在最后一个分支中明确地忽略了所有其他值；我们没有遗漏任何东西。",
    "_note": ""
  },
  "Let’s change the rules of the game: now, if you roll anything other than a 3 or a 7, you must roll again. We no longer need to use the catch-all value, so we can change our code to use _ instead of the variable named other:": {
    "_translate": "让我们改变游戏规则：现在，如果你掷出的不是3或7，你必须重新掷。我们不再需要使用通配值，所以我们可以将代码更改为使用<code>_</code>而不是名为<code>other</code>的变量：",
    "_note": ""
  },
  "Here, we’re telling Rust explicitly that we aren’t going to use any other value that doesn’t match a pattern in an earlier arm, and we don’t want to run any code in this case.": {
    "_translate": "这里，我们明确告诉 Rust 我们不会使用任何不匹配前面 arm 中模式的值，并且在这种情况下我们不想运行任何代码。",
    "_note": ""
  },
  "Finally, we’ll change the rules of the game one more time so that nothing else happens on your turn if you roll anything other than a 3 or a 7. We can express that by using the unit value (the empty tuple type we mentioned in “The Tuple Type” section) as the code that goes with the _ arm:": {
    "_translate": "最后，我们将再次改变游戏规则，使得如果你掷出的不是3或7，那么在你的回合将不会发生任何其他事情。我们可以通过使用单元值（我们在<a href=\"ch03-02-data-types.html#the-tuple-type\">“元组类型”</a><!-- ignore -->部分提到的空元组类型）作为与<code>_</code>分支相关的代码来表达这一点：",
    "_note": ""
  },
  "There’s more about patterns and matching that we’ll cover in Chapter 19. For now, we’re going to move on to the if let syntax, which can be useful in situations where the match expression is a bit wordy.": {
    "_translate": "关于模式和匹配的更多内容，我们将在<a href=\"ch19-00-patterns.html\">第19章</a><!-- ignore -->中介绍。现在，我们将继续讨论<code>if let</code>语法，这种语法在<code>match</code>表达式显得有些冗长的情况下非常有用。",
    "_note": ""
  },
  "The match Control Flow Construct - The Rust Programming Language": {
    "_translate": "匹配控制流结构 - 《Rust 编程语言》",
    "_note": ""
  }
}

dict/ch06-02-match.json (after)
{
  "The match Control Flow Construct": {
    "_translate": "<a class=\"header\" href=\"#the-match-control-flow-construct\">`match` 控制流结构</a>",
    "_note": ""
  },
  "Rust has an extremely powerful control flow construct called match that allows you to compare a value against a series of patterns and then execute code based on which pattern matches. Patterns can be made up of literal values, variable names, wildcards, and many other things; Chapter 18 covers all the different kinds of patterns and what they do. The power of match comes from the expressiveness of the patterns and the fact that the compiler confirms that all possible cases are handled.": {
    "_translate": "Rust 拥有一个极其强大的控制流结构，称为 <code>match</code>，它允许你将一个值与一系列模式进行比较，然后根据匹配的模式执行代码。模式可以由字面值、变量名、通配符和许多其他内容组成；<a href=\"ch19-00-patterns.html\">第 18 章</a><!-- ignore --> 介绍了所有不同类型的模式及其功能。<code>match</code> 的强大之处在于模式的表达力以及编译器确认所有可能的情况都已处理。",
    "_note": ""
  },
  "Think of a match expression as being like a coin-sorting machine: coins slide down a track with variously sized holes along it, and each coin falls through the first hole it encounters that it fits into. In the same way, values go through each pattern in a match, and at the first pattern the value “fits,” the value falls into the associated code block to be used during execution.": {
    "_translate": "将 <code>match</code> 表达式想象成一个硬币分类机：硬币沿着轨道滑下，轨道上有各种大小的孔，每个硬币会掉进它遇到的第一个适合的孔。同样地，值会通过 <code>match</code> 中的每个模式，当值“适合”第一个模式时，值就会掉进与之关联的代码块中，在执行期间被使用。",
    "_note": ""
  },
  "Speaking of coins, let’s use them as an example using match! We can write a function that takes an unknown US coin and, in a similar way as the counting machine, determines which coin it is and returns its value in cents, as shown in Listing 6-3.": {
    "_translate": "说到硬币，让我们用它们作为 <code>match</code> 的例子！我们可以编写一个函数，该函数接受一个未知的美国硬币，并以类似于计数机的方式确定它是哪种硬币并返回其以分为单位的价值，如清单 6-3 所示。",
    "_note": ""
  },
  "Let’s break down the match in the value_in_cents function. First we list the match keyword followed by an expression, which in this case is the value coin. This seems very similar to a conditional expression used with if, but there’s a big difference: with if, the condition needs to evaluate to a Boolean value, but here it can be any type. The type of coin in this example is the Coin enum that we defined on the first line.": {
    "_translate": "让我们来分析 <code>value_in_cents</code> 函数中的 <code>match</code>。首先我们列出 <code>match</code> 关键字，后面跟着一个表达式，在这个例子中是值 <code>coin</code>。这看起来非常类似于使用 <code>if</code> 的条件表达式，但有一个很大的不同：<code>if</code> 的条件需要评估为布尔值，但在这里它可以是任何类型。<code>coin</code> 在这个例子中的类型是我们第一行定义的 <code>Coin</code> 枚举。",
    "_note": ""
  },
  "Next are the match arms. An arm has two parts: a pattern and some code. The first arm here has a pattern that is the value Coin::Penny and then the => operator that separates the pattern and the code to run. The code in this case is just the value 1. Each arm is separated from the next with a comma.": {
    "_translate": "接下来是 <code>match</code> 分支。一个分支有两个部分：一个模式和一些代码。这里的第一个分支的模式是值 <code>Coin::Penny</code>，然后是分隔模式和要执行的代码的 <code>=&gt;</code> 操作符。在这种情况下，代码只是值 <code>1</code>。每个分支之间用逗号分隔。",
    "_note": ""
  },
  "The code associated with each arm is an expression, and the resultant value of the expression in the matching arm is the value that gets returned for the entire match expression.": {
    "_translate": "与每个分支关联的代码是一个表达式，匹配分支中的表达式的结果值就是整个<code>match</code>表达式返回的值。",
    "_note": ""
  },
  "When the match expression executes, it compares the resultant value against the pattern of each arm, in order. If a pattern matches the value, the code associated with that pattern is executed. If that pattern doesn’t match the value, execution continues to the next arm, much as in a coin-sorting machine. We can have as many arms as we need: in Listing 6-3, our match has four arms.": {
    "_translate": "当 <code>match</code> 表达式执行时，它会按顺序将结果值与每个分支的模式进行比较。如果一个模式匹配该值，则执行与该模式关联的代码。如果该模式不匹配该值，则继续执行下一个分支，就像在硬币分类机中一样。我们可以根据需要拥有任意数量的分支：在清单 6-3 中，我们的 <code>match</code> 有四个分支。",
    "_note": ""
  },
  "Patterns That Bind to Values": {
    "_translate": "<a class=\"header\" href=\"#patterns-that-bind-to-values\">绑定到值的模式</a>",
    "_note": ""
  },
  "We don’t typically use curly brackets if the match arm code is short, as it is in Listing 6-3 where each arm just returns a value. If you want to run multiple lines of code in a match arm, you must use curly brackets, and the comma following the arm is then optional. For example, the following code prints “Lucky penny!” every time the method is called with a Coin::Penny, but still returns the last value of the block, 1:": {
    "_translate": "我们通常不在 match 分支代码很短时使用大括号，例如在清单 6-3 中每个分支只是返回一个值。如果你想在一个 match 分支中运行多行代码，你必须使用大括号，然后分支后面的逗号就变成可选的了。例如，以下代码每次使用 <code>Coin::Penny</code> 调用方法时都会打印 “Lucky penny!”，但仍然返回块的最后一个值，<code>1</code>：",
    "_note": ""
  },
  "Another useful feature of match arms is that they can bind to the parts of the values that match the pattern. This is how we can extract values out of enum variants.": {
    "_translate": "另一个有用的 match 分支特性是它们可以绑定到与模式匹配的值的部分。这就是我们如何从枚举变体中提取值。",
    "_note": ""
  },
  "Let’s imagine that a friend is trying to collect all 50 state quarters. While we sort our loose change by coin type, we’ll also call out the name of the state associated with each quarter so that if it’s one our friend doesn’t have, they can add it to their collection.": {
    "_translate": "让我们想象一个朋友正在尝试收集所有50个州的25美分硬币。当我们按硬币类型整理零钱时，我们还会说出每个25美分硬币所代表的州的名字，这样如果是我们朋友还没有的，他们就可以添加到他们的收藏中。",
    "_note": ""
  },
  "As an example, let’s change one of our enum variants to hold data inside it. From 1999 through 2008, the United States minted quarters with different designs for each of the 50 states on one side. No other coins got state designs, so only quarters have this extra value. We can add this information to our enum by changing the Quarter variant to include a UsState value stored inside it, which we’ve done in Listing 6-4.": {
    "_translate": "作为示例，让我们更改其中一个枚举变体以在其内部持有数据。\n从1999年到2008年，美国铸造了带有50个州不同设计的硬币，每个州的设计都在硬币的一侧。其他硬币没有州的设计，所以只有 quarters 拥有这个额外的价值。我们可以通过更改 <code>Quarter</code> 变体以包含一个 <code>UsState</code> 值来添加此信息，如列表6-4所示。",
    "_note": ""
  },
  "In the match expression for this code, we add a variable called state to the pattern that matches values of the variant Coin::Quarter. When a Coin::Quarter matches, the state variable will bind to the value of that quarter’s state. Then we can use state in the code for that arm, like so:": {
    "_translate": "在此代码的 match 表达式中，我们向匹配 <code>Coin::Quarter</code> 变体值的模式中添加了一个名为 <code>state</code> 的变量。当 <code>Coin::Quarter</code> 匹配时，<code>state</code> 变量将绑定到该季度的状态值。然后我们可以在该分支的代码中使用 <code>state</code>，如下所示：",
    "_note": ""
  },
  "Matching with Option<T>": {
    "_translate": "<a class=\"header\" href=\"#matching-with-optiont\">与 <code>Option&lt;T&gt;</code> 匹配</a>",
    "_note": ""
  },
  "If we were to call value_in_cents(Coin::Quarter(UsState::Alaska)), coin would be Coin::Quarter(UsState::Alaska). When we compare that value with each of the match arms, none of them match until we reach Coin::Quarter(state). At that point, the binding for state will be the value UsState::Alaska. We can then use that binding in the println! expression, thus getting the inner state value out of the Coin enum variant for Quarter.": {
    "_translate": "如果我们调用<code>value_in_cents(Coin::Quarter(UsState::Alaska))</code>，<code>coin</code>\n将会是<code>Coin::Quarter(UsState::Alaska)</code>。当我们用每个匹配臂与该值进行比较时，直到我们到达<code>Coin::Quarter(state)</code>，它们都不会匹配。在这一点上，<code>state</code>的绑定值将是<code>UsState::Alaska</code>。然后我们可以在<code>println!</code>表达式中使用该绑定，从而从<code>Coin</code>枚举变体的<code>Quarter</code>中获取内部状态值。",
    "_note": ""
  },
  "Let’s say we want to write a function that takes an Option<i32> and, if there’s a value inside, adds 1 to that value. If there isn’t a value inside, the function should return the None value and not attempt to perform any operations.": {
    "_translate": "假设我们想要编写一个函数，该函数接受一个<code>Option&lt;i32&gt;</code>，如果里面有值，则将该值加1。如果里面没有值，函数应返回<code>None</code>值，不尝试执行任何操作。",
    "_note": ""
  },
  "This function is very easy to write, thanks to match, and will look like Listing 6-5.": {
    "_translate": "这个函数非常容易编写，多亏了 <code>match</code>，看起来会像\n列表 6-5。",
    "_note": ""
  },
  "In the previous section, we wanted to get the inner T value out of the Some case when using Option<T>; we can also handle Option<T> using match, as we did with the Coin enum! Instead of comparing coins, we’ll compare the variants of Option<T>, but the way the match expression works remains the same.": {
    "_translate": "在上一节中，我们希望在使用 <code>Option&lt;T&gt;</code> 时从 <code>Some</code> 情况中获取内部的 <code>T</code> 值；我们也可以使用 <code>match</code> 处理 <code>Option&lt;T&gt;</code>，就像我们处理 <code>Coin</code> 枚举一样！我们将比较 <code>Option&lt;T&gt;</code> 的变体，而不是比较硬币，但 <code>match</code> 表达式的工作方式保持不变。",
    "_note": ""
  },
  "The Some(5) value doesn’t match the pattern None, so we continue to the next arm:": {
    "_translate": "<code>Some(5)</code> 值不匹配模式 <code>None</code>，所以我们继续到下一个分支：",
    "_note": ""
  },
  "Let’s examine the first execution of plus_one in more detail. When we call plus_one(five), the variable x in the body of plus_one will have the value Some(5). We then compare that against each match arm:": {
    "_translate": "让我们更详细地 examine the first execution of <code>plus_one</code>。当我们调用\n<code>plus_one(five)</code> 时，<code>plus_one</code> 函数体中的变量 <code>x</code> 将具有值 <code>Some(5)</code>。然后我们将该值与每个 match arm 进行比较：",
    "_note": ""
  },
  "Now let’s consider the second call of plus_one in Listing 6-5, where x is None. We enter the match and compare to the first arm:": {
    "_translate": "现在让我们考虑列表 6-5 中 <code>plus_one</code> 的第二次调用，其中 <code>x</code> 是 <code>None</code>。我们进入 <code>match</code> 并与第一个分支进行比较：",
    "_note": ""
  },
  "Does Some(5) match Some(i)? It does! We have the same variant. The i binds to the value contained in Some, so i takes the value 5. The code in the match arm is then executed, so we add 1 to the value of i and create a new Some value with our total 6 inside.": {
    "_translate": "<code>Some(5)</code> 是否匹配 <code>Some(i)</code>？确实匹配！我们有相同的变体。<code>i</code> 绑定到 <code>Some</code> 中包含的值，因此 <code>i</code> 取值 <code>5</code>。然后执行 match 分支中的代码，所以我们给 <code>i</code> 的值加 1，并创建一个包含我们总计 <code>6</code> 的新 <code>Some</code> 值。",
    "_note": ""
  },
  "It matches! There’s no value to add to, so the program stops and returns the None value on the right side of =>. Because the first arm matched, no other arms are compared.": {
    "_translate": "它匹配了！没有值可以添加，因此程序停止并返回 <code>None</code> 值，该值位于 <code>=&gt;</code> 的右侧。因为第一个分支已经匹配，所以不会比较其他分支。",
    "_note": ""
  },
  "Matches Are Exhaustive": {
    "_translate": "<a class=\"header\" href=\"#matches-are-exhaustive\">匹配是详尽的</a>",
    "_note": ""
  },
  "There’s one other aspect of match we need to discuss: the arms’ patterns must cover all possibilities. Consider this version of our plus_one function, which has a bug and won’t compile:": {
    "_translate": "还有 <code>match</code> 的一个方面需要讨论：匹配臂的模式必须覆盖所有可能性。考虑这个版本的 <code>plus_one</code> 函数，它有一个错误，无法编译：",
    "_note": ""
  },
  "Combining match and enums is useful in many situations. You’ll see this pattern a lot in Rust code: match against an enum, bind a variable to the data inside, and then execute code based on it. It’s a bit tricky at first, but once you get used to it, you’ll wish you had it in all languages. It’s consistently a user favorite.": {
    "_translate": "将 <code>match</code> 和枚举结合使用在许多情况下都很有用。你将在 Rust 代码中经常看到这种模式：<code>match</code> 对枚举进行匹配，将变量绑定到内部数据，然后根据这些数据执行代码。一开始可能会有点 tricky，但一旦你习惯了，你就会希望在所有语言中都能使用它。它一直是最受用户喜爱的功能之一。",
    "_note": ""
  },
  "We didn’t handle the None case, so this code will cause a bug. Luckily, it’s a bug Rust knows how to catch. If we try to compile this code, we’ll get this error:": {
    "_translate": "我们没有处理 <code>None</code> 情况，所以这段代码会导致一个 bug。幸运的是，这是一个 Rust 能够捕获的 bug。如果我们尝试编译这段代码，我们会得到这个错误：",
    "_note": ""
  },
  "Catch-all Patterns and the _ Placeholder": {
    "_translate": "<a class=\"header\" href=\"#catch-all-patterns-and-the-_-placeholder\">捕获所有模式和 <code>_</code> 占位符</a>",
    "_note": ""
  },
  "Rust knows that we didn’t cover every possible case, and even knows which pattern we forgot! Matches in Rust are exhaustive: we must exhaust every last possibility in order for the code to be valid. Especially in the case of Option<T>, when Rust prevents us from forgetting to explicitly handle the None case, it protects us from assuming that we have a value when we might have null, thus making the billion-dollar mistake discussed earlier impossible.": {
    "_translate": "Rust 知道我们没有覆盖每一个可能的情况，甚至知道我们忘记了哪个模式！Rust 中的匹配是<em>穷尽的</em>：我们必须穷尽每一种可能性，代码才能有效。特别是在处理<code>Option&lt;T&gt;</code>时，当 Rust 防止我们忘记显式处理<code>None</code>情况时，它保护我们不会在可能为空的情况下错误地假设我们有值，从而使得前面讨论的“十亿美元错误”变得不可能。",
    "_note": ""
  },
  "For the first two arms, the patterns are the literal values 3 and 7. For the last arm that covers every other possible value, the pattern is the variable we’ve chosen to name other. The code that runs for the other arm uses the variable by passing it to the move_player function.": {
    "_translate": "对于前两个分支，模式是字面值 <code>3</code> 和 <code>7</code>。对于最后一个覆盖所有其他可能值的分支，模式是我们选择命名为 <code>other</code> 的变量。为 <code>other</code> 分支运行的代码通过将它传递给 <code>move_player</code> 函数来使用该变量。",
    "_note": ""
  },
  "Using enums, we can also take special actions for a few particular values, but for all other values take one default action. Imagine we’re implementing a game where, if you roll a 3 on a dice roll, your player doesn’t move, but instead gets a new fancy hat. If you roll a 7, your player loses a fancy hat. For all other values, your player moves that number of spaces on the game board. Here’s a match that implements that logic, with the result of the dice roll hardcoded rather than a random value, and all other logic represented by functions without bodies because actually implementing them is out of scope for this example:": {
    "_translate": "使用枚举，我们还可以对少数特定值采取特殊行动，而对所有其他值采取一个默认行动。想象一下我们正在实现一个游戏，如果你掷出3，你的角色不会移动，而是会得到一顶新的花哨帽子。如果你掷出7，你的角色会失去一顶花哨帽子。对于所有其他值，你的角色会在游戏板上移动相应的格数。以下是一个实现该逻辑的<code>match</code>，掷骰子的结果是硬编码的而不是随机值，所有其他逻辑由没有函数体的函数表示，因为实际实现它们超出了这个例子的范围：",
    "_note": ""
  },
  "This code compiles, even though we haven’t listed all the possible values a u8 can have, because the last pattern will match all values not specifically listed. This catch-all pattern meets the requirement that match must be exhaustive. Note that we have to put the catch-all arm last because the patterns are evaluated in order. If we put the catch-all arm earlier, the other arms would never run, so Rust will warn us if we add arms after a catch-all!": {
    "_translate": "这段代码可以编译，即使我们没有列出<code>u8</code>可以拥有的所有可能值，因为最后一个模式会匹配所有未具体列出的值。这个通配模式满足了<code>match</code>必须是穷尽的要求。注意，我们必须把通配分支放在最后，因为模式是按顺序评估的。如果我们把通配分支放在前面，其他分支将永远不会运行，所以如果我们在通配分支之后添加分支，Rust 会警告我们！",
    "_note": ""
  },
  "Rust also has a pattern we can use when we want a catch-all but don’t want to use the value in the catch-all pattern: _ is a special pattern that matches any value and does not bind to that value. This tells Rust we aren’t going to use the value, so Rust won’t warn us about an unused variable.": {
    "_translate": "Rust 还有一个模式，当我们要一个通配但又不想在通配模式中 <em>使用</em> 该值时可以使用： <code>_</code> 是一个特殊模式，可以匹配任何值但不会绑定到该值。这告诉 Rust 我们不会使用该值，因此 Rust 不会警告我们有关未使用的变量。",
    "_note": ""
  },
  "This example also meets the exhaustiveness requirement because we’re explicitly ignoring all other values in the last arm; we haven’t forgotten anything.": {
    "_translate": "这个例子也满足了穷尽性要求，因为我们在最后一个分支中明确地忽略了所有其他值；我们没有遗漏任何东西。",
    "_note": ""
  },
  "Let’s change the rules of the game: now, if you roll anything other than a 3 or a 7, you must roll again. We no longer need to use the catch-all value, so we can change our code to use _ instead of the variable named other:": {
    "_translate": "让我们改变游戏规则：现在，如果你掷出的不是3或7，你必须重新掷。我们不再需要使用通配值，所以我们可以将代码更改为使用<code>_</code>而不是名为<code>other</code>的变量：",
    "_note": ""
  },
  "Here, we’re telling Rust explicitly that we aren’t going to use any other value that doesn’t match a pattern in an earlier arm, and we don’t want to run any code in this case.": {
    "_translate": "这里，我们明确告诉 Rust 我们不会使用任何不匹配前面 arm 中模式的值，并且在这种情况下我们不想运行任何代码。",
    "_note": ""
  },
  "Finally, we’ll change the rules of the game one more time so that nothing else happens on your turn if you roll anything other than a 3 or a 7. We can express that by using the unit value (the empty tuple type we mentioned in “The Tuple Type” section) as the code that goes with the _ arm:": {
    "_translate": "最后，我们将再次改变游戏规则，使得如果你掷出的不是3或7，那么在你的回合将不会发生任何其他事情。我们可以通过使用单元值（我们在<a href=\"ch03-02-data-types.html#the-tuple-type\">“元组类型”</a><!-- ignore -->部分提到的空元组类型）作为与<code>_</code>分支相关的代码来表达这一点：",
    "_note": ""
  },
  "There’s more about patterns and matching that we’ll cover in Chapter 19. For now, we’re going to move on to the if let syntax, which can be useful in situations where the match expression is a bit wordy.": {
    "_translate": "关于模式和匹配的更多内容，我们将在<a href=\"ch19-00-patterns.html\">第19章</a><!-- ignore -->中介绍。现在，我们将继续讨论<code>if let</code>语法，这种语法在<code>match</code>表达式显得有些冗长的情况下非常有用。",
    "_note": ""
  },
  "The match Control Flow Construct - The Rust Programming Language": {
    "_translate": "匹配控制流结构 - 《Rust 编程语言》",
    "_note": ""
  },
  "Rust has an extremely powerful control flow construct called match that allows you to compare a value against a series of patterns and then execute code based on which pattern matches. Patterns can be made up of literal values, variable names, wildcards, and many other things; Chapter 19 covers all the different kinds of patterns and what they do. The power of match comes from the expressiveness of the patterns and the fact that the compiler confirms that all possible cases are handled.": {
    "_translate": "Rust 拥有一个极其强大的控制流结构叫做 <code>match</code>，它允许你将一个值与一系列模式进行比较，然后根据匹配的模式执行代码。模式可以由字面值、变量名、通配符和许多其他元素组成；<a href=\"ch19-00-patterns.html\">第 19 章</a><!-- ignore --> 涵盖了所有不同类型的模式及其功能。<code>match</code> 的强大之处在于模式的表达力以及编译器确认所有可能的情况都已处理。",
    "_note": ""
  }
}

dict/ch06-02-match.json (diff)
@@ -158,5 +158,9 @@
   "The match Control Flow Construct - The Rust Programming Language": {
     "_translate": "匹配控制流结构 - 《Rust 编程语言》",
     "_note": ""
+  },
+  "Rust has an extremely powerful control flow construct called match that allows you to compare a value against a series of patterns and then execute code based on which pattern matches. Patterns can be made up of literal values, variable names, wildcards, and many other things; Chapter 19 covers all the different kinds of patterns and what they do. The power of match comes from the expressiveness of the patterns and the fact that the compiler confirms that all possible cases are handled.": {
+    "_translate": "Rust 拥有一个极其强大的控制流结构叫做 <code>match</code>，它允许你将一个值与一系列模式进行比较，然后根据匹配的模式执行代码。模式可以由字面值、变量名、通配符和许多其他元素组成；<a href=\"ch19-00-patterns.html\">第 19 章</a><!-- ignore --> 涵盖了所有不同类型的模式及其功能。<code>match</code> 的强大之处在于模式的表达力以及编译器确认所有可能的情况都已处理。",
+    "_note": ""
   }
 }
