dict/ch06-03-if-let.json (before)
{
  "Concise Control Flow with if let": {
    "_translate": "<a class=\"header\" href=\"#concise-control-flow-with-if-let\">使用 <code>if let</code> 实现简洁的控制流</a>",
    "_note": ""
  },
  "If the value is Some, we print out the value in the Some variant by binding the value to the variable max in the pattern. We don’t want to do anything with the None value. To satisfy the match expression, we have to add _ => () after processing just one variant, which is annoying boilerplate code to add.": {
    "_translate": "如果值是 <code>Some</code>，我们通过在模式中将值绑定到变量 <code>max</code> 来打印 <code>Some</code> 变体中的值。我们不想对 <code>None</code> 值做任何处理。为了满足 <code>match</code> 表达式，我们必须在处理一个变体后添加 <code>_ =&gt; ()</code>，这添加了一些令人烦恼的样板代码。",
    "_note": ""
  },
  "The if let syntax lets you combine if and let into a less verbose way to handle values that match one pattern while ignoring the rest. Consider the program in Listing 6-6 that matches on an Option<u8> value in the config_max variable but only wants to execute code if the value is the Some variant.": {
    "_translate": "<code>if let</code> 语法让你可以将 <code>if</code> 和 <code>let</code> 结合起来，以一种更简洁的方式处理匹配某个模式的值，同时忽略其他值。考虑列表 6-6 中的程序，该程序在 <code>config_max</code> 变量上匹配一个 <code>Option&lt;u8&gt;</code> 值，但只有当值是 <code>Some</code> 变体时才执行代码。",
    "_note": ""
  },
  "Instead, we could write this in a shorter way using if let. The following code behaves the same as the match in Listing 6-6:": {
    "_translate": "相反，我们可以使用 <code>if let</code> 以更简洁的方式编写。以下代码的行为与列表 6-6 中的 <code>match</code> 相同：",
    "_note": ""
  },
  "Using if let means less typing, less indentation, and less boilerplate code. However, you lose the exhaustive checking that match enforces. Choosing between match and if let depends on what you’re doing in your particular situation and whether gaining conciseness is an appropriate trade-off for losing exhaustive checking.": {
    "_translate": "使用<code>if let</code>意味着更少的输入，更少的缩进，以及更少的样板代码。然而，你会失去<code>match</code>强制的详尽检查。选择<code>match</code>和<code>if let</code>取决于你在特定情况下的操作，以及获得简洁性是否是失去详尽检查的合适权衡。",
    "_note": ""
  },
  "The syntax if let takes a pattern and an expression separated by an equal sign. It works the same way as a match, where the expression is given to the match and the pattern is its first arm. In this case, the pattern is Some(max), and the max binds to the value inside the Some. We can then use max in the body of the if let block in the same way we used max in the corresponding match arm. The code in the if let block isn’t run if the value doesn’t match the pattern.": {
    "_translate": "<code>if let</code> 语法接受一个模式和一个表达式，二者由等号分隔。它的工作方式与 <code>match</code> 相同，其中表达式被传递给 <code>match</code>，而模式是其第一个分支。在这种情况下，模式是 <code>Some(max)</code>，<code>max</code> 绑定到 <code>Some</code> 内的值。然后我们可以在 <code>if let</code> 块的主体中使用 <code>max</code>，就像我们在相应的 <code>match</code> 分支中使用 <code>max</code> 一样。如果值不匹配模式，则 <code>if let</code> 块中的代码不会运行。",
    "_note": ""
  },
  "In other words, you can think of if let as syntax sugar for a match that runs code when the value matches one pattern and then ignores all other values.": {
    "_translate": "换句话说，你可以将<code>if let</code>视为一种<code>match</code>的语法糖，它在值匹配一个模式时运行代码，然后忽略所有其他值。",
    "_note": ""
  },
  "Or we could use an if let and else expression, like this:": {
    "_translate": "或者我们可以使用 <code>if let</code> 和 <code>else</code> 表达式，如下所示：",
    "_note": ""
  },
  "We can include an else with an if let. The block of code that goes with the else is the same as the block of code that would go with the _ case in the match expression that is equivalent to the if let and else. Recall the Coin enum definition in Listing 6-4, where the Quarter variant also held a UsState value. If we wanted to count all non-quarter coins we see while also announcing the state of the quarters, we could do that with a match expression, like this:": {
    "_translate": "我们可以包含一个 <code>else</code> 与 <code>if let</code> 一起使用。与 <code>else</code> 一起的代码块与等效于 <code>if let</code> 和 <code>else</code> 的 <code>match</code> 表达式中的 <code>_</code> 情况下的代码块相同。回想一下在清单 6-4 中的 <code>Coin</code> 枚举定义，其中 <code>Quarter</code> 变体还包含一个 <code>UsState</code> 值。如果我们想计算所有非季度硬币，同时宣布季度硬币的州，我们可以使用一个 <code>match</code> 表达式，如下所示：",
    "_note": ""
  },
  "Summary": {
    "_translate": "<a class=\"header\" href=\"#summary\">摘要</a>",
    "_note": ""
  },
  "If you have a situation in which your program has logic that is too verbose to express using a match, remember that if let is in your Rust toolbox as well.": {
    "_translate": "如果您遇到程序中的逻辑过于冗长，无法用 <code>match</code> 表达的情况，请记住 <code>if let</code> 也是您 Rust 工具箱中的一部分。",
    "_note": ""
  },
  "Your Rust programs can now express concepts in your domain using structs and enums. Creating custom types to use in your API ensures type safety: the compiler will make certain your functions only get values of the type each function expects.": {
    "_translate": "您的 Rust 程序现在可以使用结构体和枚举来表达领域中的概念。创建自定义类型以在您的 API 中使用可以确保类型安全：编译器将确保您的函数只接收每个函数期望的类型的值。",
    "_note": ""
  },
  "We’ve now covered how to use enums to create custom types that can be one of a set of enumerated values. We’ve shown how the standard library’s Option<T> type helps you use the type system to prevent errors. When enum values have data inside them, you can use match or if let to extract and use those values, depending on how many cases you need to handle.": {
    "_translate": "我们现在介绍了如何使用枚举来创建可以是枚举值集之一的自定义类型。我们展示了标准库中的<code>Option&lt;T&gt;</code>类型如何帮助你利用类型系统来防止错误。当枚举值包含数据时，你可以根据需要处理的案例数量，使用<code>match</code>或<code>if let</code>来提取和使用这些值。",
    "_note": ""
  },
  "In order to provide a well-organized API to your users that is straightforward to use and only exposes exactly what your users will need, let’s now turn to Rust’s modules.": {
    "_translate": "为了向用户提供一个组织良好且易于使用的API，并且只暴露用户需要的内容，现在让我们转向Rust的模块。",
    "_note": ""
  },
  "Concise Control Flow with if let - The Rust Programming Language": {
    "_translate": "使用 if let 简洁控制流程 - 《Rust 编程语言》",
    "_note": ""
  },
  "The syntax if let takes a pattern and an expression separated by an equal sign. It works the same way as a match, where the expression is given to the match and the pattern is its first arm. In this case, the pattern is Some(max), and the max binds to the value inside the Some. We can then use max in the body of the if let block in the same way we used max in the corresponding match arm. The code in the if let block only runs if the value matches the pattern.": {
    "_translate": "<code>if let</code> 语法接受一个模式和一个表达式，二者由等号分隔。它的工作方式与 <code>match</code> 相同，其中表达式被传递给 <code>match</code>，而模式是其第一个分支。在这种情况下，模式是 <code>Some(max)</code>，而 <code>max</code> 绑定到 <code>Some</code> 内的值。然后我们可以在 <code>if let</code> 块的主体中使用 <code>max</code>，就像在对应的 <code>match</code> 分支中使用 <code>max</code> 一样。<code>if let</code> 块中的代码只有在值匹配模式时才会运行。",
    "_note": ""
  },
  "Concise Control Flow with if let and let else - The Rust Programming Language": {
    "_translate": "使用 if let 和 let else 实现简洁的控制流 - 《Rust 编程语言》",
    "_note": ""
  },
  "Concise Control Flow with if let and let else": {
    "_translate": "<a class=\"header\" href=\"#concise-control-flow-with-if-let-and-let-else\">使用 <code>if let</code> 和 <code>let else</code> 实现简洁的控制流</a>",
    "_note": ""
  },
  "Staying on the “happy path” with let else": {
    "_translate": "<a class=\"header\" href=\"#staying-on-the-happy-path-with-let-else\">使用 <code>let else</code> 保持在“顺利路径”上</a>",
    "_note": ""
  },
  "Then we might use if let to match on the type of coin, introducing a state variable within the body of the condition, as in Listing 6-7.": {
    "_translate": "然后我们可能会使用 <code>if let</code> 来匹配硬币的类型，在条件体中引入一个 <code>state</code> 变量，如列表 6-7 所示。",
    "_note": ""
  },
  "One common pattern is to perform some computation when a value is present and return a default value otherwise. Continuing on with our example of coins with a UsState value, if we wanted to say something funny depending on how old the state on the quarter was, we might introduce a method on UsState to check the age of a state, like so:": {
    "_translate": "一个常见的模式是在值存在时执行某些计算，否则返回一个默认值。继续我们关于带有 <code>UsState</code> 值的硬币的例子，如果我们想根据硬币上州的年龄说一些有趣的话，我们可能会在 <code>UsState</code> 上引入一个方法来检查州的年龄，如下所示：",
    "_note": ""
  },
  "This is a bit annoying to follow in its own way, though! One branch of the if let produces a value, and the other one returns from the function entirely.": {
    "_translate": "这以它自己的方式有点令人烦恼！<code>if let</code>的一个分支产生一个值，而另一个分支则完全从函数返回。",
    "_note": ""
  },
  "That gets the job done, but it has pushed the work into the body of the if let statement, and if the work to be done is more complicated, it might be hard to follow exactly how the top-level branches relate. We could also take advantage of the fact that expressions produce a value either to produce the state from the if let or to return early, as in Listing 6-8. (You could do similar with a match, of course!)": {
    "_translate": "这完成了任务，但将工作推到了 <code>if let</code> 语句的主体中，如果要完成的工作更复杂，可能很难跟踪顶级分支之间的关系。我们也可以利用表达式产生值这一事实，从 <code>if let</code> 生成 <code>state</code> 或提前返回，如列表 6-8 所示。（当然，你也可以用 <code>match</code> 做类似的事情！）",
    "_note": ""
  },
  "In Listing 6-9, you can see how Listing 6-8 looks when using let-else in place of if let. Notice that it stays “on the happy path” in the main body of the function this way, without having significantly different control flow for two branches the way the if let did.": {
    "_translate": "在清单 6-9 中，你可以看到使用 <code>let</code>-<code>else</code> 代替 <code>if let</code> 时，清单 6-8 的样子。请注意，这样可以在函数的主要部分保持“在顺利的路径上”，而不会像 <code>if let</code> 那样在两个分支中产生显著不同的控制流。",
    "_note": ""
  },
  "To make this common pattern nicer to express, Rust has let-else. The let-else syntax takes a pattern on the left side and an expression on the right, very similar to if let, but it does not have an if branch, only an else branch. If the pattern matches, it will bind the value from the pattern in the outer scope. If the pattern does not match, the program will flow into the else arm, which must return from the function.": {
    "_translate": "为了使这种常见的模式表达得更优雅，Rust 引入了 <code>let</code>-<code>else</code>。<code>let</code>-<code>else</code> 语法在左侧接受一个模式，在右侧接受一个表达式，非常类似于 <code>if let</code>，但它没有 <code>if</code> 分支，只有 <code>else</code> 分支。如果模式匹配，它将在外部作用域中绑定模式中的值。如果模式 <em>不</em> 匹配，程序将流入 <code>else</code> 分支，该分支必须从函数返回。",
    "_note": ""
  },
  "If you have a situation in which your program has logic that is too verbose to express using a match, remember that if let and let else are in your Rust toolbox as well.": {
    "_translate": "如果你的情况是程序中的逻辑过于冗长，无法用 <code>match</code> 表达，记得 <code>if let</code> 和 <code>let else</code> 也是你 Rust 工具箱中的选项。",
    "_note": ""
  }
}

dict/ch06-03-if-let.json (after)
{
  "Concise Control Flow with if let": {
    "_translate": "<a class=\"header\" href=\"#concise-control-flow-with-if-let\">使用 <code>if let</code> 实现简洁的控制流</a>",
    "_note": ""
  },
  "If the value is Some, we print out the value in the Some variant by binding the value to the variable max in the pattern. We don’t want to do anything with the None value. To satisfy the match expression, we have to add _ => () after processing just one variant, which is annoying boilerplate code to add.": {
    "_translate": "如果值是 <code>Some</code>，我们通过在模式中将值绑定到变量 <code>max</code> 来打印 <code>Some</code> 变体中的值。我们不想对 <code>None</code> 值做任何处理。为了满足 <code>match</code> 表达式，我们必须在处理一个变体后添加 <code>_ =&gt; ()</code>，这添加了一些令人烦恼的样板代码。",
    "_note": ""
  },
  "The if let syntax lets you combine if and let into a less verbose way to handle values that match one pattern while ignoring the rest. Consider the program in Listing 6-6 that matches on an Option<u8> value in the config_max variable but only wants to execute code if the value is the Some variant.": {
    "_translate": "<code>if let</code> 语法让你可以将 <code>if</code> 和 <code>let</code> 结合起来，以一种更简洁的方式处理匹配某个模式的值，同时忽略其他值。考虑列表 6-6 中的程序，该程序在 <code>config_max</code> 变量上匹配一个 <code>Option&lt;u8&gt;</code> 值，但只有当值是 <code>Some</code> 变体时才执行代码。",
    "_note": ""
  },
  "Instead, we could write this in a shorter way using if let. The following code behaves the same as the match in Listing 6-6:": {
    "_translate": "相反，我们可以使用 <code>if let</code> 以更简洁的方式编写。以下代码的行为与列表 6-6 中的 <code>match</code> 相同：",
    "_note": ""
  },
  "Using if let means less typing, less indentation, and less boilerplate code. However, you lose the exhaustive checking that match enforces. Choosing between match and if let depends on what you’re doing in your particular situation and whether gaining conciseness is an appropriate trade-off for losing exhaustive checking.": {
    "_translate": "使用<code>if let</code>意味着更少的输入，更少的缩进，以及更少的样板代码。然而，你会失去<code>match</code>强制的详尽检查。选择<code>match</code>和<code>if let</code>取决于你在特定情况下的操作，以及获得简洁性是否是失去详尽检查的合适权衡。",
    "_note": ""
  },
  "The syntax if let takes a pattern and an expression separated by an equal sign. It works the same way as a match, where the expression is given to the match and the pattern is its first arm. In this case, the pattern is Some(max), and the max binds to the value inside the Some. We can then use max in the body of the if let block in the same way we used max in the corresponding match arm. The code in the if let block isn’t run if the value doesn’t match the pattern.": {
    "_translate": "<code>if let</code> 语法接受一个模式和一个表达式，二者由等号分隔。它的工作方式与 <code>match</code> 相同，其中表达式被传递给 <code>match</code>，而模式是其第一个分支。在这种情况下，模式是 <code>Some(max)</code>，<code>max</code> 绑定到 <code>Some</code> 内的值。然后我们可以在 <code>if let</code> 块的主体中使用 <code>max</code>，就像我们在相应的 <code>match</code> 分支中使用 <code>max</code> 一样。如果值不匹配模式，则 <code>if let</code> 块中的代码不会运行。",
    "_note": ""
  },
  "In other words, you can think of if let as syntax sugar for a match that runs code when the value matches one pattern and then ignores all other values.": {
    "_translate": "换句话说，你可以将<code>if let</code>视为一种<code>match</code>的语法糖，它在值匹配一个模式时运行代码，然后忽略所有其他值。",
    "_note": ""
  },
  "Or we could use an if let and else expression, like this:": {
    "_translate": "或者我们可以使用 <code>if let</code> 和 <code>else</code> 表达式，如下所示：",
    "_note": ""
  },
  "We can include an else with an if let. The block of code that goes with the else is the same as the block of code that would go with the _ case in the match expression that is equivalent to the if let and else. Recall the Coin enum definition in Listing 6-4, where the Quarter variant also held a UsState value. If we wanted to count all non-quarter coins we see while also announcing the state of the quarters, we could do that with a match expression, like this:": {
    "_translate": "我们可以包含一个 <code>else</code> 与 <code>if let</code> 一起使用。与 <code>else</code> 一起的代码块与等效于 <code>if let</code> 和 <code>else</code> 的 <code>match</code> 表达式中的 <code>_</code> 情况下的代码块相同。回想一下在清单 6-4 中的 <code>Coin</code> 枚举定义，其中 <code>Quarter</code> 变体还包含一个 <code>UsState</code> 值。如果我们想计算所有非季度硬币，同时宣布季度硬币的州，我们可以使用一个 <code>match</code> 表达式，如下所示：",
    "_note": ""
  },
  "Summary": {
    "_translate": "<a class=\"header\" href=\"#summary\">摘要</a>",
    "_note": ""
  },
  "If you have a situation in which your program has logic that is too verbose to express using a match, remember that if let is in your Rust toolbox as well.": {
    "_translate": "如果您遇到程序中的逻辑过于冗长，无法用 <code>match</code> 表达的情况，请记住 <code>if let</code> 也是您 Rust 工具箱中的一部分。",
    "_note": ""
  },
  "Your Rust programs can now express concepts in your domain using structs and enums. Creating custom types to use in your API ensures type safety: the compiler will make certain your functions only get values of the type each function expects.": {
    "_translate": "您的 Rust 程序现在可以使用结构体和枚举来表达领域中的概念。创建自定义类型以在您的 API 中使用可以确保类型安全：编译器将确保您的函数只接收每个函数期望的类型的值。",
    "_note": ""
  },
  "We’ve now covered how to use enums to create custom types that can be one of a set of enumerated values. We’ve shown how the standard library’s Option<T> type helps you use the type system to prevent errors. When enum values have data inside them, you can use match or if let to extract and use those values, depending on how many cases you need to handle.": {
    "_translate": "我们现在介绍了如何使用枚举来创建可以是枚举值集之一的自定义类型。我们展示了标准库中的<code>Option&lt;T&gt;</code>类型如何帮助你利用类型系统来防止错误。当枚举值包含数据时，你可以根据需要处理的案例数量，使用<code>match</code>或<code>if let</code>来提取和使用这些值。",
    "_note": ""
  },
  "In order to provide a well-organized API to your users that is straightforward to use and only exposes exactly what your users will need, let’s now turn to Rust’s modules.": {
    "_translate": "为了向用户提供一个组织良好且易于使用的API，并且只暴露用户需要的内容，现在让我们转向Rust的模块。",
    "_note": ""
  },
  "Concise Control Flow with if let - The Rust Programming Language": {
    "_translate": "使用 if let 简洁控制流程 - 《Rust 编程语言》",
    "_note": ""
  },
  "The syntax if let takes a pattern and an expression separated by an equal sign. It works the same way as a match, where the expression is given to the match and the pattern is its first arm. In this case, the pattern is Some(max), and the max binds to the value inside the Some. We can then use max in the body of the if let block in the same way we used max in the corresponding match arm. The code in the if let block only runs if the value matches the pattern.": {
    "_translate": "<code>if let</code> 语法接受一个模式和一个表达式，二者由等号分隔。它的工作方式与 <code>match</code> 相同，其中表达式被传递给 <code>match</code>，而模式是其第一个分支。在这种情况下，模式是 <code>Some(max)</code>，而 <code>max</code> 绑定到 <code>Some</code> 内的值。然后我们可以在 <code>if let</code> 块的主体中使用 <code>max</code>，就像在对应的 <code>match</code> 分支中使用 <code>max</code> 一样。<code>if let</code> 块中的代码只有在值匹配模式时才会运行。",
    "_note": ""
  },
  "Concise Control Flow with if let and let else - The Rust Programming Language": {
    "_translate": "使用 if let 和 let else 实现简洁的控制流 - 《Rust 编程语言》",
    "_note": ""
  },
  "Concise Control Flow with if let and let else": {
    "_translate": "<a class=\"header\" href=\"#concise-control-flow-with-if-let-and-let-else\">使用 <code>if let</code> 和 <code>let else</code> 实现简洁的控制流</a>",
    "_note": ""
  },
  "Staying on the “happy path” with let else": {
    "_translate": "<a class=\"header\" href=\"#staying-on-the-happy-path-with-let-else\">使用 <code>let else</code> 保持在“顺利路径”上</a>",
    "_note": ""
  },
  "Then we might use if let to match on the type of coin, introducing a state variable within the body of the condition, as in Listing 6-7.": {
    "_translate": "然后我们可能会使用 <code>if let</code> 来匹配硬币的类型，在条件体中引入一个 <code>state</code> 变量，如列表 6-7 所示。",
    "_note": ""
  },
  "One common pattern is to perform some computation when a value is present and return a default value otherwise. Continuing on with our example of coins with a UsState value, if we wanted to say something funny depending on how old the state on the quarter was, we might introduce a method on UsState to check the age of a state, like so:": {
    "_translate": "一个常见的模式是在值存在时执行某些计算，否则返回一个默认值。继续我们关于带有 <code>UsState</code> 值的硬币的例子，如果我们想根据硬币上州的年龄说一些有趣的话，我们可能会在 <code>UsState</code> 上引入一个方法来检查州的年龄，如下所示：",
    "_note": ""
  },
  "This is a bit annoying to follow in its own way, though! One branch of the if let produces a value, and the other one returns from the function entirely.": {
    "_translate": "这以它自己的方式有点令人烦恼！<code>if let</code>的一个分支产生一个值，而另一个分支则完全从函数返回。",
    "_note": ""
  },
  "That gets the job done, but it has pushed the work into the body of the if let statement, and if the work to be done is more complicated, it might be hard to follow exactly how the top-level branches relate. We could also take advantage of the fact that expressions produce a value either to produce the state from the if let or to return early, as in Listing 6-8. (You could do similar with a match, of course!)": {
    "_translate": "这完成了任务，但将工作推到了 <code>if let</code> 语句的主体中，如果要完成的工作更复杂，可能很难跟踪顶级分支之间的关系。我们也可以利用表达式产生值这一事实，从 <code>if let</code> 生成 <code>state</code> 或提前返回，如列表 6-8 所示。（当然，你也可以用 <code>match</code> 做类似的事情！）",
    "_note": ""
  },
  "In Listing 6-9, you can see how Listing 6-8 looks when using let-else in place of if let. Notice that it stays “on the happy path” in the main body of the function this way, without having significantly different control flow for two branches the way the if let did.": {
    "_translate": "在清单 6-9 中，你可以看到使用 <code>let</code>-<code>else</code> 代替 <code>if let</code> 时，清单 6-8 的样子。请注意，这样可以在函数的主要部分保持“在顺利的路径上”，而不会像 <code>if let</code> 那样在两个分支中产生显著不同的控制流。",
    "_note": ""
  },
  "To make this common pattern nicer to express, Rust has let-else. The let-else syntax takes a pattern on the left side and an expression on the right, very similar to if let, but it does not have an if branch, only an else branch. If the pattern matches, it will bind the value from the pattern in the outer scope. If the pattern does not match, the program will flow into the else arm, which must return from the function.": {
    "_translate": "为了使这种常见的模式表达得更优雅，Rust 引入了 <code>let</code>-<code>else</code>。<code>let</code>-<code>else</code> 语法在左侧接受一个模式，在右侧接受一个表达式，非常类似于 <code>if let</code>，但它没有 <code>if</code> 分支，只有 <code>else</code> 分支。如果模式匹配，它将在外部作用域中绑定模式中的值。如果模式 <em>不</em> 匹配，程序将流入 <code>else</code> 分支，该分支必须从函数返回。",
    "_note": ""
  },
  "If you have a situation in which your program has logic that is too verbose to express using a match, remember that if let and let else are in your Rust toolbox as well.": {
    "_translate": "如果你的情况是程序中的逻辑过于冗长，无法用 <code>match</code> 表达，记得 <code>if let</code> 和 <code>let else</code> 也是你 Rust 工具箱中的选项。",
    "_note": ""
  },
  "Staying on the “Happy Path” with let...else": {
    "_translate": "<a class=\"header\" href=\"#staying-on-the-happy-path-with-letelse\">使用 <code>let...else</code> 保持在“快乐路径”上</a>",
    "_note": ""
  },
  "That gets the job done, but it has pushed the work into the body of the if let statement, and if the work to be done is more complicated, it might be hard to follow exactly how the top-level branches relate. We could also take advantage of the fact that expressions produce a value either to produce the state from the if let or to return early, as in Listing 6-8. (You could do similar with a match, too.)": {
    "_translate": "这完成了任务，但将工作推到了 <code>if let</code> 语句的主体中，如果要完成的工作更复杂，可能很难跟踪顶级分支之间的关系。我们还可以利用表达式产生值这一事实，从 <code>if let</code> 生成 <code>state</code> 或提前返回，如列表 6-8 所示。（你也可以用 <code>match</code> 做类似的事情。）",
    "_note": ""
  },
  "To make this common pattern nicer to express, Rust has let...else. The let...else syntax takes a pattern on the left side and an expression on the right, very similar to if let, but it does not have an if branch, only an else branch. If the pattern matches, it will bind the value from the pattern in the outer scope. If the pattern does not match, the program will flow into the else arm, which must return from the function.": {
    "_translate": "为了使这种常见的模式表达得更优雅，Rust 引入了 <code>let...else</code>。<code>let...else</code> 语法在左侧接受一个模式，在右侧接受一个表达式，非常类似于 <code>if let</code>，但它没有 <code>if</code> 分支，只有 <code>else</code> 分支。如果模式匹配，它将在外部作用域中绑定模式中的值。如果模式 <em>不</em> 匹配，程序将流入 <code>else</code> 分支，该分支必须从函数返回。",
    "_note": ""
  },
  "If you have a situation in which your program has logic that is too verbose to express using a match, remember that if let and let...else are in your Rust toolbox as well.": {
    "_translate": "如果你的情况是程序中的逻辑过于冗长，无法用 <code>match</code> 表达，记得 <code>if let</code> 和 <code>let...else</code> 也是你 Rust 工具箱中的工具。",
    "_note": ""
  },
  "In Listing 6-9, you can see how Listing 6-8 looks when using let...else in place of if let. Notice that it stays “on the happy path” in the main body of the function this way, without having significantly different control flow for two branches the way the if let did.": {
    "_translate": "在清单 6-9 中，你可以看到使用 <code>let...else</code> 代替 <code>if let</code> 时，清单 6-8 的样子。请注意，这样可以在函数的主要部分保持在“顺利路径”上，而不会像 <code>if let</code> 那样在两个分支中产生显著不同的控制流。",
    "_note": ""
  }
}

dict/ch06-03-if-let.json (diff)
@@ -102,5 +102,25 @@
   "If you have a situation in which your program has logic that is too verbose to express using a match, remember that if let and let else are in your Rust toolbox as well.": {
     "_translate": "如果你的情况是程序中的逻辑过于冗长，无法用 <code>match</code> 表达，记得 <code>if let</code> 和 <code>let else</code> 也是你 Rust 工具箱中的选项。",
     "_note": ""
+  },
+  "Staying on the “Happy Path” with let...else": {
+    "_translate": "<a class=\"header\" href=\"#staying-on-the-happy-path-with-letelse\">使用 <code>let...else</code> 保持在“快乐路径”上</a>",
+    "_note": ""
+  },
+  "That gets the job done, but it has pushed the work into the body of the if let statement, and if the work to be done is more complicated, it might be hard to follow exactly how the top-level branches relate. We could also take advantage of the fact that expressions produce a value either to produce the state from the if let or to return early, as in Listing 6-8. (You could do similar with a match, too.)": {
+    "_translate": "这完成了任务，但将工作推到了 <code>if let</code> 语句的主体中，如果要完成的工作更复杂，可能很难跟踪顶级分支之间的关系。我们还可以利用表达式产生值这一事实，从 <code>if let</code> 生成 <code>state</code> 或提前返回，如列表 6-8 所示。（你也可以用 <code>match</code> 做类似的事情。）",
+    "_note": ""
+  },
+  "To make this common pattern nicer to express, Rust has let...else. The let...else syntax takes a pattern on the left side and an expression on the right, very similar to if let, but it does not have an if branch, only an else branch. If the pattern matches, it will bind the value from the pattern in the outer scope. If the pattern does not match, the program will flow into the else arm, which must return from the function.": {
+    "_translate": "为了使这种常见的模式表达得更优雅，Rust 引入了 <code>let...else</code>。<code>let...else</code> 语法在左侧接受一个模式，在右侧接受一个表达式，非常类似于 <code>if let</code>，但它没有 <code>if</code> 分支，只有 <code>else</code> 分支。如果模式匹配，它将在外部作用域中绑定模式中的值。如果模式 <em>不</em> 匹配，程序将流入 <code>else</code> 分支，该分支必须从函数返回。",
+    "_note": ""
+  },
+  "If you have a situation in which your program has logic that is too verbose to express using a match, remember that if let and let...else are in your Rust toolbox as well.": {
+    "_translate": "如果你的情况是程序中的逻辑过于冗长，无法用 <code>match</code> 表达，记得 <code>if let</code> 和 <code>let...else</code> 也是你 Rust 工具箱中的工具。",
+    "_note": ""
+  },
+  "In Listing 6-9, you can see how Listing 6-8 looks when using let...else in place of if let. Notice that it stays “on the happy path” in the main body of the function this way, without having significantly different control flow for two branches the way the if let did.": {
+    "_translate": "在清单 6-9 中，你可以看到使用 <code>let...else</code> 代替 <code>if let</code> 时，清单 6-8 的样子。请注意，这样可以在函数的主要部分保持在“顺利路径”上，而不会像 <code>if let</code> 那样在两个分支中产生显著不同的控制流。",
+    "_note": ""
   }
 }
