dict/ch07-04-bringing-paths-into-scope-with-the-use-keyword.json (before)
{
  "Bringing Paths into Scope with the use Keyword": {
    "_translate": "<a class=\"header\" href=\"#bringing-paths-into-scope-with-the-use-keyword\">使用 <code>use</code> 关键字将路径引入作用域</a>",
    "_note": ""
  },
  "Having to write out the paths to call functions can feel inconvenient and repetitive. In Listing 7-7, whether we chose the absolute or relative path to the add_to_waitlist function, every time we wanted to call add_to_waitlist we had to specify front_of_house and hosting too. Fortunately, there’s a way to simplify this process: we can create a shortcut to a path with the use keyword once, and then use the shorter name everywhere else in the scope.": {
    "_translate": "必须写出调用函数的路径可能会感觉不方便和重复。在清单 7-7 中，无论我们选择 <code>add_to_waitlist</code> 函数的绝对路径还是相对路径，每次想要调用 <code>add_to_waitlist</code> 时，都必须指定 <code>front_of_house</code> 和 <code>hosting</code>。幸运的是，有一种方法可以简化这个过程：我们可以使用 <code>use</code> 关键字创建一个路径的快捷方式，然后在作用域中的其他地方使用较短的名称。",
    "_note": ""
  },
  "Adding use and a path in a scope is similar to creating a symbolic link in the filesystem. By adding use crate::front_of_house::hosting in the crate root, hosting is now a valid name in that scope, just as though the hosting module had been defined in the crate root. Paths brought into scope with use also check privacy, like any other paths.": {
    "_translate": "在作用域中添加 <code>use</code> 和路径类似于在文件系统中创建符号链接。通过在 crate 根目录中添加 <code>use crate::front_of_house::hosting</code>，<code>hosting</code> 现在是该作用域中的有效名称，就像 <code>hosting</code> 模块在 crate 根目录中定义的一样。<code>use</code> 引入作用域的路径也会检查隐私性，就像其他任何路径一样。",
    "_note": ""
  },
  "In Listing 7-11, we bring the crate::front_of_house::hosting module into the scope of the eat_at_restaurant function so we only have to specify hosting::add_to_waitlist to call the add_to_waitlist function in eat_at_restaurant.": {
    "_translate": "在清单 7-11 中，我们将 <code>crate::front_of_house::hosting</code> 模块引入 <code>eat_at_restaurant</code> 函数的作用域，因此我们只需指定 <code>hosting::add_to_waitlist</code> 即可调用 <code>eat_at_restaurant</code> 中的 <code>add_to_waitlist</code> 函数。",
    "_note": ""
  },
  "The compiler error shows that the shortcut no longer applies within the customer module:": {
    "_translate": "编译器错误显示快捷方式在 <code>customer</code> 模块内不再适用:",
    "_note": ""
  },
  "Note that use only creates the shortcut for the particular scope in which the use occurs. Listing 7-12 moves the eat_at_restaurant function into a new child module named customer, which is then a different scope than the use statement, so the function body won’t compile.": {
    "_translate": "请注意，<code>use</code> 仅为其发生的作用域创建快捷方式。列表 7-12 将 <code>eat_at_restaurant</code> 函数移动到名为 <code>customer</code> 的新子模块中，这与 <code>use</code> 语句的作用域不同，因此函数体将无法编译。",
    "_note": ""
  },
  "Notice there’s also a warning that the use is no longer used in its scope! To fix this problem, move the use within the customer module too, or reference the shortcut in the parent module with super::hosting within the child customer module.": {
    "_translate": "注意还有警告提示 <code>use</code> 在其作用域中不再被使用！要解决这个问题，可以将 <code>use</code> 移动到 <code>customer</code> 模块内，或者在子 <code>customer</code> 模块中使用 <code>super::hosting</code> 引用父模块中的快捷方式。",
    "_note": ""
  },
  "Creating Idiomatic use Paths": {
    "_translate": "<a class=\"header\" href=\"#creating-idiomatic-use-paths\">创建惯用的 <code>use</code> 路径</a>",
    "_note": ""
  },
  "In Listing 7-11, you might have wondered why we specified use crate::front_of_house::hosting and then called hosting::add_to_waitlist in eat_at_restaurant, rather than specifying the use path all the way out to the add_to_waitlist function to achieve the same result, as in Listing 7-13.": {
    "_translate": "在清单 7-11 中，你可能想知道为什么我们指定了 <code>use crate::front_of_house::hosting</code> 然后在 <code>eat_at_restaurant</code> 中调用了 <code>hosting::add_to_waitlist</code>，而不是将 <code>use</code> 路径一直指定到 <code>add_to_waitlist</code> 函数以达到相同的效果，如清单 7-13 所示。",
    "_note": ""
  },
  "Although both Listing 7-11 and Listing 7-13 accomplish the same task, Listing 7-11 is the idiomatic way to bring a function into scope with use. Bringing the function’s parent module into scope with use means we have to specify the parent module when calling the function. Specifying the parent module when calling the function makes it clear that the function isn’t locally defined while still minimizing repetition of the full path. The code in Listing 7-13 is unclear as to where add_to_waitlist is defined.": {
    "_translate": "虽然列表 7-11 和列表 7-13 实现了相同的功能，但列表 7-11 是使用 <code>use</code> 将函数引入作用域的惯用方法。通过 <code>use</code> 将函数的父模块引入作用域意味着在调用函数时必须指定父模块。在调用函数时指定父模块可以清楚地表明该函数不是本地定义的，同时仍然最小化了完整路径的重复。列表 7-13 中的代码不清楚 <code>add_to_waitlist</code> 是在哪里定义的。",
    "_note": ""
  },
  "There’s no strong reason behind this idiom: it’s just the convention that has emerged, and folks have gotten used to reading and writing Rust code this way.": {
    "_translate": "这个惯用法背后没有强烈的原因：这只是已经形成的惯例，人们已经习惯以这种方式阅读和编写 Rust 代码。",
    "_note": ""
  },
  "On the other hand, when bringing in structs, enums, and other items with use, it’s idiomatic to specify the full path. Listing 7-14 shows the idiomatic way to bring the standard library’s HashMap struct into the scope of a binary crate.": {
    "_translate": "另一方面，在使用 <code>use</code> 引入结构体、枚举和其他项时，\n习惯上会指定完整路径。列表 7-14 展示了将标准库中的 <code>HashMap</code> 结构体引入二进制 crate 作用域的习惯用法。",
    "_note": ""
  },
  "The exception to this idiom is if we’re bringing two items with the same name into scope with use statements, because Rust doesn’t allow that. Listing 7-15 shows how to bring two Result types into scope that have the same name but different parent modules, and how to refer to them.": {
    "_translate": "这种惯用法的例外情况是，如果我们要通过 <code>use</code> 语句将两个同名的项引入作用域，因为 Rust 不允许这样做。列表 7-15 展示了如何将两个具有相同名称但父模块不同的 <code>Result</code> 类型引入作用域，以及如何引用它们。",
    "_note": ""
  },
  "As you can see, using the parent modules distinguishes the two Result types. If instead we specified use std::fmt::Result and use std::io::Result, we’d have two Result types in the same scope, and Rust wouldn’t know which one we meant when we used Result.": {
    "_translate": "正如您所见，使用父模块区分了两种 <code>Result</code> 类型。\n如果我们指定 <code>use std::fmt::Result</code> 和 <code>use std::io::Result</code>，我们会在同一作用域内有两个 <code>Result</code> 类型，Rust 将不知道我们使用 <code>Result</code> 时指的是哪一个。",
    "_note": ""
  },
  "Providing New Names with the as Keyword": {
    "_translate": "<a class=\"header\" href=\"#providing-new-names-with-the-as-keyword\">使用 <code>as</code> 关键字提供新名称</a>",
    "_note": ""
  },
  "There’s another solution to the problem of bringing two types of the same name into the same scope with use: after the path, we can specify as and a new local name, or alias, for the type. Listing 7-16 shows another way to write the code in Listing 7-15 by renaming one of the two Result types using as.": {
    "_translate": "还有另一种解决方案，可以使用 <code>use</code> 将同名的两种类型引入同一作用域：在路径之后，我们可以指定 <code>as</code> 和一个新的本地名称，或 <em>别名</em>，用于该类型。列表 7-16 显示了通过使用 <code>as</code> 重命名两个 <code>Result</code> 类型之一来编写列表 7-15 中代码的另一种方式。",
    "_note": ""
  },
  "Re-exporting Names with pub use": {
    "_translate": "<a class=\"header\" href=\"#re-exporting-names-with-pub-use\">使用 <code>pub use</code> 重新导出名称</a>",
    "_note": ""
  },
  "In the second use statement, we chose the new name IoResult for the std::io::Result type, which won’t conflict with the Result from std::fmt that we’ve also brought into scope. Listing 7-15 and Listing 7-16 are considered idiomatic, so the choice is up to you!": {
    "_translate": "在第二个 <code>use</code> 语句中，我们为 <code>std::io::Result</code> 类型选择了新的名称 <code>IoResult</code>，这样就不会与我们也引入作用域的 <code>std::fmt</code> 中的 <code>Result</code> 冲突。清单 7-15 和清单 7-16 被认为是惯用的，所以选择权在你！",
    "_note": ""
  },
  "Listing 7-17 shows the code in Listing 7-11 with use in the root module changed to pub use.": {
    "_translate": "列表 7-17 显示了列表 7-11 中的代码，其中根模块中的 <code>use</code> 更改为 <code>pub use</code>。",
    "_note": ""
  },
  "When we bring a name into scope with the use keyword, the name available in the new scope is private. To enable the code that calls our code to refer to that name as if it had been defined in that code’s scope, we can combine pub and use. This technique is called re-exporting because we’re bringing an item into scope but also making that item available for others to bring into their scope.": {
    "_translate": "当我们使用 <code>use</code> 关键字将一个名称引入作用域时，该名称在新作用域中是私有的。为了使调用我们代码的代码能够像该名称在其作用域中定义的一样引用该名称，我们可以结合使用 <code>pub</code> 和 <code>use</code>。这种技术称为 <em>重新导出</em>，因为我们不仅将一个项引入作用域，还使该项可供其他人引入到他们的作用域中。",
    "_note": ""
  },
  "Before this change, external code would have to call the add_to_waitlist function by using the path restaurant::front_of_house::hosting::add_to_waitlist(), which also would have required the front_of_house module to be marked as pub. Now that this pub use has re-exported the hosting module from the root module, external code can use the path restaurant::hosting::add_to_waitlist() instead.": {
    "_translate": "在这一更改之前，外部代码需要通过路径 <code>restaurant::front_of_house::hosting::add_to_waitlist()</code> 调用 <code>add_to_waitlist</code> 函数，这也要求 <code>front_of_house</code> 模块被标记为 <code>pub</code>。现在，由于这个 <code>pub use</code> 从根模块重新导出了 <code>hosting</code> 模块，外部代码可以使用路径 <code>restaurant::hosting::add_to_waitlist()</code>。",
    "_note": ""
  },
  "Using External Packages": {
    "_translate": "<a class=\"header\" href=\"#using-external-packages\">使用外部包</a>",
    "_note": ""
  },
  "Re-exporting is useful when the internal structure of your code is different from how programmers calling your code would think about the domain. For example, in this restaurant metaphor, the people running the restaurant think about “front of house” and “back of house.” But customers visiting a restaurant probably won’t think about the parts of the restaurant in those terms. With pub use, we can write our code with one structure but expose a different structure. Doing so makes our library well organized for programmers working on the library and programmers calling the library. We’ll look at another example of pub use and how it affects your crate’s documentation in the “Exporting a Convenient Public API with pub use” section of Chapter 14.": {
    "_translate": "重新导出在你的代码内部结构与调用你代码的程序员对领域理解不同时非常有用。例如，在这个餐厅比喻中，经营餐厅的人会想到“前台”和“后台”。但访问餐厅的顾客可能不会用这些术语来思考餐厅的各个部分。通过<code>pub use</code>，我们可以用一种结构编写代码，但暴露另一种结构。这样做可以使我们的库对开发库的程序员和调用库的程序员都井井有条。我们将在第14章的<a href=\"ch14-02-publishing-to-crates-io.html#exporting-a-convenient-public-api-with-pub-use\">“使用<code>pub use</code>导出方便的公共API”</a><!-- ignore -->部分中查看另一个<code>pub use</code>的例子及其如何影响你的crate的文档。",
    "_note": ""
  },
  "In Chapter 2, we programmed a guessing game project that used an external package called rand to get random numbers. To use rand in our project, we added this line to Cargo.toml:": {
    "_translate": "在第 2 章中，我们编写了一个猜数字游戏项目，该项目使用了一个名为 <code>rand</code> 的外部包来获取随机数。为了在我们的项目中使用 <code>rand</code>，我们在 <em>Cargo.toml</em> 中添加了这一行：",
    "_note": ""
  },
  "Adding rand as a dependency in Cargo.toml tells Cargo to download the rand package and any dependencies from crates.io and make rand available to our project.": {
    "_translate": "在 <em>Cargo.toml</em> 中添加 <code>rand</code> 作为依赖项告诉 Cargo 从 <a href=\"https://crates.io/\">crates.io</a> 下载 <code>rand</code> 包及其所有依赖项，并使 <code>rand</code> 可用于我们的项目。",
    "_note": ""
  },
  "Then, to bring rand definitions into the scope of our package, we added a use line starting with the name of the crate, rand, and listed the items we wanted to bring into scope. Recall that in the “Generating a Random Number” section in Chapter 2, we brought the Rng trait into scope and called the rand::thread_rng function:": {
    "_translate": "然后，为了将 <code>rand</code> 的定义引入我们包的作用域，我们添加了一行以 crate 名称 <code>rand</code> 开头的 <code>use</code> 语句，并列出了我们想要引入作用域的项。回想在第 2 章的 <a href=\"ch02-00-guessing-game-tutorial.html#generating-a-random-number\">“生成随机数”</a><!-- ignore --> 部分，我们将 <code>Rng</code> 特性引入了作用域并调用了 <code>rand::thread_rng</code> 函数：",
    "_note": ""
  },
  "Members of the Rust community have made many packages available at crates.io, and pulling any of them into your package involves these same steps: listing them in your package’s Cargo.toml file and using use to bring items from their crates into scope.": {
    "_translate": "Rust 社区的成员在 <a href=\"https://crates.io/\">crates.io</a> 上提供了许多包，将其中任何一个引入你的包中都涉及以下相同步骤：在你的包的 <em>Cargo.toml</em> 文件中列出它们，并使用 <code>use</code> 将它们的包中的项引入作用域。",
    "_note": ""
  },
  "This is an absolute path starting with std, the name of the standard library crate.": {
    "_translate": "这是一个以 <code>std</code> 开头的绝对路径，<code>std</code> 是标准库 crate 的名称。",
    "_note": ""
  },
  "Using Nested Paths to Clean Up Large use Lists": {
    "_translate": "<a class=\"header\" href=\"#using-nested-paths-to-clean-up-large-use-lists\">使用嵌套路径清理大型 <code>use</code> 列表</a>",
    "_note": ""
  },
  "Note that the standard std library is also a crate that’s external to our package. Because the standard library is shipped with the Rust language, we don’t need to change Cargo.toml to include std. But we do need to refer to it with use to bring items from there into our package’s scope. For example, with HashMap we would use this line:": {
    "_translate": "请注意，标准库 <code>std</code> 也是一个位于我们包外部的 crate。因为标准库是随 Rust 语言一起分发的，我们不需要修改 <em>Cargo.toml</em> 来包含 <code>std</code>。但我们需要使用 <code>use</code> 来将其中的项引入到我们包的作用域中。例如，对于 <code>HashMap</code>，我们会使用这一行：",
    "_note": ""
  },
  "Instead, we can use nested paths to bring the same items into scope in one line. We do this by specifying the common part of the path, followed by two colons, and then curly brackets around a list of the parts of the paths that differ, as shown in Listing 7-18.": {
    "_translate": "相反，我们可以使用嵌套路径在一行中将相同的项引入作用域。我们通过指定路径的公共部分，后跟两个冒号，然后是大括号内的路径不同部分的列表来实现这一点，如清单 7-18 所示。",
    "_note": ""
  },
  "If we’re using multiple items defined in the same crate or same module, listing each item on its own line can take up a lot of vertical space in our files. For example, these two use statements we had in the guessing game in Listing 2-4 bring items from std into scope:": {
    "_translate": "如果我们正在使用同一 crate 或同一模块中定义的多个项，那么将每个项单独列在一行上可能会占用我们文件中的大量垂直空间。例如，我们在第 2-4 列表的猜数字游戏中使用的这两个 <code>use</code> 语句将 <code>std</code> 中的项引入作用域：",
    "_note": ""
  },
  "In bigger programs, bringing many items into scope from the same crate or module using nested paths can reduce the number of separate use statements needed by a lot!": {
    "_translate": "在较大的程序中，使用嵌套路径从同一个 crate 或模块中引入多个项可以大大减少所需的单独 <code>use</code> 语句的数量！",
    "_note": ""
  },
  "We can use a nested path at any level in a path, which is useful when combining two use statements that share a subpath. For example, Listing 7-19 shows two use statements: one that brings std::io into scope and one that brings std::io::Write into scope.": {
    "_translate": "我们可以在路径的任何级别使用嵌套路径，这在组合两个共享子路径的 <code>use</code> 语句时非常有用。例如，列表 7-19 显示了两个 <code>use</code> 语句：一个将 <code>std::io</code> 引入作用域，另一个将 <code>std::io::Write</code> 引入作用域。",
    "_note": ""
  },
  "This line brings std::io and std::io::Write into scope.": {
    "_translate": "这行将 <code>std::io</code> 和 <code>std::io::Write</code> 引入作用域。",
    "_note": ""
  },
  "The common part of these two paths is std::io, and that’s the complete first path. To merge these two paths into one use statement, we can use self in the nested path, as shown in Listing 7-20.": {
    "_translate": "这两个路径的共同部分是<code>std::io</code>，这就是完整的第一个路径。为了将这两个路径合并到一个<code>use</code>语句中，我们可以在嵌套路径中使用<code>self</code>，如清单7-20所示。",
    "_note": ""
  },
  "The Glob Operator": {
    "_translate": "<a class=\"header\" href=\"#the-glob-operator\">通配符操作符</a>",
    "_note": ""
  },
  "If we want to bring all public items defined in a path into scope, we can specify that path followed by the * glob operator:": {
    "_translate": "如果我们想将路径中定义的<em>所有</em>公共项引入作用域，我们可以指定该路径后跟<code>*</code>通配符：",
    "_note": ""
  },
  "This use statement brings all public items defined in std::collections into the current scope. Be careful when using the glob operator! Glob can make it harder to tell what names are in scope and where a name used in your program was defined.": {
    "_translate": "这个 <code>use</code> 语句将 <code>std::collections</code> 中定义的所有公共项引入当前作用域。使用通配符时要小心！通配符会使确定哪些名称在作用域内以及程序中使用的名称是在哪里定义的变得更加困难。",
    "_note": ""
  },
  "The glob operator is often used when testing to bring everything under test into the tests module; we’ll talk about that in the “How to Write Tests” section in Chapter 11. The glob operator is also sometimes used as part of the prelude pattern: see the standard library documentation for more information on that pattern.": {
    "_translate": "通配符操作符通常在测试时用于将所有待测试的内容引入到 <code>tests</code> 模块；我们将在第 11 章的 <a href=\"ch11-01-writing-tests.html#how-to-write-tests\">“如何编写测试”</a><!-- ignore --> 部分讨论这个问题。通配符操作符有时也作为前言模式的一部分使用：请参阅 <a href=\"../std/prelude/index.html#other-preludes\">标准库文档</a><!-- ignore --> 以获取有关该模式的更多信息。",
    "_note": ""
  }
}

dict/ch07-04-bringing-paths-into-scope-with-the-use-keyword.json (after)
{
  "Bringing Paths into Scope with the use Keyword": {
    "_translate": "<a class=\"header\" href=\"#bringing-paths-into-scope-with-the-use-keyword\">使用 <code>use</code> 关键字将路径引入作用域</a>",
    "_note": ""
  },
  "Having to write out the paths to call functions can feel inconvenient and repetitive. In Listing 7-7, whether we chose the absolute or relative path to the add_to_waitlist function, every time we wanted to call add_to_waitlist we had to specify front_of_house and hosting too. Fortunately, there’s a way to simplify this process: we can create a shortcut to a path with the use keyword once, and then use the shorter name everywhere else in the scope.": {
    "_translate": "必须写出调用函数的路径可能会感觉不方便和重复。在清单 7-7 中，无论我们选择 <code>add_to_waitlist</code> 函数的绝对路径还是相对路径，每次想要调用 <code>add_to_waitlist</code> 时，都必须指定 <code>front_of_house</code> 和 <code>hosting</code>。幸运的是，有一种方法可以简化这个过程：我们可以使用 <code>use</code> 关键字创建一个路径的快捷方式，然后在作用域中的其他地方使用较短的名称。",
    "_note": ""
  },
  "Adding use and a path in a scope is similar to creating a symbolic link in the filesystem. By adding use crate::front_of_house::hosting in the crate root, hosting is now a valid name in that scope, just as though the hosting module had been defined in the crate root. Paths brought into scope with use also check privacy, like any other paths.": {
    "_translate": "在作用域中添加 <code>use</code> 和路径类似于在文件系统中创建符号链接。通过在 crate 根目录中添加 <code>use crate::front_of_house::hosting</code>，<code>hosting</code> 现在是该作用域中的有效名称，就像 <code>hosting</code> 模块在 crate 根目录中定义的一样。<code>use</code> 引入作用域的路径也会检查隐私性，就像其他任何路径一样。",
    "_note": ""
  },
  "In Listing 7-11, we bring the crate::front_of_house::hosting module into the scope of the eat_at_restaurant function so we only have to specify hosting::add_to_waitlist to call the add_to_waitlist function in eat_at_restaurant.": {
    "_translate": "在清单 7-11 中，我们将 <code>crate::front_of_house::hosting</code> 模块引入 <code>eat_at_restaurant</code> 函数的作用域，因此我们只需指定 <code>hosting::add_to_waitlist</code> 即可调用 <code>eat_at_restaurant</code> 中的 <code>add_to_waitlist</code> 函数。",
    "_note": ""
  },
  "The compiler error shows that the shortcut no longer applies within the customer module:": {
    "_translate": "编译器错误显示快捷方式在 <code>customer</code> 模块内不再适用:",
    "_note": ""
  },
  "Note that use only creates the shortcut for the particular scope in which the use occurs. Listing 7-12 moves the eat_at_restaurant function into a new child module named customer, which is then a different scope than the use statement, so the function body won’t compile.": {
    "_translate": "请注意，<code>use</code> 仅为其发生的作用域创建快捷方式。列表 7-12 将 <code>eat_at_restaurant</code> 函数移动到名为 <code>customer</code> 的新子模块中，这与 <code>use</code> 语句的作用域不同，因此函数体将无法编译。",
    "_note": ""
  },
  "Notice there’s also a warning that the use is no longer used in its scope! To fix this problem, move the use within the customer module too, or reference the shortcut in the parent module with super::hosting within the child customer module.": {
    "_translate": "注意还有警告提示 <code>use</code> 在其作用域中不再被使用！要解决这个问题，可以将 <code>use</code> 移动到 <code>customer</code> 模块内，或者在子 <code>customer</code> 模块中使用 <code>super::hosting</code> 引用父模块中的快捷方式。",
    "_note": ""
  },
  "Creating Idiomatic use Paths": {
    "_translate": "<a class=\"header\" href=\"#creating-idiomatic-use-paths\">创建惯用的 <code>use</code> 路径</a>",
    "_note": ""
  },
  "In Listing 7-11, you might have wondered why we specified use crate::front_of_house::hosting and then called hosting::add_to_waitlist in eat_at_restaurant, rather than specifying the use path all the way out to the add_to_waitlist function to achieve the same result, as in Listing 7-13.": {
    "_translate": "在清单 7-11 中，你可能想知道为什么我们指定了 <code>use crate::front_of_house::hosting</code> 然后在 <code>eat_at_restaurant</code> 中调用了 <code>hosting::add_to_waitlist</code>，而不是将 <code>use</code> 路径一直指定到 <code>add_to_waitlist</code> 函数以达到相同的效果，如清单 7-13 所示。",
    "_note": ""
  },
  "Although both Listing 7-11 and Listing 7-13 accomplish the same task, Listing 7-11 is the idiomatic way to bring a function into scope with use. Bringing the function’s parent module into scope with use means we have to specify the parent module when calling the function. Specifying the parent module when calling the function makes it clear that the function isn’t locally defined while still minimizing repetition of the full path. The code in Listing 7-13 is unclear as to where add_to_waitlist is defined.": {
    "_translate": "虽然列表 7-11 和列表 7-13 实现了相同的功能，但列表 7-11 是使用 <code>use</code> 将函数引入作用域的惯用方法。通过 <code>use</code> 将函数的父模块引入作用域意味着在调用函数时必须指定父模块。在调用函数时指定父模块可以清楚地表明该函数不是本地定义的，同时仍然最小化了完整路径的重复。列表 7-13 中的代码不清楚 <code>add_to_waitlist</code> 是在哪里定义的。",
    "_note": ""
  },
  "There’s no strong reason behind this idiom: it’s just the convention that has emerged, and folks have gotten used to reading and writing Rust code this way.": {
    "_translate": "这个惯用法背后没有强烈的原因：这只是已经形成的惯例，人们已经习惯以这种方式阅读和编写 Rust 代码。",
    "_note": ""
  },
  "On the other hand, when bringing in structs, enums, and other items with use, it’s idiomatic to specify the full path. Listing 7-14 shows the idiomatic way to bring the standard library’s HashMap struct into the scope of a binary crate.": {
    "_translate": "另一方面，在使用 <code>use</code> 引入结构体、枚举和其他项时，\n习惯上会指定完整路径。列表 7-14 展示了将标准库中的 <code>HashMap</code> 结构体引入二进制 crate 作用域的习惯用法。",
    "_note": ""
  },
  "The exception to this idiom is if we’re bringing two items with the same name into scope with use statements, because Rust doesn’t allow that. Listing 7-15 shows how to bring two Result types into scope that have the same name but different parent modules, and how to refer to them.": {
    "_translate": "这种惯用法的例外情况是，如果我们要通过 <code>use</code> 语句将两个同名的项引入作用域，因为 Rust 不允许这样做。列表 7-15 展示了如何将两个具有相同名称但父模块不同的 <code>Result</code> 类型引入作用域，以及如何引用它们。",
    "_note": ""
  },
  "As you can see, using the parent modules distinguishes the two Result types. If instead we specified use std::fmt::Result and use std::io::Result, we’d have two Result types in the same scope, and Rust wouldn’t know which one we meant when we used Result.": {
    "_translate": "正如您所见，使用父模块区分了两种 <code>Result</code> 类型。\n如果我们指定 <code>use std::fmt::Result</code> 和 <code>use std::io::Result</code>，我们会在同一作用域内有两个 <code>Result</code> 类型，Rust 将不知道我们使用 <code>Result</code> 时指的是哪一个。",
    "_note": ""
  },
  "Providing New Names with the as Keyword": {
    "_translate": "<a class=\"header\" href=\"#providing-new-names-with-the-as-keyword\">使用 <code>as</code> 关键字提供新名称</a>",
    "_note": ""
  },
  "There’s another solution to the problem of bringing two types of the same name into the same scope with use: after the path, we can specify as and a new local name, or alias, for the type. Listing 7-16 shows another way to write the code in Listing 7-15 by renaming one of the two Result types using as.": {
    "_translate": "还有另一种解决方案，可以使用 <code>use</code> 将同名的两种类型引入同一作用域：在路径之后，我们可以指定 <code>as</code> 和一个新的本地名称，或 <em>别名</em>，用于该类型。列表 7-16 显示了通过使用 <code>as</code> 重命名两个 <code>Result</code> 类型之一来编写列表 7-15 中代码的另一种方式。",
    "_note": ""
  },
  "Re-exporting Names with pub use": {
    "_translate": "<a class=\"header\" href=\"#re-exporting-names-with-pub-use\">使用 <code>pub use</code> 重新导出名称</a>",
    "_note": ""
  },
  "In the second use statement, we chose the new name IoResult for the std::io::Result type, which won’t conflict with the Result from std::fmt that we’ve also brought into scope. Listing 7-15 and Listing 7-16 are considered idiomatic, so the choice is up to you!": {
    "_translate": "在第二个 <code>use</code> 语句中，我们为 <code>std::io::Result</code> 类型选择了新的名称 <code>IoResult</code>，这样就不会与我们也引入作用域的 <code>std::fmt</code> 中的 <code>Result</code> 冲突。清单 7-15 和清单 7-16 被认为是惯用的，所以选择权在你！",
    "_note": ""
  },
  "Listing 7-17 shows the code in Listing 7-11 with use in the root module changed to pub use.": {
    "_translate": "列表 7-17 显示了列表 7-11 中的代码，其中根模块中的 <code>use</code> 更改为 <code>pub use</code>。",
    "_note": ""
  },
  "When we bring a name into scope with the use keyword, the name available in the new scope is private. To enable the code that calls our code to refer to that name as if it had been defined in that code’s scope, we can combine pub and use. This technique is called re-exporting because we’re bringing an item into scope but also making that item available for others to bring into their scope.": {
    "_translate": "当我们使用 <code>use</code> 关键字将一个名称引入作用域时，该名称在新作用域中是私有的。为了使调用我们代码的代码能够像该名称在其作用域中定义的一样引用该名称，我们可以结合使用 <code>pub</code> 和 <code>use</code>。这种技术称为 <em>重新导出</em>，因为我们不仅将一个项引入作用域，还使该项可供其他人引入到他们的作用域中。",
    "_note": ""
  },
  "Before this change, external code would have to call the add_to_waitlist function by using the path restaurant::front_of_house::hosting::add_to_waitlist(), which also would have required the front_of_house module to be marked as pub. Now that this pub use has re-exported the hosting module from the root module, external code can use the path restaurant::hosting::add_to_waitlist() instead.": {
    "_translate": "在这一更改之前，外部代码需要通过路径 <code>restaurant::front_of_house::hosting::add_to_waitlist()</code> 调用 <code>add_to_waitlist</code> 函数，这也要求 <code>front_of_house</code> 模块被标记为 <code>pub</code>。现在，由于这个 <code>pub use</code> 从根模块重新导出了 <code>hosting</code> 模块，外部代码可以使用路径 <code>restaurant::hosting::add_to_waitlist()</code>。",
    "_note": ""
  },
  "Using External Packages": {
    "_translate": "<a class=\"header\" href=\"#using-external-packages\">使用外部包</a>",
    "_note": ""
  },
  "Re-exporting is useful when the internal structure of your code is different from how programmers calling your code would think about the domain. For example, in this restaurant metaphor, the people running the restaurant think about “front of house” and “back of house.” But customers visiting a restaurant probably won’t think about the parts of the restaurant in those terms. With pub use, we can write our code with one structure but expose a different structure. Doing so makes our library well organized for programmers working on the library and programmers calling the library. We’ll look at another example of pub use and how it affects your crate’s documentation in the “Exporting a Convenient Public API with pub use” section of Chapter 14.": {
    "_translate": "重新导出在你的代码内部结构与调用你代码的程序员对领域理解不同时非常有用。例如，在这个餐厅比喻中，经营餐厅的人会想到“前台”和“后台”。但访问餐厅的顾客可能不会用这些术语来思考餐厅的各个部分。通过<code>pub use</code>，我们可以用一种结构编写代码，但暴露另一种结构。这样做可以使我们的库对开发库的程序员和调用库的程序员都井井有条。我们将在第14章的<a href=\"ch14-02-publishing-to-crates-io.html#exporting-a-convenient-public-api-with-pub-use\">“使用<code>pub use</code>导出方便的公共API”</a><!-- ignore -->部分中查看另一个<code>pub use</code>的例子及其如何影响你的crate的文档。",
    "_note": ""
  },
  "In Chapter 2, we programmed a guessing game project that used an external package called rand to get random numbers. To use rand in our project, we added this line to Cargo.toml:": {
    "_translate": "在第 2 章中，我们编写了一个猜数字游戏项目，该项目使用了一个名为 <code>rand</code> 的外部包来获取随机数。为了在我们的项目中使用 <code>rand</code>，我们在 <em>Cargo.toml</em> 中添加了这一行：",
    "_note": ""
  },
  "Adding rand as a dependency in Cargo.toml tells Cargo to download the rand package and any dependencies from crates.io and make rand available to our project.": {
    "_translate": "在 <em>Cargo.toml</em> 中添加 <code>rand</code> 作为依赖项告诉 Cargo 从 <a href=\"https://crates.io/\">crates.io</a> 下载 <code>rand</code> 包及其所有依赖项，并使 <code>rand</code> 可用于我们的项目。",
    "_note": ""
  },
  "Then, to bring rand definitions into the scope of our package, we added a use line starting with the name of the crate, rand, and listed the items we wanted to bring into scope. Recall that in the “Generating a Random Number” section in Chapter 2, we brought the Rng trait into scope and called the rand::thread_rng function:": {
    "_translate": "然后，为了将 <code>rand</code> 的定义引入我们包的作用域，我们添加了一行以 crate 名称 <code>rand</code> 开头的 <code>use</code> 语句，并列出了我们想要引入作用域的项。回想在第 2 章的 <a href=\"ch02-00-guessing-game-tutorial.html#generating-a-random-number\">“生成随机数”</a><!-- ignore --> 部分，我们将 <code>Rng</code> 特性引入了作用域并调用了 <code>rand::thread_rng</code> 函数：",
    "_note": ""
  },
  "Members of the Rust community have made many packages available at crates.io, and pulling any of them into your package involves these same steps: listing them in your package’s Cargo.toml file and using use to bring items from their crates into scope.": {
    "_translate": "Rust 社区的成员在 <a href=\"https://crates.io/\">crates.io</a> 上提供了许多包，将其中任何一个引入你的包中都涉及以下相同步骤：在你的包的 <em>Cargo.toml</em> 文件中列出它们，并使用 <code>use</code> 将它们的包中的项引入作用域。",
    "_note": ""
  },
  "This is an absolute path starting with std, the name of the standard library crate.": {
    "_translate": "这是一个以 <code>std</code> 开头的绝对路径，<code>std</code> 是标准库 crate 的名称。",
    "_note": ""
  },
  "Using Nested Paths to Clean Up Large use Lists": {
    "_translate": "<a class=\"header\" href=\"#using-nested-paths-to-clean-up-large-use-lists\">使用嵌套路径清理大型 <code>use</code> 列表</a>",
    "_note": ""
  },
  "Note that the standard std library is also a crate that’s external to our package. Because the standard library is shipped with the Rust language, we don’t need to change Cargo.toml to include std. But we do need to refer to it with use to bring items from there into our package’s scope. For example, with HashMap we would use this line:": {
    "_translate": "请注意，标准库 <code>std</code> 也是一个位于我们包外部的 crate。因为标准库是随 Rust 语言一起分发的，我们不需要修改 <em>Cargo.toml</em> 来包含 <code>std</code>。但我们需要使用 <code>use</code> 来将其中的项引入到我们包的作用域中。例如，对于 <code>HashMap</code>，我们会使用这一行：",
    "_note": ""
  },
  "Instead, we can use nested paths to bring the same items into scope in one line. We do this by specifying the common part of the path, followed by two colons, and then curly brackets around a list of the parts of the paths that differ, as shown in Listing 7-18.": {
    "_translate": "相反，我们可以使用嵌套路径在一行中将相同的项引入作用域。我们通过指定路径的公共部分，后跟两个冒号，然后是大括号内的路径不同部分的列表来实现这一点，如清单 7-18 所示。",
    "_note": ""
  },
  "If we’re using multiple items defined in the same crate or same module, listing each item on its own line can take up a lot of vertical space in our files. For example, these two use statements we had in the guessing game in Listing 2-4 bring items from std into scope:": {
    "_translate": "如果我们正在使用同一 crate 或同一模块中定义的多个项，那么将每个项单独列在一行上可能会占用我们文件中的大量垂直空间。例如，我们在第 2-4 列表的猜数字游戏中使用的这两个 <code>use</code> 语句将 <code>std</code> 中的项引入作用域：",
    "_note": ""
  },
  "In bigger programs, bringing many items into scope from the same crate or module using nested paths can reduce the number of separate use statements needed by a lot!": {
    "_translate": "在较大的程序中，使用嵌套路径从同一个 crate 或模块中引入多个项可以大大减少所需的单独 <code>use</code> 语句的数量！",
    "_note": ""
  },
  "We can use a nested path at any level in a path, which is useful when combining two use statements that share a subpath. For example, Listing 7-19 shows two use statements: one that brings std::io into scope and one that brings std::io::Write into scope.": {
    "_translate": "我们可以在路径的任何级别使用嵌套路径，这在组合两个共享子路径的 <code>use</code> 语句时非常有用。例如，列表 7-19 显示了两个 <code>use</code> 语句：一个将 <code>std::io</code> 引入作用域，另一个将 <code>std::io::Write</code> 引入作用域。",
    "_note": ""
  },
  "This line brings std::io and std::io::Write into scope.": {
    "_translate": "这行将 <code>std::io</code> 和 <code>std::io::Write</code> 引入作用域。",
    "_note": ""
  },
  "The common part of these two paths is std::io, and that’s the complete first path. To merge these two paths into one use statement, we can use self in the nested path, as shown in Listing 7-20.": {
    "_translate": "这两个路径的共同部分是<code>std::io</code>，这就是完整的第一个路径。为了将这两个路径合并到一个<code>use</code>语句中，我们可以在嵌套路径中使用<code>self</code>，如清单7-20所示。",
    "_note": ""
  },
  "The Glob Operator": {
    "_translate": "<a class=\"header\" href=\"#the-glob-operator\">通配符操作符</a>",
    "_note": ""
  },
  "If we want to bring all public items defined in a path into scope, we can specify that path followed by the * glob operator:": {
    "_translate": "如果我们想将路径中定义的<em>所有</em>公共项引入作用域，我们可以指定该路径后跟<code>*</code>通配符：",
    "_note": ""
  },
  "This use statement brings all public items defined in std::collections into the current scope. Be careful when using the glob operator! Glob can make it harder to tell what names are in scope and where a name used in your program was defined.": {
    "_translate": "这个 <code>use</code> 语句将 <code>std::collections</code> 中定义的所有公共项引入当前作用域。使用通配符时要小心！通配符会使确定哪些名称在作用域内以及程序中使用的名称是在哪里定义的变得更加困难。",
    "_note": ""
  },
  "The glob operator is often used when testing to bring everything under test into the tests module; we’ll talk about that in the “How to Write Tests” section in Chapter 11. The glob operator is also sometimes used as part of the prelude pattern: see the standard library documentation for more information on that pattern.": {
    "_translate": "通配符操作符通常在测试时用于将所有待测试的内容引入到 <code>tests</code> 模块；我们将在第 11 章的 <a href=\"ch11-01-writing-tests.html#how-to-write-tests\">“如何编写测试”</a><!-- ignore --> 部分讨论这个问题。通配符操作符有时也作为前言模式的一部分使用：请参阅 <a href=\"../std/prelude/index.html#other-preludes\">标准库文档</a><!-- ignore --> 以获取有关该模式的更多信息。",
    "_note": ""
  },
  "Bringing Paths Into Scope with the use Keyword - The Rust Programming Language": {
    "_translate": "使用 use 关键字将路径引入作用域 - 《Rust 编程语言》",
    "_note": ""
  }
}

dict/ch07-04-bringing-paths-into-scope-with-the-use-keyword.json (diff)
@@ -158,5 +158,9 @@
   "The glob operator is often used when testing to bring everything under test into the tests module; we’ll talk about that in the “How to Write Tests” section in Chapter 11. The glob operator is also sometimes used as part of the prelude pattern: see the standard library documentation for more information on that pattern.": {
     "_translate": "通配符操作符通常在测试时用于将所有待测试的内容引入到 <code>tests</code> 模块；我们将在第 11 章的 <a href=\"ch11-01-writing-tests.html#how-to-write-tests\">“如何编写测试”</a><!-- ignore --> 部分讨论这个问题。通配符操作符有时也作为前言模式的一部分使用：请参阅 <a href=\"../std/prelude/index.html#other-preludes\">标准库文档</a><!-- ignore --> 以获取有关该模式的更多信息。",
     "_note": ""
+  },
+  "Bringing Paths Into Scope with the use Keyword - The Rust Programming Language": {
+    "_translate": "使用 use 关键字将路径引入作用域 - 《Rust 编程语言》",
+    "_note": ""
   }
 }
