dict/ch08-01-vectors.json (before)
{
  "Storing Lists of Values with Vectors": {
    "_translate": "<a class=\"header\" href=\"#storing-lists-of-values-with-vectors\">使用向量存储值列表</a>",
    "_note": ""
  },
  "Creating a New Vector": {
    "_translate": "<a class=\"header\" href=\"#creating-a-new-vector\">创建新向量</a>",
    "_note": ""
  },
  "To create a new empty vector, we call the Vec::new function, as shown in Listing 8-1.": {
    "_translate": "要创建一个新的空向量，我们调用 <code>Vec::new</code> 函数，如清单 8-1 所示。",
    "_note": ""
  },
  "The first collection type we’ll look at is Vec<T>, also known as a vector. Vectors allow you to store more than one value in a single data structure that puts all the values next to each other in memory. Vectors can only store values of the same type. They are useful when you have a list of items, such as the lines of text in a file or the prices of items in a shopping cart.": {
    "_translate": "我们将首先研究的集合类型是<code>Vec&lt;T&gt;</code>，也称为<em>向量</em>。\n向量允许您在一个数据结构中存储多个值，这些值在内存中是相邻存储的。向量只能存储相同类型的值。当您有一系列项目时，例如文件中的文本行或购物车中商品的价格，向量非常有用。",
    "_note": ""
  },
  "Note that we added a type annotation here. Because we aren’t inserting any values into this vector, Rust doesn’t know what kind of elements we intend to store. This is an important point. Vectors are implemented using generics; we’ll cover how to use generics with your own types in Chapter 10. For now, know that the Vec<T> type provided by the standard library can hold any type. When we create a vector to hold a specific type, we can specify the type within angle brackets. In Listing 8-1, we’ve told Rust that the Vec<T> in v will hold elements of the i32 type.": {
    "_translate": "请注意，我们在这里添加了一个类型注解。因为我们没有向这个向量中插入任何值，Rust 不知道我们打算存储什么类型的元素。这是一个重要的点。向量是使用泛型实现的；我们将在第 10 章中介绍如何在你自己的类型中使用泛型。目前，要知道标准库提供的 <code>Vec&lt;T&gt;</code> 类型可以持有任何类型。当我们创建一个用于存储特定类型的向量时，我们可以在尖括号内指定类型。在清单 8-1 中，我们告诉 Rust <code>Vec&lt;T&gt;</code> 中的 <code>v</code> 将持有 <code>i32</code> 类型的元素。",
    "_note": ""
  },
  "Because we’ve given initial i32 values, Rust can infer that the type of v is Vec<i32>, and the type annotation isn’t necessary. Next, we’ll look at how to modify a vector.": {
    "_translate": "因为已经给出了初始 <code>i32</code> 值，Rust 可以推断出 <code>v</code> 的类型为 <code>Vec&lt;i32&gt;</code>，因此类型注解不是必需的。接下来，我们将看看如何修改向量。",
    "_note": ""
  },
  "More often, you’ll create a Vec<T> with initial values and Rust will infer the type of value you want to store, so you rarely need to do this type annotation. Rust conveniently provides the vec! macro, which will create a new vector that holds the values you give it. Listing 8-2 creates a new Vec<i32> that holds the values 1, 2, and 3. The integer type is i32 because that’s the default integer type, as we discussed in the “Data Types” section of Chapter 3.": {
    "_translate": "更常见的是，您会用初始值创建一个<code>Vec&lt;T&gt;</code>，而 Rust 会推断您想要存储的值的类型，因此您很少需要进行这种类型注解。Rust 方便地提供了 <code>vec!</code> 宏，它将创建一个持有您给定值的新向量。列表 8-2 创建了一个持有值 <code>1</code>、<code>2</code> 和 <code>3</code> 的新 <code>Vec&lt;i32&gt;</code>。整数类型是 <code>i32</code>，因为这是默认的整数类型，正如我们在第 3 章的<a href=\"ch03-02-data-types.html#data-types\">“数据类型”</a><!-- ignore --> 部分所讨论的。",
    "_note": ""
  },
  "Updating a Vector": {
    "_translate": "<a class=\"header\" href=\"#updating-a-vector\">更新向量</a>",
    "_note": ""
  },
  "To create a vector and then add elements to it, we can use the push method, as shown in Listing 8-3.": {
    "_translate": "要创建一个向量并添加元素，我们可以使用 <code>push</code> 方法，如清单 8-3 所示。",
    "_note": ""
  },
  "Reading Elements of Vectors": {
    "_translate": "<a class=\"header\" href=\"#reading-elements-of-vectors\">读取向量的元素</a>",
    "_note": ""
  },
  "As with any variable, if we want to be able to change its value, we need to make it mutable using the mut keyword, as discussed in Chapter 3. The numbers we place inside are all of type i32, and Rust infers this from the data, so we don’t need the Vec<i32> annotation.": {
    "_translate": "与任何变量一样，如果我们要能够更改其值，需要使用 <code>mut</code> 关键字使其可变，如第 3 章所述。我们放入的数字都是 <code>i32</code> 类型，Rust 会从数据中推断这一点，因此我们不需要 <code>Vec&lt;i32&gt;</code> 注解。",
    "_note": ""
  },
  "Listing 8-4 shows both methods of accessing a value in a vector, with indexing syntax and the get method.": {
    "_translate": "列表 8-4 显示了访问向量中值的两种方法，使用索引语法和 <code>get</code> 方法。",
    "_note": ""
  },
  "There are two ways to reference a value stored in a vector: via indexing or by using the get method. In the following examples, we’ve annotated the types of the values that are returned from these functions for extra clarity.": {
    "_translate": "有两种方法可以引用存储在向量中的值：通过索引或使用 <code>get</code> 方法。在以下示例中，我们为这些函数返回的值的类型添加了注释，以增加清晰度。",
    "_note": ""
  },
  "Note a few details here. We use the index value of 2 to get the third element because vectors are indexed by number, starting at zero. Using & and [] gives us a reference to the element at the index value. When we use the get method with the index passed as an argument, we get an Option<&T> that we can use with match.": {
    "_translate": "注意这里的一些细节。我们使用索引值 <code>2</code> 来获取第三个元素，因为向量的索引从零开始。使用 <code>&amp;</code> 和 <code>[]</code> 可以让我们获得索引值处的元素的引用。当我们使用带有索引作为参数的 <code>get</code> 方法时，我们会得到一个 <code>Option&lt;&amp;T&gt;</code>，我们可以用 <code>match</code> 来处理。",
    "_note": ""
  },
  "When we run this code, the first [] method will cause the program to panic because it references a nonexistent element. This method is best used when you want your program to crash if there’s an attempt to access an element past the end of the vector.": {
    "_translate": "当我们运行这段代码时，第一个 <code>[]</code> 方法会导致程序崩溃\n因为它引用了一个不存在的元素。此方法最适合用于当尝试访问向量末尾之外的元素时\n希望程序崩溃的情况。",
    "_note": ""
  },
  "Rust provides these two ways to reference an element so you can choose how the program behaves when you try to use an index value outside the range of existing elements. As an example, let’s see what happens when we have a vector of five elements and then we try to access an element at index 100 with each technique, as shown in Listing 8-5.": {
    "_translate": "Rust 提供了这两种引用元素的方法，因此你可以选择在尝试使用超出现有元素范围的索引值时程序的行为。例如，让我们看看当我们有一个包含五个元素的向量，然后尝试使用每种技术访问索引 100 处的元素时会发生什么，如清单 8-5 所示。",
    "_note": ""
  },
  "When the program has a valid reference, the borrow checker enforces the ownership and borrowing rules (covered in Chapter 4) to ensure this reference and any other references to the contents of the vector remain valid. Recall the rule that states you can’t have mutable and immutable references in the same scope. That rule applies in Listing 8-6, where we hold an immutable reference to the first element in a vector and try to add an element to the end. This program won’t work if we also try to refer to that element later in the function.": {
    "_translate": "当程序有一个有效的引用时，借用检查器会强制执行所有权和借用规则（在第4章中介绍），以确保此引用以及对向量内容的任何其他引用都保持有效。回想一下那条规则，即你不能在同一个作用域中同时拥有可变和不可变引用。这条规则适用于清单8-6，我们在其中持有一个向量中第一个元素的不可变引用，并尝试在向量末尾添加一个元素。如果我们稍后还试图引用该元素，这个程序将无法工作。",
    "_note": ""
  },
  "When the get method is passed an index that is outside the vector, it returns None without panicking. You would use this method if accessing an element beyond the range of the vector may happen occasionally under normal circumstances. Your code will then have logic to handle having either Some(&element) or None, as discussed in Chapter 6. For example, the index could be coming from a person entering a number. If they accidentally enter a number that’s too large and the program gets a None value, you could tell the user how many items are in the current vector and give them another chance to enter a valid value. That would be more user-friendly than crashing the program due to a typo!": {
    "_translate": "当将一个超出向量范围的索引传递给 <code>get</code> 方法时，它会返回 <code>None</code> 而不会引发恐慌。如果在正常情况下偶尔可能会访问超出向量范围的元素，你会使用此方法。然后，你的代码将包含处理 <code>Some(&amp;element)</code> 或 <code>None</code> 的逻辑，如第 6 章所述。例如，索引可能是由用户输入的数字。如果他们不小心输入了一个过大的数字，程序得到了一个 <code>None</code> 值，你可以告诉用户当前向量中有多少项，并给他们另一次机会输入一个有效的值。这比因为一个打字错误而使程序崩溃要更加用户友好！",
    "_note": ""
  },
  "Compiling this code will result in this error:": {
    "_translate": "编译此代码将导致以下错误：",
    "_note": ""
  },
  "Note: For more on the implementation details of the Vec<T> type, see “The Rustonomicon”.": {
    "_translate": "注意：有关 <code>Vec&lt;T&gt;</code> 类型的实现细节，请参阅 <a href=\"../nomicon/vec/vec.html\">“Rustonomicon”</a>。",
    "_note": ""
  },
  "Iterating Over the Values in a Vector": {
    "_translate": "<a class=\"header\" href=\"#iterating-over-the-values-in-a-vector\">遍历向量中的值</a>",
    "_note": ""
  },
  "The code in Listing 8-6 might look like it should work: why should a reference to the first element care about changes at the end of the vector? This error is due to the way vectors work: because vectors put the values next to each other in memory, adding a new element onto the end of the vector might require allocating new memory and copying the old elements to the new space, if there isn’t enough room to put all the elements next to each other where the vector is currently stored. In that case, the reference to the first element would be pointing to deallocated memory. The borrowing rules prevent programs from ending up in that situation.": {
    "_translate": "列表 8-6 中的代码看起来应该可以工作：为什么对第一个元素的引用会关心向量末尾的变化呢？这个错误是由于向量的工作方式：因为向量将值在内存中相邻存储，所以在向量末尾添加一个新元素可能需要分配新的内存并将旧元素复制到新空间，如果当前存储向量的位置没有足够的空间将所有元素相邻存储。在这种情况下，对第一个元素的引用将指向已释放的内存。借用规则防止程序陷入这种情况。",
    "_note": ""
  },
  "To access each element in a vector in turn, we would iterate through all of the elements rather than use indices to access one at a time. Listing 8-7 shows how to use a for loop to get immutable references to each element in a vector of i32 values and print them.": {
    "_translate": "要依次访问向量中的每个元素，我们将遍历所有元素，而不是使用索引来一次访问一个。示例 8-7 显示了如何使用 <code>for</code> 循环获取 <code>i32</code> 值向量中每个元素的不可变引用并打印它们。",
    "_note": ""
  },
  "We can also iterate over mutable references to each element in a mutable vector in order to make changes to all the elements. The for loop in Listing 8-8 will add 50 to each element.": {
    "_translate": "我们还可以迭代可变向量中每个元素的可变引用，以对所有元素进行修改。列表 8-8 中的 <code>for</code> 循环将向每个元素添加 <code>50</code>。",
    "_note": ""
  },
  "To change the value that the mutable reference refers to, we have to use the * dereference operator to get to the value in i before we can use the += operator. We’ll talk more about the dereference operator in the “Following the Pointer to the Value with the Dereference Operator” section of Chapter 15.": {
    "_translate": "要更改可变引用所指向的值，我们必须使用 <code>*</code> 解引用运算符来访问 <code>i</code> 中的值，然后才能使用 <code>+=</code> 运算符。我们将在第 15 章的 <a href=\"ch15-02-deref.html#following-the-pointer-to-the-value-with-the-dereference-operator\">“使用解引用运算符跟踪指针到值”</a><!-- ignore --> 部分详细讨论解引用运算符。",
    "_note": ""
  },
  "Iterating over a vector, whether immutably or mutably, is safe because of the borrow checker’s rules. If we attempted to insert or remove items in the for loop bodies in Listing 8-7 and Listing 8-8, we would get a compiler error similar to the one we got with the code in Listing 8-6. The reference to the vector that the for loop holds prevents simultaneous modification of the whole vector.": {
    "_translate": "遍历向量，无论是不可变还是可变，都是安全的，因为借阅检查器的规则。如果我们试图在列表 8-7 和列表 8-8 的 <code>for</code> 循环体中插入或删除项，我们会得到一个类似于我们在列表 8-6 中代码所得到的编译器错误。<code>for</code> 循环持有的向量引用阻止了对整个向量的同时修改。",
    "_note": ""
  },
  "Using an Enum to Store Multiple Types": {
    "_translate": "<a class=\"header\" href=\"#using-an-enum-to-store-multiple-types\">使用枚举存储多种类型</a>",
    "_note": ""
  },
  "Vectors can only store values that are of the same type. This can be inconvenient; there are definitely use cases for needing to store a list of items of different types. Fortunately, the variants of an enum are defined under the same enum type, so when we need one type to represent elements of different types, we can define and use an enum!": {
    "_translate": "向量只能存储相同类型的值。这可能会不方便；确实存在需要存储不同类型的项目列表的使用场景。幸运的是，枚举的变体是在相同的枚举类型下定义的，因此当我们需要一种类型来表示不同类型的元素时，可以定义和使用枚举！",
    "_note": ""
  },
  "For example, say we want to get values from a row in a spreadsheet in which some of the columns in the row contain integers, some floating-point numbers, and some strings. We can define an enum whose variants will hold the different value types, and all the enum variants will be considered the same type: that of the enum. Then we can create a vector to hold that enum and so, ultimately, hold different types. We’ve demonstrated this in Listing 8-9.": {
    "_translate": "例如，假设我们想从电子表格中的一行获取值，其中该行的一些列包含整数，一些列包含浮点数，还有一些列包含字符串。我们可以定义一个枚举，其变体将持有不同的值类型，所有枚举变体都将被视为同一类型：枚举的类型。然后我们可以创建一个向量来保存该枚举，从而最终保存不同的类型。我们在列表 8-9 中演示了这一点。",
    "_note": ""
  },
  "Rust needs to know what types will be in the vector at compile time so it knows exactly how much memory on the heap will be needed to store each element. We must also be explicit about what types are allowed in this vector. If Rust allowed a vector to hold any type, there would be a chance that one or more of the types would cause errors with the operations performed on the elements of the vector. Using an enum plus a match expression means that Rust will ensure at compile time that every possible case is handled, as discussed in Chapter 6.": {
    "_translate": "Rust 需要知道在编译时向量中将包含什么类型，以便它确切地知道在堆上存储每个元素需要多少内存。我们还必须明确向量中允许的类型。如果 Rust 允许向量持有任何类型，那么其中一种或多种类型可能会导致对向量元素执行的操作出现错误。使用枚举加上 <code>match</code> 表达式意味着 Rust 将在编译时确保处理每种可能的情况，如第 6 章所述。",
    "_note": ""
  },
  "If you don’t know the exhaustive set of types a program will get at runtime to store in a vector, the enum technique won’t work. Instead, you can use a trait object, which we’ll cover in Chapter 18.": {
    "_translate": "如果你不知道程序在运行时会得到哪些类型来存储在向量中，枚举技术就不起作用。相反，你可以使用特质对象，我们将在第 18 章中介绍。",
    "_note": ""
  },
  "Dropping a Vector Drops Its Elements": {
    "_translate": "<a class=\"header\" href=\"#dropping-a-vector-drops-its-elements\">释放一个向量会释放其元素</a>",
    "_note": ""
  },
  "Now that we’ve discussed some of the most common ways to use vectors, be sure to review the API documentation for all of the many useful methods defined on Vec<T> by the standard library. For example, in addition to push, a pop method removes and returns the last element.": {
    "_translate": "现在我们已经讨论了一些使用向量的最常见方法，请务必查阅<a href=\"../std/vec/struct.Vec.html\">API 文档</a><!-- ignore -->，了解标准库为 <code>Vec&lt;T&gt;</code> 定义的所有许多有用的方法。例如，除了 <code>push</code> 之外，<code>pop</code> 方法还会移除并返回最后一个元素。",
    "_note": ""
  },
  "Like any other struct, a vector is freed when it goes out of scope, as annotated in Listing 8-10.": {
    "_translate": "像任何其他 <code>struct</code> 一样，当向量超出作用域时，它会被释放，如清单 8-10 所注释。",
    "_note": ""
  },
  "When the vector gets dropped, all of its contents are also dropped, meaning the integers it holds will be cleaned up. The borrow checker ensures that any references to contents of a vector are only used while the vector itself is valid.": {
    "_translate": "当向量被丢弃时，其所有内容也会被丢弃，这意味着它持有的整数将被清理。借用检查器确保对向量内容的任何引用仅在向量本身有效时使用。",
    "_note": ""
  },
  "Let’s move on to the next collection type: String!": {
    "_translate": "让我们继续下一个集合类型：<code>String</code>！",
    "_note": ""
  }
}

dict/ch08-01-vectors.json (after)
{
  "Storing Lists of Values with Vectors": {
    "_translate": "<a class=\"header\" href=\"#storing-lists-of-values-with-vectors\">使用向量存储值列表</a>",
    "_note": ""
  },
  "Creating a New Vector": {
    "_translate": "<a class=\"header\" href=\"#creating-a-new-vector\">创建新向量</a>",
    "_note": ""
  },
  "To create a new empty vector, we call the Vec::new function, as shown in Listing 8-1.": {
    "_translate": "要创建一个新的空向量，我们调用 <code>Vec::new</code> 函数，如清单 8-1 所示。",
    "_note": ""
  },
  "The first collection type we’ll look at is Vec<T>, also known as a vector. Vectors allow you to store more than one value in a single data structure that puts all the values next to each other in memory. Vectors can only store values of the same type. They are useful when you have a list of items, such as the lines of text in a file or the prices of items in a shopping cart.": {
    "_translate": "我们将首先研究的集合类型是<code>Vec&lt;T&gt;</code>，也称为<em>向量</em>。\n向量允许您在一个数据结构中存储多个值，这些值在内存中是相邻存储的。向量只能存储相同类型的值。当您有一系列项目时，例如文件中的文本行或购物车中商品的价格，向量非常有用。",
    "_note": ""
  },
  "Note that we added a type annotation here. Because we aren’t inserting any values into this vector, Rust doesn’t know what kind of elements we intend to store. This is an important point. Vectors are implemented using generics; we’ll cover how to use generics with your own types in Chapter 10. For now, know that the Vec<T> type provided by the standard library can hold any type. When we create a vector to hold a specific type, we can specify the type within angle brackets. In Listing 8-1, we’ve told Rust that the Vec<T> in v will hold elements of the i32 type.": {
    "_translate": "请注意，我们在这里添加了一个类型注解。因为我们没有向这个向量中插入任何值，Rust 不知道我们打算存储什么类型的元素。这是一个重要的点。向量是使用泛型实现的；我们将在第 10 章中介绍如何在你自己的类型中使用泛型。目前，要知道标准库提供的 <code>Vec&lt;T&gt;</code> 类型可以持有任何类型。当我们创建一个用于存储特定类型的向量时，我们可以在尖括号内指定类型。在清单 8-1 中，我们告诉 Rust <code>Vec&lt;T&gt;</code> 中的 <code>v</code> 将持有 <code>i32</code> 类型的元素。",
    "_note": ""
  },
  "Because we’ve given initial i32 values, Rust can infer that the type of v is Vec<i32>, and the type annotation isn’t necessary. Next, we’ll look at how to modify a vector.": {
    "_translate": "因为已经给出了初始 <code>i32</code> 值，Rust 可以推断出 <code>v</code> 的类型为 <code>Vec&lt;i32&gt;</code>，因此类型注解不是必需的。接下来，我们将看看如何修改向量。",
    "_note": ""
  },
  "More often, you’ll create a Vec<T> with initial values and Rust will infer the type of value you want to store, so you rarely need to do this type annotation. Rust conveniently provides the vec! macro, which will create a new vector that holds the values you give it. Listing 8-2 creates a new Vec<i32> that holds the values 1, 2, and 3. The integer type is i32 because that’s the default integer type, as we discussed in the “Data Types” section of Chapter 3.": {
    "_translate": "更常见的是，您会用初始值创建一个<code>Vec&lt;T&gt;</code>，而 Rust 会推断您想要存储的值的类型，因此您很少需要进行这种类型注解。Rust 方便地提供了 <code>vec!</code> 宏，它将创建一个持有您给定值的新向量。列表 8-2 创建了一个持有值 <code>1</code>、<code>2</code> 和 <code>3</code> 的新 <code>Vec&lt;i32&gt;</code>。整数类型是 <code>i32</code>，因为这是默认的整数类型，正如我们在第 3 章的<a href=\"ch03-02-data-types.html#data-types\">“数据类型”</a><!-- ignore --> 部分所讨论的。",
    "_note": ""
  },
  "Updating a Vector": {
    "_translate": "<a class=\"header\" href=\"#updating-a-vector\">更新向量</a>",
    "_note": ""
  },
  "To create a vector and then add elements to it, we can use the push method, as shown in Listing 8-3.": {
    "_translate": "要创建一个向量并添加元素，我们可以使用 <code>push</code> 方法，如清单 8-3 所示。",
    "_note": ""
  },
  "Reading Elements of Vectors": {
    "_translate": "<a class=\"header\" href=\"#reading-elements-of-vectors\">读取向量的元素</a>",
    "_note": ""
  },
  "As with any variable, if we want to be able to change its value, we need to make it mutable using the mut keyword, as discussed in Chapter 3. The numbers we place inside are all of type i32, and Rust infers this from the data, so we don’t need the Vec<i32> annotation.": {
    "_translate": "与任何变量一样，如果我们要能够更改其值，需要使用 <code>mut</code> 关键字使其可变，如第 3 章所述。我们放入的数字都是 <code>i32</code> 类型，Rust 会从数据中推断这一点，因此我们不需要 <code>Vec&lt;i32&gt;</code> 注解。",
    "_note": ""
  },
  "Listing 8-4 shows both methods of accessing a value in a vector, with indexing syntax and the get method.": {
    "_translate": "列表 8-4 显示了访问向量中值的两种方法，使用索引语法和 <code>get</code> 方法。",
    "_note": ""
  },
  "There are two ways to reference a value stored in a vector: via indexing or by using the get method. In the following examples, we’ve annotated the types of the values that are returned from these functions for extra clarity.": {
    "_translate": "有两种方法可以引用存储在向量中的值：通过索引或使用 <code>get</code> 方法。在以下示例中，我们为这些函数返回的值的类型添加了注释，以增加清晰度。",
    "_note": ""
  },
  "Note a few details here. We use the index value of 2 to get the third element because vectors are indexed by number, starting at zero. Using & and [] gives us a reference to the element at the index value. When we use the get method with the index passed as an argument, we get an Option<&T> that we can use with match.": {
    "_translate": "注意这里的一些细节。我们使用索引值 <code>2</code> 来获取第三个元素，因为向量的索引从零开始。使用 <code>&amp;</code> 和 <code>[]</code> 可以让我们获得索引值处的元素的引用。当我们使用带有索引作为参数的 <code>get</code> 方法时，我们会得到一个 <code>Option&lt;&amp;T&gt;</code>，我们可以用 <code>match</code> 来处理。",
    "_note": ""
  },
  "When we run this code, the first [] method will cause the program to panic because it references a nonexistent element. This method is best used when you want your program to crash if there’s an attempt to access an element past the end of the vector.": {
    "_translate": "当我们运行这段代码时，第一个 <code>[]</code> 方法会导致程序崩溃\n因为它引用了一个不存在的元素。此方法最适合用于当尝试访问向量末尾之外的元素时\n希望程序崩溃的情况。",
    "_note": ""
  },
  "Rust provides these two ways to reference an element so you can choose how the program behaves when you try to use an index value outside the range of existing elements. As an example, let’s see what happens when we have a vector of five elements and then we try to access an element at index 100 with each technique, as shown in Listing 8-5.": {
    "_translate": "Rust 提供了这两种引用元素的方法，因此你可以选择在尝试使用超出现有元素范围的索引值时程序的行为。例如，让我们看看当我们有一个包含五个元素的向量，然后尝试使用每种技术访问索引 100 处的元素时会发生什么，如清单 8-5 所示。",
    "_note": ""
  },
  "When the program has a valid reference, the borrow checker enforces the ownership and borrowing rules (covered in Chapter 4) to ensure this reference and any other references to the contents of the vector remain valid. Recall the rule that states you can’t have mutable and immutable references in the same scope. That rule applies in Listing 8-6, where we hold an immutable reference to the first element in a vector and try to add an element to the end. This program won’t work if we also try to refer to that element later in the function.": {
    "_translate": "当程序有一个有效的引用时，借用检查器会强制执行所有权和借用规则（在第4章中介绍），以确保此引用以及对向量内容的任何其他引用都保持有效。回想一下那条规则，即你不能在同一个作用域中同时拥有可变和不可变引用。这条规则适用于清单8-6，我们在其中持有一个向量中第一个元素的不可变引用，并尝试在向量末尾添加一个元素。如果我们稍后还试图引用该元素，这个程序将无法工作。",
    "_note": ""
  },
  "When the get method is passed an index that is outside the vector, it returns None without panicking. You would use this method if accessing an element beyond the range of the vector may happen occasionally under normal circumstances. Your code will then have logic to handle having either Some(&element) or None, as discussed in Chapter 6. For example, the index could be coming from a person entering a number. If they accidentally enter a number that’s too large and the program gets a None value, you could tell the user how many items are in the current vector and give them another chance to enter a valid value. That would be more user-friendly than crashing the program due to a typo!": {
    "_translate": "当将一个超出向量范围的索引传递给 <code>get</code> 方法时，它会返回 <code>None</code> 而不会引发恐慌。如果在正常情况下偶尔可能会访问超出向量范围的元素，你会使用此方法。然后，你的代码将包含处理 <code>Some(&amp;element)</code> 或 <code>None</code> 的逻辑，如第 6 章所述。例如，索引可能是由用户输入的数字。如果他们不小心输入了一个过大的数字，程序得到了一个 <code>None</code> 值，你可以告诉用户当前向量中有多少项，并给他们另一次机会输入一个有效的值。这比因为一个打字错误而使程序崩溃要更加用户友好！",
    "_note": ""
  },
  "Compiling this code will result in this error:": {
    "_translate": "编译此代码将导致以下错误：",
    "_note": ""
  },
  "Note: For more on the implementation details of the Vec<T> type, see “The Rustonomicon”.": {
    "_translate": "注意：有关 <code>Vec&lt;T&gt;</code> 类型的实现细节，请参阅 <a href=\"../nomicon/vec/vec.html\">“Rustonomicon”</a>。",
    "_note": ""
  },
  "Iterating Over the Values in a Vector": {
    "_translate": "<a class=\"header\" href=\"#iterating-over-the-values-in-a-vector\">遍历向量中的值</a>",
    "_note": ""
  },
  "The code in Listing 8-6 might look like it should work: why should a reference to the first element care about changes at the end of the vector? This error is due to the way vectors work: because vectors put the values next to each other in memory, adding a new element onto the end of the vector might require allocating new memory and copying the old elements to the new space, if there isn’t enough room to put all the elements next to each other where the vector is currently stored. In that case, the reference to the first element would be pointing to deallocated memory. The borrowing rules prevent programs from ending up in that situation.": {
    "_translate": "列表 8-6 中的代码看起来应该可以工作：为什么对第一个元素的引用会关心向量末尾的变化呢？这个错误是由于向量的工作方式：因为向量将值在内存中相邻存储，所以在向量末尾添加一个新元素可能需要分配新的内存并将旧元素复制到新空间，如果当前存储向量的位置没有足够的空间将所有元素相邻存储。在这种情况下，对第一个元素的引用将指向已释放的内存。借用规则防止程序陷入这种情况。",
    "_note": ""
  },
  "To access each element in a vector in turn, we would iterate through all of the elements rather than use indices to access one at a time. Listing 8-7 shows how to use a for loop to get immutable references to each element in a vector of i32 values and print them.": {
    "_translate": "要依次访问向量中的每个元素，我们将遍历所有元素，而不是使用索引来一次访问一个。示例 8-7 显示了如何使用 <code>for</code> 循环获取 <code>i32</code> 值向量中每个元素的不可变引用并打印它们。",
    "_note": ""
  },
  "We can also iterate over mutable references to each element in a mutable vector in order to make changes to all the elements. The for loop in Listing 8-8 will add 50 to each element.": {
    "_translate": "我们还可以迭代可变向量中每个元素的可变引用，以对所有元素进行修改。列表 8-8 中的 <code>for</code> 循环将向每个元素添加 <code>50</code>。",
    "_note": ""
  },
  "To change the value that the mutable reference refers to, we have to use the * dereference operator to get to the value in i before we can use the += operator. We’ll talk more about the dereference operator in the “Following the Pointer to the Value with the Dereference Operator” section of Chapter 15.": {
    "_translate": "要更改可变引用所指向的值，我们必须使用 <code>*</code> 解引用运算符来访问 <code>i</code> 中的值，然后才能使用 <code>+=</code> 运算符。我们将在第 15 章的 <a href=\"ch15-02-deref.html#following-the-pointer-to-the-value-with-the-dereference-operator\">“使用解引用运算符跟踪指针到值”</a><!-- ignore --> 部分详细讨论解引用运算符。",
    "_note": ""
  },
  "Iterating over a vector, whether immutably or mutably, is safe because of the borrow checker’s rules. If we attempted to insert or remove items in the for loop bodies in Listing 8-7 and Listing 8-8, we would get a compiler error similar to the one we got with the code in Listing 8-6. The reference to the vector that the for loop holds prevents simultaneous modification of the whole vector.": {
    "_translate": "遍历向量，无论是不可变还是可变，都是安全的，因为借阅检查器的规则。如果我们试图在列表 8-7 和列表 8-8 的 <code>for</code> 循环体中插入或删除项，我们会得到一个类似于我们在列表 8-6 中代码所得到的编译器错误。<code>for</code> 循环持有的向量引用阻止了对整个向量的同时修改。",
    "_note": ""
  },
  "Using an Enum to Store Multiple Types": {
    "_translate": "<a class=\"header\" href=\"#using-an-enum-to-store-multiple-types\">使用枚举存储多种类型</a>",
    "_note": ""
  },
  "Vectors can only store values that are of the same type. This can be inconvenient; there are definitely use cases for needing to store a list of items of different types. Fortunately, the variants of an enum are defined under the same enum type, so when we need one type to represent elements of different types, we can define and use an enum!": {
    "_translate": "向量只能存储相同类型的值。这可能会不方便；确实存在需要存储不同类型的项目列表的使用场景。幸运的是，枚举的变体是在相同的枚举类型下定义的，因此当我们需要一种类型来表示不同类型的元素时，可以定义和使用枚举！",
    "_note": ""
  },
  "For example, say we want to get values from a row in a spreadsheet in which some of the columns in the row contain integers, some floating-point numbers, and some strings. We can define an enum whose variants will hold the different value types, and all the enum variants will be considered the same type: that of the enum. Then we can create a vector to hold that enum and so, ultimately, hold different types. We’ve demonstrated this in Listing 8-9.": {
    "_translate": "例如，假设我们想从电子表格中的一行获取值，其中该行的一些列包含整数，一些列包含浮点数，还有一些列包含字符串。我们可以定义一个枚举，其变体将持有不同的值类型，所有枚举变体都将被视为同一类型：枚举的类型。然后我们可以创建一个向量来保存该枚举，从而最终保存不同的类型。我们在列表 8-9 中演示了这一点。",
    "_note": ""
  },
  "Rust needs to know what types will be in the vector at compile time so it knows exactly how much memory on the heap will be needed to store each element. We must also be explicit about what types are allowed in this vector. If Rust allowed a vector to hold any type, there would be a chance that one or more of the types would cause errors with the operations performed on the elements of the vector. Using an enum plus a match expression means that Rust will ensure at compile time that every possible case is handled, as discussed in Chapter 6.": {
    "_translate": "Rust 需要知道在编译时向量中将包含什么类型，以便它确切地知道在堆上存储每个元素需要多少内存。我们还必须明确向量中允许的类型。如果 Rust 允许向量持有任何类型，那么其中一种或多种类型可能会导致对向量元素执行的操作出现错误。使用枚举加上 <code>match</code> 表达式意味着 Rust 将在编译时确保处理每种可能的情况，如第 6 章所述。",
    "_note": ""
  },
  "If you don’t know the exhaustive set of types a program will get at runtime to store in a vector, the enum technique won’t work. Instead, you can use a trait object, which we’ll cover in Chapter 18.": {
    "_translate": "如果你不知道程序在运行时会得到哪些类型来存储在向量中，枚举技术就不起作用。相反，你可以使用特质对象，我们将在第 18 章中介绍。",
    "_note": ""
  },
  "Dropping a Vector Drops Its Elements": {
    "_translate": "<a class=\"header\" href=\"#dropping-a-vector-drops-its-elements\">释放一个向量会释放其元素</a>",
    "_note": ""
  },
  "Now that we’ve discussed some of the most common ways to use vectors, be sure to review the API documentation for all of the many useful methods defined on Vec<T> by the standard library. For example, in addition to push, a pop method removes and returns the last element.": {
    "_translate": "现在我们已经讨论了一些使用向量的最常见方法，请务必查阅<a href=\"../std/vec/struct.Vec.html\">API 文档</a><!-- ignore -->，了解标准库为 <code>Vec&lt;T&gt;</code> 定义的所有许多有用的方法。例如，除了 <code>push</code> 之外，<code>pop</code> 方法还会移除并返回最后一个元素。",
    "_note": ""
  },
  "Like any other struct, a vector is freed when it goes out of scope, as annotated in Listing 8-10.": {
    "_translate": "像任何其他 <code>struct</code> 一样，当向量超出作用域时，它会被释放，如清单 8-10 所注释。",
    "_note": ""
  },
  "When the vector gets dropped, all of its contents are also dropped, meaning the integers it holds will be cleaned up. The borrow checker ensures that any references to contents of a vector are only used while the vector itself is valid.": {
    "_translate": "当向量被丢弃时，其所有内容也会被丢弃，这意味着它持有的整数将被清理。借用检查器确保对向量内容的任何引用仅在向量本身有效时使用。",
    "_note": ""
  },
  "Let’s move on to the next collection type: String!": {
    "_translate": "让我们继续下一个集合类型：<code>String</code>！",
    "_note": ""
  },
  "Storing Lists of Values with Vectors - The Rust Programming Language": {
    "_translate": "使用向量存储值列表 - 《Rust编程语言》",
    "_note": ""
  }
}

dict/ch08-01-vectors.json (diff)
@@ -142,5 +142,9 @@
   "Let’s move on to the next collection type: String!": {
     "_translate": "让我们继续下一个集合类型：<code>String</code>！",
     "_note": ""
+  },
+  "Storing Lists of Values with Vectors - The Rust Programming Language": {
+    "_translate": "使用向量存储值列表 - 《Rust编程语言》",
+    "_note": ""
   }
 }
