dict/ch10-00-generics.json (before)
{
  "Generic Types, Traits, and Lifetimes": {
    "_translate": "<a class=\"header\" href=\"#generic-types-traits-and-lifetimes\">泛型、特质和生命周期</a>",
    "_note": ""
  },
  "Every programming language has tools for effectively handling the duplication of concepts. In Rust, one such tool is generics: abstract stand-ins for concrete types or other properties. We can express the behavior of generics or how they relate to other generics without knowing what will be in their place when compiling and running the code.": {
    "_translate": "每种编程语言都有有效地处理概念重复的工具。在 Rust 中，这样一个工具是 <em>泛型</em>：具体类型或其他属性的抽象替代品。我们可以在编译和运行代码时不知道它们的位置是什么的情况下，表达泛型的行为或它们与其他泛型的关系。",
    "_note": ""
  },
  "First we’ll review how to extract a function to reduce code duplication. We’ll then use the same technique to make a generic function from two functions that differ only in the types of their parameters. We’ll also explain how to use generic types in struct and enum definitions.": {
    "_translate": "首先，我们将回顾如何提取函数以减少代码重复。然后，我们将使用相同的技术从两个仅在参数类型上不同的函数中创建一个泛型函数。我们还将解释如何在结构体和枚举定义中使用泛型类型。",
    "_note": ""
  },
  "Functions can take parameters of some generic type, instead of a concrete type like i32 or String, in the same way they take parameters with unknown values to run the same code on multiple concrete values. In fact, we’ve already used generics in Chapter 6 with Option<T>, in Chapter 8 with Vec<T> and HashMap<K, V>, and in Chapter 9 with Result<T, E>. In this chapter, you’ll explore how to define your own types, functions, and methods with generics!": {
    "_translate": "函数可以接受某些泛型类型的参数，而不是像 <code>i32</code> 或 <code>String</code> 这样的具体类型，以同样的方式处理具有未知值的参数，以便在多个具体值上运行相同的代码。事实上，我们在第 6 章中已经使用了泛型 <code>Option&lt;T&gt;</code>，在第 8 章中使用了 <code>Vec&lt;T&gt;</code> 和 <code>HashMap&lt;K, V&gt;</code>，在第 9 章中使用了 <code>Result&lt;T, E&gt;</code>。在本章中，你将探索如何定义自己的带有泛型的类型、函数和方法！",
    "_note": ""
  },
  "Then you’ll learn how to use traits to define behavior in a generic way. You can combine traits with generic types to constrain a generic type to accept only those types that have a particular behavior, as opposed to just any type.": {
    "_translate": "然后你将学习如何使用<em>特质</em>以通用方式定义行为。你可以将特质与泛型类型结合使用，以限制泛型类型只接受具有特定行为的类型，而不仅仅是任何类型。",
    "_note": ""
  },
  "Finally, we’ll discuss lifetimes: a variety of generics that give the compiler information about how references relate to each other. Lifetimes allow us to give the compiler enough information about borrowed values so that it can ensure references will be valid in more situations than it could without our help.": {
    "_translate": "最后，我们将讨论<em>生命周期</em>：一种泛型，可以向编译器提供关于引用之间关系的信息。生命周期使我们能够向编译器提供足够的关于借用值的信息，以便它可以在没有我们帮助的情况下确保引用在更多情况下有效。",
    "_note": ""
  },
  "Removing Duplication by Extracting a Function": {
    "_translate": "<a class=\"header\" href=\"#removing-duplication-by-extracting-a-function\">通过提取函数来消除重复</a>",
    "_note": ""
  },
  "We’ll begin with the short program in Listing 10-1 that finds the largest number in a list.": {
    "_translate": "我们将从列表 10-1 中的简短程序开始，该程序用于在列表中找到最大的数字。",
    "_note": ""
  },
  "Generics allow us to replace specific types with a placeholder that represents multiple types to remove code duplication. Before diving into generics syntax, let’s first look at how to remove duplication in a way that doesn’t involve generic types by extracting a function that replaces specific values with a placeholder that represents multiple values. Then we’ll apply the same technique to extract a generic function! By looking at how to recognize duplicated code you can extract into a function, you’ll start to recognize duplicated code that can use generics.": {
    "_translate": "泛型允许我们用一个占位符替换特定类型，该占位符代表多种类型，以消除代码重复。在深入泛型语法之前，我们先来看看如何通过提取一个函数来消除不涉及泛型类型的重复代码，该函数用一个代表多个值的占位符替换特定值。然后我们将应用相同的技术来提取一个泛型函数！通过了解如何识别可以提取到函数中的重复代码，你将开始识别可以使用泛型的重复代码。",
    "_note": ""
  },
  "We’ve now been tasked with finding the largest number in two different lists of numbers. To do so, we can choose to duplicate the code in Listing 10-1 and use the same logic at two different places in the program, as shown in Listing 10-2.": {
    "_translate": "我们现在被要求在两个不同的数字列表中找到最大的数字。为此，我们可以选择复制列表10-1中的代码，并在程序的两个不同位置使用相同的逻辑，如列表10-2所示。",
    "_note": ""
  },
  "Although this code works, duplicating code is tedious and error prone. We also have to remember to update the code in multiple places when we want to change it.": {
    "_translate": "虽然这段代码可以工作，但复制代码既繁琐又容易出错。我们还必须记住，当我们想要更改代码时，需要在多个地方更新代码。",
    "_note": ""
  },
  "We store a list of integers in the variable number_list and place a reference to the first number in the list in a variable named largest. We then iterate through all the numbers in the list, and if the current number is greater than the number stored in largest, we replace the reference in that variable. However, if the current number is less than or equal to the largest number seen so far, the variable doesn’t change, and the code moves on to the next number in the list. After considering all the numbers in the list, largest should refer to the largest number, which in this case is 100.": {
    "_translate": "我们将一个整数列表存储在变量<code>number_list</code>中，并将列表中的第一个数字的引用放在名为<code>largest</code>的变量中。然后，我们遍历列表中的所有数字，如果当前数字大于存储在<code>largest</code>中的数字，我们就替换该变量中的引用。然而，如果当前数字小于或等于迄今为止看到的最大数字，变量不会改变，代码将继续处理列表中的下一个数字。在考虑了列表中的所有数字后，<code>largest</code>应该引用最大的数字，在这种情况下是100。",
    "_note": ""
  },
  "To eliminate this duplication, we’ll create an abstraction by defining a function that operates on any list of integers passed in as a parameter. This solution makes our code clearer and lets us express the concept of finding the largest number in a list abstractly.": {
    "_translate": "为了消除这种重复，我们将通过定义一个函数来创建一个抽象，该函数可以操作作为参数传递的任何整数列表。这种解决方案使我们的代码更清晰，并让我们能够抽象地表达在列表中查找最大数字的概念。",
    "_note": ""
  },
  "The largest function has a parameter called list, which represents any concrete slice of i32 values we might pass into the function. As a result, when we call the function, the code runs on the specific values that we pass in.": {
    "_translate": "<code>largest</code> 函数有一个名为 <code>list</code> 的参数，它表示我们可能传递给函数的任何具体的 <code>i32</code> 值的切片。因此，当我们调用该函数时，代码会在我们传递的具体值上运行。",
    "_note": ""
  },
  "In summary, here are the steps we took to change the code from Listing 10-2 to Listing 10-3:": {
    "_translate": "总之，我们采取了以下步骤将代码从清单 10-2 更改为清单 10-3：",
    "_note": ""
  },
  "In Listing 10-3, we extract the code that finds the largest number into a function named largest. Then we call the function to find the largest number in the two lists from Listing 10-2. We could also use the function on any other list of i32 values we might have in the future.": {
    "_translate": "在清单 10-3 中，我们将查找最大数字的代码提取到一个名为 <code>largest</code> 的函数中。然后我们调用该函数来查找清单 10-2 中两个列表的最大数字。我们也可以在将来可能拥有的任何其他 <code>i32</code> 值列表上使用该函数。",
    "_note": ""
  },
  "Next, we’ll use these same steps with generics to reduce code duplication. In the same way that the function body can operate on an abstract list instead of specific values, generics allow code to operate on abstract types.": {
    "_translate": "接下来，我们将使用相同的步骤和泛型来减少代码重复。与函数体可以操作抽象的<code>list</code>而不是特定值一样，泛型允许代码操作抽象类型。",
    "_note": ""
  },
  "For example, say we had two functions: one that finds the largest item in a slice of i32 values and one that finds the largest item in a slice of char values. How would we eliminate that duplication? Let’s find out!": {
    "_translate": "例如，假设我们有两个函数：一个用于在 <code>i32</code> 值的切片中找到最大项，另一个用于在 <code>char</code> 值的切片中找到最大项。我们如何消除这种重复？让我们来找出答案！",
    "_note": ""
  },
  "Generic Types, Traits, and Lifetimes - The Rust Programming Language": {
    "_translate": "泛型类型、特征和生命周期 - 《Rust编程语言》",
    "_note": ""
  }
}

dict/ch10-00-generics.json (after)
{
  "Generic Types, Traits, and Lifetimes": {
    "_translate": "<a class=\"header\" href=\"#generic-types-traits-and-lifetimes\">泛型、特质和生命周期</a>",
    "_note": ""
  },
  "Every programming language has tools for effectively handling the duplication of concepts. In Rust, one such tool is generics: abstract stand-ins for concrete types or other properties. We can express the behavior of generics or how they relate to other generics without knowing what will be in their place when compiling and running the code.": {
    "_translate": "每种编程语言都有有效地处理概念重复的工具。在 Rust 中，这样一个工具是 <em>泛型</em>：具体类型或其他属性的抽象替代品。我们可以在编译和运行代码时不知道它们的位置是什么的情况下，表达泛型的行为或它们与其他泛型的关系。",
    "_note": ""
  },
  "First we’ll review how to extract a function to reduce code duplication. We’ll then use the same technique to make a generic function from two functions that differ only in the types of their parameters. We’ll also explain how to use generic types in struct and enum definitions.": {
    "_translate": "首先，我们将回顾如何提取函数以减少代码重复。然后，我们将使用相同的技术从两个仅在参数类型上不同的函数中创建一个泛型函数。我们还将解释如何在结构体和枚举定义中使用泛型类型。",
    "_note": ""
  },
  "Functions can take parameters of some generic type, instead of a concrete type like i32 or String, in the same way they take parameters with unknown values to run the same code on multiple concrete values. In fact, we’ve already used generics in Chapter 6 with Option<T>, in Chapter 8 with Vec<T> and HashMap<K, V>, and in Chapter 9 with Result<T, E>. In this chapter, you’ll explore how to define your own types, functions, and methods with generics!": {
    "_translate": "函数可以接受某些泛型类型的参数，而不是像 <code>i32</code> 或 <code>String</code> 这样的具体类型，以同样的方式处理具有未知值的参数，以便在多个具体值上运行相同的代码。事实上，我们在第 6 章中已经使用了泛型 <code>Option&lt;T&gt;</code>，在第 8 章中使用了 <code>Vec&lt;T&gt;</code> 和 <code>HashMap&lt;K, V&gt;</code>，在第 9 章中使用了 <code>Result&lt;T, E&gt;</code>。在本章中，你将探索如何定义自己的带有泛型的类型、函数和方法！",
    "_note": ""
  },
  "Then you’ll learn how to use traits to define behavior in a generic way. You can combine traits with generic types to constrain a generic type to accept only those types that have a particular behavior, as opposed to just any type.": {
    "_translate": "然后你将学习如何使用<em>特质</em>以通用方式定义行为。你可以将特质与泛型类型结合使用，以限制泛型类型只接受具有特定行为的类型，而不仅仅是任何类型。",
    "_note": ""
  },
  "Finally, we’ll discuss lifetimes: a variety of generics that give the compiler information about how references relate to each other. Lifetimes allow us to give the compiler enough information about borrowed values so that it can ensure references will be valid in more situations than it could without our help.": {
    "_translate": "最后，我们将讨论<em>生命周期</em>：一种泛型，可以向编译器提供关于引用之间关系的信息。生命周期使我们能够向编译器提供足够的关于借用值的信息，以便它可以在没有我们帮助的情况下确保引用在更多情况下有效。",
    "_note": ""
  },
  "Removing Duplication by Extracting a Function": {
    "_translate": "<a class=\"header\" href=\"#removing-duplication-by-extracting-a-function\">通过提取函数来消除重复</a>",
    "_note": ""
  },
  "We’ll begin with the short program in Listing 10-1 that finds the largest number in a list.": {
    "_translate": "我们将从列表 10-1 中的简短程序开始，该程序用于在列表中找到最大的数字。",
    "_note": ""
  },
  "Generics allow us to replace specific types with a placeholder that represents multiple types to remove code duplication. Before diving into generics syntax, let’s first look at how to remove duplication in a way that doesn’t involve generic types by extracting a function that replaces specific values with a placeholder that represents multiple values. Then we’ll apply the same technique to extract a generic function! By looking at how to recognize duplicated code you can extract into a function, you’ll start to recognize duplicated code that can use generics.": {
    "_translate": "泛型允许我们用一个占位符替换特定类型，该占位符代表多种类型，以消除代码重复。在深入泛型语法之前，我们先来看看如何通过提取一个函数来消除不涉及泛型类型的重复代码，该函数用一个代表多个值的占位符替换特定值。然后我们将应用相同的技术来提取一个泛型函数！通过了解如何识别可以提取到函数中的重复代码，你将开始识别可以使用泛型的重复代码。",
    "_note": ""
  },
  "We’ve now been tasked with finding the largest number in two different lists of numbers. To do so, we can choose to duplicate the code in Listing 10-1 and use the same logic at two different places in the program, as shown in Listing 10-2.": {
    "_translate": "我们现在被要求在两个不同的数字列表中找到最大的数字。为此，我们可以选择复制列表10-1中的代码，并在程序的两个不同位置使用相同的逻辑，如列表10-2所示。",
    "_note": ""
  },
  "Although this code works, duplicating code is tedious and error prone. We also have to remember to update the code in multiple places when we want to change it.": {
    "_translate": "虽然这段代码可以工作，但复制代码既繁琐又容易出错。我们还必须记住，当我们想要更改代码时，需要在多个地方更新代码。",
    "_note": ""
  },
  "We store a list of integers in the variable number_list and place a reference to the first number in the list in a variable named largest. We then iterate through all the numbers in the list, and if the current number is greater than the number stored in largest, we replace the reference in that variable. However, if the current number is less than or equal to the largest number seen so far, the variable doesn’t change, and the code moves on to the next number in the list. After considering all the numbers in the list, largest should refer to the largest number, which in this case is 100.": {
    "_translate": "我们将一个整数列表存储在变量<code>number_list</code>中，并将列表中的第一个数字的引用放在名为<code>largest</code>的变量中。然后，我们遍历列表中的所有数字，如果当前数字大于存储在<code>largest</code>中的数字，我们就替换该变量中的引用。然而，如果当前数字小于或等于迄今为止看到的最大数字，变量不会改变，代码将继续处理列表中的下一个数字。在考虑了列表中的所有数字后，<code>largest</code>应该引用最大的数字，在这种情况下是100。",
    "_note": ""
  },
  "To eliminate this duplication, we’ll create an abstraction by defining a function that operates on any list of integers passed in as a parameter. This solution makes our code clearer and lets us express the concept of finding the largest number in a list abstractly.": {
    "_translate": "为了消除这种重复，我们将通过定义一个函数来创建一个抽象，该函数可以操作作为参数传递的任何整数列表。这种解决方案使我们的代码更清晰，并让我们能够抽象地表达在列表中查找最大数字的概念。",
    "_note": ""
  },
  "The largest function has a parameter called list, which represents any concrete slice of i32 values we might pass into the function. As a result, when we call the function, the code runs on the specific values that we pass in.": {
    "_translate": "<code>largest</code> 函数有一个名为 <code>list</code> 的参数，它表示我们可能传递给函数的任何具体的 <code>i32</code> 值的切片。因此，当我们调用该函数时，代码会在我们传递的具体值上运行。",
    "_note": ""
  },
  "In summary, here are the steps we took to change the code from Listing 10-2 to Listing 10-3:": {
    "_translate": "总之，我们采取了以下步骤将代码从清单 10-2 更改为清单 10-3：",
    "_note": ""
  },
  "In Listing 10-3, we extract the code that finds the largest number into a function named largest. Then we call the function to find the largest number in the two lists from Listing 10-2. We could also use the function on any other list of i32 values we might have in the future.": {
    "_translate": "在清单 10-3 中，我们将查找最大数字的代码提取到一个名为 <code>largest</code> 的函数中。然后我们调用该函数来查找清单 10-2 中两个列表的最大数字。我们也可以在将来可能拥有的任何其他 <code>i32</code> 值列表上使用该函数。",
    "_note": ""
  },
  "Next, we’ll use these same steps with generics to reduce code duplication. In the same way that the function body can operate on an abstract list instead of specific values, generics allow code to operate on abstract types.": {
    "_translate": "接下来，我们将使用相同的步骤和泛型来减少代码重复。与函数体可以操作抽象的<code>list</code>而不是特定值一样，泛型允许代码操作抽象类型。",
    "_note": ""
  },
  "For example, say we had two functions: one that finds the largest item in a slice of i32 values and one that finds the largest item in a slice of char values. How would we eliminate that duplication? Let’s find out!": {
    "_translate": "例如，假设我们有两个函数：一个用于在 <code>i32</code> 值的切片中找到最大项，另一个用于在 <code>char</code> 值的切片中找到最大项。我们如何消除这种重复？让我们来找出答案！",
    "_note": ""
  },
  "Generic Types, Traits, and Lifetimes - The Rust Programming Language": {
    "_translate": "泛型类型、特征和生命周期 - 《Rust编程语言》",
    "_note": ""
  },
  "Identify duplicate code.": {
    "_translate": "识别重复代码。",
    "_note": ""
  },
  "Extract the duplicate code into the body of the function, and specify the inputs and return values of that code in the function signature.": {
    "_translate": "将重复的代码提取到函数体中，并在函数签名中指定该代码的输入和返回值。",
    "_note": ""
  },
  "Update the two instances of duplicated code to call the function instead.": {
    "_translate": "将两个重复的代码实例更新为调用该函数。",
    "_note": ""
  }
}

dict/ch10-00-generics.json (diff)
@@ -74,5 +74,17 @@
   "Generic Types, Traits, and Lifetimes - The Rust Programming Language": {
     "_translate": "泛型类型、特征和生命周期 - 《Rust编程语言》",
     "_note": ""
+  },
+  "Identify duplicate code.": {
+    "_translate": "识别重复代码。",
+    "_note": ""
+  },
+  "Extract the duplicate code into the body of the function, and specify the inputs and return values of that code in the function signature.": {
+    "_translate": "将重复的代码提取到函数体中，并在函数签名中指定该代码的输入和返回值。",
+    "_note": ""
+  },
+  "Update the two instances of duplicated code to call the function instead.": {
+    "_translate": "将两个重复的代码实例更新为调用该函数。",
+    "_note": ""
   }
 }
