dict/ch11-03-test-organization.json (before)
{
  "Test Organization": {
    "_translate": "<a class=\"header\" href=\"#test-organization\">测试组织</a>",
    "_note": ""
  },
  "Writing both kinds of tests is important to ensure that the pieces of your library are doing what you expect them to, separately and together.": {
    "_translate": "编写这两种测试对于确保您的库的各个部分按预期工作，无论是单独还是共同工作，都非常重要。",
    "_note": ""
  },
  "Unit Tests": {
    "_translate": "<a class=\"header\" href=\"#unit-tests\">单元测试</a>",
    "_note": ""
  },
  "As mentioned at the start of the chapter, testing is a complex discipline, and different people use different terminology and organization. The Rust community thinks about tests in terms of two main categories: unit tests and integration tests. Unit tests are small and more focused, testing one module in isolation at a time, and can test private interfaces. Integration tests are entirely external to your library and use your code in the same way any other external code would, using only the public interface and potentially exercising multiple modules per test.": {
    "_translate": "正如本章开头所述，测试是一门复杂的学科，不同的人使用不同的术语和组织方式。Rust 社区从两个主要类别来考虑测试：单元测试和集成测试。<em>单元测试</em>较小且更集中，一次只测试一个模块，并且可以测试私有接口。<em>集成测试</em>完全位于你的库之外，以任何其他外部代码使用你代码的相同方式使用你的代码，仅使用公共接口，并且每个测试可能涉及多个模块。",
    "_note": ""
  },
  "The purpose of unit tests is to test each unit of code in isolation from the rest of the code to quickly pinpoint where code is and isn’t working as expected. You’ll put unit tests in the src directory in each file with the code that they’re testing. The convention is to create a module named tests in each file to contain the test functions and to annotate the module with cfg(test).": {
    "_translate": "单元测试的目的是在与其他代码隔离的情况下测试每个代码单元，以便快速定位代码是否按预期工作。您将在 <em>src</em> 目录中的每个文件中放置单元测试，与它们测试的代码放在同一个文件中。惯例是在每个文件中创建一个名为 <code>tests</code> 的模块来包含测试函数，并使用 <code>cfg(test)</code> 注解该模块。",
    "_note": ""
  },
  "Recall that when we generated the new adder project in the first section of this chapter, Cargo generated this code for us:": {
    "_translate": "回想一下，当我们在本章第一部分生成新的<code>adder</code>项目时，Cargo 为我们生成了以下代码：",
    "_note": ""
  },
  "Filename: src/lib.rs": {
    "_translate": "<span class=\"filename\">文件名: src/lib.rs</span>",
    "_note": ""
  },
  "The #[cfg(test)] annotation on the tests module tells Rust to compile and run the test code only when you run cargo test, not when you run cargo build. This saves compile time when you only want to build the library and saves space in the resultant compiled artifact because the tests are not included. You’ll see that because integration tests go in a different directory, they don’t need the #[cfg(test)] annotation. However, because unit tests go in the same files as the code, you’ll use #[cfg(test)] to specify that they shouldn’t be included in the compiled result.": {
    "_translate": "<code>#[cfg(test)]</code> 注解在 <code>tests</code> 模块上告诉 Rust 只有在你运行 <code>cargo test</code> 时才编译和运行测试代码，而不是在你运行 <code>cargo build</code> 时。这在你只想构建库时节省了编译时间，并且在生成的编译产物中节省了空间，因为测试代码没有被包含。你会看到，由于集成测试位于不同的目录中，它们不需要 <code>#[cfg(test)]</code> 注解。然而，因为单元测试与代码位于同一文件中，你需要使用 <code>#[cfg(test)]</code> 来指定它们不应包含在编译结果中。",
    "_note": ""
  },
  "There’s debate within the testing community about whether or not private functions should be tested directly, and other languages make it difficult or impossible to test private functions. Regardless of which testing ideology you adhere to, Rust’s privacy rules do allow you to test private functions. Consider the code in Listing 11-12 with the private function internal_adder.": {
    "_translate": "测试社区内部对于是否应该直接测试私有函数存在争议，其他语言使得测试私有函数变得困难或不可能。无论你遵循哪种测试理念，Rust 的隐私规则确实允许你测试私有函数。考虑列表 11-12 中的代码，其中包含私有函数 <code>internal_adder</code>。",
    "_note": ""
  },
  "On the automatically generated tests module, the attribute cfg stands for configuration and tells Rust that the following item should only be included given a certain configuration option. In this case, the configuration option is test, which is provided by Rust for compiling and running tests. By using the cfg attribute, Cargo compiles our test code only if we actively run the tests with cargo test. This includes any helper functions that might be within this module, in addition to the functions annotated with #[test].": {
    "_translate": "在自动生成的 <code>tests</code> 模块中，属性 <code>cfg</code> 代表 <em>配置</em>，并告诉 Rust 只有在给定特定配置选项时才应包含以下项。在这种情况下，配置选项是 <code>test</code>，这是 Rust 为编译和运行测试提供的。通过使用 <code>cfg</code> 属性，Cargo 仅在我们使用 <code>cargo test</code> 主动运行测试时编译我们的测试代码。这包括可能在这个模块内的任何辅助函数，以及用 <code>#[test]</code> 注解的函数。",
    "_note": ""
  },
  "Integration Tests": {
    "_translate": "<a class=\"header\" href=\"#integration-tests\">集成测试</a>",
    "_note": ""
  },
  "Note that the internal_adder function is not marked as pub. Tests are just Rust code, and the tests module is just another module. As we discussed in the “Paths for Referring to an Item in the Module Tree” section, items in child modules can use the items in their ancestor modules. In this test, we bring all of the tests module’s parent’s items into scope with use super::*, and then the test can call internal_adder. If you don’t think private functions should be tested, there’s nothing in Rust that will compel you to do so.": {
    "_translate": "请注意，<code>internal_adder</code> 函数没有标记为 <code>pub</code>。测试只是 Rust 代码，<code>tests</code> 模块也只是另一个模块。正如我们在 <a href=\"ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html\">“模块树中引用项的路径”</a><!-- ignore -->\n部分讨论的那样，子模块中的项可以使用其祖先模块中的项。在这个测试中，我们使用 <code>use super::*</code> 将 <code>tests</code> 模块的父模块的所有项引入作用域，然后测试就可以调用 <code>internal_adder</code>。如果你认为不应该测试私有函数，Rust 中没有任何东西会强迫你这样做。",
    "_note": ""
  },
  "In Rust, integration tests are entirely external to your library. They use your library in the same way any other code would, which means they can only call functions that are part of your library’s public API. Their purpose is to test whether many parts of your library work together correctly. Units of code that work correctly on their own could have problems when integrated, so test coverage of the integrated code is important as well. To create integration tests, you first need a tests directory.": {
    "_translate": "在 Rust 中，集成测试完全独立于您的库。它们以与任何其他代码相同的方式使用您的库，这意味着它们只能调用您库的公共 API 中的函数。它们的目的是测试您的库的许多部分是否能正确协同工作。单独工作正常的代码单元在集成时可能会出现问题，因此集成代码的测试覆盖率也很重要。要创建集成测试，您首先需要一个 <em>tests</em> 目录。",
    "_note": ""
  },
  "We create a tests directory at the top level of our project directory, next to src. Cargo knows to look for integration test files in this directory. We can then make as many test files as we want, and Cargo will compile each of the files as an individual crate.": {
    "_translate": "我们在项目的顶级目录中创建一个 <em>tests</em> 目录，与 <em>src</em> 并列。Cargo 知道在这个目录中查找集成测试文件。然后，我们可以创建任意数量的测试文件，Cargo 会将每个文件编译为一个单独的 crate。",
    "_note": ""
  },
  "Enter the code in Listing 11-13 into the tests/integration_test.rs file.": {
    "_translate": "将清单 11-13 中的代码输入到 <em>tests/integration_test.rs</em> 文件中。",
    "_note": ""
  },
  "Let’s create an integration test. With the code in Listing 11-12 still in the src/lib.rs file, make a tests directory, and create a new file named tests/integration_test.rs. Your directory structure should look like this:": {
    "_translate": "让我们创建一个集成测试。在 <em>src/lib.rs</em> 文件中保留 Listing 11-12 的代码，创建一个 <em>tests</em> 目录，并在其中创建一个名为 <em>tests/integration_test.rs</em> 的新文件。你的目录结构应该如下所示：",
    "_note": ""
  },
  "Each file in the tests directory is a separate crate, so we need to bring our library into each test crate’s scope. For that reason we add use adder::add_two; at the top of the code, which we didn’t need in the unit tests.": {
    "_translate": "<em>tests</em> 目录中的每个文件都是一个单独的 crate，因此我们需要将我们的库引入每个测试 crate 的作用域。为此，我们在代码的顶部添加 <code>use adder::add_two;</code>，而在单元测试中我们并不需要这样做。",
    "_note": ""
  },
  "We don’t need to annotate any code in tests/integration_test.rs with #[cfg(test)]. Cargo treats the tests directory specially and compiles files in this directory only when we run cargo test. Run cargo test now:": {
    "_translate": "我们不需要在 <em>tests/integration_test.rs</em> 中的任何代码上标注 <code>#[cfg(test)]</code>。Cargo 会特别处理 <em>tests</em> 目录，并且只在我们运行 <code>cargo test</code> 时编译该目录中的文件。现在运行 <code>cargo test</code>：",
    "_note": ""
  },
  "The three sections of output include the unit tests, the integration test, and the doc tests. Note that if any test in a section fails, the following sections will not be run. For example, if a unit test fails, there won’t be any output for integration and doc tests because those tests will only be run if all unit tests are passing.": {
    "_translate": "输出的三个部分包括单元测试、集成测试和文档测试。请注意，如果某个部分中的任何测试失败，后续的部分将不会运行。例如，如果单元测试失败，将不会有集成测试和文档测试的输出，因为这些测试只有在所有单元测试通过的情况下才会运行。",
    "_note": ""
  },
  "The first section for the unit tests is the same as we’ve been seeing: one line for each unit test (one named internal that we added in Listing 11-12) and then a summary line for the unit tests.": {
    "_translate": "单元测试的第一部分与我们之前看到的相同：每个单元测试一行（一个名为<code>internal</code>的测试，我们在清单11-12中添加了这个测试），然后是一行单元测试的总结。",
    "_note": ""
  },
  "Each integration test file has its own section, so if we add more files in the tests directory, there will be more integration test sections.": {
    "_translate": "每个集成测试文件都有其自己的部分，因此如果我们添加更多文件到<em>tests</em>目录中，将会有更多的集成测试部分。",
    "_note": ""
  },
  "The integration tests section starts with the line Running tests/integration_test.rs. Next, there is a line for each test function in that integration test and a summary line for the results of the integration test just before the Doc-tests adder section starts.": {
    "_translate": "集成测试部分从行<code>Running tests/integration_test.rs</code>开始。接下来，每个测试函数都有一个行，\n在<code>Doc-tests adder</code>部分开始之前，还有一个总结行显示集成测试的结果。",
    "_note": ""
  },
  "This command runs only the tests in the tests/integration_test.rs file.": {
    "_translate": "这个命令只运行 <em>tests/integration_test.rs</em> 文件中的测试。",
    "_note": ""
  },
  "We can still run a particular integration test function by specifying the test function’s name as an argument to cargo test. To run all the tests in a particular integration test file, use the --test argument of cargo test followed by the name of the file:": {
    "_translate": "我们仍然可以通过将测试函数的名称作为参数传递给<code>cargo test</code>来运行特定的集成测试函数。要运行特定集成测试文件中的所有测试，请使用<code>cargo test</code>的<code>--test</code>参数，后跟文件的名称：",
    "_note": ""
  },
  "As you add more integration tests, you might want to make more files in the tests directory to help organize them; for example, you can group the test functions by the functionality they’re testing. As mentioned earlier, each file in the tests directory is compiled as its own separate crate, which is useful for creating separate scopes to more closely imitate the way end users will be using your crate. However, this means files in the tests directory don’t share the same behavior as files in src do, as you learned in Chapter 7 regarding how to separate code into modules and files.": {
    "_translate": "随着您添加更多的集成测试，您可能希望在 <em>tests</em> 目录中创建更多文件以帮助组织它们；例如，您可以按它们测试的功能将测试函数分组。如前所述，<em>tests</em> 目录中的每个文件都被编译为其自己的独立 crate，这对于创建独立的作用域以更接近地模拟最终用户使用您的 crate 的方式非常有用。然而，这意味着 <em>tests</em> 目录中的文件与 <em>src</em> 中的文件不共享相同的行为，正如您在第 7 章中学到的关于如何将代码分离到模块和文件中的内容。",
    "_note": ""
  },
  "Filename: tests/common.rs": {
    "_translate": "<span class=\"filename\">文件名: tests/common.rs</span>",
    "_note": ""
  },
  "The different behavior of tests directory files is most noticeable when you have a set of helper functions to use in multiple integration test files and you try to follow the steps in the “Separating Modules into Different Files” section of Chapter 7 to extract them into a common module. For example, if we create tests/common.rs and place a function named setup in it, we can add some code to setup that we want to call from multiple test functions in multiple test files:": {
    "_translate": "<em>tests</em> 目录文件的不同行为在你有一组要在多个集成测试文件中使用的辅助函数，并尝试遵循第 7 章的 <a href=\"ch07-05-separating-modules-into-different-files.html\">“将模块分离到不同的文件中”</a><!-- ignore --> 部分中的步骤将它们提取到一个公共模块时最为明显。例如，如果我们创建 <em>tests/common.rs</em> 并在其中放置一个名为 <code>setup</code> 的函数，我们可以在 <code>setup</code> 中添加一些代码，这些代码我们希望从多个测试文件中的多个测试函数中调用：",
    "_note": ""
  },
  "When we run the tests again, we’ll see a new section in the test output for the common.rs file, even though this file doesn’t contain any test functions nor did we call the setup function from anywhere:": {
    "_translate": "当我们再次运行测试时，我们会在测试输出中看到一个针对 <em>common.rs</em> 文件的新部分，即使这个文件不包含任何测试函数，也没有从任何地方调用 <code>setup</code> 函数：",
    "_note": ""
  },
  "Having common appear in the test results with running 0 tests displayed for it is not what we wanted. We just wanted to share some code with the other integration test files. To avoid having common appear in the test output, instead of creating tests/common.rs, we’ll create tests/common/mod.rs. The project directory now looks like this:": {
    "_translate": "在测试结果中看到 <code>common</code> 并显示 <code>running 0 tests</code> 并不是我们想要的。我们只是想与其他集成测试文件共享一些代码。为了避免 <code>common</code> 出现在测试输出中，我们将创建 <em>tests/common/mod.rs</em> 而不是 <em>tests/common.rs</em>。项目目录现在如下所示：",
    "_note": ""
  },
  "After we’ve created tests/common/mod.rs, we can use it from any of the integration test files as a module. Here’s an example of calling the setup function from the it_adds_two test in tests/integration_test.rs:": {
    "_translate": "在我们创建了<em>tests/common/mod.rs</em>之后，我们可以在任何集成测试文件中将其用作模块。以下是从<em>tests/integration_test.rs</em>中的<code>it_adds_two</code>测试调用<code>setup</code>函数的示例：",
    "_note": ""
  },
  "This is the older naming convention that Rust also understands that we mentioned in the “Alternate File Paths” section of Chapter 7. Naming the file this way tells Rust not to treat the common module as an integration test file. When we move the setup function code into tests/common/mod.rs and delete the tests/common.rs file, the section in the test output will no longer appear. Files in subdirectories of the tests directory don’t get compiled as separate crates or have sections in the test output.": {
    "_translate": "这是我们在第 7 章<a href=\"ch07-05-separating-modules-into-different-files.html#alternate-file-paths\">“备用文件路径”</a><!-- ignore -->部分提到的旧命名约定，Rust 也理解这一点。以这种方式命名文件告诉 Rust 不要将 <code>common</code> 模块视为集成测试文件。当我们把 <code>setup</code> 函数的代码移到 <em>tests/common/mod.rs</em> 并删除 <em>tests/common.rs</em> 文件时，测试输出中的部分将不再出现。<em>tests</em> 目录的子目录中的文件不会被编译为单独的 crate，也不会在测试输出中显示部分。",
    "_note": ""
  },
  "Filename: tests/integration_test.rs": {
    "_translate": "<span class=\"filename\">文件名: tests/integration_test.rs</span>",
    "_note": ""
  },
  "Note that the mod common; declaration is the same as the module declaration we demonstrated in Listing 7-21. Then, in the test function, we can call the common::setup() function.": {
    "_translate": "请注意，<code>mod common;</code> 声明与我们在清单 7-21 中演示的模块声明相同。然后，在测试函数中，我们可以调用 <code>common::setup()</code> 函数。",
    "_note": ""
  },
  "If our project is a binary crate that only contains a src/main.rs file and doesn’t have a src/lib.rs file, we can’t create integration tests in the tests directory and bring functions defined in the src/main.rs file into scope with a use statement. Only library crates expose functions that other crates can use; binary crates are meant to be run on their own.": {
    "_translate": "如果我们的项目是一个只包含 <em>src/main.rs</em> 文件的二进制 crate，并且没有 <em>src/lib.rs</em> 文件，我们无法在 <em>tests</em> 目录中创建集成测试，并将 <em>src/main.rs</em> 文件中定义的函数通过 <code>use</code> 语句引入作用域。只有库 crate 才能暴露其他 crate 可以使用的函数；二进制 crate 是为了独立运行而设计的。",
    "_note": ""
  },
  "This is one of the reasons Rust projects that provide a binary have a straightforward src/main.rs file that calls logic that lives in the src/lib.rs file. Using that structure, integration tests can test the library crate with use to make the important functionality available. If the important functionality works, the small amount of code in the src/main.rs file will work as well, and that small amount of code doesn’t need to be tested.": {
    "_translate": "这是提供二进制文件的 Rust 项目有一个直接的 <em>src/main.rs</em> 文件调用位于 <em>src/lib.rs</em> 文件中的逻辑的原因之一。使用这种结构，集成测试 <em>可以</em> 通过 <code>use</code> 使重要的功能可用，从而测试库 crate。如果重要的功能可以工作，<em>src/main.rs</em> 文件中的少量代码也会正常工作，这部分少量的代码不需要被测试。",
    "_note": ""
  },
  "Summary": {
    "_translate": "<a class=\"header\" href=\"#summary\">摘要</a>",
    "_note": ""
  },
  "Let’s combine the knowledge you learned in this chapter and in previous chapters to work on a project!": {
    "_translate": "让我们结合你在本章和前几章中学到的知识来做一个项目！",
    "_note": ""
  },
  "Rust’s testing features provide a way to specify how code should function to ensure it continues to work as you expect, even as you make changes. Unit tests exercise different parts of a library separately and can test private implementation details. Integration tests check that many parts of the library work together correctly, and they use the library’s public API to test the code in the same way external code will use it. Even though Rust’s type system and ownership rules help prevent some kinds of bugs, tests are still important to reduce logic bugs having to do with how your code is expected to behave.": {
    "_translate": "Rust 的测试功能提供了一种指定代码应如何工作的方法，以确保即使在您进行更改时，代码仍能按预期工作。单元测试分别测试库的不同部分，并可以测试私有实现细节。集成测试检查库的许多部分是否能正确协同工作，并使用库的公共 API 以与外部代码使用相同的方式测试代码。即使 Rust 的类型系统和所有权规则有助于防止某些类型的错误，测试对于减少与代码预期行为相关的逻辑错误仍然很重要。",
    "_note": ""
  },
  "Test Organization - The Rust Programming Language": {
    "_translate": "测试组织 - 《Rust 编程语言》",
    "_note": ""
  }
}

dict/ch11-03-test-organization.json (after)
{
  "Test Organization": {
    "_translate": "<a class=\"header\" href=\"#test-organization\">测试组织</a>",
    "_note": ""
  },
  "Writing both kinds of tests is important to ensure that the pieces of your library are doing what you expect them to, separately and together.": {
    "_translate": "编写这两种测试对于确保您的库的各个部分按预期工作，无论是单独还是共同工作，都非常重要。",
    "_note": ""
  },
  "Unit Tests": {
    "_translate": "<a class=\"header\" href=\"#unit-tests\">单元测试</a>",
    "_note": ""
  },
  "As mentioned at the start of the chapter, testing is a complex discipline, and different people use different terminology and organization. The Rust community thinks about tests in terms of two main categories: unit tests and integration tests. Unit tests are small and more focused, testing one module in isolation at a time, and can test private interfaces. Integration tests are entirely external to your library and use your code in the same way any other external code would, using only the public interface and potentially exercising multiple modules per test.": {
    "_translate": "正如本章开头所述，测试是一门复杂的学科，不同的人使用不同的术语和组织方式。Rust 社区从两个主要类别来考虑测试：单元测试和集成测试。<em>单元测试</em>较小且更集中，一次只测试一个模块，并且可以测试私有接口。<em>集成测试</em>完全位于你的库之外，以任何其他外部代码使用你代码的相同方式使用你的代码，仅使用公共接口，并且每个测试可能涉及多个模块。",
    "_note": ""
  },
  "The purpose of unit tests is to test each unit of code in isolation from the rest of the code to quickly pinpoint where code is and isn’t working as expected. You’ll put unit tests in the src directory in each file with the code that they’re testing. The convention is to create a module named tests in each file to contain the test functions and to annotate the module with cfg(test).": {
    "_translate": "单元测试的目的是在与其他代码隔离的情况下测试每个代码单元，以便快速定位代码是否按预期工作。您将在 <em>src</em> 目录中的每个文件中放置单元测试，与它们测试的代码放在同一个文件中。惯例是在每个文件中创建一个名为 <code>tests</code> 的模块来包含测试函数，并使用 <code>cfg(test)</code> 注解该模块。",
    "_note": ""
  },
  "Recall that when we generated the new adder project in the first section of this chapter, Cargo generated this code for us:": {
    "_translate": "回想一下，当我们在本章第一部分生成新的<code>adder</code>项目时，Cargo 为我们生成了以下代码：",
    "_note": ""
  },
  "Filename: src/lib.rs": {
    "_translate": "<span class=\"filename\">文件名: src/lib.rs</span>",
    "_note": ""
  },
  "The #[cfg(test)] annotation on the tests module tells Rust to compile and run the test code only when you run cargo test, not when you run cargo build. This saves compile time when you only want to build the library and saves space in the resultant compiled artifact because the tests are not included. You’ll see that because integration tests go in a different directory, they don’t need the #[cfg(test)] annotation. However, because unit tests go in the same files as the code, you’ll use #[cfg(test)] to specify that they shouldn’t be included in the compiled result.": {
    "_translate": "<code>#[cfg(test)]</code> 注解在 <code>tests</code> 模块上告诉 Rust 只有在你运行 <code>cargo test</code> 时才编译和运行测试代码，而不是在你运行 <code>cargo build</code> 时。这在你只想构建库时节省了编译时间，并且在生成的编译产物中节省了空间，因为测试代码没有被包含。你会看到，由于集成测试位于不同的目录中，它们不需要 <code>#[cfg(test)]</code> 注解。然而，因为单元测试与代码位于同一文件中，你需要使用 <code>#[cfg(test)]</code> 来指定它们不应包含在编译结果中。",
    "_note": ""
  },
  "There’s debate within the testing community about whether or not private functions should be tested directly, and other languages make it difficult or impossible to test private functions. Regardless of which testing ideology you adhere to, Rust’s privacy rules do allow you to test private functions. Consider the code in Listing 11-12 with the private function internal_adder.": {
    "_translate": "测试社区内部对于是否应该直接测试私有函数存在争议，其他语言使得测试私有函数变得困难或不可能。无论你遵循哪种测试理念，Rust 的隐私规则确实允许你测试私有函数。考虑列表 11-12 中的代码，其中包含私有函数 <code>internal_adder</code>。",
    "_note": ""
  },
  "On the automatically generated tests module, the attribute cfg stands for configuration and tells Rust that the following item should only be included given a certain configuration option. In this case, the configuration option is test, which is provided by Rust for compiling and running tests. By using the cfg attribute, Cargo compiles our test code only if we actively run the tests with cargo test. This includes any helper functions that might be within this module, in addition to the functions annotated with #[test].": {
    "_translate": "在自动生成的 <code>tests</code> 模块中，属性 <code>cfg</code> 代表 <em>配置</em>，并告诉 Rust 只有在给定特定配置选项时才应包含以下项。在这种情况下，配置选项是 <code>test</code>，这是 Rust 为编译和运行测试提供的。通过使用 <code>cfg</code> 属性，Cargo 仅在我们使用 <code>cargo test</code> 主动运行测试时编译我们的测试代码。这包括可能在这个模块内的任何辅助函数，以及用 <code>#[test]</code> 注解的函数。",
    "_note": ""
  },
  "Integration Tests": {
    "_translate": "<a class=\"header\" href=\"#integration-tests\">集成测试</a>",
    "_note": ""
  },
  "Note that the internal_adder function is not marked as pub. Tests are just Rust code, and the tests module is just another module. As we discussed in the “Paths for Referring to an Item in the Module Tree” section, items in child modules can use the items in their ancestor modules. In this test, we bring all of the tests module’s parent’s items into scope with use super::*, and then the test can call internal_adder. If you don’t think private functions should be tested, there’s nothing in Rust that will compel you to do so.": {
    "_translate": "请注意，<code>internal_adder</code> 函数没有标记为 <code>pub</code>。测试只是 Rust 代码，<code>tests</code> 模块也只是另一个模块。正如我们在 <a href=\"ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html\">“模块树中引用项的路径”</a><!-- ignore -->\n部分讨论的那样，子模块中的项可以使用其祖先模块中的项。在这个测试中，我们使用 <code>use super::*</code> 将 <code>tests</code> 模块的父模块的所有项引入作用域，然后测试就可以调用 <code>internal_adder</code>。如果你认为不应该测试私有函数，Rust 中没有任何东西会强迫你这样做。",
    "_note": ""
  },
  "In Rust, integration tests are entirely external to your library. They use your library in the same way any other code would, which means they can only call functions that are part of your library’s public API. Their purpose is to test whether many parts of your library work together correctly. Units of code that work correctly on their own could have problems when integrated, so test coverage of the integrated code is important as well. To create integration tests, you first need a tests directory.": {
    "_translate": "在 Rust 中，集成测试完全独立于您的库。它们以与任何其他代码相同的方式使用您的库，这意味着它们只能调用您库的公共 API 中的函数。它们的目的是测试您的库的许多部分是否能正确协同工作。单独工作正常的代码单元在集成时可能会出现问题，因此集成代码的测试覆盖率也很重要。要创建集成测试，您首先需要一个 <em>tests</em> 目录。",
    "_note": ""
  },
  "We create a tests directory at the top level of our project directory, next to src. Cargo knows to look for integration test files in this directory. We can then make as many test files as we want, and Cargo will compile each of the files as an individual crate.": {
    "_translate": "我们在项目的顶级目录中创建一个 <em>tests</em> 目录，与 <em>src</em> 并列。Cargo 知道在这个目录中查找集成测试文件。然后，我们可以创建任意数量的测试文件，Cargo 会将每个文件编译为一个单独的 crate。",
    "_note": ""
  },
  "Enter the code in Listing 11-13 into the tests/integration_test.rs file.": {
    "_translate": "将清单 11-13 中的代码输入到 <em>tests/integration_test.rs</em> 文件中。",
    "_note": ""
  },
  "Let’s create an integration test. With the code in Listing 11-12 still in the src/lib.rs file, make a tests directory, and create a new file named tests/integration_test.rs. Your directory structure should look like this:": {
    "_translate": "让我们创建一个集成测试。在 <em>src/lib.rs</em> 文件中保留 Listing 11-12 的代码，创建一个 <em>tests</em> 目录，并在其中创建一个名为 <em>tests/integration_test.rs</em> 的新文件。你的目录结构应该如下所示：",
    "_note": ""
  },
  "Each file in the tests directory is a separate crate, so we need to bring our library into each test crate’s scope. For that reason we add use adder::add_two; at the top of the code, which we didn’t need in the unit tests.": {
    "_translate": "<em>tests</em> 目录中的每个文件都是一个单独的 crate，因此我们需要将我们的库引入每个测试 crate 的作用域。为此，我们在代码的顶部添加 <code>use adder::add_two;</code>，而在单元测试中我们并不需要这样做。",
    "_note": ""
  },
  "We don’t need to annotate any code in tests/integration_test.rs with #[cfg(test)]. Cargo treats the tests directory specially and compiles files in this directory only when we run cargo test. Run cargo test now:": {
    "_translate": "我们不需要在 <em>tests/integration_test.rs</em> 中的任何代码上标注 <code>#[cfg(test)]</code>。Cargo 会特别处理 <em>tests</em> 目录，并且只在我们运行 <code>cargo test</code> 时编译该目录中的文件。现在运行 <code>cargo test</code>：",
    "_note": ""
  },
  "The three sections of output include the unit tests, the integration test, and the doc tests. Note that if any test in a section fails, the following sections will not be run. For example, if a unit test fails, there won’t be any output for integration and doc tests because those tests will only be run if all unit tests are passing.": {
    "_translate": "输出的三个部分包括单元测试、集成测试和文档测试。请注意，如果某个部分中的任何测试失败，后续的部分将不会运行。例如，如果单元测试失败，将不会有集成测试和文档测试的输出，因为这些测试只有在所有单元测试通过的情况下才会运行。",
    "_note": ""
  },
  "The first section for the unit tests is the same as we’ve been seeing: one line for each unit test (one named internal that we added in Listing 11-12) and then a summary line for the unit tests.": {
    "_translate": "单元测试的第一部分与我们之前看到的相同：每个单元测试一行（一个名为<code>internal</code>的测试，我们在清单11-12中添加了这个测试），然后是一行单元测试的总结。",
    "_note": ""
  },
  "Each integration test file has its own section, so if we add more files in the tests directory, there will be more integration test sections.": {
    "_translate": "每个集成测试文件都有其自己的部分，因此如果我们添加更多文件到<em>tests</em>目录中，将会有更多的集成测试部分。",
    "_note": ""
  },
  "The integration tests section starts with the line Running tests/integration_test.rs. Next, there is a line for each test function in that integration test and a summary line for the results of the integration test just before the Doc-tests adder section starts.": {
    "_translate": "集成测试部分从行<code>Running tests/integration_test.rs</code>开始。接下来，每个测试函数都有一个行，\n在<code>Doc-tests adder</code>部分开始之前，还有一个总结行显示集成测试的结果。",
    "_note": ""
  },
  "This command runs only the tests in the tests/integration_test.rs file.": {
    "_translate": "这个命令只运行 <em>tests/integration_test.rs</em> 文件中的测试。",
    "_note": ""
  },
  "We can still run a particular integration test function by specifying the test function’s name as an argument to cargo test. To run all the tests in a particular integration test file, use the --test argument of cargo test followed by the name of the file:": {
    "_translate": "我们仍然可以通过将测试函数的名称作为参数传递给<code>cargo test</code>来运行特定的集成测试函数。要运行特定集成测试文件中的所有测试，请使用<code>cargo test</code>的<code>--test</code>参数，后跟文件的名称：",
    "_note": ""
  },
  "As you add more integration tests, you might want to make more files in the tests directory to help organize them; for example, you can group the test functions by the functionality they’re testing. As mentioned earlier, each file in the tests directory is compiled as its own separate crate, which is useful for creating separate scopes to more closely imitate the way end users will be using your crate. However, this means files in the tests directory don’t share the same behavior as files in src do, as you learned in Chapter 7 regarding how to separate code into modules and files.": {
    "_translate": "随着您添加更多的集成测试，您可能希望在 <em>tests</em> 目录中创建更多文件以帮助组织它们；例如，您可以按它们测试的功能将测试函数分组。如前所述，<em>tests</em> 目录中的每个文件都被编译为其自己的独立 crate，这对于创建独立的作用域以更接近地模拟最终用户使用您的 crate 的方式非常有用。然而，这意味着 <em>tests</em> 目录中的文件与 <em>src</em> 中的文件不共享相同的行为，正如您在第 7 章中学到的关于如何将代码分离到模块和文件中的内容。",
    "_note": ""
  },
  "Filename: tests/common.rs": {
    "_translate": "<span class=\"filename\">文件名: tests/common.rs</span>",
    "_note": ""
  },
  "The different behavior of tests directory files is most noticeable when you have a set of helper functions to use in multiple integration test files and you try to follow the steps in the “Separating Modules into Different Files” section of Chapter 7 to extract them into a common module. For example, if we create tests/common.rs and place a function named setup in it, we can add some code to setup that we want to call from multiple test functions in multiple test files:": {
    "_translate": "<em>tests</em> 目录文件的不同行为在你有一组要在多个集成测试文件中使用的辅助函数，并尝试遵循第 7 章的 <a href=\"ch07-05-separating-modules-into-different-files.html\">“将模块分离到不同的文件中”</a><!-- ignore --> 部分中的步骤将它们提取到一个公共模块时最为明显。例如，如果我们创建 <em>tests/common.rs</em> 并在其中放置一个名为 <code>setup</code> 的函数，我们可以在 <code>setup</code> 中添加一些代码，这些代码我们希望从多个测试文件中的多个测试函数中调用：",
    "_note": ""
  },
  "When we run the tests again, we’ll see a new section in the test output for the common.rs file, even though this file doesn’t contain any test functions nor did we call the setup function from anywhere:": {
    "_translate": "当我们再次运行测试时，我们会在测试输出中看到一个针对 <em>common.rs</em> 文件的新部分，即使这个文件不包含任何测试函数，也没有从任何地方调用 <code>setup</code> 函数：",
    "_note": ""
  },
  "Having common appear in the test results with running 0 tests displayed for it is not what we wanted. We just wanted to share some code with the other integration test files. To avoid having common appear in the test output, instead of creating tests/common.rs, we’ll create tests/common/mod.rs. The project directory now looks like this:": {
    "_translate": "在测试结果中看到 <code>common</code> 并显示 <code>running 0 tests</code> 并不是我们想要的。我们只是想与其他集成测试文件共享一些代码。为了避免 <code>common</code> 出现在测试输出中，我们将创建 <em>tests/common/mod.rs</em> 而不是 <em>tests/common.rs</em>。项目目录现在如下所示：",
    "_note": ""
  },
  "After we’ve created tests/common/mod.rs, we can use it from any of the integration test files as a module. Here’s an example of calling the setup function from the it_adds_two test in tests/integration_test.rs:": {
    "_translate": "在我们创建了<em>tests/common/mod.rs</em>之后，我们可以在任何集成测试文件中将其用作模块。以下是从<em>tests/integration_test.rs</em>中的<code>it_adds_two</code>测试调用<code>setup</code>函数的示例：",
    "_note": ""
  },
  "This is the older naming convention that Rust also understands that we mentioned in the “Alternate File Paths” section of Chapter 7. Naming the file this way tells Rust not to treat the common module as an integration test file. When we move the setup function code into tests/common/mod.rs and delete the tests/common.rs file, the section in the test output will no longer appear. Files in subdirectories of the tests directory don’t get compiled as separate crates or have sections in the test output.": {
    "_translate": "这是我们在第 7 章<a href=\"ch07-05-separating-modules-into-different-files.html#alternate-file-paths\">“备用文件路径”</a><!-- ignore -->部分提到的旧命名约定，Rust 也理解这一点。以这种方式命名文件告诉 Rust 不要将 <code>common</code> 模块视为集成测试文件。当我们把 <code>setup</code> 函数的代码移到 <em>tests/common/mod.rs</em> 并删除 <em>tests/common.rs</em> 文件时，测试输出中的部分将不再出现。<em>tests</em> 目录的子目录中的文件不会被编译为单独的 crate，也不会在测试输出中显示部分。",
    "_note": ""
  },
  "Filename: tests/integration_test.rs": {
    "_translate": "<span class=\"filename\">文件名: tests/integration_test.rs</span>",
    "_note": ""
  },
  "Note that the mod common; declaration is the same as the module declaration we demonstrated in Listing 7-21. Then, in the test function, we can call the common::setup() function.": {
    "_translate": "请注意，<code>mod common;</code> 声明与我们在清单 7-21 中演示的模块声明相同。然后，在测试函数中，我们可以调用 <code>common::setup()</code> 函数。",
    "_note": ""
  },
  "If our project is a binary crate that only contains a src/main.rs file and doesn’t have a src/lib.rs file, we can’t create integration tests in the tests directory and bring functions defined in the src/main.rs file into scope with a use statement. Only library crates expose functions that other crates can use; binary crates are meant to be run on their own.": {
    "_translate": "如果我们的项目是一个只包含 <em>src/main.rs</em> 文件的二进制 crate，并且没有 <em>src/lib.rs</em> 文件，我们无法在 <em>tests</em> 目录中创建集成测试，并将 <em>src/main.rs</em> 文件中定义的函数通过 <code>use</code> 语句引入作用域。只有库 crate 才能暴露其他 crate 可以使用的函数；二进制 crate 是为了独立运行而设计的。",
    "_note": ""
  },
  "This is one of the reasons Rust projects that provide a binary have a straightforward src/main.rs file that calls logic that lives in the src/lib.rs file. Using that structure, integration tests can test the library crate with use to make the important functionality available. If the important functionality works, the small amount of code in the src/main.rs file will work as well, and that small amount of code doesn’t need to be tested.": {
    "_translate": "这是提供二进制文件的 Rust 项目有一个直接的 <em>src/main.rs</em> 文件调用位于 <em>src/lib.rs</em> 文件中的逻辑的原因之一。使用这种结构，集成测试 <em>可以</em> 通过 <code>use</code> 使重要的功能可用，从而测试库 crate。如果重要的功能可以工作，<em>src/main.rs</em> 文件中的少量代码也会正常工作，这部分少量的代码不需要被测试。",
    "_note": ""
  },
  "Summary": {
    "_translate": "<a class=\"header\" href=\"#summary\">摘要</a>",
    "_note": ""
  },
  "Let’s combine the knowledge you learned in this chapter and in previous chapters to work on a project!": {
    "_translate": "让我们结合你在本章和前几章中学到的知识来做一个项目！",
    "_note": ""
  },
  "Rust’s testing features provide a way to specify how code should function to ensure it continues to work as you expect, even as you make changes. Unit tests exercise different parts of a library separately and can test private implementation details. Integration tests check that many parts of the library work together correctly, and they use the library’s public API to test the code in the same way external code will use it. Even though Rust’s type system and ownership rules help prevent some kinds of bugs, tests are still important to reduce logic bugs having to do with how your code is expected to behave.": {
    "_translate": "Rust 的测试功能提供了一种指定代码应如何工作的方法，以确保即使在您进行更改时，代码仍能按预期工作。单元测试分别测试库的不同部分，并可以测试私有实现细节。集成测试检查库的许多部分是否能正确协同工作，并使用库的公共 API 以与外部代码使用相同的方式测试代码。即使 Rust 的类型系统和所有权规则有助于防止某些类型的错误，测试对于减少与代码预期行为相关的逻辑错误仍然很重要。",
    "_note": ""
  },
  "Test Organization - The Rust Programming Language": {
    "_translate": "测试组织 - 《Rust 编程语言》",
    "_note": ""
  },
  "The Tests Module and #[cfg(test)]": {
    "_translate": "<a class=\"header\" href=\"#the-tests-module-and-cfgtest\">测试模块和<code>#[cfg(test)]</code></a>",
    "_note": ""
  },
  "Testing Private Functions": {
    "_translate": "<a class=\"header\" href=\"#testing-private-functions\">测试私有函数</a>",
    "_note": ""
  },
  "The tests Directory": {
    "_translate": "<a class=\"header\" href=\"#the-tests-directory\">测试目录</a>",
    "_note": ""
  },
  "Submodules in Integration Tests": {
    "_translate": "<a class=\"header\" href=\"#submodules-in-integration-tests\">集成测试中的子模块</a>",
    "_note": ""
  },
  "Integration Tests for Binary Crates": {
    "_translate": "<a class=\"header\" href=\"#integration-tests-for-binary-crates\">二进制包的集成测试</a>",
    "_note": ""
  }
}

dict/ch11-03-test-organization.json (diff)
@@ -154,5 +154,25 @@
   "Test Organization - The Rust Programming Language": {
     "_translate": "测试组织 - 《Rust 编程语言》",
     "_note": ""
+  },
+  "The Tests Module and #[cfg(test)]": {
+    "_translate": "<a class=\"header\" href=\"#the-tests-module-and-cfgtest\">测试模块和<code>#[cfg(test)]</code></a>",
+    "_note": ""
+  },
+  "Testing Private Functions": {
+    "_translate": "<a class=\"header\" href=\"#testing-private-functions\">测试私有函数</a>",
+    "_note": ""
+  },
+  "The tests Directory": {
+    "_translate": "<a class=\"header\" href=\"#the-tests-directory\">测试目录</a>",
+    "_note": ""
+  },
+  "Submodules in Integration Tests": {
+    "_translate": "<a class=\"header\" href=\"#submodules-in-integration-tests\">集成测试中的子模块</a>",
+    "_note": ""
+  },
+  "Integration Tests for Binary Crates": {
+    "_translate": "<a class=\"header\" href=\"#integration-tests-for-binary-crates\">二进制包的集成测试</a>",
+    "_note": ""
   }
 }
