dict/ch12-06-writing-to-stderr-instead-of-stdout.json (before)
{
  "Writing Error Messages to Standard Error Instead of Standard Output": {
    "_translate": "<a class=\"header\" href=\"#writing-error-messages-to-standard-error-instead-of-standard-output\">将错误消息写入标准错误而不是标准输出</a>",
    "_note": ""
  },
  "The println! macro is only capable of printing to standard output, so we have to use something else to print to standard error.": {
    "_translate": "<code>println!</code> 宏只能打印到标准输出，所以我们需要使用其他方法来打印到标准错误。",
    "_note": ""
  },
  "Checking Where Errors Are Written": {
    "_translate": "<a class=\"header\" href=\"#checking-where-errors-are-written\">检查错误写入的位置</a>",
    "_note": ""
  },
  "First let’s observe how the content printed by minigrep is currently being written to standard output, including any error messages we want to write to standard error instead. We’ll do that by redirecting the standard output stream to a file while intentionally causing an error. We won’t redirect the standard error stream, so any content sent to standard error will continue to display on the screen.": {
    "_translate": "首先让我们观察 <code>minigrep</code> 打印的内容当前是如何写入标准输出的，包括我们希望写入标准错误的任何错误消息。我们将通过将标准输出流重定向到文件并故意引发错误来实现这一点。我们不会重定向标准错误流，因此发送到标准错误的任何内容将继续显示在屏幕上。",
    "_note": ""
  },
  "At the moment, we’re writing all of our output to the terminal using the println! macro. In most terminals, there are two kinds of output: standard output (stdout) for general information and standard error (stderr) for error messages. This distinction enables users to choose to direct the successful output of a program to a file but still print error messages to the screen.": {
    "_translate": "目前，我们正在使用 <code>println!</code> 宏将所有输出写入终端。在大多数终端中，有两种类型的输出：<em>标准输出</em> (<code>stdout</code>) 用于一般信息和 <em>标准错误</em> (<code>stderr</code>) 用于错误消息。这种区分使用户可以选择将程序的成功输出定向到文件，但仍然将错误消息打印到屏幕上。",
    "_note": ""
  },
  "Command line programs are expected to send error messages to the standard error stream so we can still see error messages on the screen even if we redirect the standard output stream to a file. Our program is not currently well behaved: we’re about to see that it saves the error message output to a file instead!": {
    "_translate": "命令行程序应该将错误消息发送到标准错误流，这样即使我们将标准输出流重定向到文件，我们仍然可以在屏幕上看到错误消息。我们的程序目前行为不当：我们将看到它将错误消息输出保存到文件中！",
    "_note": ""
  },
  "To demonstrate this behavior, we’ll run the program with > and the file path, output.txt, that we want to redirect the standard output stream to. We won’t pass any arguments, which should cause an error:": {
    "_translate": "为了演示这种行为，我们将使用 <code>&gt;</code> 和我们希望重定向标准输出流的文件路径 <em>output.txt</em> 来运行程序。我们不会传递任何参数，这应该会导致错误：",
    "_note": ""
  },
  "Yup, our error message is being printed to standard output. It’s much more useful for error messages like this to be printed to standard error so only data from a successful run ends up in the file. We’ll change that.": {
    "_translate": "好的，我们的错误消息正在被打印到标准输出。对于这样的错误消息，将其打印到标准错误会更有用，这样只有成功运行的数据才会出现在文件中。我们将进行更改。",
    "_note": ""
  },
  "Printing Errors to Standard Error": {
    "_translate": "<a class=\"header\" href=\"#printing-errors-to-standard-error\">将错误打印到标准错误</a>",
    "_note": ""
  },
  "The > syntax tells the shell to write the contents of standard output to output.txt instead of the screen. We didn’t see the error message we were expecting printed to the screen, so that means it must have ended up in the file. This is what output.txt contains:": {
    "_translate": "<code>&gt;</code> 语法告诉 shell 将标准输出的内容写入 <em>output.txt</em> 而不是屏幕。我们没有看到预期的错误消息打印到屏幕上，这意味着它一定是在文件中了。这就是 <em>output.txt</em> 的内容：",
    "_note": ""
  },
  "Let’s now run the program again in the same way, without any arguments and redirecting standard output with >:": {
    "_translate": "现在让我们以同样的方式再次运行程序，不带任何参数，并使用 <code>&gt;</code> 重定向标准输出：",
    "_note": ""
  },
  "We’ll use the code in Listing 12-24 to change how error messages are printed. Because of the refactoring we did earlier in this chapter, all the code that prints error messages is in one function, main. The standard library provides the eprintln! macro that prints to the standard error stream, so let’s change the two places we were calling println! to print errors to use eprintln! instead.": {
    "_translate": "我们将使用清单 12-24 中的代码来更改错误消息的打印方式。\n由于我们在本章早些时候进行的重构，所有打印错误消息的代码都在一个函数，<code>main</code> 中。标准库提供了 <code>eprintln!</code> 宏，该宏打印到标准错误流，因此让我们将两个调用 <code>println!</code> 打印错误的地方改为使用 <code>eprintln!</code>。",
    "_note": ""
  },
  "Now we see the error onscreen and output.txt contains nothing, which is the behavior we expect of command line programs.": {
    "_translate": "现在我们在屏幕上看到错误，而<em>output.txt</em>没有任何内容，这是命令行程序应有的行为。",
    "_note": ""
  },
  "Let’s run the program again with arguments that don’t cause an error but still redirect standard output to a file, like so:": {
    "_translate": "让我们再次运行程序，使用不会导致错误的参数，但仍然将标准输出重定向到文件，如下所示：",
    "_note": ""
  },
  "Filename: output.txt": {
    "_translate": "<span class=\"filename\">文件名: output.txt</span>",
    "_note": ""
  },
  "We won’t see any output to the terminal, and output.txt will contain our results:": {
    "_translate": "我们不会在终端看到任何输出，而<em>output.txt</em>将包含我们的结果：",
    "_note": ""
  },
  "This demonstrates that we’re now using standard output for successful output and standard error for error output as appropriate.": {
    "_translate": "这表明我们现在正在使用标准输出来输出成功的信息，并在适当的情况下使用标准错误来输出错误信息。",
    "_note": ""
  },
  "Summary": {
    "_translate": "<a class=\"header\" href=\"#summary\">摘要</a>",
    "_note": ""
  },
  "Next, we’ll explore some Rust features that were influenced by functional languages: closures and iterators.": {
    "_translate": "接下来，我们将探讨一些受函数式语言影响的 Rust 特性：闭包和迭代器。",
    "_note": ""
  },
  "This chapter recapped some of the major concepts you’ve learned so far and covered how to perform common I/O operations in Rust. By using command line arguments, files, environment variables, and the eprintln! macro for printing errors, you’re now prepared to write command line applications. Combined with the concepts in previous chapters, your code will be well organized, store data effectively in the appropriate data structures, handle errors nicely, and be well tested.": {
    "_translate": "本章回顾了你迄今为止学到的一些主要概念，并介绍了如何在 Rust 中执行常见的 I/O 操作。通过使用命令行参数、文件、环境变量以及 <code>eprintln!</code> 宏来打印错误，你现在可以编写命令行应用程序。结合前几章的概念，你的代码将组织良好、在适当的数据结构中有效存储数据、优雅地处理错误，并且经过充分测试。",
    "_note": ""
  }
}

dict/ch12-06-writing-to-stderr-instead-of-stdout.json (after)
{
  "Writing Error Messages to Standard Error Instead of Standard Output": {
    "_translate": "<a class=\"header\" href=\"#writing-error-messages-to-standard-error-instead-of-standard-output\">将错误消息写入标准错误而不是标准输出</a>",
    "_note": ""
  },
  "The println! macro is only capable of printing to standard output, so we have to use something else to print to standard error.": {
    "_translate": "<code>println!</code> 宏只能打印到标准输出，所以我们需要使用其他方法来打印到标准错误。",
    "_note": ""
  },
  "Checking Where Errors Are Written": {
    "_translate": "<a class=\"header\" href=\"#checking-where-errors-are-written\">检查错误写入的位置</a>",
    "_note": ""
  },
  "First let’s observe how the content printed by minigrep is currently being written to standard output, including any error messages we want to write to standard error instead. We’ll do that by redirecting the standard output stream to a file while intentionally causing an error. We won’t redirect the standard error stream, so any content sent to standard error will continue to display on the screen.": {
    "_translate": "首先让我们观察 <code>minigrep</code> 打印的内容当前是如何写入标准输出的，包括我们希望写入标准错误的任何错误消息。我们将通过将标准输出流重定向到文件并故意引发错误来实现这一点。我们不会重定向标准错误流，因此发送到标准错误的任何内容将继续显示在屏幕上。",
    "_note": ""
  },
  "At the moment, we’re writing all of our output to the terminal using the println! macro. In most terminals, there are two kinds of output: standard output (stdout) for general information and standard error (stderr) for error messages. This distinction enables users to choose to direct the successful output of a program to a file but still print error messages to the screen.": {
    "_translate": "目前，我们正在使用 <code>println!</code> 宏将所有输出写入终端。在大多数终端中，有两种类型的输出：<em>标准输出</em> (<code>stdout</code>) 用于一般信息和 <em>标准错误</em> (<code>stderr</code>) 用于错误消息。这种区分使用户可以选择将程序的成功输出定向到文件，但仍然将错误消息打印到屏幕上。",
    "_note": ""
  },
  "Command line programs are expected to send error messages to the standard error stream so we can still see error messages on the screen even if we redirect the standard output stream to a file. Our program is not currently well behaved: we’re about to see that it saves the error message output to a file instead!": {
    "_translate": "命令行程序应该将错误消息发送到标准错误流，这样即使我们将标准输出流重定向到文件，我们仍然可以在屏幕上看到错误消息。我们的程序目前行为不当：我们将看到它将错误消息输出保存到文件中！",
    "_note": ""
  },
  "To demonstrate this behavior, we’ll run the program with > and the file path, output.txt, that we want to redirect the standard output stream to. We won’t pass any arguments, which should cause an error:": {
    "_translate": "为了演示这种行为，我们将使用 <code>&gt;</code> 和我们希望重定向标准输出流的文件路径 <em>output.txt</em> 来运行程序。我们不会传递任何参数，这应该会导致错误：",
    "_note": ""
  },
  "Yup, our error message is being printed to standard output. It’s much more useful for error messages like this to be printed to standard error so only data from a successful run ends up in the file. We’ll change that.": {
    "_translate": "好的，我们的错误消息正在被打印到标准输出。对于这样的错误消息，将其打印到标准错误会更有用，这样只有成功运行的数据才会出现在文件中。我们将进行更改。",
    "_note": ""
  },
  "Printing Errors to Standard Error": {
    "_translate": "<a class=\"header\" href=\"#printing-errors-to-standard-error\">将错误打印到标准错误</a>",
    "_note": ""
  },
  "The > syntax tells the shell to write the contents of standard output to output.txt instead of the screen. We didn’t see the error message we were expecting printed to the screen, so that means it must have ended up in the file. This is what output.txt contains:": {
    "_translate": "<code>&gt;</code> 语法告诉 shell 将标准输出的内容写入 <em>output.txt</em> 而不是屏幕。我们没有看到预期的错误消息打印到屏幕上，这意味着它一定是在文件中了。这就是 <em>output.txt</em> 的内容：",
    "_note": ""
  },
  "Let’s now run the program again in the same way, without any arguments and redirecting standard output with >:": {
    "_translate": "现在让我们以同样的方式再次运行程序，不带任何参数，并使用 <code>&gt;</code> 重定向标准输出：",
    "_note": ""
  },
  "We’ll use the code in Listing 12-24 to change how error messages are printed. Because of the refactoring we did earlier in this chapter, all the code that prints error messages is in one function, main. The standard library provides the eprintln! macro that prints to the standard error stream, so let’s change the two places we were calling println! to print errors to use eprintln! instead.": {
    "_translate": "我们将使用清单 12-24 中的代码来更改错误消息的打印方式。\n由于我们在本章早些时候进行的重构，所有打印错误消息的代码都在一个函数，<code>main</code> 中。标准库提供了 <code>eprintln!</code> 宏，该宏打印到标准错误流，因此让我们将两个调用 <code>println!</code> 打印错误的地方改为使用 <code>eprintln!</code>。",
    "_note": ""
  },
  "Now we see the error onscreen and output.txt contains nothing, which is the behavior we expect of command line programs.": {
    "_translate": "现在我们在屏幕上看到错误，而<em>output.txt</em>没有任何内容，这是命令行程序应有的行为。",
    "_note": ""
  },
  "Let’s run the program again with arguments that don’t cause an error but still redirect standard output to a file, like so:": {
    "_translate": "让我们再次运行程序，使用不会导致错误的参数，但仍然将标准输出重定向到文件，如下所示：",
    "_note": ""
  },
  "Filename: output.txt": {
    "_translate": "<span class=\"filename\">文件名: output.txt</span>",
    "_note": ""
  },
  "We won’t see any output to the terminal, and output.txt will contain our results:": {
    "_translate": "我们不会在终端看到任何输出，而<em>output.txt</em>将包含我们的结果：",
    "_note": ""
  },
  "This demonstrates that we’re now using standard output for successful output and standard error for error output as appropriate.": {
    "_translate": "这表明我们现在正在使用标准输出来输出成功的信息，并在适当的情况下使用标准错误来输出错误信息。",
    "_note": ""
  },
  "Summary": {
    "_translate": "<a class=\"header\" href=\"#summary\">摘要</a>",
    "_note": ""
  },
  "Next, we’ll explore some Rust features that were influenced by functional languages: closures and iterators.": {
    "_translate": "接下来，我们将探讨一些受函数式语言影响的 Rust 特性：闭包和迭代器。",
    "_note": ""
  },
  "This chapter recapped some of the major concepts you’ve learned so far and covered how to perform common I/O operations in Rust. By using command line arguments, files, environment variables, and the eprintln! macro for printing errors, you’re now prepared to write command line applications. Combined with the concepts in previous chapters, your code will be well organized, store data effectively in the appropriate data structures, handle errors nicely, and be well tested.": {
    "_translate": "本章回顾了你迄今为止学到的一些主要概念，并介绍了如何在 Rust 中执行常见的 I/O 操作。通过使用命令行参数、文件、环境变量以及 <code>eprintln!</code> 宏来打印错误，你现在可以编写命令行应用程序。结合前几章的概念，你的代码将组织良好、在适当的数据结构中有效存储数据、优雅地处理错误，并且经过充分测试。",
    "_note": ""
  },
  "Writing Error Messages to Standard Error Instead of Standard Output - The Rust Programming Language": {
    "_translate": "将错误消息写入标准错误而不是标准输出 - 《Rust编程语言》",
    "_note": ""
  }
}

dict/ch12-06-writing-to-stderr-instead-of-stdout.json (diff)
@@ -78,5 +78,9 @@
   "This chapter recapped some of the major concepts you’ve learned so far and covered how to perform common I/O operations in Rust. By using command line arguments, files, environment variables, and the eprintln! macro for printing errors, you’re now prepared to write command line applications. Combined with the concepts in previous chapters, your code will be well organized, store data effectively in the appropriate data structures, handle errors nicely, and be well tested.": {
     "_translate": "本章回顾了你迄今为止学到的一些主要概念，并介绍了如何在 Rust 中执行常见的 I/O 操作。通过使用命令行参数、文件、环境变量以及 <code>eprintln!</code> 宏来打印错误，你现在可以编写命令行应用程序。结合前几章的概念，你的代码将组织良好、在适当的数据结构中有效存储数据、优雅地处理错误，并且经过充分测试。",
     "_note": ""
+  },
+  "Writing Error Messages to Standard Error Instead of Standard Output - The Rust Programming Language": {
+    "_translate": "将错误消息写入标准错误而不是标准输出 - 《Rust编程语言》",
+    "_note": ""
   }
 }
