dict/ch13-03-improving-our-io-project.json (before)
{
  "Improving Our I/O Project": {
    "_translate": "<a class=\"header\" href=\"#improving-our-io-project\">改进我们的I/O项目</a>",
    "_note": ""
  },
  "Removing a clone Using an Iterator": {
    "_translate": "<a class=\"header\" href=\"#removing-a-clone-using-an-iterator\">使用迭代器移除 <code>clone</code></a>",
    "_note": ""
  },
  "With this new knowledge about iterators, we can improve the I/O project in Chapter 12 by using iterators to make places in the code clearer and more concise. Let’s look at how iterators can improve our implementation of the Config::build function and the search function.": {
    "_translate": "有了关于迭代器的新知识，我们可以改进第 12 章中的 I/O 项目，通过使用迭代器使代码中的某些部分更清晰和简洁。让我们看看迭代器如何改进 <code>Config::build</code> 函数和 <code>search</code> 函数的实现。",
    "_note": ""
  },
  "At the time, we said not to worry about the inefficient clone calls because we would remove them in the future. Well, that time is now!": {
    "_translate": "当时，我们说不要担心低效的<code>clone</code>调用，因为我们会在未来移除它们。好吧，现在就是那个时候了！",
    "_note": ""
  },
  "In Listing 12-6, we added code that took a slice of String values and created an instance of the Config struct by indexing into the slice and cloning the values, allowing the Config struct to own those values. In Listing 13-17, we’ve reproduced the implementation of the Config::build function as it was in Listing 12-23:": {
    "_translate": "在清单 12-6 中，我们添加了代码，该代码获取 <code>String</code> 值的切片，并通过索引切片和克隆值来创建 <code>Config</code> 结构体的实例，从而使 <code>Config</code> 结构体拥有这些值。在清单 13-17 中，我们重现了 <code>Config::build</code> 函数的实现，该实现与清单 12-23 中的实现相同：",
    "_note": ""
  },
  "We needed clone here because we have a slice with String elements in the parameter args, but the build function doesn’t own args. To return ownership of a Config instance, we had to clone the values from the query and file_path fields of Config so the Config instance can own its values.": {
    "_translate": "我们需要在这里使用<code>clone</code>，因为我们有一个包含<code>String</code>元素的切片在参数<code>args</code>中，但<code>build</code>函数并不拥有<code>args</code>。为了返回一个<code>Config</code>实例的所有权，我们必须从<code>Config</code>的<code>query</code>和<code>file_path</code>字段中克隆值，以便<code>Config</code>实例可以拥有其值。",
    "_note": ""
  },
  "With our new knowledge about iterators, we can change the build function to take ownership of an iterator as its argument instead of borrowing a slice. We’ll use the iterator functionality instead of the code that checks the length of the slice and indexes into specific locations. This will clarify what the Config::build function is doing because the iterator will access the values.": {
    "_translate": "利用我们对迭代器的新了解，我们可以将<code>build</code>函数改为接受一个迭代器的所有权作为其参数，而不是借用一个切片。\n我们将使用迭代器的功能，而不是检查切片长度和索引到特定位置的代码。这将使<code>Config::build</code>函数的作用更加清晰，因为迭代器将访问这些值。",
    "_note": ""
  },
  "Open your I/O project’s src/main.rs file, which should look like this:": {
    "_translate": "打开您的 I/O 项目的 <em>src/main.rs</em> 文件，其内容应如下所示：",
    "_note": ""
  },
  "Once Config::build takes ownership of the iterator and stops using indexing operations that borrow, we can move the String values from the iterator into Config rather than calling clone and making a new allocation.": {
    "_translate": "一旦 <code>Config::build</code> 拥有迭代器并停止使用借用的索引操作，我们可以将 <code>String</code> 值从迭代器移动到 <code>Config</code>，而不是调用 <code>clone</code> 进行新的分配。",
    "_note": ""
  },
  "Filename: src/main.rs": {
    "_translate": "<span class=\"filename\">文件名: src/main.rs</span>",
    "_note": ""
  },
  "We’ll first change the start of the main function that we had in Listing 12-24 to the code in Listing 13-18, which this time uses an iterator. This won’t compile until we update Config::build as well.": {
    "_translate": "我们将首先更改我们在清单 12-24 中的 <code>main</code> 函数的开头部分，将其更改为清单 13-18 中的代码，这次使用迭代器。这在我们更新 <code>Config::build</code> 之前不会编译。",
    "_note": ""
  },
  "The env::args function returns an iterator! Rather than collecting the iterator values into a vector and then passing a slice to Config::build, now we’re passing ownership of the iterator returned from env::args to Config::build directly.": {
    "_translate": "<code>env::args</code> 函数返回一个迭代器！现在，我们直接将 <code>env::args</code> 返回的迭代器的所有权传递给 <code>Config::build</code>，而不是将迭代器值收集到向量中然后再传递切片给 <code>Config::build</code>。",
    "_note": ""
  },
  "Next, we need to update the definition of Config::build. In your I/O project’s src/lib.rs file, let’s change the signature of Config::build to look like Listing 13-19. This still won’t compile because we need to update the function body.": {
    "_translate": "接下来，我们需要更新 <code>Config::build</code> 的定义。在你的 I/O 项目的 <em>src/lib.rs</em> 文件中，让我们将 <code>Config::build</code> 的签名更改为如清单 13-19 所示。这仍然无法编译，因为我们需要更新函数体。",
    "_note": ""
  },
  "The standard library documentation for the env::args function shows that the type of the iterator it returns is std::env::Args, and that type implements the Iterator trait and returns String values.": {
    "_translate": "标准库文档中关于<code>env::args</code>函数的说明显示，它返回的迭代器类型为<code>std::env::Args</code>，该类型实现了<code>Iterator</code>特征并返回<code>String</code>值。",
    "_note": ""
  },
  "Because we’re taking ownership of args and we’ll be mutating args by iterating over it, we can add the mut keyword into the specification of the args parameter to make it mutable.": {
    "_translate": "因为我们将拥有 <code>args</code> 并且通过迭代 <code>args</code> 来对其进行修改，我们可以在 <code>args</code> 参数的定义中添加 <code>mut</code> 关键字使其可变。",
    "_note": ""
  },
  "We’ve updated the signature of the Config::build function so the parameter args has a generic type with the trait bounds impl Iterator<Item = String> instead of &[String]. This usage of the impl Trait syntax we discussed in the “Traits as Parameters” section of Chapter 10 means that args can be any type that implements the Iterator trait and returns String items.": {
    "_translate": "我们已经更新了 <code>Config::build</code> 函数的签名，使参数 <code>args</code> 具有带有特质边界 <code>impl Iterator&lt;Item = String&gt;</code> 的泛型类型，而不是 <code>&amp;[String]</code>。这种使用 <code>impl Trait</code> 语法的方式我们在第十章的 <a href=\"ch10-02-traits.html#traits-as-parameters\">“特质作为参数”</a><!-- ignore --> 部分讨论过，意味着 <code>args</code> 可以是任何实现了 <code>Iterator</code> 特质并返回 <code>String</code> 项的类型。",
    "_note": ""
  },
  "Next, we’ll fix the body of Config::build. Because args implements the Iterator trait, we know we can call the next method on it! Listing 13-20 updates the code from Listing 12-23 to use the next method:": {
    "_translate": "接下来，我们将修复 <code>Config::build</code> 的主体。因为 <code>args</code> 实现了 <code>Iterator</code> 特性，我们知道可以调用它的 <code>next</code> 方法！清单 13-20 更新了来自清单 12-23 的代码，以使用 <code>next</code> 方法：",
    "_note": ""
  },
  "Making Code Clearer with Iterator Adapters": {
    "_translate": "<a class=\"header\" href=\"#making-code-clearer-with-iterator-adapters\">使用迭代器适配器使代码更清晰</a>",
    "_note": ""
  },
  "Remember that the first value in the return value of env::args is the name of the program. We want to ignore that and get to the next value, so first we call next and do nothing with the return value. Second, we call next to get the value we want to put in the query field of Config. If next returns a Some, we use a match to extract the value. If it returns None, it means not enough arguments were given and we return early with an Err value. We do the same thing for the file_path value.": {
    "_translate": "记住，<code>env::args</code> 返回值中的第一个值是程序的名称。我们希望忽略它并获取下一个值，所以首先我们调用 <code>next</code> 并不对返回值做任何处理。其次，我们调用 <code>next</code> 来获取要放入 <code>Config</code> 的 <code>query</code> 字段的值。如果 <code>next</code> 返回一个 <code>Some</code>，我们使用 <code>match</code> 来提取值。如果它返回 <code>None</code>，则意味着提供的参数不足，我们提前返回一个 <code>Err</code> 值。我们对 <code>file_path</code> 值也做同样的处理。",
    "_note": ""
  },
  "We can also take advantage of iterators in the search function in our I/O project, which is reproduced here in Listing 13-21 as it was in Listing 12-19:": {
    "_translate": "我们还可以在 I/O 项目中的 <code>search</code> 函数中利用迭代器，该函数在列表 13-21 中重现，与列表 12-19 中的一样：",
    "_note": ""
  },
  "We can write this code in a more concise way using iterator adapter methods. Doing so also lets us avoid having a mutable intermediate results vector. The functional programming style prefers to minimize the amount of mutable state to make code clearer. Removing the mutable state might enable a future enhancement to make searching happen in parallel, because we wouldn’t have to manage concurrent access to the results vector. Listing 13-22 shows this change:": {
    "_translate": "我们可以使用迭代器适配器方法以更简洁的方式编写此代码。\n这样做还可以让我们避免使用可变的中间 <code>results</code> 向量。函数式编程风格倾向于最小化可变状态的数量，\n以使代码更清晰。移除可变状态可能使未来的增强能够并行进行搜索，因为我们将不必管理对 <code>results</code> 向量的并发访问。列表 13-22 显示了这一更改：",
    "_note": ""
  },
  "Recall that the purpose of the search function is to return all lines in contents that contain the query. Similar to the filter example in Listing 13-16, this code uses the filter adapter to keep only the lines that line.contains(query) returns true for. We then collect the matching lines into another vector with collect. Much simpler! Feel free to make the same change to use iterator methods in the search_case_insensitive function as well.": {
    "_translate": "回忆一下，<code>search</code> 函数的目的是返回 <code>contents</code> 中包含 <code>query</code> 的所有行。类似于列表 13-16 中的 <code>filter</code> 示例，此代码使用 <code>filter</code> 适配器仅保留 <code>line.contains(query)</code> 返回 <code>true</code> 的行。然后我们使用 <code>collect</code> 将匹配的行收集到另一个向量中。简单多了！也可以自由地对 <code>search_case_insensitive</code> 函数进行相同的更改，使用迭代器方法。",
    "_note": ""
  },
  "Choosing Between Loops or Iterators": {
    "_translate": "<a class=\"header\" href=\"#choosing-between-loops-or-iterators\">选择循环或迭代器</a>",
    "_note": ""
  },
  "But are the two implementations truly equivalent? The intuitive assumption might be that the more low-level loop will be faster. Let’s talk about performance.": {
    "_translate": "但是这两种实现真的等价吗？直观的假设可能是更底层的循环会更快。让我们谈谈性能。",
    "_note": ""
  },
  "The next logical question is which style you should choose in your own code and why: the original implementation in Listing 13-21 or the version using iterators in Listing 13-22. Most Rust programmers prefer to use the iterator style. It’s a bit tougher to get the hang of at first, but once you get a feel for the various iterator adapters and what they do, iterators can be easier to understand. Instead of fiddling with the various bits of looping and building new vectors, the code focuses on the high-level objective of the loop. This abstracts away some of the commonplace code so it’s easier to see the concepts that are unique to this code, such as the filtering condition each element in the iterator must pass.": {
    "_translate": "下一个合乎逻辑的问题是，在你自己的代码中应该选择哪种风格以及为什么：是列表 13-21 中的原始实现，还是列表 13-22 中使用迭代器的版本。大多数 Rust 程序员更喜欢使用迭代器风格。一开始可能有点难以掌握，但一旦你熟悉了各种迭代器适配器及其功能，迭代器就更容易理解了。代码不再纠结于循环的各种细节和构建新向量，而是专注于循环的高层次目标。这抽象掉了一些常见的代码，使得更容易看到此代码独有的概念，例如迭代器中每个元素必须通过的过滤条件。",
    "_note": ""
  },
  "Improving Our I/O Project - The Rust Programming Language": {
    "_translate": "改善我们的 I/O 项目 - 《Rust 编程语言》",
    "_note": ""
  },
  "Using the Returned Iterator Directly": {
    "_translate": "<a class=\"header\" href=\"#using-the-returned-iterator-directly\">直接使用返回的迭代器</a>",
    "_note": ""
  },
  "Using Iterator Trait Methods Instead of Indexing": {
    "_translate": "<a class=\"header\" href=\"#using-iterator-trait-methods-instead-of-indexing\">使用 <code>Iterator</code> 特性方法而不是索引</a>",
    "_note": ""
  }
}

dict/ch13-03-improving-our-io-project.json (after)
{
  "Improving Our I/O Project": {
    "_translate": "<a class=\"header\" href=\"#improving-our-io-project\">改进我们的I/O项目</a>",
    "_note": ""
  },
  "Removing a clone Using an Iterator": {
    "_translate": "<a class=\"header\" href=\"#removing-a-clone-using-an-iterator\">使用迭代器移除 <code>clone</code></a>",
    "_note": ""
  },
  "With this new knowledge about iterators, we can improve the I/O project in Chapter 12 by using iterators to make places in the code clearer and more concise. Let’s look at how iterators can improve our implementation of the Config::build function and the search function.": {
    "_translate": "有了关于迭代器的新知识，我们可以改进第 12 章中的 I/O 项目，通过使用迭代器使代码中的某些部分更清晰和简洁。让我们看看迭代器如何改进 <code>Config::build</code> 函数和 <code>search</code> 函数的实现。",
    "_note": ""
  },
  "At the time, we said not to worry about the inefficient clone calls because we would remove them in the future. Well, that time is now!": {
    "_translate": "当时，我们说不要担心低效的<code>clone</code>调用，因为我们会在未来移除它们。好吧，现在就是那个时候了！",
    "_note": ""
  },
  "In Listing 12-6, we added code that took a slice of String values and created an instance of the Config struct by indexing into the slice and cloning the values, allowing the Config struct to own those values. In Listing 13-17, we’ve reproduced the implementation of the Config::build function as it was in Listing 12-23:": {
    "_translate": "在清单 12-6 中，我们添加了代码，该代码获取 <code>String</code> 值的切片，并通过索引切片和克隆值来创建 <code>Config</code> 结构体的实例，从而使 <code>Config</code> 结构体拥有这些值。在清单 13-17 中，我们重现了 <code>Config::build</code> 函数的实现，该实现与清单 12-23 中的实现相同：",
    "_note": ""
  },
  "We needed clone here because we have a slice with String elements in the parameter args, but the build function doesn’t own args. To return ownership of a Config instance, we had to clone the values from the query and file_path fields of Config so the Config instance can own its values.": {
    "_translate": "我们需要在这里使用<code>clone</code>，因为我们有一个包含<code>String</code>元素的切片在参数<code>args</code>中，但<code>build</code>函数并不拥有<code>args</code>。为了返回一个<code>Config</code>实例的所有权，我们必须从<code>Config</code>的<code>query</code>和<code>file_path</code>字段中克隆值，以便<code>Config</code>实例可以拥有其值。",
    "_note": ""
  },
  "With our new knowledge about iterators, we can change the build function to take ownership of an iterator as its argument instead of borrowing a slice. We’ll use the iterator functionality instead of the code that checks the length of the slice and indexes into specific locations. This will clarify what the Config::build function is doing because the iterator will access the values.": {
    "_translate": "利用我们对迭代器的新了解，我们可以将<code>build</code>函数改为接受一个迭代器的所有权作为其参数，而不是借用一个切片。\n我们将使用迭代器的功能，而不是检查切片长度和索引到特定位置的代码。这将使<code>Config::build</code>函数的作用更加清晰，因为迭代器将访问这些值。",
    "_note": ""
  },
  "Open your I/O project’s src/main.rs file, which should look like this:": {
    "_translate": "打开您的 I/O 项目的 <em>src/main.rs</em> 文件，其内容应如下所示：",
    "_note": ""
  },
  "Once Config::build takes ownership of the iterator and stops using indexing operations that borrow, we can move the String values from the iterator into Config rather than calling clone and making a new allocation.": {
    "_translate": "一旦 <code>Config::build</code> 拥有迭代器并停止使用借用的索引操作，我们可以将 <code>String</code> 值从迭代器移动到 <code>Config</code>，而不是调用 <code>clone</code> 进行新的分配。",
    "_note": ""
  },
  "Filename: src/main.rs": {
    "_translate": "<span class=\"filename\">文件名: src/main.rs</span>",
    "_note": ""
  },
  "We’ll first change the start of the main function that we had in Listing 12-24 to the code in Listing 13-18, which this time uses an iterator. This won’t compile until we update Config::build as well.": {
    "_translate": "我们将首先更改我们在清单 12-24 中的 <code>main</code> 函数的开头部分，将其更改为清单 13-18 中的代码，这次使用迭代器。这在我们更新 <code>Config::build</code> 之前不会编译。",
    "_note": ""
  },
  "The env::args function returns an iterator! Rather than collecting the iterator values into a vector and then passing a slice to Config::build, now we’re passing ownership of the iterator returned from env::args to Config::build directly.": {
    "_translate": "<code>env::args</code> 函数返回一个迭代器！现在，我们直接将 <code>env::args</code> 返回的迭代器的所有权传递给 <code>Config::build</code>，而不是将迭代器值收集到向量中然后再传递切片给 <code>Config::build</code>。",
    "_note": ""
  },
  "Next, we need to update the definition of Config::build. In your I/O project’s src/lib.rs file, let’s change the signature of Config::build to look like Listing 13-19. This still won’t compile because we need to update the function body.": {
    "_translate": "接下来，我们需要更新 <code>Config::build</code> 的定义。在你的 I/O 项目的 <em>src/lib.rs</em> 文件中，让我们将 <code>Config::build</code> 的签名更改为如清单 13-19 所示。这仍然无法编译，因为我们需要更新函数体。",
    "_note": ""
  },
  "The standard library documentation for the env::args function shows that the type of the iterator it returns is std::env::Args, and that type implements the Iterator trait and returns String values.": {
    "_translate": "标准库文档中关于<code>env::args</code>函数的说明显示，它返回的迭代器类型为<code>std::env::Args</code>，该类型实现了<code>Iterator</code>特征并返回<code>String</code>值。",
    "_note": ""
  },
  "Because we’re taking ownership of args and we’ll be mutating args by iterating over it, we can add the mut keyword into the specification of the args parameter to make it mutable.": {
    "_translate": "因为我们将拥有 <code>args</code> 并且通过迭代 <code>args</code> 来对其进行修改，我们可以在 <code>args</code> 参数的定义中添加 <code>mut</code> 关键字使其可变。",
    "_note": ""
  },
  "We’ve updated the signature of the Config::build function so the parameter args has a generic type with the trait bounds impl Iterator<Item = String> instead of &[String]. This usage of the impl Trait syntax we discussed in the “Traits as Parameters” section of Chapter 10 means that args can be any type that implements the Iterator trait and returns String items.": {
    "_translate": "我们已经更新了 <code>Config::build</code> 函数的签名，使参数 <code>args</code> 具有带有特质边界 <code>impl Iterator&lt;Item = String&gt;</code> 的泛型类型，而不是 <code>&amp;[String]</code>。这种使用 <code>impl Trait</code> 语法的方式我们在第十章的 <a href=\"ch10-02-traits.html#traits-as-parameters\">“特质作为参数”</a><!-- ignore --> 部分讨论过，意味着 <code>args</code> 可以是任何实现了 <code>Iterator</code> 特质并返回 <code>String</code> 项的类型。",
    "_note": ""
  },
  "Next, we’ll fix the body of Config::build. Because args implements the Iterator trait, we know we can call the next method on it! Listing 13-20 updates the code from Listing 12-23 to use the next method:": {
    "_translate": "接下来，我们将修复 <code>Config::build</code> 的主体。因为 <code>args</code> 实现了 <code>Iterator</code> 特性，我们知道可以调用它的 <code>next</code> 方法！清单 13-20 更新了来自清单 12-23 的代码，以使用 <code>next</code> 方法：",
    "_note": ""
  },
  "Making Code Clearer with Iterator Adapters": {
    "_translate": "<a class=\"header\" href=\"#making-code-clearer-with-iterator-adapters\">使用迭代器适配器使代码更清晰</a>",
    "_note": ""
  },
  "Remember that the first value in the return value of env::args is the name of the program. We want to ignore that and get to the next value, so first we call next and do nothing with the return value. Second, we call next to get the value we want to put in the query field of Config. If next returns a Some, we use a match to extract the value. If it returns None, it means not enough arguments were given and we return early with an Err value. We do the same thing for the file_path value.": {
    "_translate": "记住，<code>env::args</code> 返回值中的第一个值是程序的名称。我们希望忽略它并获取下一个值，所以首先我们调用 <code>next</code> 并不对返回值做任何处理。其次，我们调用 <code>next</code> 来获取要放入 <code>Config</code> 的 <code>query</code> 字段的值。如果 <code>next</code> 返回一个 <code>Some</code>，我们使用 <code>match</code> 来提取值。如果它返回 <code>None</code>，则意味着提供的参数不足，我们提前返回一个 <code>Err</code> 值。我们对 <code>file_path</code> 值也做同样的处理。",
    "_note": ""
  },
  "We can also take advantage of iterators in the search function in our I/O project, which is reproduced here in Listing 13-21 as it was in Listing 12-19:": {
    "_translate": "我们还可以在 I/O 项目中的 <code>search</code> 函数中利用迭代器，该函数在列表 13-21 中重现，与列表 12-19 中的一样：",
    "_note": ""
  },
  "We can write this code in a more concise way using iterator adapter methods. Doing so also lets us avoid having a mutable intermediate results vector. The functional programming style prefers to minimize the amount of mutable state to make code clearer. Removing the mutable state might enable a future enhancement to make searching happen in parallel, because we wouldn’t have to manage concurrent access to the results vector. Listing 13-22 shows this change:": {
    "_translate": "我们可以使用迭代器适配器方法以更简洁的方式编写此代码。\n这样做还可以让我们避免使用可变的中间 <code>results</code> 向量。函数式编程风格倾向于最小化可变状态的数量，\n以使代码更清晰。移除可变状态可能使未来的增强能够并行进行搜索，因为我们将不必管理对 <code>results</code> 向量的并发访问。列表 13-22 显示了这一更改：",
    "_note": ""
  },
  "Recall that the purpose of the search function is to return all lines in contents that contain the query. Similar to the filter example in Listing 13-16, this code uses the filter adapter to keep only the lines that line.contains(query) returns true for. We then collect the matching lines into another vector with collect. Much simpler! Feel free to make the same change to use iterator methods in the search_case_insensitive function as well.": {
    "_translate": "回忆一下，<code>search</code> 函数的目的是返回 <code>contents</code> 中包含 <code>query</code> 的所有行。类似于列表 13-16 中的 <code>filter</code> 示例，此代码使用 <code>filter</code> 适配器仅保留 <code>line.contains(query)</code> 返回 <code>true</code> 的行。然后我们使用 <code>collect</code> 将匹配的行收集到另一个向量中。简单多了！也可以自由地对 <code>search_case_insensitive</code> 函数进行相同的更改，使用迭代器方法。",
    "_note": ""
  },
  "Choosing Between Loops or Iterators": {
    "_translate": "<a class=\"header\" href=\"#choosing-between-loops-or-iterators\">选择循环或迭代器</a>",
    "_note": ""
  },
  "But are the two implementations truly equivalent? The intuitive assumption might be that the more low-level loop will be faster. Let’s talk about performance.": {
    "_translate": "但是这两种实现真的等价吗？直观的假设可能是更底层的循环会更快。让我们谈谈性能。",
    "_note": ""
  },
  "The next logical question is which style you should choose in your own code and why: the original implementation in Listing 13-21 or the version using iterators in Listing 13-22. Most Rust programmers prefer to use the iterator style. It’s a bit tougher to get the hang of at first, but once you get a feel for the various iterator adapters and what they do, iterators can be easier to understand. Instead of fiddling with the various bits of looping and building new vectors, the code focuses on the high-level objective of the loop. This abstracts away some of the commonplace code so it’s easier to see the concepts that are unique to this code, such as the filtering condition each element in the iterator must pass.": {
    "_translate": "下一个合乎逻辑的问题是，在你自己的代码中应该选择哪种风格以及为什么：是列表 13-21 中的原始实现，还是列表 13-22 中使用迭代器的版本。大多数 Rust 程序员更喜欢使用迭代器风格。一开始可能有点难以掌握，但一旦你熟悉了各种迭代器适配器及其功能，迭代器就更容易理解了。代码不再纠结于循环的各种细节和构建新向量，而是专注于循环的高层次目标。这抽象掉了一些常见的代码，使得更容易看到此代码独有的概念，例如迭代器中每个元素必须通过的过滤条件。",
    "_note": ""
  },
  "Improving Our I/O Project - The Rust Programming Language": {
    "_translate": "改善我们的 I/O 项目 - 《Rust 编程语言》",
    "_note": ""
  },
  "Using the Returned Iterator Directly": {
    "_translate": "<a class=\"header\" href=\"#using-the-returned-iterator-directly\">直接使用返回的迭代器</a>",
    "_note": ""
  },
  "Using Iterator Trait Methods Instead of Indexing": {
    "_translate": "<a class=\"header\" href=\"#using-iterator-trait-methods-instead-of-indexing\">使用 <code>Iterator</code> 特性方法而不是索引</a>",
    "_note": ""
  },
  "In Listing 12-6, we added code that took a slice of String values and created an instance of the Config struct by indexing into the slice and cloning the values, allowing the Config struct to own those values. In Listing 13-17, we’ve reproduced the implementation of the Config::build function as it was in Listing 12-23.": {
    "_translate": "在清单 12-6 中，我们添加了代码，该代码接受一个 <code>String</code> 值的切片，并通过索引到切片并克隆值来创建 <code>Config</code> 结构体的实例，从而使 <code>Config</code> 结构体拥有这些值。在清单 13-17 中，我们重现了 <code>Config::build</code> 函数的实现，该实现与清单 12-23 中的实现相同。",
    "_note": ""
  },
  "Next, we’ll fix the body of Config::build. Because args implements the Iterator trait, we know we can call the next method on it! Listing 13-20 updates the code from Listing 12-23 to use the next method.": {
    "_translate": "接下来，我们将修复 <code>Config::build</code> 的主体。因为 <code>args</code> 实现了 <code>Iterator</code> 特性，我们知道可以调用它的 <code>next</code> 方法！清单 13-20 更新了来自清单 12-23 的代码，以使用 <code>next</code> 方法。",
    "_note": ""
  },
  "Remember that the first value in the return value of env::args is the name of the program. We want to ignore that and get to the next value, so first we call next and do nothing with the return value. Then we call next to get the value we want to put in the query field of Config. If next returns Some, we use a match to extract the value. If it returns None, it means not enough arguments were given and we return early with an Err value. We do the same thing for the file_path value.": {
    "_translate": "记住，<code>env::args</code> 返回值中的第一个值是程序的名称。我们希望忽略它并获取下一个值，所以首先我们调用 <code>next</code> 并不对返回值做任何处理。然后我们再次调用 <code>next</code> 来获取要放入 <code>Config</code> 的 <code>query</code> 字段的值。如果 <code>next</code> 返回 <code>Some</code>，我们使用 <code>match</code> 来提取值。如果它返回 <code>None</code>，则意味着提供的参数不足，我们提前返回一个 <code>Err</code> 值。对于 <code>file_path</code> 值，我们做同样的处理。",
    "_note": ""
  },
  "Recall that the purpose of the search function is to return all lines in contents that contain the query. Similar to the filter example in Listing 13-16, this code uses the filter adapter to keep only the lines for which line.contains(query) returns true for. We then collect the matching lines into another vector with collect. Much simpler! Feel free to make the same change to use iterator methods in the search_case_insensitive function as well.": {
    "_translate": "回忆一下，<code>search</code> 函数的目的是返回 <code>contents</code> 中包含 <code>query</code> 的所有行。类似于列表 13-16 中的 <code>filter</code> 示例，此代码使用 <code>filter</code> 适配器仅保留 <code>line.contains(query)</code> 返回 <code>true</code> 的行。然后我们使用 <code>collect</code> 将匹配的行收集到另一个向量中。简单多了！也可以自由地对 <code>search_case_insensitive</code> 函数进行相同的更改，使用迭代器方法。",
    "_note": ""
  },
  "But are the two implementations truly equivalent? The intuitive assumption might be that the lower-level loop will be faster. Let’s talk about performance.": {
    "_translate": "但这两个实现真的等价吗？直观的假设可能是较低级别的循环会更快。让我们谈谈性能。",
    "_note": ""
  }
}

dict/ch13-03-improving-our-io-project.json (diff)
@@ -110,5 +110,25 @@
   "Using Iterator Trait Methods Instead of Indexing": {
     "_translate": "<a class=\"header\" href=\"#using-iterator-trait-methods-instead-of-indexing\">使用 <code>Iterator</code> 特性方法而不是索引</a>",
     "_note": ""
+  },
+  "In Listing 12-6, we added code that took a slice of String values and created an instance of the Config struct by indexing into the slice and cloning the values, allowing the Config struct to own those values. In Listing 13-17, we’ve reproduced the implementation of the Config::build function as it was in Listing 12-23.": {
+    "_translate": "在清单 12-6 中，我们添加了代码，该代码接受一个 <code>String</code> 值的切片，并通过索引到切片并克隆值来创建 <code>Config</code> 结构体的实例，从而使 <code>Config</code> 结构体拥有这些值。在清单 13-17 中，我们重现了 <code>Config::build</code> 函数的实现，该实现与清单 12-23 中的实现相同。",
+    "_note": ""
+  },
+  "Next, we’ll fix the body of Config::build. Because args implements the Iterator trait, we know we can call the next method on it! Listing 13-20 updates the code from Listing 12-23 to use the next method.": {
+    "_translate": "接下来，我们将修复 <code>Config::build</code> 的主体。因为 <code>args</code> 实现了 <code>Iterator</code> 特性，我们知道可以调用它的 <code>next</code> 方法！清单 13-20 更新了来自清单 12-23 的代码，以使用 <code>next</code> 方法。",
+    "_note": ""
+  },
+  "Remember that the first value in the return value of env::args is the name of the program. We want to ignore that and get to the next value, so first we call next and do nothing with the return value. Then we call next to get the value we want to put in the query field of Config. If next returns Some, we use a match to extract the value. If it returns None, it means not enough arguments were given and we return early with an Err value. We do the same thing for the file_path value.": {
+    "_translate": "记住，<code>env::args</code> 返回值中的第一个值是程序的名称。我们希望忽略它并获取下一个值，所以首先我们调用 <code>next</code> 并不对返回值做任何处理。然后我们再次调用 <code>next</code> 来获取要放入 <code>Config</code> 的 <code>query</code> 字段的值。如果 <code>next</code> 返回 <code>Some</code>，我们使用 <code>match</code> 来提取值。如果它返回 <code>None</code>，则意味着提供的参数不足，我们提前返回一个 <code>Err</code> 值。对于 <code>file_path</code> 值，我们做同样的处理。",
+    "_note": ""
+  },
+  "Recall that the purpose of the search function is to return all lines in contents that contain the query. Similar to the filter example in Listing 13-16, this code uses the filter adapter to keep only the lines for which line.contains(query) returns true for. We then collect the matching lines into another vector with collect. Much simpler! Feel free to make the same change to use iterator methods in the search_case_insensitive function as well.": {
+    "_translate": "回忆一下，<code>search</code> 函数的目的是返回 <code>contents</code> 中包含 <code>query</code> 的所有行。类似于列表 13-16 中的 <code>filter</code> 示例，此代码使用 <code>filter</code> 适配器仅保留 <code>line.contains(query)</code> 返回 <code>true</code> 的行。然后我们使用 <code>collect</code> 将匹配的行收集到另一个向量中。简单多了！也可以自由地对 <code>search_case_insensitive</code> 函数进行相同的更改，使用迭代器方法。",
+    "_note": ""
+  },
+  "But are the two implementations truly equivalent? The intuitive assumption might be that the lower-level loop will be faster. Let’s talk about performance.": {
+    "_translate": "但这两个实现真的等价吗？直观的假设可能是较低级别的循环会更快。让我们谈谈性能。",
+    "_note": ""
   }
 }
