dict/ch13-02-iterators.json (before)
{
  "Processing a Series of Items with Iterators": {
    "_translate": "<a class=\"header\" href=\"#processing-a-series-of-items-with-iterators\">使用迭代器处理一系列项目</a>",
    "_note": ""
  },
  "The iterator pattern allows you to perform some task on a sequence of items in turn. An iterator is responsible for the logic of iterating over each item and determining when the sequence has finished. When you use iterators, you don’t have to reimplement that logic yourself.": {
    "_translate": "迭代器模式允许你依次对一系列项目执行某些任务。迭代器负责遍历每个项目的逻辑以及确定序列何时结束。当你使用迭代器时，你不必自己重新实现该逻辑。",
    "_note": ""
  },
  "In Rust, iterators are lazy, meaning they have no effect until you call methods that consume the iterator to use it up. For example, the code in Listing 13-10 creates an iterator over the items in the vector v1 by calling the iter method defined on Vec<T>. This code by itself doesn’t do anything useful.": {
    "_translate": "在 Rust 中，迭代器是<em>惰性</em>的，这意味着直到你调用消耗迭代器的方法来使用它之前，它们没有任何效果。例如，清单 13-10 中的代码通过调用定义在 <code>Vec&lt;T&gt;</code> 上的 <code>iter</code> 方法创建了一个遍历向量 <code>v1</code> 中项的迭代器。这段代码本身并没有什么实际用途。",
    "_note": ""
  },
  "The iterator is stored in the v1_iter variable. Once we’ve created an iterator, we can use it in a variety of ways. In Listing 3-5 in Chapter 3, we iterated over an array using a for loop to execute some code on each of its items. Under the hood this implicitly created and then consumed an iterator, but we glossed over how exactly that works until now.": {
    "_translate": "迭代器存储在 <code>v1_iter</code> 变量中。一旦我们创建了一个迭代器，我们就可以以多种方式使用它。在第 3 章的示例 3-5 中，我们使用 <code>for</code> 循环遍历数组，以对每个元素执行一些代码。在幕后，这隐式地创建并消耗了一个迭代器，但直到现在我们才详细说明它是如何工作的。",
    "_note": ""
  },
  "In the example in Listing 13-11, we separate the creation of the iterator from the use of the iterator in the for loop. When the for loop is called using the iterator in v1_iter, each element in the iterator is used in one iteration of the loop, which prints out each value.": {
    "_translate": "在示例 13-11 中，我们将迭代器的创建与在 <code>for</code> 循环中使用迭代器分离开来。当使用 <code>v1_iter</code> 中的迭代器调用 <code>for</code> 循环时，迭代器中的每个元素都会在循环的一次迭代中被使用，从而打印出每个值。",
    "_note": ""
  },
  "In languages that don’t have iterators provided by their standard libraries, you would likely write this same functionality by starting a variable at index 0, using that variable to index into the vector to get a value, and incrementing the variable value in a loop until it reached the total number of items in the vector.": {
    "_translate": "在没有迭代器的标准库提供的语言中，你可能会通过从索引 0 开始一个变量，使用该变量来索引向量以获取值，并在循环中递增变量值直到达到向量中的总项目数来编写相同的功能。",
    "_note": ""
  },
  "The Iterator Trait and the next Method": {
    "_translate": "<a class=\"header\" href=\"#the-iterator-trait-and-the-next-method\">《<code>Iterator</code> 特性与 <code>next</code> 方法》</a>",
    "_note": ""
  },
  "Iterators handle all that logic for you, cutting down on repetitive code you could potentially mess up. Iterators give you more flexibility to use the same logic with many different kinds of sequences, not just data structures you can index into, like vectors. Let’s examine how iterators do that.": {
    "_translate": "迭代器为您处理所有这些逻辑，减少了可能会出错的重复代码。迭代器使您能够更灵活地使用相同的逻辑处理许多不同类型的序列，而不仅仅是您可以索引的数据结构，如向量。让我们看看迭代器是如何做到这一点的。",
    "_note": ""
  },
  "All iterators implement a trait named Iterator that is defined in the standard library. The definition of the trait looks like this:": {
    "_translate": "所有迭代器都实现了标准库中定义的一个名为 <code>Iterator</code> 的特征。该特征的定义如下：",
    "_note": ""
  },
  "The Iterator trait only requires implementors to define one method: the next method, which returns one item of the iterator at a time wrapped in Some and, when iteration is over, returns None.": {
    "_translate": "<code>Iterator</code> 特性只需要实现者定义一个方法：<code>next</code> 方法，该方法每次返回迭代器的一个项，包装在 <code>Some</code> 中，当迭代结束时，返回 <code>None</code>。",
    "_note": ""
  },
  "Notice this definition uses some new syntax: type Item and Self::Item, which are defining an associated type with this trait. We’ll talk about associated types in depth in Chapter 20. For now, all you need to know is that this code says implementing the Iterator trait requires that you also define an Item type, and this Item type is used in the return type of the next method. In other words, the Item type will be the type returned from the iterator.": {
    "_translate": "注意这个定义使用了一些新的语法：<code>type Item</code> 和 <code>Self::Item</code>，它们是在这个特质中定义一个 <em>关联类型</em>。我们将在第 20 章详细讨论关联类型。现在，你只需要知道这段代码表示实现 <code>Iterator</code> 特质需要你定义一个 <code>Item</code> 类型，并且这个 <code>Item</code> 类型用于 <code>next</code> 方法的返回类型。换句话说，<code>Item</code> 类型将是迭代器返回的类型。",
    "_note": ""
  },
  "We can call the next method on iterators directly; Listing 13-12 demonstrates what values are returned from repeated calls to next on the iterator created from the vector.": {
    "_translate": "我们可以直接在迭代器上调用 <code>next</code> 方法；列表 13-12 展示了从向量创建的迭代器中重复调用 <code>next</code> 返回的值。",
    "_note": ""
  },
  "Note that we needed to make v1_iter mutable: calling the next method on an iterator changes internal state that the iterator uses to keep track of where it is in the sequence. In other words, this code consumes, or uses up, the iterator. Each call to next eats up an item from the iterator. We didn’t need to make v1_iter mutable when we used a for loop because the loop took ownership of v1_iter and made it mutable behind the scenes.": {
    "_translate": "请注意，我们需要将 <code>v1_iter</code> 设为可变的：在迭代器上调用 <code>next</code> 方法会改变迭代器用于跟踪其在序列中位置的内部状态。换句话说，这段代码 <em>消耗</em>，或用尽了迭代器。每次调用 <code>next</code> 都会从迭代器中消耗一个项目。当我们使用 <code>for</code> 循环时，不需要将 <code>v1_iter</code> 设为可变的，因为循环会获取 <code>v1_iter</code> 的所有权，并在幕后将其设为可变的。",
    "_note": ""
  },
  "Also note that the values we get from the calls to next are immutable references to the values in the vector. The iter method produces an iterator over immutable references. If we want to create an iterator that takes ownership of v1 and returns owned values, we can call into_iter instead of iter. Similarly, if we want to iterate over mutable references, we can call iter_mut instead of iter.": {
    "_translate": "还请注意，从 <code>next</code> 调用中获得的值是对向量中值的不可变引用。 <code>iter</code> 方法生成一个遍历不可变引用的迭代器。如果我们想创建一个获取 <code>v1</code> 所有权并返回拥有值的迭代器，我们可以调用 <code>into_iter</code> 而不是 <code>iter</code>。同样，如果我们想遍历可变引用，我们可以调用 <code>iter_mut</code> 而不是 <code>iter</code>。",
    "_note": ""
  },
  "Methods that Consume the Iterator": {
    "_translate": "<a class=\"header\" href=\"#methods-that-consume-the-iterator\">消耗迭代器的方法</a>",
    "_note": ""
  },
  "The Iterator trait has a number of different methods with default implementations provided by the standard library; you can find out about these methods by looking in the standard library API documentation for the Iterator trait. Some of these methods call the next method in their definition, which is why you’re required to implement the next method when implementing the Iterator trait.": {
    "_translate": "<code>Iterator</code> 特性有许多由标准库提供的默认实现的方法；你可以通过查看标准库 API 文档中的 <code>Iterator</code> 特性来了解这些方法。其中一些方法在其定义中调用了 <code>next</code> 方法，这就是为什么在实现 <code>Iterator</code> 特性时需要实现 <code>next</code> 方法的原因。",
    "_note": ""
  },
  "Methods that call next are called consuming adapters, because calling them uses up the iterator. One example is the sum method, which takes ownership of the iterator and iterates through the items by repeatedly calling next, thus consuming the iterator. As it iterates through, it adds each item to a running total and returns the total when iteration is complete. Listing 13-13 has a test illustrating a use of the sum method:": {
    "_translate": "调用 <code>next</code> 的方法被称为 <em>消耗适配器</em>，因为调用它们会用尽迭代器。一个例子是 <code>sum</code> 方法，它获取迭代器的所有权并通过反复调用 <code>next</code> 遍历项目，从而消耗迭代器。在遍历过程中，它将每个项目添加到累加总数中，并在遍历完成后返回总数。列表 13-13 有一个测试说明了 <code>sum</code> 方法的使用：",
    "_note": ""
  },
  "We aren’t allowed to use v1_iter after the call to sum because sum takes ownership of the iterator we call it on.": {
    "_translate": "我们不能在调用 <code>sum</code> 之后使用 <code>v1_iter</code>，因为 <code>sum</code> 会获取我们调用它的迭代器的所有权。",
    "_note": ""
  },
  "Methods that Produce Other Iterators": {
    "_translate": "<a class=\"header\" href=\"#methods-that-produce-other-iterators\">生成其他迭代器的方法</a>",
    "_note": ""
  },
  "Iterator adapters are methods defined on the Iterator trait that don’t consume the iterator. Instead, they produce different iterators by changing some aspect of the original iterator.": {
    "_translate": "<em>迭代器适配器</em> 是定义在 <code>Iterator</code> 特性上的方法，它们不会消耗迭代器。相反，它们通过改变原始迭代器的某些方面来生成不同的迭代器。",
    "_note": ""
  },
  "However, this code produces a warning:": {
    "_translate": "然而，这段代码会产生一个警告：",
    "_note": ""
  },
  "Listing 13-14 shows an example of calling the iterator adapter method map, which takes a closure to call on each item as the items are iterated through. The map method returns a new iterator that produces the modified items. The closure here creates a new iterator in which each item from the vector will be incremented by 1:": {
    "_translate": "列表13-14展示了调用迭代器适配器方法<code>map</code>的示例，该方法在迭代过程中对每个项目调用一个闭包。\n<code>map</code>方法返回一个新的迭代器，该迭代器生成修改后的项目。这里的闭包创建了一个新的迭代器，其中向量中的每个项目都将增加1：",
    "_note": ""
  },
  "The code in Listing 13-14 doesn’t do anything; the closure we’ve specified never gets called. The warning reminds us why: iterator adapters are lazy, and we need to consume the iterator here.": {
    "_translate": "列表 13-14 中的代码什么也不做；我们指定的闭包从未被调用。警告提醒我们原因：迭代器适配器是惰性的，我们需要在这里消耗迭代器。",
    "_note": ""
  },
  "To fix this warning and consume the iterator, we’ll use the collect method, which we used in Chapter 12 with env::args in Listing 12-1. This method consumes the iterator and collects the resulting values into a collection data type.": {
    "_translate": "要修复此警告并使用迭代器，我们将使用<code>collect</code>方法，我们在第12章的示例12-1中使用了<code>env::args</code>时也用过此方法。此方法会消耗迭代器并将结果值收集到集合数据类型中。",
    "_note": ""
  },
  "In Listing 13-15, we collect the results of iterating over the iterator that’s returned from the call to map into a vector. This vector will end up containing each item from the original vector incremented by 1.": {
    "_translate": "在清单 13-15 中，我们将从调用 <code>map</code> 返回的迭代器上迭代的结果收集到一个向量中。这个向量最终将包含原始向量中的每个元素加 1 后的结果。",
    "_note": ""
  },
  "Because map takes a closure, we can specify any operation we want to perform on each item. This is a great example of how closures let you customize some behavior while reusing the iteration behavior that the Iterator trait provides.": {
    "_translate": "因为 <code>map</code> 接受一个闭包，我们可以指定要对每个项目执行的任何操作。这是闭包如何让你在重用 <code>Iterator</code> 特性提供的迭代行为的同时，自定义某些行为的一个很好的例子。",
    "_note": ""
  },
  "You can chain multiple calls to iterator adapters to perform complex actions in a readable way. But because all iterators are lazy, you have to call one of the consuming adapter methods to get results from calls to iterator adapters.": {
    "_translate": "您可以将多个迭代器适配器的调用链在一起，以可读的方式执行复杂的操作。但由于所有迭代器都是惰性的，您必须调用其中一个消耗适配器方法才能从迭代器适配器的调用中获取结果。",
    "_note": ""
  },
  "Using Closures that Capture Their Environment": {
    "_translate": "<a class=\"header\" href=\"#using-closures-that-capture-their-environment\">使用捕获其环境的闭包</a>",
    "_note": ""
  },
  "Many iterator adapters take closures as arguments, and commonly the closures we’ll specify as arguments to iterator adapters will be closures that capture their environment.": {
    "_translate": "许多迭代器适配器接受闭包作为参数，通常我们指定为迭代器适配器的参数的闭包将是捕获其环境的闭包。",
    "_note": ""
  },
  "For this example, we’ll use the filter method that takes a closure. The closure gets an item from the iterator and returns a bool. If the closure returns true, the value will be included in the iteration produced by filter. If the closure returns false, the value won’t be included.": {
    "_translate": "对于这个例子，我们将使用 <code>filter</code> 方法，该方法接受一个闭包。闭包从迭代器中获取一个项并返回一个 <code>bool</code>。如果闭包返回 <code>true</code>，该值将被包含在 <code>filter</code> 生成的迭代中。如果闭包返回 <code>false</code>，该值将不会被包含。",
    "_note": ""
  },
  "The shoes_in_size function takes ownership of a vector of shoes and a shoe size as parameters. It returns a vector containing only shoes of the specified size.": {
    "_translate": "<code>shoes_in_size</code> 函数接受一个鞋子向量和一个鞋子尺寸作为参数。它返回一个仅包含指定尺寸鞋子的向量。",
    "_note": ""
  },
  "In Listing 13-16, we use filter with a closure that captures the shoe_size variable from its environment to iterate over a collection of Shoe struct instances. It will return only shoes that are the specified size.": {
    "_translate": "在清单 13-16 中，我们使用 <code>filter</code> 与一个捕获其环境中的 <code>shoe_size</code> 变量的闭包来遍历 <code>Shoe</code> 结构体实例的集合。它将仅返回指定尺寸的鞋子。",
    "_note": ""
  },
  "In the body of shoes_in_size, we call into_iter to create an iterator that takes ownership of the vector. Then we call filter to adapt that iterator into a new iterator that only contains elements for which the closure returns true.": {
    "_translate": "在 <code>shoes_in_size</code> 的主体中，我们调用 <code>into_iter</code> 来创建一个迭代器，该迭代器获取向量的所有权。然后我们调用 <code>filter</code> 来将该迭代器适配为一个新的迭代器，该迭代器仅包含闭包返回 <code>true</code> 的元素。",
    "_note": ""
  },
  "The closure captures the shoe_size parameter from the environment and compares the value with each shoe’s size, keeping only shoes of the size specified. Finally, calling collect gathers the values returned by the adapted iterator into a vector that’s returned by the function.": {
    "_translate": "闭包从环境中捕获 <code>shoe_size</code> 参数，并将该值与每双鞋的尺寸进行比较，只保留指定尺寸的鞋。最后，调用 <code>collect</code> 将适配器迭代器返回的值收集到一个向量中，该向量由函数返回。",
    "_note": ""
  },
  "The test shows that when we call shoes_in_size, we get back only shoes that have the same size as the value we specified.": {
    "_translate": "测试显示，当我们调用<code>shoes_in_size</code>时，我们只会得到与我们指定的值大小相同的鞋子。",
    "_note": ""
  },
  "Processing a Series of Items with Iterators - The Rust Programming Language": {
    "_translate": "使用迭代器处理一系列项目 - 《Rust编程语言》",
    "_note": ""
  }
}

dict/ch13-02-iterators.json (after)
{
  "Processing a Series of Items with Iterators": {
    "_translate": "<a class=\"header\" href=\"#processing-a-series-of-items-with-iterators\">使用迭代器处理一系列项目</a>",
    "_note": ""
  },
  "The iterator pattern allows you to perform some task on a sequence of items in turn. An iterator is responsible for the logic of iterating over each item and determining when the sequence has finished. When you use iterators, you don’t have to reimplement that logic yourself.": {
    "_translate": "迭代器模式允许你依次对一系列项目执行某些任务。迭代器负责遍历每个项目的逻辑以及确定序列何时结束。当你使用迭代器时，你不必自己重新实现该逻辑。",
    "_note": ""
  },
  "In Rust, iterators are lazy, meaning they have no effect until you call methods that consume the iterator to use it up. For example, the code in Listing 13-10 creates an iterator over the items in the vector v1 by calling the iter method defined on Vec<T>. This code by itself doesn’t do anything useful.": {
    "_translate": "在 Rust 中，迭代器是<em>惰性</em>的，这意味着直到你调用消耗迭代器的方法来使用它之前，它们没有任何效果。例如，清单 13-10 中的代码通过调用定义在 <code>Vec&lt;T&gt;</code> 上的 <code>iter</code> 方法创建了一个遍历向量 <code>v1</code> 中项的迭代器。这段代码本身并没有什么实际用途。",
    "_note": ""
  },
  "The iterator is stored in the v1_iter variable. Once we’ve created an iterator, we can use it in a variety of ways. In Listing 3-5 in Chapter 3, we iterated over an array using a for loop to execute some code on each of its items. Under the hood this implicitly created and then consumed an iterator, but we glossed over how exactly that works until now.": {
    "_translate": "迭代器存储在 <code>v1_iter</code> 变量中。一旦我们创建了一个迭代器，我们就可以以多种方式使用它。在第 3 章的示例 3-5 中，我们使用 <code>for</code> 循环遍历数组，以对每个元素执行一些代码。在幕后，这隐式地创建并消耗了一个迭代器，但直到现在我们才详细说明它是如何工作的。",
    "_note": ""
  },
  "In the example in Listing 13-11, we separate the creation of the iterator from the use of the iterator in the for loop. When the for loop is called using the iterator in v1_iter, each element in the iterator is used in one iteration of the loop, which prints out each value.": {
    "_translate": "在示例 13-11 中，我们将迭代器的创建与在 <code>for</code> 循环中使用迭代器分离开来。当使用 <code>v1_iter</code> 中的迭代器调用 <code>for</code> 循环时，迭代器中的每个元素都会在循环的一次迭代中被使用，从而打印出每个值。",
    "_note": ""
  },
  "In languages that don’t have iterators provided by their standard libraries, you would likely write this same functionality by starting a variable at index 0, using that variable to index into the vector to get a value, and incrementing the variable value in a loop until it reached the total number of items in the vector.": {
    "_translate": "在没有迭代器的标准库提供的语言中，你可能会通过从索引 0 开始一个变量，使用该变量来索引向量以获取值，并在循环中递增变量值直到达到向量中的总项目数来编写相同的功能。",
    "_note": ""
  },
  "The Iterator Trait and the next Method": {
    "_translate": "<a class=\"header\" href=\"#the-iterator-trait-and-the-next-method\">《<code>Iterator</code> 特性与 <code>next</code> 方法》</a>",
    "_note": ""
  },
  "Iterators handle all that logic for you, cutting down on repetitive code you could potentially mess up. Iterators give you more flexibility to use the same logic with many different kinds of sequences, not just data structures you can index into, like vectors. Let’s examine how iterators do that.": {
    "_translate": "迭代器为您处理所有这些逻辑，减少了可能会出错的重复代码。迭代器使您能够更灵活地使用相同的逻辑处理许多不同类型的序列，而不仅仅是您可以索引的数据结构，如向量。让我们看看迭代器是如何做到这一点的。",
    "_note": ""
  },
  "All iterators implement a trait named Iterator that is defined in the standard library. The definition of the trait looks like this:": {
    "_translate": "所有迭代器都实现了标准库中定义的一个名为 <code>Iterator</code> 的特征。该特征的定义如下：",
    "_note": ""
  },
  "The Iterator trait only requires implementors to define one method: the next method, which returns one item of the iterator at a time wrapped in Some and, when iteration is over, returns None.": {
    "_translate": "<code>Iterator</code> 特性只需要实现者定义一个方法：<code>next</code> 方法，该方法每次返回迭代器的一个项，包装在 <code>Some</code> 中，当迭代结束时，返回 <code>None</code>。",
    "_note": ""
  },
  "Notice this definition uses some new syntax: type Item and Self::Item, which are defining an associated type with this trait. We’ll talk about associated types in depth in Chapter 20. For now, all you need to know is that this code says implementing the Iterator trait requires that you also define an Item type, and this Item type is used in the return type of the next method. In other words, the Item type will be the type returned from the iterator.": {
    "_translate": "注意这个定义使用了一些新的语法：<code>type Item</code> 和 <code>Self::Item</code>，它们是在这个特质中定义一个 <em>关联类型</em>。我们将在第 20 章详细讨论关联类型。现在，你只需要知道这段代码表示实现 <code>Iterator</code> 特质需要你定义一个 <code>Item</code> 类型，并且这个 <code>Item</code> 类型用于 <code>next</code> 方法的返回类型。换句话说，<code>Item</code> 类型将是迭代器返回的类型。",
    "_note": ""
  },
  "We can call the next method on iterators directly; Listing 13-12 demonstrates what values are returned from repeated calls to next on the iterator created from the vector.": {
    "_translate": "我们可以直接在迭代器上调用 <code>next</code> 方法；列表 13-12 展示了从向量创建的迭代器中重复调用 <code>next</code> 返回的值。",
    "_note": ""
  },
  "Note that we needed to make v1_iter mutable: calling the next method on an iterator changes internal state that the iterator uses to keep track of where it is in the sequence. In other words, this code consumes, or uses up, the iterator. Each call to next eats up an item from the iterator. We didn’t need to make v1_iter mutable when we used a for loop because the loop took ownership of v1_iter and made it mutable behind the scenes.": {
    "_translate": "请注意，我们需要将 <code>v1_iter</code> 设为可变的：在迭代器上调用 <code>next</code> 方法会改变迭代器用于跟踪其在序列中位置的内部状态。换句话说，这段代码 <em>消耗</em>，或用尽了迭代器。每次调用 <code>next</code> 都会从迭代器中消耗一个项目。当我们使用 <code>for</code> 循环时，不需要将 <code>v1_iter</code> 设为可变的，因为循环会获取 <code>v1_iter</code> 的所有权，并在幕后将其设为可变的。",
    "_note": ""
  },
  "Also note that the values we get from the calls to next are immutable references to the values in the vector. The iter method produces an iterator over immutable references. If we want to create an iterator that takes ownership of v1 and returns owned values, we can call into_iter instead of iter. Similarly, if we want to iterate over mutable references, we can call iter_mut instead of iter.": {
    "_translate": "还请注意，从 <code>next</code> 调用中获得的值是对向量中值的不可变引用。 <code>iter</code> 方法生成一个遍历不可变引用的迭代器。如果我们想创建一个获取 <code>v1</code> 所有权并返回拥有值的迭代器，我们可以调用 <code>into_iter</code> 而不是 <code>iter</code>。同样，如果我们想遍历可变引用，我们可以调用 <code>iter_mut</code> 而不是 <code>iter</code>。",
    "_note": ""
  },
  "Methods that Consume the Iterator": {
    "_translate": "<a class=\"header\" href=\"#methods-that-consume-the-iterator\">消耗迭代器的方法</a>",
    "_note": ""
  },
  "The Iterator trait has a number of different methods with default implementations provided by the standard library; you can find out about these methods by looking in the standard library API documentation for the Iterator trait. Some of these methods call the next method in their definition, which is why you’re required to implement the next method when implementing the Iterator trait.": {
    "_translate": "<code>Iterator</code> 特性有许多由标准库提供的默认实现的方法；你可以通过查看标准库 API 文档中的 <code>Iterator</code> 特性来了解这些方法。其中一些方法在其定义中调用了 <code>next</code> 方法，这就是为什么在实现 <code>Iterator</code> 特性时需要实现 <code>next</code> 方法的原因。",
    "_note": ""
  },
  "Methods that call next are called consuming adapters, because calling them uses up the iterator. One example is the sum method, which takes ownership of the iterator and iterates through the items by repeatedly calling next, thus consuming the iterator. As it iterates through, it adds each item to a running total and returns the total when iteration is complete. Listing 13-13 has a test illustrating a use of the sum method:": {
    "_translate": "调用 <code>next</code> 的方法被称为 <em>消耗适配器</em>，因为调用它们会用尽迭代器。一个例子是 <code>sum</code> 方法，它获取迭代器的所有权并通过反复调用 <code>next</code> 遍历项目，从而消耗迭代器。在遍历过程中，它将每个项目添加到累加总数中，并在遍历完成后返回总数。列表 13-13 有一个测试说明了 <code>sum</code> 方法的使用：",
    "_note": ""
  },
  "We aren’t allowed to use v1_iter after the call to sum because sum takes ownership of the iterator we call it on.": {
    "_translate": "我们不能在调用 <code>sum</code> 之后使用 <code>v1_iter</code>，因为 <code>sum</code> 会获取我们调用它的迭代器的所有权。",
    "_note": ""
  },
  "Methods that Produce Other Iterators": {
    "_translate": "<a class=\"header\" href=\"#methods-that-produce-other-iterators\">生成其他迭代器的方法</a>",
    "_note": ""
  },
  "Iterator adapters are methods defined on the Iterator trait that don’t consume the iterator. Instead, they produce different iterators by changing some aspect of the original iterator.": {
    "_translate": "<em>迭代器适配器</em> 是定义在 <code>Iterator</code> 特性上的方法，它们不会消耗迭代器。相反，它们通过改变原始迭代器的某些方面来生成不同的迭代器。",
    "_note": ""
  },
  "However, this code produces a warning:": {
    "_translate": "然而，这段代码会产生一个警告：",
    "_note": ""
  },
  "Listing 13-14 shows an example of calling the iterator adapter method map, which takes a closure to call on each item as the items are iterated through. The map method returns a new iterator that produces the modified items. The closure here creates a new iterator in which each item from the vector will be incremented by 1:": {
    "_translate": "列表13-14展示了调用迭代器适配器方法<code>map</code>的示例，该方法在迭代过程中对每个项目调用一个闭包。\n<code>map</code>方法返回一个新的迭代器，该迭代器生成修改后的项目。这里的闭包创建了一个新的迭代器，其中向量中的每个项目都将增加1：",
    "_note": ""
  },
  "The code in Listing 13-14 doesn’t do anything; the closure we’ve specified never gets called. The warning reminds us why: iterator adapters are lazy, and we need to consume the iterator here.": {
    "_translate": "列表 13-14 中的代码什么也不做；我们指定的闭包从未被调用。警告提醒我们原因：迭代器适配器是惰性的，我们需要在这里消耗迭代器。",
    "_note": ""
  },
  "To fix this warning and consume the iterator, we’ll use the collect method, which we used in Chapter 12 with env::args in Listing 12-1. This method consumes the iterator and collects the resulting values into a collection data type.": {
    "_translate": "要修复此警告并使用迭代器，我们将使用<code>collect</code>方法，我们在第12章的示例12-1中使用了<code>env::args</code>时也用过此方法。此方法会消耗迭代器并将结果值收集到集合数据类型中。",
    "_note": ""
  },
  "In Listing 13-15, we collect the results of iterating over the iterator that’s returned from the call to map into a vector. This vector will end up containing each item from the original vector incremented by 1.": {
    "_translate": "在清单 13-15 中，我们将从调用 <code>map</code> 返回的迭代器上迭代的结果收集到一个向量中。这个向量最终将包含原始向量中的每个元素加 1 后的结果。",
    "_note": ""
  },
  "Because map takes a closure, we can specify any operation we want to perform on each item. This is a great example of how closures let you customize some behavior while reusing the iteration behavior that the Iterator trait provides.": {
    "_translate": "因为 <code>map</code> 接受一个闭包，我们可以指定要对每个项目执行的任何操作。这是闭包如何让你在重用 <code>Iterator</code> 特性提供的迭代行为的同时，自定义某些行为的一个很好的例子。",
    "_note": ""
  },
  "You can chain multiple calls to iterator adapters to perform complex actions in a readable way. But because all iterators are lazy, you have to call one of the consuming adapter methods to get results from calls to iterator adapters.": {
    "_translate": "您可以将多个迭代器适配器的调用链在一起，以可读的方式执行复杂的操作。但由于所有迭代器都是惰性的，您必须调用其中一个消耗适配器方法才能从迭代器适配器的调用中获取结果。",
    "_note": ""
  },
  "Using Closures that Capture Their Environment": {
    "_translate": "<a class=\"header\" href=\"#using-closures-that-capture-their-environment\">使用捕获其环境的闭包</a>",
    "_note": ""
  },
  "Many iterator adapters take closures as arguments, and commonly the closures we’ll specify as arguments to iterator adapters will be closures that capture their environment.": {
    "_translate": "许多迭代器适配器接受闭包作为参数，通常我们指定为迭代器适配器的参数的闭包将是捕获其环境的闭包。",
    "_note": ""
  },
  "For this example, we’ll use the filter method that takes a closure. The closure gets an item from the iterator and returns a bool. If the closure returns true, the value will be included in the iteration produced by filter. If the closure returns false, the value won’t be included.": {
    "_translate": "对于这个例子，我们将使用 <code>filter</code> 方法，该方法接受一个闭包。闭包从迭代器中获取一个项并返回一个 <code>bool</code>。如果闭包返回 <code>true</code>，该值将被包含在 <code>filter</code> 生成的迭代中。如果闭包返回 <code>false</code>，该值将不会被包含。",
    "_note": ""
  },
  "The shoes_in_size function takes ownership of a vector of shoes and a shoe size as parameters. It returns a vector containing only shoes of the specified size.": {
    "_translate": "<code>shoes_in_size</code> 函数接受一个鞋子向量和一个鞋子尺寸作为参数。它返回一个仅包含指定尺寸鞋子的向量。",
    "_note": ""
  },
  "In Listing 13-16, we use filter with a closure that captures the shoe_size variable from its environment to iterate over a collection of Shoe struct instances. It will return only shoes that are the specified size.": {
    "_translate": "在清单 13-16 中，我们使用 <code>filter</code> 与一个捕获其环境中的 <code>shoe_size</code> 变量的闭包来遍历 <code>Shoe</code> 结构体实例的集合。它将仅返回指定尺寸的鞋子。",
    "_note": ""
  },
  "In the body of shoes_in_size, we call into_iter to create an iterator that takes ownership of the vector. Then we call filter to adapt that iterator into a new iterator that only contains elements for which the closure returns true.": {
    "_translate": "在 <code>shoes_in_size</code> 的主体中，我们调用 <code>into_iter</code> 来创建一个迭代器，该迭代器获取向量的所有权。然后我们调用 <code>filter</code> 来将该迭代器适配为一个新的迭代器，该迭代器仅包含闭包返回 <code>true</code> 的元素。",
    "_note": ""
  },
  "The closure captures the shoe_size parameter from the environment and compares the value with each shoe’s size, keeping only shoes of the size specified. Finally, calling collect gathers the values returned by the adapted iterator into a vector that’s returned by the function.": {
    "_translate": "闭包从环境中捕获 <code>shoe_size</code> 参数，并将该值与每双鞋的尺寸进行比较，只保留指定尺寸的鞋。最后，调用 <code>collect</code> 将适配器迭代器返回的值收集到一个向量中，该向量由函数返回。",
    "_note": ""
  },
  "The test shows that when we call shoes_in_size, we get back only shoes that have the same size as the value we specified.": {
    "_translate": "测试显示，当我们调用<code>shoes_in_size</code>时，我们只会得到与我们指定的值大小相同的鞋子。",
    "_note": ""
  },
  "Processing a Series of Items with Iterators - The Rust Programming Language": {
    "_translate": "使用迭代器处理一系列项目 - 《Rust编程语言》",
    "_note": ""
  },
  "Iterators handle all of that logic for you, cutting down on repetitive code you could potentially mess up. Iterators give you more flexibility to use the same logic with many different kinds of sequences, not just data structures you can index into, like vectors. Let’s examine how iterators do that.": {
    "_translate": "迭代器为您处理所有这些逻辑，减少了可能会出错的重复代码。迭代器为您提供更多的灵活性，使您能够使用相同的逻辑处理许多不同类型的序列，而不仅仅是您可以索引的数据结构，如向量。让我们看看迭代器是如何做到这一点的。",
    "_note": ""
  },
  "Notice that this definition uses some new syntax: type Item and Self::Item, which are defining an associated type with this trait. We’ll talk about associated types in depth in Chapter 20. For now, all you need to know is that this code says implementing the Iterator trait requires that you also define an Item type, and this Item type is used in the return type of the next method. In other words, the Item type will be the type returned from the iterator.": {
    "_translate": "请注意，此定义使用了一些新语法：<code>type Item</code> 和 <code>Self::Item</code>，它们是在此特质中定义一个 <em>关联类型</em>。我们将在第 20 章详细讨论关联类型。现在，你只需要知道这段代码表示实现 <code>Iterator</code> 特质需要同时定义一个 <code>Item</code> 类型，而这个 <code>Item</code> 类型用于 <code>next</code> 方法的返回类型。换句话说，<code>Item</code> 类型将是迭代器返回的类型。",
    "_note": ""
  },
  "The Iterator trait only requires implementors to define one method: the next method, which returns one item of the iterator at a time, wrapped in Some and, when iteration is over, returns None.": {
    "_translate": "<code>Iterator</code> 特性只需要实现者定义一个方法：即 <code>next</code> 方法，该方法每次返回迭代器的一个项，包装在 <code>Some</code> 中，当迭代结束时，返回 <code>None</code>。",
    "_note": ""
  },
  "Methods That Consume the Iterator": {
    "_translate": "<a class=\"header\" href=\"#methods-that-consume-the-iterator\">消耗迭代器的方法</a>",
    "_note": ""
  },
  "Methods that call next are called consuming adapters because calling them uses up the iterator. One example is the sum method, which takes ownership of the iterator and iterates through the items by repeatedly calling next, thus consuming the iterator. As it iterates through, it adds each item to a running total and returns the total when iteration is complete. Listing 13-13 has a test illustrating a use of the sum method.": {
    "_translate": "调用 <code>next</code> 的方法被称为 <em>消耗适配器</em>，因为调用它们会用尽迭代器。一个例子是 <code>sum</code> 方法，它获取迭代器的所有权，并通过反复调用 <code>next</code> 遍历项目，从而消耗迭代器。在遍历过程中，它将每个项目添加到累计总数中，并在遍历完成后返回总数。列表 13-13 有一个测试说明了 <code>sum</code> 方法的使用。",
    "_note": ""
  },
  "To fix this warning and consume the iterator, we’ll use the collect method, which we used in Chapter 12 with env::args in Listing 12-1. This method consumes the iterator and collects the resultant values into a collection data type.": {
    "_translate": "要修复此警告并使用迭代器，我们将使用 <code>collect</code> 方法，我们在第 12 章的示例 12-1 中使用 <code>env::args</code> 时用过此方法。此方法会消耗迭代器并将结果值收集到集合数据类型中。",
    "_note": ""
  },
  "In Listing 13-15, we collect the results of iterating over the iterator that’s returned from the call to map into a vector. This vector will end up containing each item from the original vector, incremented by 1.": {
    "_translate": "在清单 13-15 中，我们将调用 <code>map</code> 返回的迭代器进行迭代的结果收集到一个向量中。这个向量最终将包含原始向量中的每个元素，每个元素加 1。",
    "_note": ""
  },
  "Using Closures That Capture Their Environment": {
    "_translate": "<a class=\"header\" href=\"#using-closures-that-capture-their-environment\">使用捕获其环境的闭包</a>",
    "_note": ""
  }
}

dict/ch13-02-iterators.json (diff)
@@ -142,5 +142,37 @@
   "Processing a Series of Items with Iterators - The Rust Programming Language": {
     "_translate": "使用迭代器处理一系列项目 - 《Rust编程语言》",
     "_note": ""
+  },
+  "Iterators handle all of that logic for you, cutting down on repetitive code you could potentially mess up. Iterators give you more flexibility to use the same logic with many different kinds of sequences, not just data structures you can index into, like vectors. Let’s examine how iterators do that.": {
+    "_translate": "迭代器为您处理所有这些逻辑，减少了可能会出错的重复代码。迭代器为您提供更多的灵活性，使您能够使用相同的逻辑处理许多不同类型的序列，而不仅仅是您可以索引的数据结构，如向量。让我们看看迭代器是如何做到这一点的。",
+    "_note": ""
+  },
+  "Notice that this definition uses some new syntax: type Item and Self::Item, which are defining an associated type with this trait. We’ll talk about associated types in depth in Chapter 20. For now, all you need to know is that this code says implementing the Iterator trait requires that you also define an Item type, and this Item type is used in the return type of the next method. In other words, the Item type will be the type returned from the iterator.": {
+    "_translate": "请注意，此定义使用了一些新语法：<code>type Item</code> 和 <code>Self::Item</code>，它们是在此特质中定义一个 <em>关联类型</em>。我们将在第 20 章详细讨论关联类型。现在，你只需要知道这段代码表示实现 <code>Iterator</code> 特质需要同时定义一个 <code>Item</code> 类型，而这个 <code>Item</code> 类型用于 <code>next</code> 方法的返回类型。换句话说，<code>Item</code> 类型将是迭代器返回的类型。",
+    "_note": ""
+  },
+  "The Iterator trait only requires implementors to define one method: the next method, which returns one item of the iterator at a time, wrapped in Some and, when iteration is over, returns None.": {
+    "_translate": "<code>Iterator</code> 特性只需要实现者定义一个方法：即 <code>next</code> 方法，该方法每次返回迭代器的一个项，包装在 <code>Some</code> 中，当迭代结束时，返回 <code>None</code>。",
+    "_note": ""
+  },
+  "Methods That Consume the Iterator": {
+    "_translate": "<a class=\"header\" href=\"#methods-that-consume-the-iterator\">消耗迭代器的方法</a>",
+    "_note": ""
+  },
+  "Methods that call next are called consuming adapters because calling them uses up the iterator. One example is the sum method, which takes ownership of the iterator and iterates through the items by repeatedly calling next, thus consuming the iterator. As it iterates through, it adds each item to a running total and returns the total when iteration is complete. Listing 13-13 has a test illustrating a use of the sum method.": {
+    "_translate": "调用 <code>next</code> 的方法被称为 <em>消耗适配器</em>，因为调用它们会用尽迭代器。一个例子是 <code>sum</code> 方法，它获取迭代器的所有权，并通过反复调用 <code>next</code> 遍历项目，从而消耗迭代器。在遍历过程中，它将每个项目添加到累计总数中，并在遍历完成后返回总数。列表 13-13 有一个测试说明了 <code>sum</code> 方法的使用。",
+    "_note": ""
+  },
+  "To fix this warning and consume the iterator, we’ll use the collect method, which we used in Chapter 12 with env::args in Listing 12-1. This method consumes the iterator and collects the resultant values into a collection data type.": {
+    "_translate": "要修复此警告并使用迭代器，我们将使用 <code>collect</code> 方法，我们在第 12 章的示例 12-1 中使用 <code>env::args</code> 时用过此方法。此方法会消耗迭代器并将结果值收集到集合数据类型中。",
+    "_note": ""
+  },
+  "In Listing 13-15, we collect the results of iterating over the iterator that’s returned from the call to map into a vector. This vector will end up containing each item from the original vector, incremented by 1.": {
+    "_translate": "在清单 13-15 中，我们将调用 <code>map</code> 返回的迭代器进行迭代的结果收集到一个向量中。这个向量最终将包含原始向量中的每个元素，每个元素加 1。",
+    "_note": ""
+  },
+  "Using Closures That Capture Their Environment": {
+    "_translate": "<a class=\"header\" href=\"#using-closures-that-capture-their-environment\">使用捕获其环境的闭包</a>",
+    "_note": ""
   }
 }
