dict/ch14-03-cargo-workspaces.json (before)
{
  "Cargo Workspaces": {
    "_translate": "<a class=\"header\" href=\"#cargo-workspaces\">Cargo 工作区</a>",
    "_note": ""
  },
  "In Chapter 12, we built a package that included a binary crate and a library crate. As your project develops, you might find that the library crate continues to get bigger and you want to split your package further into multiple library crates. Cargo offers a feature called workspaces that can help manage multiple related packages that are developed in tandem.": {
    "_translate": "在第 12 章中，我们构建了一个包含二进制 crate 和库 crate 的包。随着项目的开发，您可能会发现库 crate 不断变大，您希望将包进一步拆分为多个库 crate。Cargo 提供了一种称为 <em>工作区</em> 的功能，可以帮助管理并行开发的多个相关包。",
    "_note": ""
  },
  "Creating a Workspace": {
    "_translate": "<a class=\"header\" href=\"#creating-a-workspace\">创建一个工作区</a>",
    "_note": ""
  },
  "A workspace is a set of packages that share the same Cargo.lock and output directory. Let’s make a project using a workspace—we’ll use trivial code so we can concentrate on the structure of the workspace. There are multiple ways to structure a workspace, so we’ll just show one common way. We’ll have a workspace containing a binary and two libraries. The binary, which will provide the main functionality, will depend on the two libraries. One library will provide an add_one function, and a second library an add_two function. These three crates will be part of the same workspace. We’ll start by creating a new directory for the workspace:": {
    "_translate": "一个 <em>工作区</em> 是一组共享同一个 <em>Cargo.lock</em> 和输出目录的包。让我们创建一个使用工作区的项目——我们将使用简单的代码，这样我们可以专注于工作区的结构。有多种方式可以构建工作区，所以我们只展示一种常见的方式。我们将有一个包含一个二进制文件和两个库的工作区。这个二进制文件将提供主要功能，并依赖于这两个库。一个库将提供一个 <code>add_one</code> 函数，另一个库提供一个 <code>add_two</code> 函数。这三个包将是同一个工作区的一部分。我们首先为工作区创建一个新的目录：",
    "_note": ""
  },
  "Next, in the add directory, we create the Cargo.toml file that will configure the entire workspace. This file won’t have a [package] section. Instead, it will start with a [workspace] section that will allow us to add members to the workspace. We also make a point to use the latest and greatest version of Cargo’s resolver algorithm in our workspace by setting the resolver to \"2\".": {
    "_translate": "接下来，在 <em>add</em> 目录中，我们创建 <em>Cargo.toml</em> 文件，该文件将配置整个工作区。此文件将没有 <code>[package]</code> 部分。\n相反，它将以 <code>[workspace]</code> 部分开始，这将允许我们向工作区添加成员。我们还通过将 <code>resolver</code> 设置为 <code>\"2\"</code> 来确保在工作区中使用最新和最强大的 Cargo 解析器算法。",
    "_note": ""
  },
  "Filename: Cargo.toml": {
    "_translate": "<span class=\"filename\">文件名: Cargo.toml</span>",
    "_note": ""
  },
  "by specifying the path to the package with our binary crate; in this case, that path is adder:": {
    "_translate": "通过指定包含我们二进制文件的包的路径；在这种情况下，该路径是<em>adder</em>：",
    "_note": ""
  },
  "Next, we’ll create the adder binary crate by running cargo new within the add directory:": {
    "_translate": "接下来，我们将在 <em>add</em> 目录内通过运行 <code>cargo new</code> 来创建 <code>adder</code> 二进制 crate：",
    "_note": ""
  },
  "Running cargo new inside a workspace also automatically adds the newly created package to the members key in the [workspace] definition in the workspace Cargo.toml, like this:": {
    "_translate": "在工作区中运行 <code>cargo new</code> 也会自动将新创建的包添加到工作区 <code>Cargo.toml</code> 中 <code>[workspace]</code> 定义的 <code>members</code> 键中，如下所示：",
    "_note": ""
  },
  "At this point, we can build the workspace by running cargo build. The files in your add directory should look like this:": {
    "_translate": "此时，我们可以通过运行<code>cargo build</code>来构建工作区。您<em>add</em>目录中的文件应如下所示：",
    "_note": ""
  },
  "Creating the Second Package in the Workspace": {
    "_translate": "<a class=\"header\" href=\"#creating-the-second-package-in-the-workspace\">在工作区中创建第二个包</a>",
    "_note": ""
  },
  "Next, let’s create another member package in the workspace and call it add_one. Change the top-level Cargo.toml to specify the add_one path in the members list:": {
    "_translate": "接下来，让我们在工作区中创建另一个成员包，并将其命名为<code>add_one</code>。更改顶级<em>Cargo.toml</em>以在<code>members</code>列表中指定<em>add_one</em>路径：",
    "_note": ""
  },
  "The workspace has one target directory at the top level that the compiled artifacts will be placed into; the adder package doesn’t have its own target directory. Even if we were to run cargo build from inside the adder directory, the compiled artifacts would still end up in add/target rather than add/adder/target. Cargo structures the target directory in a workspace like this because the crates in a workspace are meant to depend on each other. If each crate had its own target directory, each crate would have to recompile each of the other crates in the workspace to place the artifacts in its own target directory. By sharing one target directory, the crates can avoid unnecessary rebuilding.": {
    "_translate": "工作区在顶级目录下有一个 <em>target</em> 目录，编译后的文件将被放置到该目录中；<code>adder</code> 包没有自己的 <em>target</em> 目录。即使我们在 <em>adder</em> 目录内运行 <code>cargo build</code>，编译后的文件仍然会出现在 <em>add/target</em> 而不是 <em>add/adder/target</em>。Cargo 以这种方式在工作区中结构化 <em>target</em> 目录，因为工作区中的 crate 旨在相互依赖。如果每个 crate 都有自己的 <em>target</em> 目录，那么每个 crate 都必须重新编译工作区中的其他每个 crate，以将文件放置到自己的 <em>target</em> 目录中。通过共享一个 <em>target</em> 目录，crate 可以避免不必要的重新构建。",
    "_note": ""
  },
  "Then generate a new library crate named add_one:": {
    "_translate": "然后生成一个名为 <code>add_one</code> 的新库crate：",
    "_note": ""
  },
  "Your add directory should now have these directories and files:": {
    "_translate": "您的 <em>add</em> 目录现在应该有这些目录和文件：",
    "_note": ""
  },
  "In the add_one/src/lib.rs file, let’s add an add_one function:": {
    "_translate": "在 <em>add_one/src/lib.rs</em> 文件中，让我们添加一个 <code>add_one</code> 函数：",
    "_note": ""
  },
  "Filename: add_one/src/lib.rs": {
    "_translate": "<span class=\"filename\">文件名: add_one/src/lib.rs</span>",
    "_note": ""
  },
  "Filename: adder/Cargo.toml": {
    "_translate": "<span class=\"filename\">文件名: adder/Cargo.toml</span>",
    "_note": ""
  },
  "Cargo doesn’t assume that crates in a workspace will depend on each other, so we need to be explicit about the dependency relationships.": {
    "_translate": "Cargo 不假设工作区中的 crate 会相互依赖，因此我们需要明确指定依赖关系。",
    "_note": ""
  },
  "Now we can have the adder package with our binary depend on the add_one package that has our library. First, we’ll need to add a path dependency on add_one to adder/Cargo.toml.": {
    "_translate": "现在我们可以有一个 <code>adder</code> 包，其中包含依赖于 <code>add_one</code> 包的二进制文件，该包中包含我们的库。首先，我们需要在 <em>adder/Cargo.toml</em> 中添加对 <code>add_one</code> 的路径依赖。",
    "_note": ""
  },
  "Let’s build the workspace by running cargo build in the top-level add directory!": {
    "_translate": "让我们通过在顶级 <em>add</em> 目录中运行 <code>cargo build</code> 来构建工作区！",
    "_note": ""
  },
  "To run the binary crate from the add directory, we can specify which package in the workspace we want to run by using the -p argument and the package name with cargo run:": {
    "_translate": "要从 <em>add</em> 目录运行二进制 crate，我们可以通过使用 <code>-p</code> 参数和包名与 <code>cargo run</code> 指定要在工作区中运行的包：",
    "_note": ""
  },
  "Next, let’s use the add_one function (from the add_one crate) in the adder crate. Open the adder/src/main.rs file and add a use line at the top to bring the new add_one library crate into scope. Then change the main function to call the add_one function, as in Listing 14-7.": {
    "_translate": "接下来，让我们在 <code>adder</code> crate 中使用 <code>add_one</code> 函数（来自 <code>add_one</code> crate）。打开 <em>adder/src/main.rs</em> 文件，并在顶部添加一行 <code>use</code> 语句，将新的 <code>add_one</code> 库 crate 引入作用域。然后更改 <code>main</code> 函数以调用 <code>add_one</code> 函数，如清单 14-7 所示。",
    "_note": ""
  },
  "This runs the code in adder/src/main.rs, which depends on the add_one crate.": {
    "_translate": "这会运行 <em>adder/src/main.rs</em> 中的代码，该代码依赖于 <code>add_one</code> crate。",
    "_note": ""
  },
  "Filename: add_one/Cargo.toml": {
    "_translate": "<span class=\"filename\">文件名: add_one/Cargo.toml</span>",
    "_note": ""
  },
  "We can now add use rand; to the add_one/src/lib.rs file, and building the whole workspace by running cargo build in the add directory will bring in and compile the rand crate. We will get one warning because we aren’t referring to the rand we brought into scope:": {
    "_translate": "我们现在可以将 <code>use rand;</code> 添加到 <em>add_one/src/lib.rs</em> 文件中，并通过在 <em>add</em> 目录下运行 <code>cargo build</code> 来构建整个工作区，这将引入并编译 <code>rand</code> crate。我们会收到一个警告，因为我们没有引用引入作用域的 <code>rand</code>：",
    "_note": ""
  },
  "Notice that the workspace has only one Cargo.lock file at the top level, rather than having a Cargo.lock in each crate’s directory. This ensures that all crates are using the same version of all dependencies. If we add the rand package to the adder/Cargo.toml and add_one/Cargo.toml files, Cargo will resolve both of those to one version of rand and record that in the one Cargo.lock. Making all crates in the workspace use the same dependencies means the crates will always be compatible with each other. Let’s add the rand crate to the [dependencies] section in the add_one/Cargo.toml file so we can use the rand crate in the add_one crate:": {
    "_translate": "注意，工作区只有一个位于顶级的<em>Cargo.lock</em>文件，而不是每个crate的目录中都有一个<em>Cargo.lock</em>。这确保了所有crate都使用所有依赖的同一版本。如果我们向<em>adder/Cargo.toml</em>和<em>add_one/Cargo.toml</em>文件中添加<code>rand</code>包，Cargo将把这两个都解析为<code>rand</code>的一个版本，并将其记录在唯一的<em>Cargo.lock</em>中。使工作区中的所有crate使用相同的依赖意味着这些crate将始终彼此兼容。让我们在<em>add_one/Cargo.toml</em>文件的<code>[dependencies]</code>部分中添加<code>rand</code>crate，以便我们可以在<code>add_one</code>crate中使用<code>rand</code>crate：",
    "_note": ""
  },
  "The top-level Cargo.lock now contains information about the dependency of add_one on rand. However, even though rand is used somewhere in the workspace, we can’t use it in other crates in the workspace unless we add rand to their Cargo.toml files as well. For example, if we add use rand; to the adder/src/main.rs file for the adder package, we’ll get an error:": {
    "_translate": "顶级的<em>Cargo.lock</em>现在包含了<code>add_one</code>对<code>rand</code>的依赖信息。然而，即使<code>rand</code>在工作区的某个地方被使用，除非我们也将其添加到工作区中其他crate的<em>Cargo.toml</em>文件中，否则我们无法在这些crate中使用它。例如，如果我们向<em>adder/src/main.rs</em>文件中的<code>adder</code>包添加<code>use rand;</code>，我们将得到一个错误：",
    "_note": ""
  },
  "If crates in the workspace specify incompatible versions of the same dependency, Cargo will resolve each of them, but will still try to resolve as few versions as possible.": {
    "_translate": "如果工作区中的 crate 指定了相同依赖的不同版本，Cargo 将解析每个版本，但仍会尽量减少解析的版本数量。",
    "_note": ""
  },
  "For another enhancement, let’s add a test of the add_one::add_one function within the add_one crate:": {
    "_translate": "为了另一个增强，让我们在 <code>add_one</code> crate 中添加一个 <code>add_one::add_one</code> 函数的测试：",
    "_note": ""
  },
  "To fix this, edit the Cargo.toml file for the adder package and indicate that rand is a dependency for it as well. Building the adder package will add rand to the list of dependencies for adder in Cargo.lock, but no additional copies of rand will be downloaded. Cargo will ensure that every crate in every package in the workspace using the rand package will be using the same version as long as they specify compatible versions of rand, saving us space and ensuring that the crates in the workspace will be compatible with each other.": {
    "_translate": "要解决这个问题，请编辑 <em>Cargo.toml</em> 文件中的 <code>adder</code> 包，并指明 <code>rand</code> 也是它的依赖项。构建 <code>adder</code> 包会将 <code>rand</code> 添加到 <em>Cargo.lock</em> 中 <code>adder</code> 的依赖项列表中，但不会下载额外的 <code>rand</code> 副本。Cargo 会确保工作区中每个包中使用 <code>rand</code> 包的每个 crate 都使用相同的版本，只要它们指定了兼容的 <code>rand</code> 版本，这为我们节省了空间，并确保工作区中的 crate 之间相互兼容。",
    "_note": ""
  },
  "Now run cargo test in the top-level add directory. Running cargo test in a workspace structured like this one will run the tests for all the crates in the workspace:": {
    "_translate": "现在在顶级 <em>add</em> 目录中运行 <code>cargo test</code>。在像这样的工作区结构中运行 <code>cargo test</code> 将运行工作区中所有 crate 的测试：",
    "_note": ""
  },
  "The first section of the output shows that the it_works test in the add_one crate passed. The next section shows that zero tests were found in the adder crate, and then the last section shows zero documentation tests were found in the add_one crate.": {
    "_translate": "输出的第一部分显示 <code>add_one</code> crate 中的 <code>it_works</code> 测试通过了。下一部分显示 <code>adder</code> crate 中未找到测试，最后一部分显示 <code>add_one</code> crate 中未找到文档测试。",
    "_note": ""
  },
  "We can also run tests for one particular crate in a workspace from the top-level directory by using the -p flag and specifying the name of the crate we want to test:": {
    "_translate": "我们也可以通过使用 <code>-p</code> 标志并指定要测试的 crate 的名称，从顶级目录为工作区中的一个特定 crate 运行测试：",
    "_note": ""
  },
  "This output shows cargo test only ran the tests for the add_one crate and didn’t run the adder crate tests.": {
    "_translate": "这个输出显示 <code>cargo test</code> 只运行了 <code>add_one</code> crate 的测试，而没有运行 <code>adder</code> crate 的测试。",
    "_note": ""
  },
  "If you publish the crates in the workspace to crates.io, each crate in the workspace will need to be published separately. Like cargo test, we can publish a particular crate in our workspace by using the -p flag and specifying the name of the crate we want to publish.": {
    "_translate": "如果您将工作区中的 crate 发布到 <a href=\"https://crates.io/\">crates.io</a>，\n工作区中的每个 crate 都需要单独发布。像 <code>cargo test</code> 一样，我们可以通过使用 <code>-p</code>\n标志并指定要发布的 crate 的名称来发布我们工作区中的特定 crate。",
    "_note": ""
  },
  "For additional practice, add an add_two crate to this workspace in a similar way as the add_one crate!": {
    "_translate": "为了进行更多练习，请以与 <code>add_one</code> crate 类似的方式向此工作区添加一个 <code>add_two</code> crate！",
    "_note": ""
  },
  "As your project grows, consider using a workspace: it’s easier to understand smaller, individual components than one big blob of code. Furthermore, keeping the crates in a workspace can make coordination between crates easier if they are often changed at the same time.": {
    "_translate": "随着您的项目增长，考虑使用工作区：理解较小的、独立的组件比理解一大块代码更容易。此外，如果这些 crate 经常同时更改，将它们放在一个工作区中可以更容易地协调这些 crate 之间的关系。",
    "_note": ""
  },
  "Cargo Workspaces - The Rust Programming Language": {
    "_translate": "Cargo 工作区 - 《Rust 编程语言》",
    "_note": ""
  },
  "Depending on an External Package in a Workspace": {
    "_translate": "<a class=\"header\" href=\"#depending-on-an-external-package-in-a-workspace\">在工作区中依赖外部包</a>",
    "_note": ""
  },
  "Adding a Test to a Workspace": {
    "_translate": "<a class=\"header\" href=\"#adding-a-test-to-a-workspace\">在工作区中添加测试</a>",
    "_note": ""
  },
  "Next, let’s use the add_one function (from the add_one crate) in the adder crate. Open the adder/src/main.rs file and change the main function to call the add_one function, as in Listing 14-7.": {
    "_translate": "接下来，让我们在 <code>adder</code> crate 中使用 <code>add_one</code> crate 中的 <code>add_one</code> 函数。打开 <em>adder/src/main.rs</em> 文件，并将 <code>main</code> 函数修改为调用 <code>add_one</code> 函数，如清单 14-7 所示。",
    "_note": ""
  }
}

dict/ch14-03-cargo-workspaces.json (after)
{
  "Cargo Workspaces": {
    "_translate": "<a class=\"header\" href=\"#cargo-workspaces\">Cargo 工作区</a>",
    "_note": ""
  },
  "In Chapter 12, we built a package that included a binary crate and a library crate. As your project develops, you might find that the library crate continues to get bigger and you want to split your package further into multiple library crates. Cargo offers a feature called workspaces that can help manage multiple related packages that are developed in tandem.": {
    "_translate": "在第 12 章中，我们构建了一个包含二进制 crate 和库 crate 的包。随着项目的开发，您可能会发现库 crate 不断变大，您希望将包进一步拆分为多个库 crate。Cargo 提供了一种称为 <em>工作区</em> 的功能，可以帮助管理并行开发的多个相关包。",
    "_note": ""
  },
  "Creating a Workspace": {
    "_translate": "<a class=\"header\" href=\"#creating-a-workspace\">创建一个工作区</a>",
    "_note": ""
  },
  "A workspace is a set of packages that share the same Cargo.lock and output directory. Let’s make a project using a workspace—we’ll use trivial code so we can concentrate on the structure of the workspace. There are multiple ways to structure a workspace, so we’ll just show one common way. We’ll have a workspace containing a binary and two libraries. The binary, which will provide the main functionality, will depend on the two libraries. One library will provide an add_one function, and a second library an add_two function. These three crates will be part of the same workspace. We’ll start by creating a new directory for the workspace:": {
    "_translate": "一个 <em>工作区</em> 是一组共享同一个 <em>Cargo.lock</em> 和输出目录的包。让我们创建一个使用工作区的项目——我们将使用简单的代码，这样我们可以专注于工作区的结构。有多种方式可以构建工作区，所以我们只展示一种常见的方式。我们将有一个包含一个二进制文件和两个库的工作区。这个二进制文件将提供主要功能，并依赖于这两个库。一个库将提供一个 <code>add_one</code> 函数，另一个库提供一个 <code>add_two</code> 函数。这三个包将是同一个工作区的一部分。我们首先为工作区创建一个新的目录：",
    "_note": ""
  },
  "Next, in the add directory, we create the Cargo.toml file that will configure the entire workspace. This file won’t have a [package] section. Instead, it will start with a [workspace] section that will allow us to add members to the workspace. We also make a point to use the latest and greatest version of Cargo’s resolver algorithm in our workspace by setting the resolver to \"2\".": {
    "_translate": "接下来，在 <em>add</em> 目录中，我们创建 <em>Cargo.toml</em> 文件，该文件将配置整个工作区。此文件将没有 <code>[package]</code> 部分。\n相反，它将以 <code>[workspace]</code> 部分开始，这将允许我们向工作区添加成员。我们还通过将 <code>resolver</code> 设置为 <code>\"2\"</code> 来确保在工作区中使用最新和最强大的 Cargo 解析器算法。",
    "_note": ""
  },
  "Filename: Cargo.toml": {
    "_translate": "<span class=\"filename\">文件名: Cargo.toml</span>",
    "_note": ""
  },
  "by specifying the path to the package with our binary crate; in this case, that path is adder:": {
    "_translate": "通过指定包含我们二进制文件的包的路径；在这种情况下，该路径是<em>adder</em>：",
    "_note": ""
  },
  "Next, we’ll create the adder binary crate by running cargo new within the add directory:": {
    "_translate": "接下来，我们将在 <em>add</em> 目录内通过运行 <code>cargo new</code> 来创建 <code>adder</code> 二进制 crate：",
    "_note": ""
  },
  "Running cargo new inside a workspace also automatically adds the newly created package to the members key in the [workspace] definition in the workspace Cargo.toml, like this:": {
    "_translate": "在工作区中运行 <code>cargo new</code> 也会自动将新创建的包添加到工作区 <code>Cargo.toml</code> 中 <code>[workspace]</code> 定义的 <code>members</code> 键中，如下所示：",
    "_note": ""
  },
  "At this point, we can build the workspace by running cargo build. The files in your add directory should look like this:": {
    "_translate": "此时，我们可以通过运行<code>cargo build</code>来构建工作区。您<em>add</em>目录中的文件应如下所示：",
    "_note": ""
  },
  "Creating the Second Package in the Workspace": {
    "_translate": "<a class=\"header\" href=\"#creating-the-second-package-in-the-workspace\">在工作区中创建第二个包</a>",
    "_note": ""
  },
  "Next, let’s create another member package in the workspace and call it add_one. Change the top-level Cargo.toml to specify the add_one path in the members list:": {
    "_translate": "接下来，让我们在工作区中创建另一个成员包，并将其命名为<code>add_one</code>。更改顶级<em>Cargo.toml</em>以在<code>members</code>列表中指定<em>add_one</em>路径：",
    "_note": ""
  },
  "The workspace has one target directory at the top level that the compiled artifacts will be placed into; the adder package doesn’t have its own target directory. Even if we were to run cargo build from inside the adder directory, the compiled artifacts would still end up in add/target rather than add/adder/target. Cargo structures the target directory in a workspace like this because the crates in a workspace are meant to depend on each other. If each crate had its own target directory, each crate would have to recompile each of the other crates in the workspace to place the artifacts in its own target directory. By sharing one target directory, the crates can avoid unnecessary rebuilding.": {
    "_translate": "工作区在顶级目录下有一个 <em>target</em> 目录，编译后的文件将被放置到该目录中；<code>adder</code> 包没有自己的 <em>target</em> 目录。即使我们在 <em>adder</em> 目录内运行 <code>cargo build</code>，编译后的文件仍然会出现在 <em>add/target</em> 而不是 <em>add/adder/target</em>。Cargo 以这种方式在工作区中结构化 <em>target</em> 目录，因为工作区中的 crate 旨在相互依赖。如果每个 crate 都有自己的 <em>target</em> 目录，那么每个 crate 都必须重新编译工作区中的其他每个 crate，以将文件放置到自己的 <em>target</em> 目录中。通过共享一个 <em>target</em> 目录，crate 可以避免不必要的重新构建。",
    "_note": ""
  },
  "Then generate a new library crate named add_one:": {
    "_translate": "然后生成一个名为 <code>add_one</code> 的新库crate：",
    "_note": ""
  },
  "Your add directory should now have these directories and files:": {
    "_translate": "您的 <em>add</em> 目录现在应该有这些目录和文件：",
    "_note": ""
  },
  "In the add_one/src/lib.rs file, let’s add an add_one function:": {
    "_translate": "在 <em>add_one/src/lib.rs</em> 文件中，让我们添加一个 <code>add_one</code> 函数：",
    "_note": ""
  },
  "Filename: add_one/src/lib.rs": {
    "_translate": "<span class=\"filename\">文件名: add_one/src/lib.rs</span>",
    "_note": ""
  },
  "Filename: adder/Cargo.toml": {
    "_translate": "<span class=\"filename\">文件名: adder/Cargo.toml</span>",
    "_note": ""
  },
  "Cargo doesn’t assume that crates in a workspace will depend on each other, so we need to be explicit about the dependency relationships.": {
    "_translate": "Cargo 不假设工作区中的 crate 会相互依赖，因此我们需要明确指定依赖关系。",
    "_note": ""
  },
  "Now we can have the adder package with our binary depend on the add_one package that has our library. First, we’ll need to add a path dependency on add_one to adder/Cargo.toml.": {
    "_translate": "现在我们可以有一个 <code>adder</code> 包，其中包含依赖于 <code>add_one</code> 包的二进制文件，该包中包含我们的库。首先，我们需要在 <em>adder/Cargo.toml</em> 中添加对 <code>add_one</code> 的路径依赖。",
    "_note": ""
  },
  "Let’s build the workspace by running cargo build in the top-level add directory!": {
    "_translate": "让我们通过在顶级 <em>add</em> 目录中运行 <code>cargo build</code> 来构建工作区！",
    "_note": ""
  },
  "To run the binary crate from the add directory, we can specify which package in the workspace we want to run by using the -p argument and the package name with cargo run:": {
    "_translate": "要从 <em>add</em> 目录运行二进制 crate，我们可以通过使用 <code>-p</code> 参数和包名与 <code>cargo run</code> 指定要在工作区中运行的包：",
    "_note": ""
  },
  "Next, let’s use the add_one function (from the add_one crate) in the adder crate. Open the adder/src/main.rs file and add a use line at the top to bring the new add_one library crate into scope. Then change the main function to call the add_one function, as in Listing 14-7.": {
    "_translate": "接下来，让我们在 <code>adder</code> crate 中使用 <code>add_one</code> 函数（来自 <code>add_one</code> crate）。打开 <em>adder/src/main.rs</em> 文件，并在顶部添加一行 <code>use</code> 语句，将新的 <code>add_one</code> 库 crate 引入作用域。然后更改 <code>main</code> 函数以调用 <code>add_one</code> 函数，如清单 14-7 所示。",
    "_note": ""
  },
  "This runs the code in adder/src/main.rs, which depends on the add_one crate.": {
    "_translate": "这会运行 <em>adder/src/main.rs</em> 中的代码，该代码依赖于 <code>add_one</code> crate。",
    "_note": ""
  },
  "Filename: add_one/Cargo.toml": {
    "_translate": "<span class=\"filename\">文件名: add_one/Cargo.toml</span>",
    "_note": ""
  },
  "We can now add use rand; to the add_one/src/lib.rs file, and building the whole workspace by running cargo build in the add directory will bring in and compile the rand crate. We will get one warning because we aren’t referring to the rand we brought into scope:": {
    "_translate": "我们现在可以将 <code>use rand;</code> 添加到 <em>add_one/src/lib.rs</em> 文件中，并通过在 <em>add</em> 目录下运行 <code>cargo build</code> 来构建整个工作区，这将引入并编译 <code>rand</code> crate。我们会收到一个警告，因为我们没有引用引入作用域的 <code>rand</code>：",
    "_note": ""
  },
  "Notice that the workspace has only one Cargo.lock file at the top level, rather than having a Cargo.lock in each crate’s directory. This ensures that all crates are using the same version of all dependencies. If we add the rand package to the adder/Cargo.toml and add_one/Cargo.toml files, Cargo will resolve both of those to one version of rand and record that in the one Cargo.lock. Making all crates in the workspace use the same dependencies means the crates will always be compatible with each other. Let’s add the rand crate to the [dependencies] section in the add_one/Cargo.toml file so we can use the rand crate in the add_one crate:": {
    "_translate": "注意，工作区只有一个位于顶级的<em>Cargo.lock</em>文件，而不是每个crate的目录中都有一个<em>Cargo.lock</em>。这确保了所有crate都使用所有依赖的同一版本。如果我们向<em>adder/Cargo.toml</em>和<em>add_one/Cargo.toml</em>文件中添加<code>rand</code>包，Cargo将把这两个都解析为<code>rand</code>的一个版本，并将其记录在唯一的<em>Cargo.lock</em>中。使工作区中的所有crate使用相同的依赖意味着这些crate将始终彼此兼容。让我们在<em>add_one/Cargo.toml</em>文件的<code>[dependencies]</code>部分中添加<code>rand</code>crate，以便我们可以在<code>add_one</code>crate中使用<code>rand</code>crate：",
    "_note": ""
  },
  "The top-level Cargo.lock now contains information about the dependency of add_one on rand. However, even though rand is used somewhere in the workspace, we can’t use it in other crates in the workspace unless we add rand to their Cargo.toml files as well. For example, if we add use rand; to the adder/src/main.rs file for the adder package, we’ll get an error:": {
    "_translate": "顶级的<em>Cargo.lock</em>现在包含了<code>add_one</code>对<code>rand</code>的依赖信息。然而，即使<code>rand</code>在工作区的某个地方被使用，除非我们也将其添加到工作区中其他crate的<em>Cargo.toml</em>文件中，否则我们无法在这些crate中使用它。例如，如果我们向<em>adder/src/main.rs</em>文件中的<code>adder</code>包添加<code>use rand;</code>，我们将得到一个错误：",
    "_note": ""
  },
  "If crates in the workspace specify incompatible versions of the same dependency, Cargo will resolve each of them, but will still try to resolve as few versions as possible.": {
    "_translate": "如果工作区中的 crate 指定了相同依赖的不同版本，Cargo 将解析每个版本，但仍会尽量减少解析的版本数量。",
    "_note": ""
  },
  "For another enhancement, let’s add a test of the add_one::add_one function within the add_one crate:": {
    "_translate": "为了另一个增强，让我们在 <code>add_one</code> crate 中添加一个 <code>add_one::add_one</code> 函数的测试：",
    "_note": ""
  },
  "To fix this, edit the Cargo.toml file for the adder package and indicate that rand is a dependency for it as well. Building the adder package will add rand to the list of dependencies for adder in Cargo.lock, but no additional copies of rand will be downloaded. Cargo will ensure that every crate in every package in the workspace using the rand package will be using the same version as long as they specify compatible versions of rand, saving us space and ensuring that the crates in the workspace will be compatible with each other.": {
    "_translate": "要解决这个问题，请编辑 <em>Cargo.toml</em> 文件中的 <code>adder</code> 包，并指明 <code>rand</code> 也是它的依赖项。构建 <code>adder</code> 包会将 <code>rand</code> 添加到 <em>Cargo.lock</em> 中 <code>adder</code> 的依赖项列表中，但不会下载额外的 <code>rand</code> 副本。Cargo 会确保工作区中每个包中使用 <code>rand</code> 包的每个 crate 都使用相同的版本，只要它们指定了兼容的 <code>rand</code> 版本，这为我们节省了空间，并确保工作区中的 crate 之间相互兼容。",
    "_note": ""
  },
  "Now run cargo test in the top-level add directory. Running cargo test in a workspace structured like this one will run the tests for all the crates in the workspace:": {
    "_translate": "现在在顶级 <em>add</em> 目录中运行 <code>cargo test</code>。在像这样的工作区结构中运行 <code>cargo test</code> 将运行工作区中所有 crate 的测试：",
    "_note": ""
  },
  "The first section of the output shows that the it_works test in the add_one crate passed. The next section shows that zero tests were found in the adder crate, and then the last section shows zero documentation tests were found in the add_one crate.": {
    "_translate": "输出的第一部分显示 <code>add_one</code> crate 中的 <code>it_works</code> 测试通过了。下一部分显示 <code>adder</code> crate 中未找到测试，最后一部分显示 <code>add_one</code> crate 中未找到文档测试。",
    "_note": ""
  },
  "We can also run tests for one particular crate in a workspace from the top-level directory by using the -p flag and specifying the name of the crate we want to test:": {
    "_translate": "我们也可以通过使用 <code>-p</code> 标志并指定要测试的 crate 的名称，从顶级目录为工作区中的一个特定 crate 运行测试：",
    "_note": ""
  },
  "This output shows cargo test only ran the tests for the add_one crate and didn’t run the adder crate tests.": {
    "_translate": "这个输出显示 <code>cargo test</code> 只运行了 <code>add_one</code> crate 的测试，而没有运行 <code>adder</code> crate 的测试。",
    "_note": ""
  },
  "If you publish the crates in the workspace to crates.io, each crate in the workspace will need to be published separately. Like cargo test, we can publish a particular crate in our workspace by using the -p flag and specifying the name of the crate we want to publish.": {
    "_translate": "如果您将工作区中的 crate 发布到 <a href=\"https://crates.io/\">crates.io</a>，\n工作区中的每个 crate 都需要单独发布。像 <code>cargo test</code> 一样，我们可以通过使用 <code>-p</code>\n标志并指定要发布的 crate 的名称来发布我们工作区中的特定 crate。",
    "_note": ""
  },
  "For additional practice, add an add_two crate to this workspace in a similar way as the add_one crate!": {
    "_translate": "为了进行更多练习，请以与 <code>add_one</code> crate 类似的方式向此工作区添加一个 <code>add_two</code> crate！",
    "_note": ""
  },
  "As your project grows, consider using a workspace: it’s easier to understand smaller, individual components than one big blob of code. Furthermore, keeping the crates in a workspace can make coordination between crates easier if they are often changed at the same time.": {
    "_translate": "随着您的项目增长，考虑使用工作区：理解较小的、独立的组件比理解一大块代码更容易。此外，如果这些 crate 经常同时更改，将它们放在一个工作区中可以更容易地协调这些 crate 之间的关系。",
    "_note": ""
  },
  "Cargo Workspaces - The Rust Programming Language": {
    "_translate": "Cargo 工作区 - 《Rust 编程语言》",
    "_note": ""
  },
  "Depending on an External Package in a Workspace": {
    "_translate": "<a class=\"header\" href=\"#depending-on-an-external-package-in-a-workspace\">在工作区中依赖外部包</a>",
    "_note": ""
  },
  "Adding a Test to a Workspace": {
    "_translate": "<a class=\"header\" href=\"#adding-a-test-to-a-workspace\">在工作区中添加测试</a>",
    "_note": ""
  },
  "Next, let’s use the add_one function (from the add_one crate) in the adder crate. Open the adder/src/main.rs file and change the main function to call the add_one function, as in Listing 14-7.": {
    "_translate": "接下来，让我们在 <code>adder</code> crate 中使用 <code>add_one</code> crate 中的 <code>add_one</code> 函数。打开 <em>adder/src/main.rs</em> 文件，并将 <code>main</code> 函数修改为调用 <code>add_one</code> 函数，如清单 14-7 所示。",
    "_note": ""
  },
  "Next, in the add directory, we create the Cargo.toml file that will configure the entire workspace. This file won’t have a [package] section. Instead, it will start with a [workspace] section that will allow us to add members to the workspace. We also make a point to use the latest and greatest version of Cargo’s resolver algorithm in our workspace by setting the resolver to \"3\".": {
    "_translate": "接下来，在 <em>add</em> 目录中，我们创建 <em>Cargo.toml</em> 文件，该文件将配置整个工作区。此文件将没有 <code>[package]</code> 部分。\n相反，它将以 <code>[workspace]</code> 部分开始，这将允许我们向工作区添加成员。我们还通过将 <code>resolver</code> 设置为 <code>\"3\"</code> 来使用 Cargo 解析器算法的最新和最伟大版本。",
    "_note": ""
  },
  "A workspace is a set of packages that share the same Cargo.lock and output directory. Let’s make a project using a workspace—we’ll use trivial code so we can concentrate on the structure of the workspace. There are multiple ways to structure a workspace, so we’ll just show one common way. We’ll have a workspace containing a binary and two libraries. The binary, which will provide the main functionality, will depend on the two libraries. One library will provide an add_one function and the other library an add_two function. These three crates will be part of the same workspace. We’ll start by creating a new directory for the workspace:": {
    "_translate": "一个 <em>工作区</em> 是一组共享同一个 <em>Cargo.lock</em> 和输出目录的包。让我们创建一个使用工作区的项目——我们将使用简单的代码，这样我们可以专注于工作区的结构。有多种方式可以构建工作区，所以我们只展示一种常见的方式。我们将有一个包含一个二进制文件和两个库的工作区。这个二进制文件将提供主要功能，并依赖于这两个库。一个库将提供一个 <code>add_one</code> 函数，另一个库提供一个 <code>add_two</code> 函数。这三个包将是同一个工作区的一部分。我们首先为工作区创建一个新的目录：",
    "_note": ""
  },
  "Next, let’s create another member package in the workspace and call it add_one. Generate a new library crate named add_one:": {
    "_translate": "接下来，让我们在工作区中创建另一个成员包，并将其命名为<code>add_one</code>。生成一个名为<code>add_one</code>的新库crate：",
    "_note": ""
  },
  "The top-level Cargo.toml will now include the add_one path in the members list:": {
    "_translate": "顶级 <em>Cargo.toml</em> 现在将包括 <em>add_one</em> 路径在 <code>members</code> 列表中:",
    "_note": ""
  },
  "Now we can have the adder package with our binary depend on the add_one package that has our library. First we’ll need to add a path dependency on add_one to adder/Cargo.toml.": {
    "_translate": "现在我们可以有一个 <code>adder</code> 包，我们的二进制文件依赖于包含我们库的 <code>add_one</code> 包。首先我们需要在 <em>adder/Cargo.toml</em> 中添加对 <code>add_one</code> 的路径依赖。",
    "_note": ""
  },
  "To fix this, edit the Cargo.toml file for the adder package and indicate that rand is a dependency for it as well. Building the adder package will add rand to the list of dependencies for adder in Cargo.lock, but no additional copies of rand will be downloaded. Cargo will ensure that every crate in every package in the workspace using the rand package will use the same version as long as they specify compatible versions of rand, saving us space and ensuring that the crates in the workspace will be compatible with each other.": {
    "_translate": "要解决这个问题，请编辑 <em>Cargo.toml</em> 文件中的 <code>adder</code> 包，并指明 <code>rand</code> 也是它的依赖项。构建 <code>adder</code> 包会将 <code>rand</code> 添加到 <em>Cargo.lock</em> 中 <code>adder</code> 的依赖项列表中，但不会下载额外的 <code>rand</code> 副本。Cargo 会确保工作区中每个包中使用 <code>rand</code> 包的每个 crate 都使用相同版本的 <code>rand</code>，只要它们指定了兼容版本的 <code>rand</code>，这可以节省空间并确保工作区中的 crate 之间相互兼容。",
    "_note": ""
  },
  "As your project grows, consider using a workspace: it enables you to work with smaller, easier-to-understand components than one big blob of code. Furthermore, keeping the crates in a workspace can make coordination between crates easier if they are often changed at the same time.": {
    "_translate": "随着项目的增长，考虑使用工作区：它使您能够处理比一个大代码块更小、更容易理解的组件。此外，如果经常同时更改这些库，将库保留在工作区中可以更容易地协调这些库。",
    "_note": ""
  }
}

dict/ch14-03-cargo-workspaces.json (diff)
@@ -166,5 +166,33 @@
   "Next, let’s use the add_one function (from the add_one crate) in the adder crate. Open the adder/src/main.rs file and change the main function to call the add_one function, as in Listing 14-7.": {
     "_translate": "接下来，让我们在 <code>adder</code> crate 中使用 <code>add_one</code> crate 中的 <code>add_one</code> 函数。打开 <em>adder/src/main.rs</em> 文件，并将 <code>main</code> 函数修改为调用 <code>add_one</code> 函数，如清单 14-7 所示。",
     "_note": ""
+  },
+  "Next, in the add directory, we create the Cargo.toml file that will configure the entire workspace. This file won’t have a [package] section. Instead, it will start with a [workspace] section that will allow us to add members to the workspace. We also make a point to use the latest and greatest version of Cargo’s resolver algorithm in our workspace by setting the resolver to \"3\".": {
+    "_translate": "接下来，在 <em>add</em> 目录中，我们创建 <em>Cargo.toml</em> 文件，该文件将配置整个工作区。此文件将没有 <code>[package]</code> 部分。\n相反，它将以 <code>[workspace]</code> 部分开始，这将允许我们向工作区添加成员。我们还通过将 <code>resolver</code> 设置为 <code>\"3\"</code> 来使用 Cargo 解析器算法的最新和最伟大版本。",
+    "_note": ""
+  },
+  "A workspace is a set of packages that share the same Cargo.lock and output directory. Let’s make a project using a workspace—we’ll use trivial code so we can concentrate on the structure of the workspace. There are multiple ways to structure a workspace, so we’ll just show one common way. We’ll have a workspace containing a binary and two libraries. The binary, which will provide the main functionality, will depend on the two libraries. One library will provide an add_one function and the other library an add_two function. These three crates will be part of the same workspace. We’ll start by creating a new directory for the workspace:": {
+    "_translate": "一个 <em>工作区</em> 是一组共享同一个 <em>Cargo.lock</em> 和输出目录的包。让我们创建一个使用工作区的项目——我们将使用简单的代码，这样我们可以专注于工作区的结构。有多种方式可以构建工作区，所以我们只展示一种常见的方式。我们将有一个包含一个二进制文件和两个库的工作区。这个二进制文件将提供主要功能，并依赖于这两个库。一个库将提供一个 <code>add_one</code> 函数，另一个库提供一个 <code>add_two</code> 函数。这三个包将是同一个工作区的一部分。我们首先为工作区创建一个新的目录：",
+    "_note": ""
+  },
+  "Next, let’s create another member package in the workspace and call it add_one. Generate a new library crate named add_one:": {
+    "_translate": "接下来，让我们在工作区中创建另一个成员包，并将其命名为<code>add_one</code>。生成一个名为<code>add_one</code>的新库crate：",
+    "_note": ""
+  },
+  "The top-level Cargo.toml will now include the add_one path in the members list:": {
+    "_translate": "顶级 <em>Cargo.toml</em> 现在将包括 <em>add_one</em> 路径在 <code>members</code> 列表中:",
+    "_note": ""
+  },
+  "Now we can have the adder package with our binary depend on the add_one package that has our library. First we’ll need to add a path dependency on add_one to adder/Cargo.toml.": {
+    "_translate": "现在我们可以有一个 <code>adder</code> 包，我们的二进制文件依赖于包含我们库的 <code>add_one</code> 包。首先我们需要在 <em>adder/Cargo.toml</em> 中添加对 <code>add_one</code> 的路径依赖。",
+    "_note": ""
+  },
+  "To fix this, edit the Cargo.toml file for the adder package and indicate that rand is a dependency for it as well. Building the adder package will add rand to the list of dependencies for adder in Cargo.lock, but no additional copies of rand will be downloaded. Cargo will ensure that every crate in every package in the workspace using the rand package will use the same version as long as they specify compatible versions of rand, saving us space and ensuring that the crates in the workspace will be compatible with each other.": {
+    "_translate": "要解决这个问题，请编辑 <em>Cargo.toml</em> 文件中的 <code>adder</code> 包，并指明 <code>rand</code> 也是它的依赖项。构建 <code>adder</code> 包会将 <code>rand</code> 添加到 <em>Cargo.lock</em> 中 <code>adder</code> 的依赖项列表中，但不会下载额外的 <code>rand</code> 副本。Cargo 会确保工作区中每个包中使用 <code>rand</code> 包的每个 crate 都使用相同版本的 <code>rand</code>，只要它们指定了兼容版本的 <code>rand</code>，这可以节省空间并确保工作区中的 crate 之间相互兼容。",
+    "_note": ""
+  },
+  "As your project grows, consider using a workspace: it enables you to work with smaller, easier-to-understand components than one big blob of code. Furthermore, keeping the crates in a workspace can make coordination between crates easier if they are often changed at the same time.": {
+    "_translate": "随着项目的增长，考虑使用工作区：它使您能够处理比一个大代码块更小、更容易理解的组件。此外，如果经常同时更改这些库，将库保留在工作区中可以更容易地协调这些库。",
+    "_note": ""
   }
 }
