dict/ch15-03-drop.json (before)
{
  "Running Code on Cleanup with the Drop Trait": {
    "_translate": "<a class=\"header\" href=\"#running-code-on-cleanup-with-the-drop-trait\">使用 <code>Drop</code> 特性在清理时运行代码</a>",
    "_note": ""
  },
  "The second trait important to the smart pointer pattern is Drop, which lets you customize what happens when a value is about to go out of scope. You can provide an implementation for the Drop trait on any type, and that code can be used to release resources like files or network connections.": {
    "_translate": "智能指针模式中重要的第二个 trait 是 <code>Drop</code>，它让你可以自定义值即将超出作用域时发生的情况。你可以为任何类型提供 <code>Drop</code> trait 的实现，这些代码可以用于释放文件或网络连接等资源。",
    "_note": ""
  },
  "In some languages, for some types, the programmer must call code to free memory or resources every time they finish using an instance of those types. Examples include file handles, sockets, or locks. If they forget, the system might become overloaded and crash. In Rust, you can specify that a particular bit of code be run whenever a value goes out of scope, and the compiler will insert this code automatically. As a result, you don’t need to be careful about placing cleanup code everywhere in a program that an instance of a particular type is finished with—you still won’t leak resources!": {
    "_translate": "在某些语言中，对于某些类型，程序员必须在每次使用这些类型的实例后调用代码来释放内存或资源。例如文件句柄、套接字或锁。如果他们忘记了，系统可能会过载并崩溃。在 Rust 中，你可以指定每当一个值超出作用域时运行一段特定的代码，编译器会自动插入这段代码。因此，你不需要在程序中每个使用特定类型实例的地方都小心地放置清理代码——你仍然不会泄露资源！",
    "_note": ""
  },
  "We’re introducing Drop in the context of smart pointers because the functionality of the Drop trait is almost always used when implementing a smart pointer. For example, when a Box<T> is dropped it will deallocate the space on the heap that the box points to.": {
    "_translate": "我们正在智能指针的上下文中介绍<code>Drop</code>，因为<code>Drop</code>特征的功能几乎总是在实现智能指针时使用。例如，当<code>Box&lt;T&gt;</code>被丢弃时，它将释放该盒子指向的堆上的空间。",
    "_note": ""
  },
  "Listing 15-14 shows a CustomSmartPointer struct whose only custom functionality is that it will print Dropping CustomSmartPointer! when the instance goes out of scope, to show when Rust runs the drop function.": {
    "_translate": "列表 15-14 显示了一个 <code>CustomSmartPointer</code> 结构体，其唯一的自定义功能是在实例超出作用域时打印 <code>Dropping CustomSmartPointer!</code>，以显示 Rust 何时运行 <code>drop</code> 函数。",
    "_note": ""
  },
  "You specify the code to run when a value goes out of scope by implementing the Drop trait. The Drop trait requires you to implement one method named drop that takes a mutable reference to self. To see when Rust calls drop, let’s implement drop with println! statements for now.": {
    "_translate": "您可以通过实现 <code>Drop</code> 特性来指定值超出作用域时运行的代码。<code>Drop</code> 特性要求您实现一个名为 <code>drop</code> 的方法，该方法接受一个可变的 <code>self</code> 引用。为了查看 Rust 何时调用 <code>drop</code>，让我们先用 <code>println!</code> 语句来实现 <code>drop</code>。",
    "_note": ""
  },
  "In main, we create two instances of CustomSmartPointer and then print CustomSmartPointers created. At the end of main, our instances of CustomSmartPointer will go out of scope, and Rust will call the code we put in the drop method, printing our final message. Note that we didn’t need to call the drop method explicitly.": {
    "_translate": "在<code>main</code>中，我们创建了两个<code>CustomSmartPointer</code>的实例，然后打印<code>CustomSmartPointers created</code>。在<code>main</code>的末尾，我们的<code>CustomSmartPointer</code>实例将超出作用域，Rust将调用我们在<code>drop</code>方法中放置的代码，打印我们的最终消息。请注意，我们不需要显式调用<code>drop</code>方法。",
    "_note": ""
  },
  "When we run this program, we’ll see the following output:": {
    "_translate": "当我们运行这个程序时，我们将看到以下输出：",
    "_note": ""
  },
  "The Drop trait is included in the prelude, so we don’t need to bring it into scope. We implement the Drop trait on CustomSmartPointer and provide an implementation for the drop method that calls println!. The body of the drop function is where you would place any logic that you wanted to run when an instance of your type goes out of scope. We’re printing some text here to demonstrate visually when Rust will call drop.": {
    "_translate": "<code>Drop</code> 特性包含在前言中，所以我们不需要将其引入作用域。我们在 <code>CustomSmartPointer</code> 上实现 <code>Drop</code> 特性，并为 <code>drop</code> 方法提供一个实现，该方法调用 <code>println!</code>。<code>drop</code> 函数的主体是你放置任何希望在你的类型实例超出作用域时运行的逻辑的地方。这里我们打印一些文本，以直观地展示 Rust 何时会调用 <code>drop</code>。",
    "_note": ""
  },
  "Dropping a Value Early with std::mem::drop": {
    "_translate": "<a class=\"header\" href=\"#dropping-a-value-early-with-stdmemdrop\">使用 <code>std::mem::drop</code> 提前释放值</a>",
    "_note": ""
  },
  "Rust automatically called drop for us when our instances went out of scope, calling the code we specified. Variables are dropped in the reverse order of their creation, so d was dropped before c. This example’s purpose is to give you a visual guide to how the drop method works; usually you would specify the cleanup code that your type needs to run rather than a print message.": {
    "_translate": "Rust 会在我们的实例超出作用域时自动调用 <code>drop</code>，调用我们指定的代码。变量的销毁顺序与它们的创建顺序相反，因此 <code>d</code> 在 <code>c</code> 之前被销毁。此示例的目的是为您提供一个关于 <code>drop</code> 方法如何工作的视觉指南；通常情况下，您会指定类型需要运行的清理代码，而不是打印消息。",
    "_note": ""
  },
  "If we try to call the Drop trait’s drop method manually by modifying the main function from Listing 15-14, as shown in Listing 15-15, we’ll get a compiler error:": {
    "_translate": "如果我们尝试通过修改列表 15-14 中的 <code>main</code> 函数来手动调用 <code>Drop</code> 特性中的 <code>drop</code> 方法，如列表 15-15 所示，我们将得到一个编译器错误：",
    "_note": ""
  },
  "When we try to compile this code, we’ll get this error:": {
    "_translate": "当我们尝试编译这段代码时，我们会得到这个错误：",
    "_note": ""
  },
  "Unfortunately, it’s not straightforward to disable the automatic drop functionality. Disabling drop isn’t usually necessary; the whole point of the Drop trait is that it’s taken care of automatically. Occasionally, however, you might want to clean up a value early. One example is when using smart pointers that manage locks: you might want to force the drop method that releases the lock so that other code in the same scope can acquire the lock. Rust doesn’t let you call the Drop trait’s drop method manually; instead you have to call the std::mem::drop function provided by the standard library if you want to force a value to be dropped before the end of its scope.": {
    "_translate": "不幸的是，禁用自动 <code>drop</code> 功能并不简单。通常情况下，禁用 <code>drop</code> 并不必要；<code>Drop</code> 特性的整个目的是它会自动处理。然而，有时你可能希望提前清理一个值。一个例子是在使用管理锁的智能指针时：你可能希望强制调用释放锁的 <code>drop</code> 方法，以便同一作用域中的其他代码可以获取锁。Rust 不允许你手动调用 <code>Drop</code> 特性的 <code>drop</code> 方法；相反，如果你想在作用域结束前强制释放一个值，必须调用标准库提供的 <code>std::mem::drop</code> 函数。",
    "_note": ""
  },
  "Rust doesn’t let us call drop explicitly because Rust would still automatically call drop on the value at the end of main. This would cause a double free error because Rust would be trying to clean up the same value twice.": {
    "_translate": "Rust 不允许我们显式调用 <code>drop</code>，因为 Rust 仍然会在 <code>main</code> 结束时自动调用 <code>drop</code>。这会导致 <em>双重释放</em> 错误，因为 Rust 会尝试两次清理同一个值。",
    "_note": ""
  },
  "This error message states that we’re not allowed to explicitly call drop. The error message uses the term destructor, which is the general programming term for a function that cleans up an instance. A destructor is analogous to a constructor, which creates an instance. The drop function in Rust is one particular destructor.": {
    "_translate": "这个错误消息表明我们不允许显式调用<code>drop</code>。错误消息使用了术语<em>析构函数</em>，这是指清理一个实例的函数的一般编程术语。一个<em>析构函数</em>类似于<em>构造函数</em>，后者创建一个实例。Rust 中的<code>drop</code>函数就是一个特定的析构函数。",
    "_note": ""
  },
  "We can’t disable the automatic insertion of drop when a value goes out of scope, and we can’t call the drop method explicitly. So, if we need to force a value to be cleaned up early, we use the std::mem::drop function.": {
    "_translate": "我们不能禁用值超出作用域时自动插入的<code>drop</code>，也不能显式调用<code>drop</code>方法。所以，如果我们需要强制提前清理一个值，我们使用<code>std::mem::drop</code>函数。",
    "_note": ""
  },
  "Running this code will print the following:": {
    "_translate": "运行此代码将打印以下内容：",
    "_note": ""
  },
  "The std::mem::drop function is different from the drop method in the Drop trait. We call it by passing as an argument the value we want to force drop. The function is in the prelude, so we can modify main in Listing 15-15 to call the drop function, as shown in Listing 15-16:": {
    "_translate": "<code>std::mem::drop</code> 函数与 <code>Drop</code> 特性中的 <code>drop</code> 方法不同。我们通过传递想要强制丢弃的值作为参数来调用它。该函数在前言中，因此我们可以修改列表 15-15 中的 <code>main</code> 来调用 <code>drop</code> 函数，如列表 15-16 所示：",
    "_note": ""
  },
  "The text Dropping CustomSmartPointer with data `some data`! is printed between the CustomSmartPointer created. and CustomSmartPointer dropped before the end of main. text, showing that the drop method code is called to drop c at that point.": {
    "_translate": "文本 <code>Dropping CustomSmartPointer with data `some data`!</code> 在 <code>CustomSmartPointer created.</code> 和 <code>CustomSmartPointer dropped before the end of main.</code> 之间打印，显示 <code>drop</code> 方法代码在该点被调用以释放 <code>c</code>。",
    "_note": ""
  },
  "You can use code specified in a Drop trait implementation in many ways to make cleanup convenient and safe: for instance, you could use it to create your own memory allocator! With the Drop trait and Rust’s ownership system, you don’t have to remember to clean up because Rust does it automatically.": {
    "_translate": "你可以以多种方式使用在 <code>Drop</code> 特性实现中指定的代码，使清理既方便又安全：例如，你可以用它来创建你自己的内存分配器！通过 <code>Drop</code> 特性和 Rust 的所有权系统，你不必记得清理，因为 Rust 会自动完成。",
    "_note": ""
  },
  "You also don’t have to worry about problems resulting from accidentally cleaning up values still in use: the ownership system that makes sure references are always valid also ensures that drop gets called only once when the value is no longer being used.": {
    "_translate": "你也不必担心因意外清理仍在使用中的值而产生的问题：确保引用始终有效的所有权系统也确保当值不再被使用时，<code>drop</code> 只会被调用一次。",
    "_note": ""
  },
  "Now that we’ve examined Box<T> and some of the characteristics of smart pointers, let’s look at a few other smart pointers defined in the standard library.": {
    "_translate": "现在我们已经研究了<code>Box&lt;T&gt;</code> 和一些智能指针的特性，让我们来看看标准库中定义的其他几个智能指针。",
    "_note": ""
  },
  "Running Code on Cleanup with the Drop Trait - The Rust Programming Language": {
    "_translate": "使用 Drop Trait 在清理时运行代码 - 《Rust 编程语言》",
    "_note": ""
  },
  "We’re introducing Drop in the context of smart pointers because the functionality of the Drop trait is almost always used when implementing a smart pointer. For example, when a Box<T> is dropped, it will deallocate the space on the heap that the box points to.": {
    "_translate": "我们正在智能指针的上下文中介绍<code>Drop</code>，因为<code>Drop</code>特征的功能几乎总是在实现智能指针时使用。例如，当<code>Box&lt;T&gt;</code>被丢弃时，它将释放该盒子指向的堆上的空间。",
    "_note": ""
  }
}

dict/ch15-03-drop.json (after)
{
  "Running Code on Cleanup with the Drop Trait": {
    "_translate": "<a class=\"header\" href=\"#running-code-on-cleanup-with-the-drop-trait\">使用 <code>Drop</code> 特性在清理时运行代码</a>",
    "_note": ""
  },
  "The second trait important to the smart pointer pattern is Drop, which lets you customize what happens when a value is about to go out of scope. You can provide an implementation for the Drop trait on any type, and that code can be used to release resources like files or network connections.": {
    "_translate": "智能指针模式中重要的第二个 trait 是 <code>Drop</code>，它让你可以自定义值即将超出作用域时发生的情况。你可以为任何类型提供 <code>Drop</code> trait 的实现，这些代码可以用于释放文件或网络连接等资源。",
    "_note": ""
  },
  "In some languages, for some types, the programmer must call code to free memory or resources every time they finish using an instance of those types. Examples include file handles, sockets, or locks. If they forget, the system might become overloaded and crash. In Rust, you can specify that a particular bit of code be run whenever a value goes out of scope, and the compiler will insert this code automatically. As a result, you don’t need to be careful about placing cleanup code everywhere in a program that an instance of a particular type is finished with—you still won’t leak resources!": {
    "_translate": "在某些语言中，对于某些类型，程序员必须在每次使用这些类型的实例后调用代码来释放内存或资源。例如文件句柄、套接字或锁。如果他们忘记了，系统可能会过载并崩溃。在 Rust 中，你可以指定每当一个值超出作用域时运行一段特定的代码，编译器会自动插入这段代码。因此，你不需要在程序中每个使用特定类型实例的地方都小心地放置清理代码——你仍然不会泄露资源！",
    "_note": ""
  },
  "We’re introducing Drop in the context of smart pointers because the functionality of the Drop trait is almost always used when implementing a smart pointer. For example, when a Box<T> is dropped it will deallocate the space on the heap that the box points to.": {
    "_translate": "我们正在智能指针的上下文中介绍<code>Drop</code>，因为<code>Drop</code>特征的功能几乎总是在实现智能指针时使用。例如，当<code>Box&lt;T&gt;</code>被丢弃时，它将释放该盒子指向的堆上的空间。",
    "_note": ""
  },
  "Listing 15-14 shows a CustomSmartPointer struct whose only custom functionality is that it will print Dropping CustomSmartPointer! when the instance goes out of scope, to show when Rust runs the drop function.": {
    "_translate": "列表 15-14 显示了一个 <code>CustomSmartPointer</code> 结构体，其唯一的自定义功能是在实例超出作用域时打印 <code>Dropping CustomSmartPointer!</code>，以显示 Rust 何时运行 <code>drop</code> 函数。",
    "_note": ""
  },
  "You specify the code to run when a value goes out of scope by implementing the Drop trait. The Drop trait requires you to implement one method named drop that takes a mutable reference to self. To see when Rust calls drop, let’s implement drop with println! statements for now.": {
    "_translate": "您可以通过实现 <code>Drop</code> 特性来指定值超出作用域时运行的代码。<code>Drop</code> 特性要求您实现一个名为 <code>drop</code> 的方法，该方法接受一个可变的 <code>self</code> 引用。为了查看 Rust 何时调用 <code>drop</code>，让我们先用 <code>println!</code> 语句来实现 <code>drop</code>。",
    "_note": ""
  },
  "In main, we create two instances of CustomSmartPointer and then print CustomSmartPointers created. At the end of main, our instances of CustomSmartPointer will go out of scope, and Rust will call the code we put in the drop method, printing our final message. Note that we didn’t need to call the drop method explicitly.": {
    "_translate": "在<code>main</code>中，我们创建了两个<code>CustomSmartPointer</code>的实例，然后打印<code>CustomSmartPointers created</code>。在<code>main</code>的末尾，我们的<code>CustomSmartPointer</code>实例将超出作用域，Rust将调用我们在<code>drop</code>方法中放置的代码，打印我们的最终消息。请注意，我们不需要显式调用<code>drop</code>方法。",
    "_note": ""
  },
  "When we run this program, we’ll see the following output:": {
    "_translate": "当我们运行这个程序时，我们将看到以下输出：",
    "_note": ""
  },
  "The Drop trait is included in the prelude, so we don’t need to bring it into scope. We implement the Drop trait on CustomSmartPointer and provide an implementation for the drop method that calls println!. The body of the drop function is where you would place any logic that you wanted to run when an instance of your type goes out of scope. We’re printing some text here to demonstrate visually when Rust will call drop.": {
    "_translate": "<code>Drop</code> 特性包含在前言中，所以我们不需要将其引入作用域。我们在 <code>CustomSmartPointer</code> 上实现 <code>Drop</code> 特性，并为 <code>drop</code> 方法提供一个实现，该方法调用 <code>println!</code>。<code>drop</code> 函数的主体是你放置任何希望在你的类型实例超出作用域时运行的逻辑的地方。这里我们打印一些文本，以直观地展示 Rust 何时会调用 <code>drop</code>。",
    "_note": ""
  },
  "Dropping a Value Early with std::mem::drop": {
    "_translate": "<a class=\"header\" href=\"#dropping-a-value-early-with-stdmemdrop\">使用 <code>std::mem::drop</code> 提前释放值</a>",
    "_note": ""
  },
  "Rust automatically called drop for us when our instances went out of scope, calling the code we specified. Variables are dropped in the reverse order of their creation, so d was dropped before c. This example’s purpose is to give you a visual guide to how the drop method works; usually you would specify the cleanup code that your type needs to run rather than a print message.": {
    "_translate": "Rust 会在我们的实例超出作用域时自动调用 <code>drop</code>，调用我们指定的代码。变量的销毁顺序与它们的创建顺序相反，因此 <code>d</code> 在 <code>c</code> 之前被销毁。此示例的目的是为您提供一个关于 <code>drop</code> 方法如何工作的视觉指南；通常情况下，您会指定类型需要运行的清理代码，而不是打印消息。",
    "_note": ""
  },
  "If we try to call the Drop trait’s drop method manually by modifying the main function from Listing 15-14, as shown in Listing 15-15, we’ll get a compiler error:": {
    "_translate": "如果我们尝试通过修改列表 15-14 中的 <code>main</code> 函数来手动调用 <code>Drop</code> 特性中的 <code>drop</code> 方法，如列表 15-15 所示，我们将得到一个编译器错误：",
    "_note": ""
  },
  "When we try to compile this code, we’ll get this error:": {
    "_translate": "当我们尝试编译这段代码时，我们会得到这个错误：",
    "_note": ""
  },
  "Unfortunately, it’s not straightforward to disable the automatic drop functionality. Disabling drop isn’t usually necessary; the whole point of the Drop trait is that it’s taken care of automatically. Occasionally, however, you might want to clean up a value early. One example is when using smart pointers that manage locks: you might want to force the drop method that releases the lock so that other code in the same scope can acquire the lock. Rust doesn’t let you call the Drop trait’s drop method manually; instead you have to call the std::mem::drop function provided by the standard library if you want to force a value to be dropped before the end of its scope.": {
    "_translate": "不幸的是，禁用自动 <code>drop</code> 功能并不简单。通常情况下，禁用 <code>drop</code> 并不必要；<code>Drop</code> 特性的整个目的是它会自动处理。然而，有时你可能希望提前清理一个值。一个例子是在使用管理锁的智能指针时：你可能希望强制调用释放锁的 <code>drop</code> 方法，以便同一作用域中的其他代码可以获取锁。Rust 不允许你手动调用 <code>Drop</code> 特性的 <code>drop</code> 方法；相反，如果你想在作用域结束前强制释放一个值，必须调用标准库提供的 <code>std::mem::drop</code> 函数。",
    "_note": ""
  },
  "Rust doesn’t let us call drop explicitly because Rust would still automatically call drop on the value at the end of main. This would cause a double free error because Rust would be trying to clean up the same value twice.": {
    "_translate": "Rust 不允许我们显式调用 <code>drop</code>，因为 Rust 仍然会在 <code>main</code> 结束时自动调用 <code>drop</code>。这会导致 <em>双重释放</em> 错误，因为 Rust 会尝试两次清理同一个值。",
    "_note": ""
  },
  "This error message states that we’re not allowed to explicitly call drop. The error message uses the term destructor, which is the general programming term for a function that cleans up an instance. A destructor is analogous to a constructor, which creates an instance. The drop function in Rust is one particular destructor.": {
    "_translate": "这个错误消息表明我们不允许显式调用<code>drop</code>。错误消息使用了术语<em>析构函数</em>，这是指清理一个实例的函数的一般编程术语。一个<em>析构函数</em>类似于<em>构造函数</em>，后者创建一个实例。Rust 中的<code>drop</code>函数就是一个特定的析构函数。",
    "_note": ""
  },
  "We can’t disable the automatic insertion of drop when a value goes out of scope, and we can’t call the drop method explicitly. So, if we need to force a value to be cleaned up early, we use the std::mem::drop function.": {
    "_translate": "我们不能禁用值超出作用域时自动插入的<code>drop</code>，也不能显式调用<code>drop</code>方法。所以，如果我们需要强制提前清理一个值，我们使用<code>std::mem::drop</code>函数。",
    "_note": ""
  },
  "Running this code will print the following:": {
    "_translate": "运行此代码将打印以下内容：",
    "_note": ""
  },
  "The std::mem::drop function is different from the drop method in the Drop trait. We call it by passing as an argument the value we want to force drop. The function is in the prelude, so we can modify main in Listing 15-15 to call the drop function, as shown in Listing 15-16:": {
    "_translate": "<code>std::mem::drop</code> 函数与 <code>Drop</code> 特性中的 <code>drop</code> 方法不同。我们通过传递想要强制丢弃的值作为参数来调用它。该函数在前言中，因此我们可以修改列表 15-15 中的 <code>main</code> 来调用 <code>drop</code> 函数，如列表 15-16 所示：",
    "_note": ""
  },
  "The text Dropping CustomSmartPointer with data `some data`! is printed between the CustomSmartPointer created. and CustomSmartPointer dropped before the end of main. text, showing that the drop method code is called to drop c at that point.": {
    "_translate": "文本 <code>Dropping CustomSmartPointer with data `some data`!</code> 在 <code>CustomSmartPointer created.</code> 和 <code>CustomSmartPointer dropped before the end of main.</code> 之间打印，显示 <code>drop</code> 方法代码在该点被调用以释放 <code>c</code>。",
    "_note": ""
  },
  "You can use code specified in a Drop trait implementation in many ways to make cleanup convenient and safe: for instance, you could use it to create your own memory allocator! With the Drop trait and Rust’s ownership system, you don’t have to remember to clean up because Rust does it automatically.": {
    "_translate": "你可以以多种方式使用在 <code>Drop</code> 特性实现中指定的代码，使清理既方便又安全：例如，你可以用它来创建你自己的内存分配器！通过 <code>Drop</code> 特性和 Rust 的所有权系统，你不必记得清理，因为 Rust 会自动完成。",
    "_note": ""
  },
  "You also don’t have to worry about problems resulting from accidentally cleaning up values still in use: the ownership system that makes sure references are always valid also ensures that drop gets called only once when the value is no longer being used.": {
    "_translate": "你也不必担心因意外清理仍在使用中的值而产生的问题：确保引用始终有效的所有权系统也确保当值不再被使用时，<code>drop</code> 只会被调用一次。",
    "_note": ""
  },
  "Now that we’ve examined Box<T> and some of the characteristics of smart pointers, let’s look at a few other smart pointers defined in the standard library.": {
    "_translate": "现在我们已经研究了<code>Box&lt;T&gt;</code> 和一些智能指针的特性，让我们来看看标准库中定义的其他几个智能指针。",
    "_note": ""
  },
  "Running Code on Cleanup with the Drop Trait - The Rust Programming Language": {
    "_translate": "使用 Drop Trait 在清理时运行代码 - 《Rust 编程语言》",
    "_note": ""
  },
  "We’re introducing Drop in the context of smart pointers because the functionality of the Drop trait is almost always used when implementing a smart pointer. For example, when a Box<T> is dropped, it will deallocate the space on the heap that the box points to.": {
    "_translate": "我们正在智能指针的上下文中介绍<code>Drop</code>，因为<code>Drop</code>特征的功能几乎总是在实现智能指针时使用。例如，当<code>Box&lt;T&gt;</code>被丢弃时，它将释放该盒子指向的堆上的空间。",
    "_note": ""
  },
  "In some languages, for some types, the programmer must call code to free memory or resources every time they finish using an instance of those types. Examples include file handles, sockets, and locks. If they forget, the system might become overloaded and crash. In Rust, you can specify that a particular bit of code be run whenever a value goes out of scope, and the compiler will insert this code automatically. As a result, you don’t need to be careful about placing cleanup code everywhere in a program that an instance of a particular type is finished with—you still won’t leak resources!": {
    "_translate": "在某些语言中，对于某些类型，程序员必须在每次使用这些类型的实例后调用代码来释放内存或资源。例如文件句柄、套接字和锁。如果他们忘记了，系统可能会过载并崩溃。在 Rust 中，你可以指定每当一个值超出作用域时运行一段特定的代码，编译器会自动插入这段代码。因此，你不需要在程序中每个使用特定类型实例的地方都小心地放置清理代码——你仍然不会泄露资源！",
    "_note": ""
  },
  "Listing 15-14 shows a CustomSmartPointer struct whose only custom functionality is that it will print Dropping CustomSmartPointer! when the instance goes out of scope, to show when Rust runs the drop method.": {
    "_translate": "列表 15-14 显示了一个 <code>CustomSmartPointer</code> 结构体，其唯一的自定义功能是在实例超出作用域时打印 <code>Dropping CustomSmartPointer!</code>，以显示 Rust 何时运行 <code>drop</code> 方法。",
    "_note": ""
  },
  "The Drop trait is included in the prelude, so we don’t need to bring it into scope. We implement the Drop trait on CustomSmartPointer and provide an implementation for the drop method that calls println!. The body of the drop method is where you would place any logic that you wanted to run when an instance of your type goes out of scope. We’re printing some text here to demonstrate visually when Rust will call drop.": {
    "_translate": "<code>Drop</code> 特性包含在前言中，所以我们不需要将其引入作用域。我们在 <code>CustomSmartPointer</code> 上实现 <code>Drop</code> 特性，并为 <code>drop</code> 方法提供一个实现，该方法调用 <code>println!</code>。<code>drop</code> 方法的主体是你放置任何希望在类型实例超出作用域时运行的逻辑的地方。这里我们打印一些文本，以直观地展示 Rust 何时会调用 <code>drop</code>。",
    "_note": ""
  },
  "Unfortunately, it’s not straightforward to disable the automatic drop functionality. Disabling drop isn’t usually necessary; the whole point of the Drop trait is that it’s taken care of automatically. Occasionally, however, you might want to clean up a value early. One example is when using smart pointers that manage locks: you might want to force the drop method that releases the lock so that other code in the same scope can acquire the lock. Rust doesn’t let you call the Drop trait’s drop method manually; instead, you have to call the std::mem::drop function provided by the standard library if you want to force a value to be dropped before the end of its scope.": {
    "_translate": "不幸的是，禁用自动 <code>drop</code> 功能并不简单。通常情况下，禁用 <code>drop</code> 并不必要；<code>Drop</code> 特性的整个目的是它会自动处理。然而，有时你可能希望提前清理一个值。一个例子是在使用管理锁的智能指针时：你可能希望强制调用释放锁的 <code>drop</code> 方法，以便同一作用域中的其他代码可以获取锁。Rust 不允许你手动调用 <code>Drop</code> 特性的 <code>drop</code> 方法；相反，如果你想强制一个值在作用域结束前被丢弃，必须调用标准库提供的 <code>std::mem::drop</code> 函数。",
    "_note": ""
  },
  "If we try to call the Drop trait’s drop method manually by modifying the main function from Listing 15-14, as shown in Listing 15-15, we’ll get a compiler error.": {
    "_translate": "如果我们尝试通过修改列表 15-14 中的 <code>main</code> 函数手动调用 <code>Drop</code> 特性 的 <code>drop</code> 方法，如列表 15-15 所示，我们将得到一个编译器错误。",
    "_note": ""
  },
  "The std::mem::drop function is different from the drop method in the Drop trait. We call it by passing as an argument the value we want to force-drop. The function is in the prelude, so we can modify main in Listing 15-15 to call the drop function, as shown in Listing 15-16.": {
    "_translate": "<code>std::mem::drop</code> 函数与 <code>Drop</code> 特性中的 <code>drop</code> 方法不同。我们通过传递要强制丢弃的值作为参数来调用它。该函数在前言中，因此我们可以修改列表 15-15 中的 <code>main</code> 来调用 <code>drop</code> 函数，如列表 15-16 所示。",
    "_note": ""
  }
}

dict/ch15-03-drop.json (diff)
@@ -98,5 +98,29 @@
   "We’re introducing Drop in the context of smart pointers because the functionality of the Drop trait is almost always used when implementing a smart pointer. For example, when a Box<T> is dropped, it will deallocate the space on the heap that the box points to.": {
     "_translate": "我们正在智能指针的上下文中介绍<code>Drop</code>，因为<code>Drop</code>特征的功能几乎总是在实现智能指针时使用。例如，当<code>Box&lt;T&gt;</code>被丢弃时，它将释放该盒子指向的堆上的空间。",
     "_note": ""
+  },
+  "In some languages, for some types, the programmer must call code to free memory or resources every time they finish using an instance of those types. Examples include file handles, sockets, and locks. If they forget, the system might become overloaded and crash. In Rust, you can specify that a particular bit of code be run whenever a value goes out of scope, and the compiler will insert this code automatically. As a result, you don’t need to be careful about placing cleanup code everywhere in a program that an instance of a particular type is finished with—you still won’t leak resources!": {
+    "_translate": "在某些语言中，对于某些类型，程序员必须在每次使用这些类型的实例后调用代码来释放内存或资源。例如文件句柄、套接字和锁。如果他们忘记了，系统可能会过载并崩溃。在 Rust 中，你可以指定每当一个值超出作用域时运行一段特定的代码，编译器会自动插入这段代码。因此，你不需要在程序中每个使用特定类型实例的地方都小心地放置清理代码——你仍然不会泄露资源！",
+    "_note": ""
+  },
+  "Listing 15-14 shows a CustomSmartPointer struct whose only custom functionality is that it will print Dropping CustomSmartPointer! when the instance goes out of scope, to show when Rust runs the drop method.": {
+    "_translate": "列表 15-14 显示了一个 <code>CustomSmartPointer</code> 结构体，其唯一的自定义功能是在实例超出作用域时打印 <code>Dropping CustomSmartPointer!</code>，以显示 Rust 何时运行 <code>drop</code> 方法。",
+    "_note": ""
+  },
+  "The Drop trait is included in the prelude, so we don’t need to bring it into scope. We implement the Drop trait on CustomSmartPointer and provide an implementation for the drop method that calls println!. The body of the drop method is where you would place any logic that you wanted to run when an instance of your type goes out of scope. We’re printing some text here to demonstrate visually when Rust will call drop.": {
+    "_translate": "<code>Drop</code> 特性包含在前言中，所以我们不需要将其引入作用域。我们在 <code>CustomSmartPointer</code> 上实现 <code>Drop</code> 特性，并为 <code>drop</code> 方法提供一个实现，该方法调用 <code>println!</code>。<code>drop</code> 方法的主体是你放置任何希望在类型实例超出作用域时运行的逻辑的地方。这里我们打印一些文本，以直观地展示 Rust 何时会调用 <code>drop</code>。",
+    "_note": ""
+  },
+  "Unfortunately, it’s not straightforward to disable the automatic drop functionality. Disabling drop isn’t usually necessary; the whole point of the Drop trait is that it’s taken care of automatically. Occasionally, however, you might want to clean up a value early. One example is when using smart pointers that manage locks: you might want to force the drop method that releases the lock so that other code in the same scope can acquire the lock. Rust doesn’t let you call the Drop trait’s drop method manually; instead, you have to call the std::mem::drop function provided by the standard library if you want to force a value to be dropped before the end of its scope.": {
+    "_translate": "不幸的是，禁用自动 <code>drop</code> 功能并不简单。通常情况下，禁用 <code>drop</code> 并不必要；<code>Drop</code> 特性的整个目的是它会自动处理。然而，有时你可能希望提前清理一个值。一个例子是在使用管理锁的智能指针时：你可能希望强制调用释放锁的 <code>drop</code> 方法，以便同一作用域中的其他代码可以获取锁。Rust 不允许你手动调用 <code>Drop</code> 特性的 <code>drop</code> 方法；相反，如果你想强制一个值在作用域结束前被丢弃，必须调用标准库提供的 <code>std::mem::drop</code> 函数。",
+    "_note": ""
+  },
+  "If we try to call the Drop trait’s drop method manually by modifying the main function from Listing 15-14, as shown in Listing 15-15, we’ll get a compiler error.": {
+    "_translate": "如果我们尝试通过修改列表 15-14 中的 <code>main</code> 函数手动调用 <code>Drop</code> 特性 的 <code>drop</code> 方法，如列表 15-15 所示，我们将得到一个编译器错误。",
+    "_note": ""
+  },
+  "The std::mem::drop function is different from the drop method in the Drop trait. We call it by passing as an argument the value we want to force-drop. The function is in the prelude, so we can modify main in Listing 15-15 to call the drop function, as shown in Listing 15-16.": {
+    "_translate": "<code>std::mem::drop</code> 函数与 <code>Drop</code> 特性中的 <code>drop</code> 方法不同。我们通过传递要强制丢弃的值作为参数来调用它。该函数在前言中，因此我们可以修改列表 15-15 中的 <code>main</code> 来调用 <code>drop</code> 函数，如列表 15-16 所示。",
+    "_note": ""
   }
 }
