dict/ch16-02-message-passing.json (before)
{
  "Using Message Passing to Transfer Data Between Threads": {
    "_translate": "<a class=\"header\" href=\"#using-message-passing-to-transfer-data-between-threads\">使用消息传递在线程之间传输数据</a>",
    "_note": ""
  },
  "One increasingly popular approach to ensuring safe concurrency is message passing, where threads or actors communicate by sending each other messages containing data. Here’s the idea in a slogan from the Go language documentation: “Do not communicate by sharing memory; instead, share memory by communicating.”": {
    "_translate": "一个越来越受欢迎的保证安全并发的方法是<em>消息传递</em>，其中线程或参与者通过发送包含数据的消息来通信。这里有一个来自<a href=\"https://golang.org/doc/effective_go.html#concurrency\">Go语言文档</a>的口号：\n“不要通过共享内存来通信；相反，通过通信来共享内存。”",
    "_note": ""
  },
  "To accomplish message-sending concurrency, Rust’s standard library provides an implementation of channels. A channel is a general programming concept by which data is sent from one thread to another.": {
    "_translate": "为了实现消息发送的并发，Rust 的标准库提供了一个 <em>通道</em> 的实现。通道是一种通用的编程概念，通过它数据可以从一个线程发送到另一个线程。",
    "_note": ""
  },
  "You can imagine a channel in programming as being like a directional channel of water, such as a stream or a river. If you put something like a rubber duck into a river, it will travel downstream to the end of the waterway.": {
    "_translate": "你可以想象编程中的通道就像是一条有方向的水流，比如小溪或河流。如果你把像橡皮鸭这样的东西放入河中，它会顺流而下到达水道的尽头。",
    "_note": ""
  },
  "A channel has two halves: a transmitter and a receiver. The transmitter half is the upstream location where you put rubber ducks into the river, and the receiver half is where the rubber duck ends up downstream. One part of your code calls methods on the transmitter with the data you want to send, and another part checks the receiving end for arriving messages. A channel is said to be closed if either the transmitter or receiver half is dropped.": {
    "_translate": "一个通道有两个部分：一个发送端和一个接收端。发送端是你将橡皮鸭放入河中的上游位置，而接收端是橡皮鸭最终到达的下游位置。代码的一部分调用发送端的方法来发送你想要发送的数据，而另一部分则检查接收端是否有到达的消息。如果发送端或接收端的任一半被丢弃，通道就被认为是<em>关闭</em>的。",
    "_note": ""
  },
  "Here, we’ll work up to a program that has one thread to generate values and send them down a channel, and another thread that will receive the values and print them out. We’ll be sending simple values between threads using a channel to illustrate the feature. Once you’re familiar with the technique, you could use channels for any threads that need to communicate between each other, such as a chat system or a system where many threads perform parts of a calculation and send the parts to one thread that aggregates the results.": {
    "_translate": "在这里，我们将编写一个程序，其中一个线程生成值并通过通道发送，另一个线程接收这些值并打印出来。我们将使用通道在线程之间发送简单的值来说明这一特性。一旦你熟悉了这种技术，你就可以使用通道来实现任何需要相互通信的线程，例如聊天系统或多个线程执行计算的一部分并将这些部分发送到一个汇总结果的线程的系统。",
    "_note": ""
  },
  "First, in Listing 16-6, we’ll create a channel but not do anything with it. Note that this won’t compile yet because Rust can’t tell what type of values we want to send over the channel.": {
    "_translate": "首先，在清单 16-6 中，我们将创建一个通道但不对其进行任何操作。\n请注意，这还不能编译，因为 Rust 无法确定我们希望通过通道发送什么类型的值。",
    "_note": ""
  },
  "Filename: src/main.rs": {
    "_translate": "<span class=\"filename\">文件名: src/main.rs</span>",
    "_note": ""
  },
  "Listing 16-6: Creating a channel and assigning the two halves to tx and rx": {
    "_translate": "<span class=\"caption\">列表 16-6：创建一个通道并将两个半部分分配给<code>tx</code>和<code>rx</code></span>",
    "_note": ""
  },
  "We create a new channel using the mpsc::channel function; mpsc stands for multiple producer, single consumer. In short, the way Rust’s standard library implements channels means a channel can have multiple sending ends that produce values but only one receiving end that consumes those values. Imagine multiple streams flowing together into one big river: everything sent down any of the streams will end up in one river at the end. We’ll start with a single producer for now, but we’ll add multiple producers when we get this example working.": {
    "_translate": "我们使用 <code>mpsc::channel</code> 函数创建一个新的通道；<code>mpsc</code> 代表 <em>多个生产者，单个消费者</em>。简而言之，Rust 标准库实现通道的方式意味着一个通道可以有多个 <em>发送</em> 端来生成值，但只有一个 <em>接收</em> 端来消费这些值。想象多条溪流汇入一条大河：通过任何一条溪流发送的所有东西最终都会汇入同一条河。我们先从一个生产者开始，但当这个示例运行起来后，我们将添加多个生产者。",
    "_note": ""
  },
  "The mpsc::channel function returns a tuple, the first element of which is the sending end—the transmitter—and the second element is the receiving end—the receiver. The abbreviations tx and rx are traditionally used in many fields for transmitter and receiver respectively, so we name our variables as such to indicate each end. We’re using a let statement with a pattern that destructures the tuples; we’ll discuss the use of patterns in let statements and destructuring in Chapter 19. For now, know that using a let statement this way is a convenient approach to extract the pieces of the tuple returned by mpsc::channel.": {
    "_translate": "<code>mpsc::channel</code> 函数返回一个元组，其中第一个元素是发送端——发射器——第二个元素是接收端——接收器。在许多领域中，<code>tx</code> 和 <code>rx</code> 传统上分别用于表示 <em>发射器</em> 和 <em>接收器</em>，因此我们这样命名我们的变量以指示每一端。我们使用一个带有模式的 <code>let</code> 语句来解构元组；我们将在第 19 章讨论 <code>let</code> 语句中的模式使用和解构。目前，要知道以这种方式使用 <code>let</code> 语句是一种方便的方法，可以提取 <code>mpsc::channel</code> 返回的元组的各个部分。",
    "_note": ""
  },
  "Let’s move the transmitting end into a spawned thread and have it send one string so the spawned thread is communicating with the main thread, as shown in Listing 16-7. This is like putting a rubber duck in the river upstream or sending a chat message from one thread to another.": {
    "_translate": "让我们将发送端移到一个新创建的线程中，并让它发送一个字符串，这样新创建的线程就可以与主线程通信，如清单 16-7 所示。这就像在河的上游放一个橡皮鸭，或者从一个线程向另一个线程发送聊天消息。",
    "_note": ""
  },
  "In Listing 16-8, we’ll get the value from the receiver in the main thread. This is like retrieving the rubber duck from the water at the end of the river or receiving a chat message.": {
    "_translate": "在清单 16-8 中，我们将在主线程中从接收者获取值。这就像从河的尽头水中取出橡皮鸭或接收聊天消息。",
    "_note": ""
  },
  "Again, we’re using thread::spawn to create a new thread and then using move to move tx into the closure so the spawned thread owns tx. The spawned thread needs to own the transmitter to be able to send messages through the channel. The transmitter has a send method that takes the value we want to send. The send method returns a Result<T, E> type, so if the receiver has already been dropped and there’s nowhere to send a value, the send operation will return an error. In this example, we’re calling unwrap to panic in case of an error. But in a real application, we would handle it properly: return to Chapter 9 to review strategies for proper error handling.": {
    "_translate": "再次，我们使用 <code>thread::spawn</code> 创建一个新线程，然后使用 <code>move</code>\n将 <code>tx</code> 移动到闭包中，使新线程拥有 <code>tx</code>。新线程需要拥有发送方才能通过通道发送消息。发送方有一个 <code>send</code> 方法，该方法接受我们想要发送的值。<code>send</code> 方法返回一个 <code>Result&lt;T, E&gt;</code> 类型，因此如果接收方已经被释放且没有地方可以发送值，发送操作将返回一个错误。在这个例子中，我们调用 <code>unwrap</code> 在发生错误时引发恐慌。但在实际应用中，我们会正确处理它：返回第 9 章复习正确的错误处理策略。",
    "_note": ""
  },
  "The receiver has two useful methods: recv and try_recv. We’re using recv, short for receive, which will block the main thread’s execution and wait until a value is sent down the channel. Once a value is sent, recv will return it in a Result<T, E>. When the transmitter closes, recv will return an error to signal that no more values will be coming.": {
    "_translate": "接收者有两个有用的方法：<code>recv</code> 和 <code>try_recv</code>。我们使用的是 <code>recv</code>，即 <em>接收</em> 的缩写，它会阻塞主线程的执行并等待通道发送值。一旦值被发送，<code>recv</code> 将在 <code>Result&lt;T, E&gt;</code> 中返回它。当发送者关闭时，<code>recv</code> 将返回一个错误，以表示不会再有值发送。",
    "_note": ""
  },
  "We’ve used recv in this example for simplicity; we don’t have any other work for the main thread to do other than wait for messages, so blocking the main thread is appropriate.": {
    "_translate": "我们在本例中使用了<code>recv</code>以保持简单；主线程除了等待消息外没有其他工作要做，因此阻塞主线程是合适的。",
    "_note": ""
  },
  "When we run the code in Listing 16-8, we’ll see the value printed from the main thread:": {
    "_translate": "当我们运行列表 16-8 中的代码时，我们将看到从主线程打印出的值：",
    "_note": ""
  },
  "The try_recv method doesn’t block, but will instead return a Result<T, E> immediately: an Ok value holding a message if one is available and an Err value if there aren’t any messages this time. Using try_recv is useful if this thread has other work to do while waiting for messages: we could write a loop that calls try_recv every so often, handles a message if one is available, and otherwise does other work for a little while until checking again.": {
    "_translate": "<code>try_recv</code> 方法不会阻塞，而是会立即返回一个 <code>Result&lt;T, E&gt;</code>：如果消息可用，则返回一个包含消息的 <code>Ok</code> 值；如果没有消息，则返回一个 <code>Err</code> 值。使用 <code>try_recv</code> 很有用，如果此线程在等待消息时有其他工作要做：我们可以编写一个循环，每隔一段时间调用一次 <code>try_recv</code>，如果有消息则处理消息，否则在再次检查之前稍作其他工作。",
    "_note": ""
  },
  "Perfect!": {
    "_translate": "完美！",
    "_note": ""
  },
  "Channels and Ownership Transference": {
    "_translate": "<a class=\"header\" href=\"#channels-and-ownership-transference\">通道和所有权转移</a>",
    "_note": ""
  },
  "The ownership rules play a vital role in message sending because they help you write safe, concurrent code. Preventing errors in concurrent programming is the advantage of thinking about ownership throughout your Rust programs. Let’s do an experiment to show how channels and ownership work together to prevent problems: we’ll try to use a val value in the spawned thread after we’ve sent it down the channel. Try compiling the code in Listing 16-9 to see why this code isn’t allowed:": {
    "_translate": "所有权规则在消息传递中起着至关重要的作用，因为它们帮助你编写安全的并发代码。防止并发编程中的错误是贯穿整个 Rust 程序思考所有权的优势。让我们做一个实验来展示通道和所有权如何协同工作以防止问题：我们将尝试在通过通道发送 <code>val</code> 值 <em>之后</em> 在派生的线程中使用它。尝试编译清单 16-9 中的代码，看看为什么这段代码是不允许的：",
    "_note": ""
  },
  "Here, we try to print val after we’ve sent it down the channel via tx.send. Allowing this would be a bad idea: once the value has been sent to another thread, that thread could modify or drop it before we try to use the value again. Potentially, the other thread’s modifications could cause errors or unexpected results due to inconsistent or nonexistent data. However, Rust gives us an error if we try to compile the code in Listing 16-9:": {
    "_translate": "在这里，我们尝试在通过 <code>tx.send</code> 将 <code>val</code> 发送到通道后打印它。\n允许这样做是一个坏主意：一旦值被发送到另一个线程，该线程可能在我们再次尝试使用该值之前对其进行修改或丢弃。潜在地，其他线程的修改可能会由于不一致或不存在的数据导致错误或意外结果。然而，如果我们尝试编译清单 16-9 中的代码，Rust 会给我们一个错误：",
    "_note": ""
  },
  "Our concurrency mistake has caused a compile time error. The send function takes ownership of its parameter, and when the value is moved, the receiver takes ownership of it. This stops us from accidentally using the value again after sending it; the ownership system checks that everything is okay.": {
    "_translate": "我们的并发错误导致了一个编译时错误。<code>send</code> 函数获取其参数的所有权，当值被移动时，接收者获得了它的所有权。这阻止了我们在发送值后再次意外使用该值；所有权系统会检查一切是否正常。",
    "_note": ""
  },
  "Sending Multiple Values and Seeing the Receiver Waiting": {
    "_translate": "<a class=\"header\" href=\"#sending-multiple-values-and-seeing-the-receiver-waiting\">发送多个值并观察接收者等待</a>",
    "_note": ""
  },
  "The code in Listing 16-8 compiled and ran, but it didn’t clearly show us that two separate threads were talking to each other over the channel. In Listing 16-10 we’ve made some modifications that will prove the code in Listing 16-8 is running concurrently: the spawned thread will now send multiple messages and pause for a second between each message.": {
    "_translate": "列表 16-8 中的代码编译并运行了，但它没有清楚地显示两个独立的线程是通过通道相互通信的。在列表 16-10 中，我们进行了一些修改，以证明列表 16-8 中的代码是并发运行的：现在派生的线程将发送多条消息，并在每条消息之间暂停一秒。",
    "_note": ""
  },
  "This time, the spawned thread has a vector of strings that we want to send to the main thread. We iterate over them, sending each individually, and pause between each by calling the thread::sleep function with a Duration value of 1 second.": {
    "_translate": "这次，生成的线程有一个字符串向量，我们希望将其发送到主线程。我们遍历这些字符串，逐个发送，并通过调用带有1秒<code>Duration</code>值的<code>thread::sleep</code>函数在每次发送之间暂停。",
    "_note": ""
  },
  "In the main thread, we’re not calling the recv function explicitly anymore: instead, we’re treating rx as an iterator. For each value received, we’re printing it. When the channel is closed, iteration will end.": {
    "_translate": "在主线程中，我们不再显式调用<code>recv</code>函数：\n而是将<code>rx</code>视为一个迭代器。对于接收到的每个值，我们都会\n打印它。当通道关闭时，迭代将结束。",
    "_note": ""
  },
  "When running the code in Listing 16-10, you should see the following output with a 1-second pause in between each line:": {
    "_translate": "当运行清单 16-10 中的代码时，您应该看到以下输出，每行之间有 1 秒的暂停：",
    "_note": ""
  },
  "Because we don’t have any code that pauses or delays in the for loop in the main thread, we can tell that the main thread is waiting to receive values from the spawned thread.": {
    "_translate": "因为我们在主线程的<code>for</code>循环中没有任何暂停或延迟的代码，我们可以判断主线程正在等待从派生线程接收值。",
    "_note": ""
  },
  "Creating Multiple Producers by Cloning the Transmitter": {
    "_translate": "<a class=\"header\" href=\"#creating-multiple-producers-by-cloning-the-transmitter\">通过克隆发送者创建多个生产者</a>",
    "_note": ""
  },
  "This time, before we create the first spawned thread, we call clone on the transmitter. This will give us a new transmitter we can pass to the first spawned thread. We pass the original transmitter to a second spawned thread. This gives us two threads, each sending different messages to the one receiver.": {
    "_translate": "这次，在我们创建第一个派生线程之前，我们对<code>发送者</code>调用<code>clone</code>。这将给我们一个新的发送者，我们可以将其传递给第一个派生线程。我们将原始的发送者传递给第二个派生线程。这使我们有两个线程，每个线程向一个接收者发送不同的消息。",
    "_note": ""
  },
  "Earlier we mentioned that mpsc was an acronym for multiple producer, single consumer. Let’s put mpsc to use and expand the code in Listing 16-10 to create multiple threads that all send values to the same receiver. We can do so by cloning the transmitter, as shown in Listing 16-11:": {
    "_translate": "Earlier we mentioned that <code>mpsc</code> was an acronym for <em>多个生产者，单个消费者</em>. Let’s put <code>mpsc</code> to use and expand the code in Listing 16-10 to create multiple threads that all send values to the same receiver. We can do so by cloning the transmitter, as shown in Listing 16-11:",
    "_note": ""
  },
  "When you run the code, your output should look something like this:": {
    "_translate": "当你运行代码时，你的输出应该看起来像这样：",
    "_note": ""
  },
  "Now that we’ve looked at how channels work, let’s look at a different method of concurrency.": {
    "_translate": "现在我们已经了解了通道的工作原理，让我们来看看另一种并发方法。",
    "_note": ""
  },
  "You might see the values in another order, depending on your system. This is what makes concurrency interesting as well as difficult. If you experiment with thread::sleep, giving it various values in the different threads, each run will be more nondeterministic and create different output each time.": {
    "_translate": "你可能会看到不同的顺序，这取决于你的系统。这正是使并发既有趣又困难的原因。如果你尝试使用<code>thread::sleep</code>，在不同的线程中给它不同的值，每次运行都会更加不确定，并且每次都会产生不同的输出。",
    "_note": ""
  },
  "Using Message Passing to Transfer Data Between Threads - The Rust Programming Language": {
    "_translate": "使用消息传递在线程之间传输数据 - 《Rust编程语言》",
    "_note": ""
  },
  "Let’s move the transmitting end into a spawned thread and have it send one string so that the spawned thread is communicating with the main thread, as shown in Listing 16-7. This is like putting a rubber duck in the river upstream or sending a chat message from one thread to another.": {
    "_translate": "让我们将发送端移到一个新创建的线程中，并让它发送一个字符串，这样新创建的线程就可以与主线程通信，如清单 16-7 所示。这就像在河流上游放一个橡皮鸭，或者从一个线程向另一个线程发送聊天消息。",
    "_note": ""
  },
  "Again, we’re using thread::spawn to create a new thread and then using move to move tx into the closure so that the spawned thread owns tx. The spawned thread needs to own the transmitter to be able to send messages through the channel.": {
    "_translate": "再次，我们使用 <code>thread::spawn</code> 创建一个新线程，然后使用 <code>move</code>\n将 <code>tx</code> 移动到闭包中，以便新线程拥有 <code>tx</code>。新线程需要拥有发送方才能通过通道发送消息。",
    "_note": ""
  },
  "The transmitter has a send method that takes the value we want to send. The send method returns a Result<T, E> type, so if the receiver has already been dropped and there’s nowhere to send a value, the send operation will return an error. In this example, we’re calling unwrap to panic in case of an error. But in a real application, we would handle it properly: return to Chapter 9 to review strategies for proper error handling.": {
    "_translate": "发送方有一个 <code>send</code> 方法，用于接收我们想要发送的值。<code>send</code> 方法返回一个 <code>Result&lt;T, E&gt;</code> 类型，因此如果接收方已经释放并且没有地方可以发送值，发送操作将返回一个错误。在这个例子中，我们调用 <code>unwrap</code> 在出现错误时引发恐慌。但在实际应用中，我们应该妥善处理错误：返回第 9 章复习正确的错误处理策略。",
    "_note": ""
  }
}

dict/ch16-02-message-passing.json (after)
{
  "Using Message Passing to Transfer Data Between Threads": {
    "_translate": "<a class=\"header\" href=\"#using-message-passing-to-transfer-data-between-threads\">使用消息传递在线程之间传输数据</a>",
    "_note": ""
  },
  "One increasingly popular approach to ensuring safe concurrency is message passing, where threads or actors communicate by sending each other messages containing data. Here’s the idea in a slogan from the Go language documentation: “Do not communicate by sharing memory; instead, share memory by communicating.”": {
    "_translate": "一个越来越受欢迎的保证安全并发的方法是<em>消息传递</em>，其中线程或参与者通过发送包含数据的消息来通信。这里有一个来自<a href=\"https://golang.org/doc/effective_go.html#concurrency\">Go语言文档</a>的口号：\n“不要通过共享内存来通信；相反，通过通信来共享内存。”",
    "_note": ""
  },
  "To accomplish message-sending concurrency, Rust’s standard library provides an implementation of channels. A channel is a general programming concept by which data is sent from one thread to another.": {
    "_translate": "为了实现消息发送的并发，Rust 的标准库提供了一个 <em>通道</em> 的实现。通道是一种通用的编程概念，通过它数据可以从一个线程发送到另一个线程。",
    "_note": ""
  },
  "You can imagine a channel in programming as being like a directional channel of water, such as a stream or a river. If you put something like a rubber duck into a river, it will travel downstream to the end of the waterway.": {
    "_translate": "你可以想象编程中的通道就像是一条有方向的水流，比如小溪或河流。如果你把像橡皮鸭这样的东西放入河中，它会顺流而下到达水道的尽头。",
    "_note": ""
  },
  "A channel has two halves: a transmitter and a receiver. The transmitter half is the upstream location where you put rubber ducks into the river, and the receiver half is where the rubber duck ends up downstream. One part of your code calls methods on the transmitter with the data you want to send, and another part checks the receiving end for arriving messages. A channel is said to be closed if either the transmitter or receiver half is dropped.": {
    "_translate": "一个通道有两个部分：一个发送端和一个接收端。发送端是你将橡皮鸭放入河中的上游位置，而接收端是橡皮鸭最终到达的下游位置。代码的一部分调用发送端的方法来发送你想要发送的数据，而另一部分则检查接收端是否有到达的消息。如果发送端或接收端的任一半被丢弃，通道就被认为是<em>关闭</em>的。",
    "_note": ""
  },
  "Here, we’ll work up to a program that has one thread to generate values and send them down a channel, and another thread that will receive the values and print them out. We’ll be sending simple values between threads using a channel to illustrate the feature. Once you’re familiar with the technique, you could use channels for any threads that need to communicate between each other, such as a chat system or a system where many threads perform parts of a calculation and send the parts to one thread that aggregates the results.": {
    "_translate": "在这里，我们将编写一个程序，其中一个线程生成值并通过通道发送，另一个线程接收这些值并打印出来。我们将使用通道在线程之间发送简单的值来说明这一特性。一旦你熟悉了这种技术，你就可以使用通道来实现任何需要相互通信的线程，例如聊天系统或多个线程执行计算的一部分并将这些部分发送到一个汇总结果的线程的系统。",
    "_note": ""
  },
  "First, in Listing 16-6, we’ll create a channel but not do anything with it. Note that this won’t compile yet because Rust can’t tell what type of values we want to send over the channel.": {
    "_translate": "首先，在清单 16-6 中，我们将创建一个通道但不对其进行任何操作。\n请注意，这还不能编译，因为 Rust 无法确定我们希望通过通道发送什么类型的值。",
    "_note": ""
  },
  "Filename: src/main.rs": {
    "_translate": "<span class=\"filename\">文件名: src/main.rs</span>",
    "_note": ""
  },
  "Listing 16-6: Creating a channel and assigning the two halves to tx and rx": {
    "_translate": "<span class=\"caption\">列表 16-6：创建一个通道并将两个半部分分配给<code>tx</code>和<code>rx</code></span>",
    "_note": ""
  },
  "We create a new channel using the mpsc::channel function; mpsc stands for multiple producer, single consumer. In short, the way Rust’s standard library implements channels means a channel can have multiple sending ends that produce values but only one receiving end that consumes those values. Imagine multiple streams flowing together into one big river: everything sent down any of the streams will end up in one river at the end. We’ll start with a single producer for now, but we’ll add multiple producers when we get this example working.": {
    "_translate": "我们使用 <code>mpsc::channel</code> 函数创建一个新的通道；<code>mpsc</code> 代表 <em>多个生产者，单个消费者</em>。简而言之，Rust 标准库实现通道的方式意味着一个通道可以有多个 <em>发送</em> 端来生成值，但只有一个 <em>接收</em> 端来消费这些值。想象多条溪流汇入一条大河：通过任何一条溪流发送的所有东西最终都会汇入同一条河。我们先从一个生产者开始，但当这个示例运行起来后，我们将添加多个生产者。",
    "_note": ""
  },
  "The mpsc::channel function returns a tuple, the first element of which is the sending end—the transmitter—and the second element is the receiving end—the receiver. The abbreviations tx and rx are traditionally used in many fields for transmitter and receiver respectively, so we name our variables as such to indicate each end. We’re using a let statement with a pattern that destructures the tuples; we’ll discuss the use of patterns in let statements and destructuring in Chapter 19. For now, know that using a let statement this way is a convenient approach to extract the pieces of the tuple returned by mpsc::channel.": {
    "_translate": "<code>mpsc::channel</code> 函数返回一个元组，其中第一个元素是发送端——发射器——第二个元素是接收端——接收器。在许多领域中，<code>tx</code> 和 <code>rx</code> 传统上分别用于表示 <em>发射器</em> 和 <em>接收器</em>，因此我们这样命名我们的变量以指示每一端。我们使用一个带有模式的 <code>let</code> 语句来解构元组；我们将在第 19 章讨论 <code>let</code> 语句中的模式使用和解构。目前，要知道以这种方式使用 <code>let</code> 语句是一种方便的方法，可以提取 <code>mpsc::channel</code> 返回的元组的各个部分。",
    "_note": ""
  },
  "Let’s move the transmitting end into a spawned thread and have it send one string so the spawned thread is communicating with the main thread, as shown in Listing 16-7. This is like putting a rubber duck in the river upstream or sending a chat message from one thread to another.": {
    "_translate": "让我们将发送端移到一个新创建的线程中，并让它发送一个字符串，这样新创建的线程就可以与主线程通信，如清单 16-7 所示。这就像在河的上游放一个橡皮鸭，或者从一个线程向另一个线程发送聊天消息。",
    "_note": ""
  },
  "In Listing 16-8, we’ll get the value from the receiver in the main thread. This is like retrieving the rubber duck from the water at the end of the river or receiving a chat message.": {
    "_translate": "在清单 16-8 中，我们将在主线程中从接收者获取值。这就像从河的尽头水中取出橡皮鸭或接收聊天消息。",
    "_note": ""
  },
  "Again, we’re using thread::spawn to create a new thread and then using move to move tx into the closure so the spawned thread owns tx. The spawned thread needs to own the transmitter to be able to send messages through the channel. The transmitter has a send method that takes the value we want to send. The send method returns a Result<T, E> type, so if the receiver has already been dropped and there’s nowhere to send a value, the send operation will return an error. In this example, we’re calling unwrap to panic in case of an error. But in a real application, we would handle it properly: return to Chapter 9 to review strategies for proper error handling.": {
    "_translate": "再次，我们使用 <code>thread::spawn</code> 创建一个新线程，然后使用 <code>move</code>\n将 <code>tx</code> 移动到闭包中，使新线程拥有 <code>tx</code>。新线程需要拥有发送方才能通过通道发送消息。发送方有一个 <code>send</code> 方法，该方法接受我们想要发送的值。<code>send</code> 方法返回一个 <code>Result&lt;T, E&gt;</code> 类型，因此如果接收方已经被释放且没有地方可以发送值，发送操作将返回一个错误。在这个例子中，我们调用 <code>unwrap</code> 在发生错误时引发恐慌。但在实际应用中，我们会正确处理它：返回第 9 章复习正确的错误处理策略。",
    "_note": ""
  },
  "The receiver has two useful methods: recv and try_recv. We’re using recv, short for receive, which will block the main thread’s execution and wait until a value is sent down the channel. Once a value is sent, recv will return it in a Result<T, E>. When the transmitter closes, recv will return an error to signal that no more values will be coming.": {
    "_translate": "接收者有两个有用的方法：<code>recv</code> 和 <code>try_recv</code>。我们使用的是 <code>recv</code>，即 <em>接收</em> 的缩写，它会阻塞主线程的执行并等待通道发送值。一旦值被发送，<code>recv</code> 将在 <code>Result&lt;T, E&gt;</code> 中返回它。当发送者关闭时，<code>recv</code> 将返回一个错误，以表示不会再有值发送。",
    "_note": ""
  },
  "We’ve used recv in this example for simplicity; we don’t have any other work for the main thread to do other than wait for messages, so blocking the main thread is appropriate.": {
    "_translate": "我们在本例中使用了<code>recv</code>以保持简单；主线程除了等待消息外没有其他工作要做，因此阻塞主线程是合适的。",
    "_note": ""
  },
  "When we run the code in Listing 16-8, we’ll see the value printed from the main thread:": {
    "_translate": "当我们运行列表 16-8 中的代码时，我们将看到从主线程打印出的值：",
    "_note": ""
  },
  "The try_recv method doesn’t block, but will instead return a Result<T, E> immediately: an Ok value holding a message if one is available and an Err value if there aren’t any messages this time. Using try_recv is useful if this thread has other work to do while waiting for messages: we could write a loop that calls try_recv every so often, handles a message if one is available, and otherwise does other work for a little while until checking again.": {
    "_translate": "<code>try_recv</code> 方法不会阻塞，而是会立即返回一个 <code>Result&lt;T, E&gt;</code>：如果消息可用，则返回一个包含消息的 <code>Ok</code> 值；如果没有消息，则返回一个 <code>Err</code> 值。使用 <code>try_recv</code> 很有用，如果此线程在等待消息时有其他工作要做：我们可以编写一个循环，每隔一段时间调用一次 <code>try_recv</code>，如果有消息则处理消息，否则在再次检查之前稍作其他工作。",
    "_note": ""
  },
  "Perfect!": {
    "_translate": "完美！",
    "_note": ""
  },
  "Channels and Ownership Transference": {
    "_translate": "<a class=\"header\" href=\"#channels-and-ownership-transference\">通道和所有权转移</a>",
    "_note": ""
  },
  "The ownership rules play a vital role in message sending because they help you write safe, concurrent code. Preventing errors in concurrent programming is the advantage of thinking about ownership throughout your Rust programs. Let’s do an experiment to show how channels and ownership work together to prevent problems: we’ll try to use a val value in the spawned thread after we’ve sent it down the channel. Try compiling the code in Listing 16-9 to see why this code isn’t allowed:": {
    "_translate": "所有权规则在消息传递中起着至关重要的作用，因为它们帮助你编写安全的并发代码。防止并发编程中的错误是贯穿整个 Rust 程序思考所有权的优势。让我们做一个实验来展示通道和所有权如何协同工作以防止问题：我们将尝试在通过通道发送 <code>val</code> 值 <em>之后</em> 在派生的线程中使用它。尝试编译清单 16-9 中的代码，看看为什么这段代码是不允许的：",
    "_note": ""
  },
  "Here, we try to print val after we’ve sent it down the channel via tx.send. Allowing this would be a bad idea: once the value has been sent to another thread, that thread could modify or drop it before we try to use the value again. Potentially, the other thread’s modifications could cause errors or unexpected results due to inconsistent or nonexistent data. However, Rust gives us an error if we try to compile the code in Listing 16-9:": {
    "_translate": "在这里，我们尝试在通过 <code>tx.send</code> 将 <code>val</code> 发送到通道后打印它。\n允许这样做是一个坏主意：一旦值被发送到另一个线程，该线程可能在我们再次尝试使用该值之前对其进行修改或丢弃。潜在地，其他线程的修改可能会由于不一致或不存在的数据导致错误或意外结果。然而，如果我们尝试编译清单 16-9 中的代码，Rust 会给我们一个错误：",
    "_note": ""
  },
  "Our concurrency mistake has caused a compile time error. The send function takes ownership of its parameter, and when the value is moved, the receiver takes ownership of it. This stops us from accidentally using the value again after sending it; the ownership system checks that everything is okay.": {
    "_translate": "我们的并发错误导致了一个编译时错误。<code>send</code> 函数获取其参数的所有权，当值被移动时，接收者获得了它的所有权。这阻止了我们在发送值后再次意外使用该值；所有权系统会检查一切是否正常。",
    "_note": ""
  },
  "Sending Multiple Values and Seeing the Receiver Waiting": {
    "_translate": "<a class=\"header\" href=\"#sending-multiple-values-and-seeing-the-receiver-waiting\">发送多个值并观察接收者等待</a>",
    "_note": ""
  },
  "The code in Listing 16-8 compiled and ran, but it didn’t clearly show us that two separate threads were talking to each other over the channel. In Listing 16-10 we’ve made some modifications that will prove the code in Listing 16-8 is running concurrently: the spawned thread will now send multiple messages and pause for a second between each message.": {
    "_translate": "列表 16-8 中的代码编译并运行了，但它没有清楚地显示两个独立的线程是通过通道相互通信的。在列表 16-10 中，我们进行了一些修改，以证明列表 16-8 中的代码是并发运行的：现在派生的线程将发送多条消息，并在每条消息之间暂停一秒。",
    "_note": ""
  },
  "This time, the spawned thread has a vector of strings that we want to send to the main thread. We iterate over them, sending each individually, and pause between each by calling the thread::sleep function with a Duration value of 1 second.": {
    "_translate": "这次，生成的线程有一个字符串向量，我们希望将其发送到主线程。我们遍历这些字符串，逐个发送，并通过调用带有1秒<code>Duration</code>值的<code>thread::sleep</code>函数在每次发送之间暂停。",
    "_note": ""
  },
  "In the main thread, we’re not calling the recv function explicitly anymore: instead, we’re treating rx as an iterator. For each value received, we’re printing it. When the channel is closed, iteration will end.": {
    "_translate": "在主线程中，我们不再显式调用<code>recv</code>函数：\n而是将<code>rx</code>视为一个迭代器。对于接收到的每个值，我们都会\n打印它。当通道关闭时，迭代将结束。",
    "_note": ""
  },
  "When running the code in Listing 16-10, you should see the following output with a 1-second pause in between each line:": {
    "_translate": "当运行清单 16-10 中的代码时，您应该看到以下输出，每行之间有 1 秒的暂停：",
    "_note": ""
  },
  "Because we don’t have any code that pauses or delays in the for loop in the main thread, we can tell that the main thread is waiting to receive values from the spawned thread.": {
    "_translate": "因为我们在主线程的<code>for</code>循环中没有任何暂停或延迟的代码，我们可以判断主线程正在等待从派生线程接收值。",
    "_note": ""
  },
  "Creating Multiple Producers by Cloning the Transmitter": {
    "_translate": "<a class=\"header\" href=\"#creating-multiple-producers-by-cloning-the-transmitter\">通过克隆发送者创建多个生产者</a>",
    "_note": ""
  },
  "This time, before we create the first spawned thread, we call clone on the transmitter. This will give us a new transmitter we can pass to the first spawned thread. We pass the original transmitter to a second spawned thread. This gives us two threads, each sending different messages to the one receiver.": {
    "_translate": "这次，在我们创建第一个派生线程之前，我们对<code>发送者</code>调用<code>clone</code>。这将给我们一个新的发送者，我们可以将其传递给第一个派生线程。我们将原始的发送者传递给第二个派生线程。这使我们有两个线程，每个线程向一个接收者发送不同的消息。",
    "_note": ""
  },
  "Earlier we mentioned that mpsc was an acronym for multiple producer, single consumer. Let’s put mpsc to use and expand the code in Listing 16-10 to create multiple threads that all send values to the same receiver. We can do so by cloning the transmitter, as shown in Listing 16-11:": {
    "_translate": "Earlier we mentioned that <code>mpsc</code> was an acronym for <em>多个生产者，单个消费者</em>. Let’s put <code>mpsc</code> to use and expand the code in Listing 16-10 to create multiple threads that all send values to the same receiver. We can do so by cloning the transmitter, as shown in Listing 16-11:",
    "_note": ""
  },
  "When you run the code, your output should look something like this:": {
    "_translate": "当你运行代码时，你的输出应该看起来像这样：",
    "_note": ""
  },
  "Now that we’ve looked at how channels work, let’s look at a different method of concurrency.": {
    "_translate": "现在我们已经了解了通道的工作原理，让我们来看看另一种并发方法。",
    "_note": ""
  },
  "You might see the values in another order, depending on your system. This is what makes concurrency interesting as well as difficult. If you experiment with thread::sleep, giving it various values in the different threads, each run will be more nondeterministic and create different output each time.": {
    "_translate": "你可能会看到不同的顺序，这取决于你的系统。这正是使并发既有趣又困难的原因。如果你尝试使用<code>thread::sleep</code>，在不同的线程中给它不同的值，每次运行都会更加不确定，并且每次都会产生不同的输出。",
    "_note": ""
  },
  "Using Message Passing to Transfer Data Between Threads - The Rust Programming Language": {
    "_translate": "使用消息传递在线程之间传输数据 - 《Rust编程语言》",
    "_note": ""
  },
  "Let’s move the transmitting end into a spawned thread and have it send one string so that the spawned thread is communicating with the main thread, as shown in Listing 16-7. This is like putting a rubber duck in the river upstream or sending a chat message from one thread to another.": {
    "_translate": "让我们将发送端移到一个新创建的线程中，并让它发送一个字符串，这样新创建的线程就可以与主线程通信，如清单 16-7 所示。这就像在河流上游放一个橡皮鸭，或者从一个线程向另一个线程发送聊天消息。",
    "_note": ""
  },
  "Again, we’re using thread::spawn to create a new thread and then using move to move tx into the closure so that the spawned thread owns tx. The spawned thread needs to own the transmitter to be able to send messages through the channel.": {
    "_translate": "再次，我们使用 <code>thread::spawn</code> 创建一个新线程，然后使用 <code>move</code>\n将 <code>tx</code> 移动到闭包中，以便新线程拥有 <code>tx</code>。新线程需要拥有发送方才能通过通道发送消息。",
    "_note": ""
  },
  "The transmitter has a send method that takes the value we want to send. The send method returns a Result<T, E> type, so if the receiver has already been dropped and there’s nowhere to send a value, the send operation will return an error. In this example, we’re calling unwrap to panic in case of an error. But in a real application, we would handle it properly: return to Chapter 9 to review strategies for proper error handling.": {
    "_translate": "发送方有一个 <code>send</code> 方法，用于接收我们想要发送的值。<code>send</code> 方法返回一个 <code>Result&lt;T, E&gt;</code> 类型，因此如果接收方已经释放并且没有地方可以发送值，发送操作将返回一个错误。在这个例子中，我们调用 <code>unwrap</code> 在出现错误时引发恐慌。但在实际应用中，我们应该妥善处理错误：返回第 9 章复习正确的错误处理策略。",
    "_note": ""
  },
  "A channel has two halves: a transmitter and a receiver. The transmitter half is the upstream location where you put the rubber duck into the river, and the receiver half is where the rubber duck ends up downstream. One part of your code calls methods on the transmitter with the data you want to send, and another part checks the receiving end for arriving messages. A channel is said to be closed if either the transmitter or receiver half is dropped.": {
    "_translate": "一个通道有两个部分：一个发送端和一个接收端。发送端是你将橡皮鸭放入河中的上游位置，而接收端是橡皮鸭最终到达的下游位置。代码的一部分调用发送端的方法来发送你想要发送的数据，而另一部分则检查接收端是否有到达的消息。如果发送端或接收端的任意一半被丢弃，通道就被认为是<em>关闭</em>的。",
    "_note": ""
  },
  "Here, we’ll work up to a program that has one thread to generate values and send them down a channel, and another thread that will receive the values and print them out. We’ll be sending simple values between threads using a channel to illustrate the feature. Once you’re familiar with the technique, you could use channels for any threads that need to communicate with each other, such as a chat system or a system where many threads perform parts of a calculation and send the parts to one thread that aggregates the results.": {
    "_translate": "在这里，我们将编写一个程序，其中一个线程生成值并通过通道发送，另一个线程接收这些值并打印出来。我们将使用通道在线程之间发送简单的值来说明这一特性。一旦你熟悉了这种技术，你就可以使用通道来实现任何需要相互通信的线程，例如聊天系统或多个线程执行计算的一部分并将这些部分发送给一个汇总结果的线程。",
    "_note": ""
  },
  "The mpsc::channel function returns a tuple, the first element of which is the sending end—the transmitter—and the second element of which is the receiving end—the receiver. The abbreviations tx and rx are traditionally used in many fields for transmitter and receiver, respectively, so we name our variables as such to indicate each end. We’re using a let statement with a pattern that destructures the tuples; we’ll discuss the use of patterns in let statements and destructuring in Chapter 19. For now, know that using a let statement this way is a convenient approach to extract the pieces of the tuple returned by mpsc::channel.": {
    "_translate": "<code>mpsc::channel</code> 函数返回一个元组，其中第一个元素是发送端——发送器——第二个元素是接收端——接收器。在许多领域中，<code>tx</code> 和 <code>rx</code> 传统上分别用于表示 <em>发送器</em> 和 <em>接收器</em>，因此我们这样命名我们的变量以指示每一端。我们使用一个带有模式的 <code>let</code> 语句来解构元组；我们将在第 19 章讨论 <code>let</code> 语句中模式的使用和解构。目前，要知道以这种方式使用 <code>let</code> 语句是一种方便的方法，可以提取 <code>mpsc::channel</code> 返回的元组的各个部分。",
    "_note": ""
  },
  "Again, we’re using thread::spawn to create a new thread and then using move to move tx into the closure so the spawned thread owns tx. The spawned thread needs to own the transmitter to be able to send messages through the channel.": {
    "_translate": "再次，我们使用 <code>thread::spawn</code> 创建一个新线程，然后使用 <code>move</code>\n将 <code>tx</code> 移动到闭包中，使新线程拥有 <code>tx</code>。新线程需要拥有发送方才能通过通道发送消息。",
    "_note": ""
  },
  "The ownership rules play a vital role in message sending because they help you write safe, concurrent code. Preventing errors in concurrent programming is the advantage of thinking about ownership throughout your Rust programs. Let’s do an experiment to show how channels and ownership work together to prevent problems: we’ll try to use a val value in the spawned thread after we’ve sent it down the channel. Try compiling the code in Listing 16-9 to see why this code isn’t allowed.": {
    "_translate": "所有权规则在消息传递中起着至关重要的作用，因为它们帮助你编写安全的并发代码。防止并发编程中的错误是贯穿整个 Rust 程序思考所有权的优势。让我们做一个实验来展示通道和所有权如何协同工作以防止问题：我们将在通过通道发送 <code>val</code> 值 <em>之后</em> 尝试在派生的线程中使用它。尝试编译清单 16-9 中的代码，看看为什么这段代码是不允许的。",
    "_note": ""
  },
  "This time, the spawned thread has a vector of strings that we want to send to the main thread. We iterate over them, sending each individually, and pause between each by calling the thread::sleep function with a Duration value of one second.": {
    "_translate": "这次，生成的线程有一个字符串向量，我们希望将其发送到主线程。我们遍历这些字符串，逐个发送，并通过调用带有<code>Duration</code>值为一秒的<code>thread::sleep</code>函数，在每次发送之间暂停。",
    "_note": ""
  },
  "When running the code in Listing 16-10, you should see the following output with a one-second pause in between each line:": {
    "_translate": "当运行清单 16-10 中的代码时，您应该看到以下输出，每行之间有一秒的暂停：",
    "_note": ""
  },
  "Earlier we mentioned that mpsc was an acronym for multiple producer, single consumer. Let’s put mpsc to use and expand the code in Listing 16-10 to create multiple threads that all send values to the same receiver. We can do so by cloning the transmitter, as shown in Listing 16-11.": {
    "_translate": "前面我们提到，<code>mpsc</code> 是 <em>多个生产者，单个消费者</em> 的缩写。让我们使用 <code>mpsc</code> 并扩展列表 16-10 中的代码，创建多个线程，所有线程都向同一个接收者发送值。我们可以通过克隆发送者来实现，如列表 16-11 所示。",
    "_note": ""
  }
}

dict/ch16-02-message-passing.json (diff)
@@ -154,5 +154,37 @@
   "The transmitter has a send method that takes the value we want to send. The send method returns a Result<T, E> type, so if the receiver has already been dropped and there’s nowhere to send a value, the send operation will return an error. In this example, we’re calling unwrap to panic in case of an error. But in a real application, we would handle it properly: return to Chapter 9 to review strategies for proper error handling.": {
     "_translate": "发送方有一个 <code>send</code> 方法，用于接收我们想要发送的值。<code>send</code> 方法返回一个 <code>Result&lt;T, E&gt;</code> 类型，因此如果接收方已经释放并且没有地方可以发送值，发送操作将返回一个错误。在这个例子中，我们调用 <code>unwrap</code> 在出现错误时引发恐慌。但在实际应用中，我们应该妥善处理错误：返回第 9 章复习正确的错误处理策略。",
     "_note": ""
+  },
+  "A channel has two halves: a transmitter and a receiver. The transmitter half is the upstream location where you put the rubber duck into the river, and the receiver half is where the rubber duck ends up downstream. One part of your code calls methods on the transmitter with the data you want to send, and another part checks the receiving end for arriving messages. A channel is said to be closed if either the transmitter or receiver half is dropped.": {
+    "_translate": "一个通道有两个部分：一个发送端和一个接收端。发送端是你将橡皮鸭放入河中的上游位置，而接收端是橡皮鸭最终到达的下游位置。代码的一部分调用发送端的方法来发送你想要发送的数据，而另一部分则检查接收端是否有到达的消息。如果发送端或接收端的任意一半被丢弃，通道就被认为是<em>关闭</em>的。",
+    "_note": ""
+  },
+  "Here, we’ll work up to a program that has one thread to generate values and send them down a channel, and another thread that will receive the values and print them out. We’ll be sending simple values between threads using a channel to illustrate the feature. Once you’re familiar with the technique, you could use channels for any threads that need to communicate with each other, such as a chat system or a system where many threads perform parts of a calculation and send the parts to one thread that aggregates the results.": {
+    "_translate": "在这里，我们将编写一个程序，其中一个线程生成值并通过通道发送，另一个线程接收这些值并打印出来。我们将使用通道在线程之间发送简单的值来说明这一特性。一旦你熟悉了这种技术，你就可以使用通道来实现任何需要相互通信的线程，例如聊天系统或多个线程执行计算的一部分并将这些部分发送给一个汇总结果的线程。",
+    "_note": ""
+  },
+  "The mpsc::channel function returns a tuple, the first element of which is the sending end—the transmitter—and the second element of which is the receiving end—the receiver. The abbreviations tx and rx are traditionally used in many fields for transmitter and receiver, respectively, so we name our variables as such to indicate each end. We’re using a let statement with a pattern that destructures the tuples; we’ll discuss the use of patterns in let statements and destructuring in Chapter 19. For now, know that using a let statement this way is a convenient approach to extract the pieces of the tuple returned by mpsc::channel.": {
+    "_translate": "<code>mpsc::channel</code> 函数返回一个元组，其中第一个元素是发送端——发送器——第二个元素是接收端——接收器。在许多领域中，<code>tx</code> 和 <code>rx</code> 传统上分别用于表示 <em>发送器</em> 和 <em>接收器</em>，因此我们这样命名我们的变量以指示每一端。我们使用一个带有模式的 <code>let</code> 语句来解构元组；我们将在第 19 章讨论 <code>let</code> 语句中模式的使用和解构。目前，要知道以这种方式使用 <code>let</code> 语句是一种方便的方法，可以提取 <code>mpsc::channel</code> 返回的元组的各个部分。",
+    "_note": ""
+  },
+  "Again, we’re using thread::spawn to create a new thread and then using move to move tx into the closure so the spawned thread owns tx. The spawned thread needs to own the transmitter to be able to send messages through the channel.": {
+    "_translate": "再次，我们使用 <code>thread::spawn</code> 创建一个新线程，然后使用 <code>move</code>\n将 <code>tx</code> 移动到闭包中，使新线程拥有 <code>tx</code>。新线程需要拥有发送方才能通过通道发送消息。",
+    "_note": ""
+  },
+  "The ownership rules play a vital role in message sending because they help you write safe, concurrent code. Preventing errors in concurrent programming is the advantage of thinking about ownership throughout your Rust programs. Let’s do an experiment to show how channels and ownership work together to prevent problems: we’ll try to use a val value in the spawned thread after we’ve sent it down the channel. Try compiling the code in Listing 16-9 to see why this code isn’t allowed.": {
+    "_translate": "所有权规则在消息传递中起着至关重要的作用，因为它们帮助你编写安全的并发代码。防止并发编程中的错误是贯穿整个 Rust 程序思考所有权的优势。让我们做一个实验来展示通道和所有权如何协同工作以防止问题：我们将在通过通道发送 <code>val</code> 值 <em>之后</em> 尝试在派生的线程中使用它。尝试编译清单 16-9 中的代码，看看为什么这段代码是不允许的。",
+    "_note": ""
+  },
+  "This time, the spawned thread has a vector of strings that we want to send to the main thread. We iterate over them, sending each individually, and pause between each by calling the thread::sleep function with a Duration value of one second.": {
+    "_translate": "这次，生成的线程有一个字符串向量，我们希望将其发送到主线程。我们遍历这些字符串，逐个发送，并通过调用带有<code>Duration</code>值为一秒的<code>thread::sleep</code>函数，在每次发送之间暂停。",
+    "_note": ""
+  },
+  "When running the code in Listing 16-10, you should see the following output with a one-second pause in between each line:": {
+    "_translate": "当运行清单 16-10 中的代码时，您应该看到以下输出，每行之间有一秒的暂停：",
+    "_note": ""
+  },
+  "Earlier we mentioned that mpsc was an acronym for multiple producer, single consumer. Let’s put mpsc to use and expand the code in Listing 16-10 to create multiple threads that all send values to the same receiver. We can do so by cloning the transmitter, as shown in Listing 16-11.": {
+    "_translate": "前面我们提到，<code>mpsc</code> 是 <em>多个生产者，单个消费者</em> 的缩写。让我们使用 <code>mpsc</code> 并扩展列表 16-10 中的代码，创建多个线程，所有线程都向同一个接收者发送值。我们可以通过克隆发送者来实现，如列表 16-11 所示。",
+    "_note": ""
   }
 }
